/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DynamicDayOfWeek

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * An entity representing a user's access schedule.
 *
 * @param id Gets the id of this instance.
 * @param userId Gets the id of the associated user.
 * @param dayOfWeek 
 * @param startHour Gets or sets the start hour.
 * @param endHour Gets or sets the end hour.
 */
@Serializable

data class AccessSchedule (

    /* Gets the id of this instance. */
    @SerialName(value = "Id") val id: kotlin.Int? = null,

    /* Gets the id of the associated user. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    @SerialName(value = "DayOfWeek") val dayOfWeek: DynamicDayOfWeek? = null,

    /* Gets or sets the start hour. */
    @SerialName(value = "StartHour") val startHour: kotlin.Double? = null,

    /* Gets or sets the end hour. */
    @SerialName(value = "EndHour") val endHour: kotlin.Double? = null

)

