/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.LogLevel

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * An activity log entry.
 *
 * @param id Gets or sets the identifier.
 * @param name Gets or sets the name.
 * @param overview Gets or sets the overview.
 * @param shortOverview Gets or sets the short overview.
 * @param type Gets or sets the type.
 * @param itemId Gets or sets the item identifier.
 * @param date Gets or sets the date.
 * @param userId Gets or sets the user identifier.
 * @param userPrimaryImageTag Gets or sets the user primary image tag.
 * @param severity 
 */
@Serializable

data class ActivityLogEntry (

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.Long? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the overview. */
    @SerialName(value = "Overview") val overview: kotlin.String? = null,

    /* Gets or sets the short overview. */
    @SerialName(value = "ShortOverview") val shortOverview: kotlin.String? = null,

    /* Gets or sets the type. */
    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets the item identifier. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets the date. */
    @SerialName(value = "Date") val date: kotlin.String? = null,

    /* Gets or sets the user identifier. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the user primary image tag. */
    @Deprecated(message = "This property is deprecated.")
    @SerialName(value = "UserPrimaryImageTag") val userPrimaryImageTag: kotlin.String? = null,

    @SerialName(value = "Severity") val severity: LogLevel? = null

)

