/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NameValuePair

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param id 
 * @param type 
 * @param username 
 * @param password 
 * @param listingsId 
 * @param zipCode 
 * @param country 
 * @param path 
 * @param enabledTuners 
 * @param enableAllTuners 
 * @param newsCategories 
 * @param sportsCategories 
 * @param kidsCategories 
 * @param movieCategories 
 * @param channelMappings 
 * @param moviePrefix 
 * @param preferredLanguage 
 * @param userAgent 
 */
@Serializable

data class AddListingProviderRequest (

    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "Type") val type: kotlin.String? = null,

    @SerialName(value = "Username") val username: kotlin.String? = null,

    @SerialName(value = "Password") val password: kotlin.String? = null,

    @SerialName(value = "ListingsId") val listingsId: kotlin.String? = null,

    @SerialName(value = "ZipCode") val zipCode: kotlin.String? = null,

    @SerialName(value = "Country") val country: kotlin.String? = null,

    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "EnabledTuners") val enabledTuners: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "EnableAllTuners") val enableAllTuners: kotlin.Boolean? = null,

    @SerialName(value = "NewsCategories") val newsCategories: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SportsCategories") val sportsCategories: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "KidsCategories") val kidsCategories: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "MovieCategories") val movieCategories: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ChannelMappings") val channelMappings: kotlin.collections.List<NameValuePair>? = null,

    @SerialName(value = "MoviePrefix") val moviePrefix: kotlin.String? = null,

    @SerialName(value = "PreferredLanguage") val preferredLanguage: kotlin.String? = null,

    @SerialName(value = "UserAgent") val userAgent: kotlin.String? = null

)

