/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.EmbeddedSubtitleOptions
import org.openapitools.client.models.MediaPathInfo
import org.openapitools.client.models.TypeOptions

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Gets or sets library options.
 *
 * @param enablePhotos 
 * @param enableRealtimeMonitor 
 * @param enableChapterImageExtraction 
 * @param extractChapterImagesDuringLibraryScan 
 * @param pathInfos 
 * @param saveLocalMetadata 
 * @param enableInternetProviders 
 * @param enableAutomaticSeriesGrouping 
 * @param enableEmbeddedTitles 
 * @param enableEmbeddedEpisodeInfos 
 * @param automaticRefreshIntervalDays 
 * @param preferredMetadataLanguage Gets or sets the preferred metadata language.
 * @param metadataCountryCode Gets or sets the metadata country code.
 * @param seasonZeroDisplayName 
 * @param metadataSavers 
 * @param disabledLocalMetadataReaders 
 * @param localMetadataReaderOrder 
 * @param disabledSubtitleFetchers 
 * @param subtitleFetcherOrder 
 * @param skipSubtitlesIfEmbeddedSubtitlesPresent 
 * @param skipSubtitlesIfAudioTrackMatches 
 * @param subtitleDownloadLanguages 
 * @param requirePerfectSubtitleMatch 
 * @param saveSubtitlesWithMedia 
 * @param automaticallyAddToCollection 
 * @param allowEmbeddedSubtitles 
 * @param typeOptions 
 */
@Serializable

data class AddVirtualFolderDtoLibraryOptions (

    @SerialName(value = "EnablePhotos") val enablePhotos: kotlin.Boolean? = null,

    @SerialName(value = "EnableRealtimeMonitor") val enableRealtimeMonitor: kotlin.Boolean? = null,

    @SerialName(value = "EnableChapterImageExtraction") val enableChapterImageExtraction: kotlin.Boolean? = null,

    @SerialName(value = "ExtractChapterImagesDuringLibraryScan") val extractChapterImagesDuringLibraryScan: kotlin.Boolean? = null,

    @SerialName(value = "PathInfos") val pathInfos: kotlin.collections.List<MediaPathInfo>? = null,

    @SerialName(value = "SaveLocalMetadata") val saveLocalMetadata: kotlin.Boolean? = null,

    @Deprecated(message = "This property is deprecated.")
    @SerialName(value = "EnableInternetProviders") val enableInternetProviders: kotlin.Boolean? = null,

    @SerialName(value = "EnableAutomaticSeriesGrouping") val enableAutomaticSeriesGrouping: kotlin.Boolean? = null,

    @SerialName(value = "EnableEmbeddedTitles") val enableEmbeddedTitles: kotlin.Boolean? = null,

    @SerialName(value = "EnableEmbeddedEpisodeInfos") val enableEmbeddedEpisodeInfos: kotlin.Boolean? = null,

    @SerialName(value = "AutomaticRefreshIntervalDays") val automaticRefreshIntervalDays: kotlin.Int? = null,

    /* Gets or sets the preferred metadata language. */
    @SerialName(value = "PreferredMetadataLanguage") val preferredMetadataLanguage: kotlin.String? = null,

    /* Gets or sets the metadata country code. */
    @SerialName(value = "MetadataCountryCode") val metadataCountryCode: kotlin.String? = null,

    @SerialName(value = "SeasonZeroDisplayName") val seasonZeroDisplayName: kotlin.String? = null,

    @SerialName(value = "MetadataSavers") val metadataSavers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DisabledLocalMetadataReaders") val disabledLocalMetadataReaders: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "LocalMetadataReaderOrder") val localMetadataReaderOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DisabledSubtitleFetchers") val disabledSubtitleFetchers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SubtitleFetcherOrder") val subtitleFetcherOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SkipSubtitlesIfEmbeddedSubtitlesPresent") val skipSubtitlesIfEmbeddedSubtitlesPresent: kotlin.Boolean? = null,

    @SerialName(value = "SkipSubtitlesIfAudioTrackMatches") val skipSubtitlesIfAudioTrackMatches: kotlin.Boolean? = null,

    @SerialName(value = "SubtitleDownloadLanguages") val subtitleDownloadLanguages: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "RequirePerfectSubtitleMatch") val requirePerfectSubtitleMatch: kotlin.Boolean? = null,

    @SerialName(value = "SaveSubtitlesWithMedia") val saveSubtitlesWithMedia: kotlin.Boolean? = null,

    @SerialName(value = "AutomaticallyAddToCollection") val automaticallyAddToCollection: kotlin.Boolean? = null,

    @SerialName(value = "AllowEmbeddedSubtitles") val allowEmbeddedSubtitles: EmbeddedSubtitleOptions? = null,

    @SerialName(value = "TypeOptions") val typeOptions: kotlin.collections.List<TypeOptions>? = null

)

