/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.AddVirtualFolderDtoLibraryOptions

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Add virtual folder dto.
 *
 * @param libraryOptions 
 */
@Serializable

data class AddVirtualFolderRequest (

    @SerialName(value = "LibraryOptions") val libraryOptions: AddVirtualFolderDtoLibraryOptions? = null

)

