/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NotificationLevel

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The admin notification dto.
 *
 * @param name Gets or sets the notification name.
 * @param description Gets or sets the notification description.
 * @param notificationLevel 
 * @param url Gets or sets the notification url.
 */
@Serializable

data class AdminNotificationDto (

    /* Gets or sets the notification name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the notification description. */
    @SerialName(value = "Description") val description: kotlin.String? = null,

    @SerialName(value = "NotificationLevel") val notificationLevel: NotificationLevel? = null,

    /* Gets or sets the notification url. */
    @SerialName(value = "Url") val url: kotlin.String? = null

)

