/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.AllThemeMediaResultThemeVideosResult

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param themeVideosResult 
 * @param themeSongsResult 
 * @param soundtrackSongsResult 
 */
@Serializable

data class AllThemeMediaResult (

    @SerialName(value = "ThemeVideosResult") val themeVideosResult: AllThemeMediaResultThemeVideosResult? = null,

    @SerialName(value = "ThemeSongsResult") val themeSongsResult: AllThemeMediaResultThemeVideosResult? = null,

    @SerialName(value = "SoundtrackSongsResult") val soundtrackSongsResult: AllThemeMediaResultThemeVideosResult? = null

)

