/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: x86,x64,arm,arm64,wasm,s390x
 */
@Serializable
enum class Architecture(val value: kotlin.String) {

    @SerialName(value = "X86")
    x86("X86"),

    @SerialName(value = "X64")
    x64("X64"),

    @SerialName(value = "Arm")
    arm("Arm"),

    @SerialName(value = "Arm64")
    arm64("Arm64"),

    @SerialName(value = "Wasm")
    wasm("Wasm"),

    @SerialName(value = "S390x")
    s390x("S390x");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is Architecture) "$data" else null

        /**
         * Returns a valid [Architecture] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): Architecture? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

