/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SongInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name Gets or sets the name.
 * @param originalTitle Gets or sets the original title.
 * @param path Gets or sets the path.
 * @param metadataLanguage Gets or sets the metadata language.
 * @param metadataCountryCode Gets or sets the metadata country code.
 * @param providerIds Gets or sets the provider ids.
 * @param year Gets or sets the year.
 * @param indexNumber 
 * @param parentIndexNumber 
 * @param premiereDate 
 * @param isAutomated 
 * @param songInfos 
 */
@Serializable

data class ArtistInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the original title. */
    @SerialName(value = "OriginalTitle") val originalTitle: kotlin.String? = null,

    /* Gets or sets the path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    /* Gets or sets the metadata language. */
    @SerialName(value = "MetadataLanguage") val metadataLanguage: kotlin.String? = null,

    /* Gets or sets the metadata country code. */
    @SerialName(value = "MetadataCountryCode") val metadataCountryCode: kotlin.String? = null,

    /* Gets or sets the provider ids. */
    @SerialName(value = "ProviderIds") val providerIds: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    /* Gets or sets the year. */
    @SerialName(value = "Year") val year: kotlin.Int? = null,

    @SerialName(value = "IndexNumber") val indexNumber: kotlin.Int? = null,

    @SerialName(value = "ParentIndexNumber") val parentIndexNumber: kotlin.Int? = null,

    @SerialName(value = "PremiereDate") val premiereDate: kotlin.String? = null,

    @SerialName(value = "IsAutomated") val isAutomated: kotlin.Boolean? = null,

    @SerialName(value = "SongInfos") val songInfos: kotlin.collections.List<SongInfo>? = null

)

