/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.UserDtoConfiguration
import org.openapitools.client.models.UserDtoPolicy

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class UserDto.
 *
 * @param name Gets or sets the name.
 * @param serverId Gets or sets the server identifier.
 * @param serverName Gets or sets the name of the server.  This is not used by the server and is for client-side usage only.
 * @param id Gets or sets the id.
 * @param primaryImageTag Gets or sets the primary image tag.
 * @param hasPassword Gets or sets a value indicating whether this instance has password.
 * @param hasConfiguredPassword Gets or sets a value indicating whether this instance has configured password.
 * @param hasConfiguredEasyPassword Gets or sets a value indicating whether this instance has configured easy password.
 * @param enableAutoLogin Gets or sets whether async login is enabled or not.
 * @param lastLoginDate Gets or sets the last login date.
 * @param lastActivityDate Gets or sets the last activity date.
 * @param configuration 
 * @param policy 
 * @param primaryImageAspectRatio Gets or sets the primary image aspect ratio.
 */
@Serializable

data class AuthenticationResultUser (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the server identifier. */
    @SerialName(value = "ServerId") val serverId: kotlin.String? = null,

    /* Gets or sets the name of the server.  This is not used by the server and is for client-side usage only. */
    @SerialName(value = "ServerName") val serverName: kotlin.String? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the primary image tag. */
    @SerialName(value = "PrimaryImageTag") val primaryImageTag: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance has password. */
    @SerialName(value = "HasPassword") val hasPassword: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance has configured password. */
    @SerialName(value = "HasConfiguredPassword") val hasConfiguredPassword: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance has configured easy password. */
    @SerialName(value = "HasConfiguredEasyPassword") val hasConfiguredEasyPassword: kotlin.Boolean? = null,

    /* Gets or sets whether async login is enabled or not. */
    @SerialName(value = "EnableAutoLogin") val enableAutoLogin: kotlin.Boolean? = null,

    /* Gets or sets the last login date. */
    @SerialName(value = "LastLoginDate") val lastLoginDate: kotlin.String? = null,

    /* Gets or sets the last activity date. */
    @SerialName(value = "LastActivityDate") val lastActivityDate: kotlin.String? = null,

    @SerialName(value = "Configuration") val configuration: UserDtoConfiguration? = null,

    @SerialName(value = "Policy") val policy: UserDtoPolicy? = null,

    /* Gets or sets the primary image aspect ratio. */
    @SerialName(value = "PrimaryImageAspectRatio") val primaryImageAspectRatio: kotlin.Double? = null

)

