/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.ClientCapabilities
import org.openapitools.client.models.GeneralCommandType
import org.openapitools.client.models.PlayerStateInfo
import org.openapitools.client.models.QueueItem
import org.openapitools.client.models.SessionInfoFullNowPlayingItem
import org.openapitools.client.models.SessionInfoNowPlayingItem
import org.openapitools.client.models.SessionUserInfo
import org.openapitools.client.models.TranscodingInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SessionInfo.
 *
 * @param playState 
 * @param additionalUsers 
 * @param capabilities 
 * @param remoteEndPoint Gets or sets the remote end point.
 * @param playableMediaTypes Gets the playable media types.
 * @param id Gets or sets the id.
 * @param userId Gets or sets the user id.
 * @param userName Gets or sets the username.
 * @param client Gets or sets the type of the client.
 * @param lastActivityDate Gets or sets the last activity date.
 * @param lastPlaybackCheckIn Gets or sets the last playback check in.
 * @param deviceName Gets or sets the name of the device.
 * @param deviceType Gets or sets the type of the device.
 * @param nowPlayingItem 
 * @param fullNowPlayingItem 
 * @param nowViewingItem 
 * @param deviceId Gets or sets the device id.
 * @param applicationVersion Gets or sets the application version.
 * @param transcodingInfo 
 * @param isActive Gets a value indicating whether this instance is active.
 * @param supportsMediaControl 
 * @param supportsRemoteControl 
 * @param nowPlayingQueue 
 * @param nowPlayingQueueFullItems 
 * @param hasCustomDeviceName 
 * @param playlistItemId 
 * @param serverId 
 * @param userPrimaryImageTag 
 * @param supportedCommands Gets the supported commands.
 */
@Serializable

data class AuthenticationResultSessionInfo (

    @SerialName(value = "PlayState") val playState: PlayerStateInfo? = null,

    @SerialName(value = "AdditionalUsers") val additionalUsers: kotlin.collections.List<SessionUserInfo>? = null,

    @SerialName(value = "Capabilities") val capabilities: ClientCapabilities? = null,

    /* Gets or sets the remote end point. */
    @SerialName(value = "RemoteEndPoint") val remoteEndPoint: kotlin.String? = null,

    /* Gets the playable media types. */
    @SerialName(value = "PlayableMediaTypes") val playableMediaTypes: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the user id. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the username. */
    @SerialName(value = "UserName") val userName: kotlin.String? = null,

    /* Gets or sets the type of the client. */
    @SerialName(value = "Client") val client: kotlin.String? = null,

    /* Gets or sets the last activity date. */
    @SerialName(value = "LastActivityDate") val lastActivityDate: kotlin.String? = null,

    /* Gets or sets the last playback check in. */
    @SerialName(value = "LastPlaybackCheckIn") val lastPlaybackCheckIn: kotlin.String? = null,

    /* Gets or sets the name of the device. */
    @SerialName(value = "DeviceName") val deviceName: kotlin.String? = null,

    /* Gets or sets the type of the device. */
    @SerialName(value = "DeviceType") val deviceType: kotlin.String? = null,

    @SerialName(value = "NowPlayingItem") val nowPlayingItem: SessionInfoNowPlayingItem? = null,

    @SerialName(value = "FullNowPlayingItem") val fullNowPlayingItem: SessionInfoFullNowPlayingItem? = null,

    @SerialName(value = "NowViewingItem") val nowViewingItem: SessionInfoNowPlayingItem? = null,

    /* Gets or sets the device id. */
    @SerialName(value = "DeviceId") val deviceId: kotlin.String? = null,

    /* Gets or sets the application version. */
    @SerialName(value = "ApplicationVersion") val applicationVersion: kotlin.String? = null,

    @SerialName(value = "TranscodingInfo") val transcodingInfo: TranscodingInfo? = null,

    /* Gets a value indicating whether this instance is active. */
    @SerialName(value = "IsActive") val isActive: kotlin.Boolean? = null,

    @SerialName(value = "SupportsMediaControl") val supportsMediaControl: kotlin.Boolean? = null,

    @SerialName(value = "SupportsRemoteControl") val supportsRemoteControl: kotlin.Boolean? = null,

    @SerialName(value = "NowPlayingQueue") val nowPlayingQueue: kotlin.collections.List<QueueItem>? = null,

    @SerialName(value = "NowPlayingQueueFullItems") val nowPlayingQueueFullItems: kotlin.collections.List<BaseItemDto>? = null,

    @SerialName(value = "HasCustomDeviceName") val hasCustomDeviceName: kotlin.Boolean? = null,

    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null,

    @SerialName(value = "ServerId") val serverId: kotlin.String? = null,

    @SerialName(value = "UserPrimaryImageTag") val userPrimaryImageTag: kotlin.String? = null,

    /* Gets the supported commands. */
    @SerialName(value = "SupportedCommands") val supportedCommands: kotlin.collections.List<GeneralCommandType>? = null

)

