/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.AuthenticationResultSessionInfo
import org.openapitools.client.models.AuthenticationResultUser

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param user 
 * @param sessionInfo 
 * @param accessToken 
 * @param serverId 
 */
@Serializable

data class AuthenticationResult (

    @SerialName(value = "User") val user: AuthenticationResultUser? = null,

    @SerialName(value = "SessionInfo") val sessionInfo: AuthenticationResultSessionInfo? = null,

    @SerialName(value = "AccessToken") val accessToken: kotlin.String? = null,

    @SerialName(value = "ServerId") val serverId: kotlin.String? = null

)

