/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The authenticate user by name request body.
 *
 * @param username Gets or sets the username.
 * @param pw Gets or sets the plain text password.
 * @param password Gets or sets the sha1-hashed password.
 */
@Serializable

data class AuthenticateUserByNameRequest (

    /* Gets or sets the username. */
    @SerialName(value = "Username") val username: kotlin.String? = null,

    /* Gets or sets the plain text password. */
    @SerialName(value = "Pw") val pw: kotlin.String? = null,

    /* Gets or sets the sha1-hashed password. */
    @Deprecated(message = "This property is deprecated.")
    @SerialName(value = "Password") val password: kotlin.String? = null

)

