/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param id Gets or sets the identifier.
 * @param accessToken Gets or sets the access token.
 * @param deviceId Gets or sets the device identifier.
 * @param appName Gets or sets the name of the application.
 * @param appVersion Gets or sets the application version.
 * @param deviceName Gets or sets the name of the device.
 * @param userId Gets or sets the user identifier.
 * @param isActive Gets or sets a value indicating whether this instance is active.
 * @param dateCreated Gets or sets the date created.
 * @param dateRevoked Gets or sets the date revoked.
 * @param dateLastActivity 
 * @param userName 
 */
@Serializable

data class AuthenticationInfo (

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.Long? = null,

    /* Gets or sets the access token. */
    @SerialName(value = "AccessToken") val accessToken: kotlin.String? = null,

    /* Gets or sets the device identifier. */
    @SerialName(value = "DeviceId") val deviceId: kotlin.String? = null,

    /* Gets or sets the name of the application. */
    @SerialName(value = "AppName") val appName: kotlin.String? = null,

    /* Gets or sets the application version. */
    @SerialName(value = "AppVersion") val appVersion: kotlin.String? = null,

    /* Gets or sets the name of the device. */
    @SerialName(value = "DeviceName") val deviceName: kotlin.String? = null,

    /* Gets or sets the user identifier. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance is active. */
    @SerialName(value = "IsActive") val isActive: kotlin.Boolean? = null,

    /* Gets or sets the date created. */
    @SerialName(value = "DateCreated") val dateCreated: kotlin.String? = null,

    /* Gets or sets the date revoked. */
    @SerialName(value = "DateRevoked") val dateRevoked: kotlin.String? = null,

    @SerialName(value = "DateLastActivity") val dateLastActivity: kotlin.String? = null,

    @SerialName(value = "UserName") val userName: kotlin.String? = null

)

