/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * The base item kind.
 *
 * Values: aggregateFolder,audio,audioBook,basePluginFolder,book,boxSet,channel,channelFolderItem,collectionFolder,episode,folder,genre,manualPlaylistsFolder,movie,liveTvChannel,liveTvProgram,musicAlbum,musicArtist,musicGenre,musicVideo,person,photo,photoAlbum,playlist,playlistsFolder,program,recording,season,series,studio,trailer,tvChannel,tvProgram,userRootFolder,userView,video,year
 */
@Serializable
enum class BaseItemKind(val value: kotlin.String) {

    @SerialName(value = "AggregateFolder")
    aggregateFolder("AggregateFolder"),

    @SerialName(value = "Audio")
    audio("Audio"),

    @SerialName(value = "AudioBook")
    audioBook("AudioBook"),

    @SerialName(value = "BasePluginFolder")
    basePluginFolder("BasePluginFolder"),

    @SerialName(value = "Book")
    book("Book"),

    @SerialName(value = "BoxSet")
    boxSet("BoxSet"),

    @SerialName(value = "Channel")
    channel("Channel"),

    @SerialName(value = "ChannelFolderItem")
    channelFolderItem("ChannelFolderItem"),

    @SerialName(value = "CollectionFolder")
    collectionFolder("CollectionFolder"),

    @SerialName(value = "Episode")
    episode("Episode"),

    @SerialName(value = "Folder")
    folder("Folder"),

    @SerialName(value = "Genre")
    genre("Genre"),

    @SerialName(value = "ManualPlaylistsFolder")
    manualPlaylistsFolder("ManualPlaylistsFolder"),

    @SerialName(value = "Movie")
    movie("Movie"),

    @SerialName(value = "LiveTvChannel")
    liveTvChannel("LiveTvChannel"),

    @SerialName(value = "LiveTvProgram")
    liveTvProgram("LiveTvProgram"),

    @SerialName(value = "MusicAlbum")
    musicAlbum("MusicAlbum"),

    @SerialName(value = "MusicArtist")
    musicArtist("MusicArtist"),

    @SerialName(value = "MusicGenre")
    musicGenre("MusicGenre"),

    @SerialName(value = "MusicVideo")
    musicVideo("MusicVideo"),

    @SerialName(value = "Person")
    person("Person"),

    @SerialName(value = "Photo")
    photo("Photo"),

    @SerialName(value = "PhotoAlbum")
    photoAlbum("PhotoAlbum"),

    @SerialName(value = "Playlist")
    playlist("Playlist"),

    @SerialName(value = "PlaylistsFolder")
    playlistsFolder("PlaylistsFolder"),

    @SerialName(value = "Program")
    program("Program"),

    @SerialName(value = "Recording")
    recording("Recording"),

    @SerialName(value = "Season")
    season("Season"),

    @SerialName(value = "Series")
    series("Series"),

    @SerialName(value = "Studio")
    studio("Studio"),

    @SerialName(value = "Trailer")
    trailer("Trailer"),

    @SerialName(value = "TvChannel")
    tvChannel("TvChannel"),

    @SerialName(value = "TvProgram")
    tvProgram("TvProgram"),

    @SerialName(value = "UserRootFolder")
    userRootFolder("UserRootFolder"),

    @SerialName(value = "UserView")
    userView("UserView"),

    @SerialName(value = "Video")
    video("Video"),

    @SerialName(value = "Year")
    year("Year");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is BaseItemKind) "$data" else null

        /**
         * Returns a valid [BaseItemKind] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): BaseItemKind? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

