/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BaseItemPersonImageBlurHashes

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * This is used by the api to get information about a Person within a BaseItem.
 *
 * @param name Gets or sets the name.
 * @param id Gets or sets the identifier.
 * @param role Gets or sets the role.
 * @param type Gets or sets the type.
 * @param primaryImageTag Gets or sets the primary image tag.
 * @param imageBlurHashes 
 */
@Serializable

data class BaseItemPerson (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the role. */
    @SerialName(value = "Role") val role: kotlin.String? = null,

    /* Gets or sets the type. */
    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets the primary image tag. */
    @SerialName(value = "PrimaryImageTag") val primaryImageTag: kotlin.String? = null,

    @SerialName(value = "ImageBlurHashes") val imageBlurHashes: BaseItemPersonImageBlurHashes? = null

)

