/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Gets or sets the blurhashes for the image tags.  Maps image type to dictionary mapping image tag to blurhash value.
 *
 * @param primary 
 * @param art 
 * @param backdrop 
 * @param banner 
 * @param logo 
 * @param thumb 
 * @param disc 
 * @param box 
 * @param screenshot 
 * @param menu 
 * @param chapter 
 * @param boxRear 
 * @param profile 
 */
@Serializable

data class BaseItemDtoImageBlurHashes (

    @SerialName(value = "Primary") val primary: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Art") val art: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Backdrop") val backdrop: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Banner") val banner: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Logo") val logo: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Thumb") val thumb: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Disc") val disc: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Box") val box: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Screenshot") val screenshot: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Menu") val menu: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Chapter") val chapter: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "BoxRear") val boxRear: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Profile") val profile: kotlin.collections.Map<kotlin.String, kotlin.String>? = null

)

