/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BaseItemDto

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param items Gets or sets the items.
 * @param totalRecordCount Gets or sets the total number of records available.
 * @param startIndex Gets or sets the index of the first record in Items.
 */
@Serializable

data class BaseItemDtoQueryResult (

    /* Gets or sets the items. */
    @SerialName(value = "Items") val items: kotlin.collections.List<BaseItemDto>? = null,

    /* Gets or sets the total number of records available. */
    @SerialName(value = "TotalRecordCount") val totalRecordCount: kotlin.Int? = null,

    /* Gets or sets the index of the first record in Items. */
    @SerialName(value = "StartIndex") val startIndex: kotlin.Int? = null

)

