/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.MediaUrl

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class BaseItem.
 *
 * @param propertySize 
 * @param container 
 * @param isHD 
 * @param isShortcut 
 * @param shortcutPath 
 * @param width 
 * @param height 
 * @param extraIds 
 * @param dateLastSaved 
 * @param remoteTrailers Gets or sets the remote trailers.
 * @param supportsExternalTransfer 
 */
@Serializable

data class BaseItem (

    @SerialName(value = "Size") val propertySize: kotlin.Long? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null,

    @SerialName(value = "IsHD") val isHD: kotlin.Boolean? = null,

    @SerialName(value = "IsShortcut") val isShortcut: kotlin.Boolean? = null,

    @SerialName(value = "ShortcutPath") val shortcutPath: kotlin.String? = null,

    @SerialName(value = "Width") val width: kotlin.Int? = null,

    @SerialName(value = "Height") val height: kotlin.Int? = null,

    @SerialName(value = "ExtraIds") val extraIds: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DateLastSaved") val dateLastSaved: kotlin.String? = null,

    /* Gets or sets the remote trailers. */
    @SerialName(value = "RemoteTrailers") val remoteTrailers: kotlin.collections.List<MediaUrl>? = null,

    @SerialName(value = "SupportsExternalTransfer") val supportsExternalTransfer: kotlin.Boolean? = null

)

