/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BookInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param searchInfo 
 * @param itemId 
 * @param searchProviderName Gets or sets the provider name to search within if set.
 * @param includeDisabledProviders Gets or sets a value indicating whether disabled providers should be included.
 */
@Serializable

data class BookInfoRemoteSearchQuery (

    @SerialName(value = "SearchInfo") val searchInfo: BookInfo? = null,

    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets the provider name to search within if set. */
    @SerialName(value = "SearchProviderName") val searchProviderName: kotlin.String? = null,

    /* Gets or sets a value indicating whether disabled providers should be included. */
    @SerialName(value = "IncludeDisabledProviders") val includeDisabledProviders: kotlin.Boolean? = null

)

