/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The branding options.
 *
 * @param loginDisclaimer Gets or sets the login disclaimer.
 * @param customCss Gets or sets the custom CSS.
 * @param splashscreenEnabled Gets or sets a value indicating whether to enable the splashscreen.
 */
@Serializable

data class BrandingOptions (

    /* Gets or sets the login disclaimer. */
    @SerialName(value = "LoginDisclaimer") val loginDisclaimer: kotlin.String? = null,

    /* Gets or sets the custom CSS. */
    @SerialName(value = "CustomCss") val customCss: kotlin.String? = null,

    /* Gets or sets a value indicating whether to enable the splashscreen. */
    @SerialName(value = "SplashscreenEnabled") val splashscreenEnabled: kotlin.Boolean? = null

)

