/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class BufferRequestDto.
 *
 * @param `when` Gets or sets when the request has been made by the client.
 * @param positionTicks Gets or sets the position ticks.
 * @param isPlaying Gets or sets a value indicating whether the client playback is unpaused.
 * @param playlistItemId Gets or sets the playlist item identifier of the playing item.
 */
@Serializable

data class BufferRequestDto (

    /* Gets or sets when the request has been made by the client. */
    @SerialName(value = "When") val `when`: kotlin.String? = null,

    /* Gets or sets the position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null,

    /* Gets or sets a value indicating whether the client playback is unpaused. */
    @SerialName(value = "IsPlaying") val isPlaying: kotlin.Boolean? = null,

    /* Gets or sets the playlist item identifier of the playing item. */
    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null

)

