/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: clip,podcast,trailer,movie,episode,song,movieExtra,tvExtra
 */
@Serializable
enum class ChannelMediaContentType(val value: kotlin.String) {

    @SerialName(value = "Clip")
    clip("Clip"),

    @SerialName(value = "Podcast")
    podcast("Podcast"),

    @SerialName(value = "Trailer")
    trailer("Trailer"),

    @SerialName(value = "Movie")
    movie("Movie"),

    @SerialName(value = "Episode")
    episode("Episode"),

    @SerialName(value = "Song")
    song("Song"),

    @SerialName(value = "MovieExtra")
    movieExtra("MovieExtra"),

    @SerialName(value = "TvExtra")
    tvExtra("TvExtra");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ChannelMediaContentType) "$data" else null

        /**
         * Returns a valid [ChannelMediaContentType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ChannelMediaContentType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

