/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: name,communityRating,premiereDate,dateCreated,runtime,playCount,communityPlayCount
 */
@Serializable
enum class ChannelItemSortField(val value: kotlin.String) {

    @SerialName(value = "Name")
    name("Name"),

    @SerialName(value = "CommunityRating")
    communityRating("CommunityRating"),

    @SerialName(value = "PremiereDate")
    premiereDate("PremiereDate"),

    @SerialName(value = "DateCreated")
    dateCreated("DateCreated"),

    @SerialName(value = "Runtime")
    runtime("Runtime"),

    @SerialName(value = "PlayCount")
    playCount("PlayCount"),

    @SerialName(value = "CommunityPlayCount")
    communityPlayCount("CommunityPlayCount");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ChannelItemSortField) "$data" else null

        /**
         * Returns a valid [ChannelItemSortField] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ChannelItemSortField? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

