/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ChannelItemSortField
import org.openapitools.client.models.ChannelMediaContentType
import org.openapitools.client.models.ChannelMediaType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name Gets or sets the name.
 * @param id Gets or sets the identifier.
 * @param canSearch Gets or sets a value indicating whether this instance can search.
 * @param mediaTypes Gets or sets the media types.
 * @param contentTypes Gets or sets the content types.
 * @param maxPageSize Gets or sets the maximum number of records the channel allows retrieving at a time.
 * @param autoRefreshLevels Gets or sets the automatic refresh levels.
 * @param defaultSortFields Gets or sets the default sort orders.
 * @param supportsSortOrderToggle Gets or sets a value indicating whether a sort ascending/descending toggle is supported.
 * @param supportsLatestMedia Gets or sets a value indicating whether [supports latest media].
 * @param canFilter Gets or sets a value indicating whether this instance can filter.
 * @param supportsContentDownloading Gets or sets a value indicating whether [supports content downloading].
 */
@Serializable

data class ChannelFeatures (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance can search. */
    @SerialName(value = "CanSearch") val canSearch: kotlin.Boolean? = null,

    /* Gets or sets the media types. */
    @SerialName(value = "MediaTypes") val mediaTypes: kotlin.collections.List<ChannelMediaType>? = null,

    /* Gets or sets the content types. */
    @SerialName(value = "ContentTypes") val contentTypes: kotlin.collections.List<ChannelMediaContentType>? = null,

    /* Gets or sets the maximum number of records the channel allows retrieving at a time. */
    @SerialName(value = "MaxPageSize") val maxPageSize: kotlin.Int? = null,

    /* Gets or sets the automatic refresh levels. */
    @SerialName(value = "AutoRefreshLevels") val autoRefreshLevels: kotlin.Int? = null,

    /* Gets or sets the default sort orders. */
    @SerialName(value = "DefaultSortFields") val defaultSortFields: kotlin.collections.List<ChannelItemSortField>? = null,

    /* Gets or sets a value indicating whether a sort ascending/descending toggle is supported. */
    @SerialName(value = "SupportsSortOrderToggle") val supportsSortOrderToggle: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [supports latest media]. */
    @SerialName(value = "SupportsLatestMedia") val supportsLatestMedia: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance can filter. */
    @SerialName(value = "CanFilter") val canFilter: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [supports content downloading]. */
    @SerialName(value = "SupportsContentDownloading") val supportsContentDownloading: kotlin.Boolean? = null

)

