/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NameIdPair
import org.openapitools.client.models.NameValuePair
import org.openapitools.client.models.TunerChannelMapping

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Channel mapping options dto.
 *
 * @param tunerChannels Gets or sets list of tuner channels.
 * @param providerChannels Gets or sets list of provider channels.
 * @param mappings Gets or sets list of mappings.
 * @param providerName Gets or sets provider name.
 */
@Serializable

data class ChannelMappingOptionsDto (

    /* Gets or sets list of tuner channels. */
    @SerialName(value = "TunerChannels") val tunerChannels: kotlin.collections.List<TunerChannelMapping>? = null,

    /* Gets or sets list of provider channels. */
    @SerialName(value = "ProviderChannels") val providerChannels: kotlin.collections.List<NameIdPair>? = null,

    /* Gets or sets list of mappings. */
    @SerialName(value = "Mappings") val mappings: kotlin.collections.List<NameValuePair>? = null,

    /* Gets or sets provider name. */
    @SerialName(value = "ProviderName") val providerName: kotlin.String? = null

)

