/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class ChapterInfo.
 *
 * @param startPositionTicks Gets or sets the start position ticks.
 * @param name Gets or sets the name.
 * @param imagePath Gets or sets the image path.
 * @param imageDateModified 
 * @param imageTag 
 */
@Serializable

data class ChapterInfo (

    /* Gets or sets the start position ticks. */
    @SerialName(value = "StartPositionTicks") val startPositionTicks: kotlin.Long? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the image path. */
    @SerialName(value = "ImagePath") val imagePath: kotlin.String? = null,

    @SerialName(value = "ImageDateModified") val imageDateModified: kotlin.String? = null,

    @SerialName(value = "ImageTag") val imageTag: kotlin.String? = null

)

