/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Client log document response dto.
 *
 * @param fileName Gets the resulting filename.
 */
@Serializable

data class ClientLogDocumentResponseDto (

    /* Gets the resulting filename. */
    @SerialName(value = "FileName") val fileName: kotlin.String? = null

)

