/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.CodecType
import org.openapitools.client.models.ProfileCondition

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param type 
 * @param conditions 
 * @param applyConditions 
 * @param codec 
 * @param container 
 */
@Serializable

data class CodecProfile (

    @SerialName(value = "Type") val type: CodecType? = null,

    @SerialName(value = "Conditions") val conditions: kotlin.collections.List<ProfileCondition>? = null,

    @SerialName(value = "ApplyConditions") val applyConditions: kotlin.collections.List<ProfileCondition>? = null,

    @SerialName(value = "Codec") val codec: kotlin.String? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null

)

