/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: movies,tvShows,music,musicVideos,homeVideos,boxSets,books,mixed
 */
@Serializable
enum class CollectionTypeOptions(val value: kotlin.String) {

    @SerialName(value = "Movies")
    movies("Movies"),

    @SerialName(value = "TvShows")
    tvShows("TvShows"),

    @SerialName(value = "Music")
    music("Music"),

    @SerialName(value = "MusicVideos")
    musicVideos("MusicVideos"),

    @SerialName(value = "HomeVideos")
    homeVideos("HomeVideos"),

    @SerialName(value = "BoxSets")
    boxSets("BoxSets"),

    @SerialName(value = "Books")
    books("Books"),

    @SerialName(value = "Mixed")
    mixed("Mixed");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is CollectionTypeOptions) "$data" else null

        /**
         * Returns a valid [CollectionTypeOptions] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): CollectionTypeOptions? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

