/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param backdropSizes 
 * @param baseUrl 
 * @param logoSizes 
 * @param posterSizes 
 * @param profileSizes 
 * @param secureBaseUrl 
 * @param stillSizes 
 */
@Serializable

data class ConfigImageTypes (

    @SerialName(value = "BackdropSizes") val backdropSizes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "BaseUrl") val baseUrl: kotlin.String? = null,

    @SerialName(value = "LogoSizes") val logoSizes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "PosterSizes") val posterSizes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ProfileSizes") val profileSizes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SecureBaseUrl") val secureBaseUrl: kotlin.String? = null,

    @SerialName(value = "StillSizes") val stillSizes: kotlin.collections.List<kotlin.String>? = null

)

