/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The configuration page info.
 *
 * @param name Gets or sets the name.
 * @param enableInMainMenu Gets or sets a value indicating whether the configurations page is enabled in the main menu.
 * @param menuSection Gets or sets the menu section.
 * @param menuIcon Gets or sets the menu icon.
 * @param displayName Gets or sets the display name.
 * @param pluginId Gets or sets the plugin id.
 */
@Serializable

data class ConfigurationPageInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets a value indicating whether the configurations page is enabled in the main menu. */
    @SerialName(value = "EnableInMainMenu") val enableInMainMenu: kotlin.Boolean? = null,

    /* Gets or sets the menu section. */
    @SerialName(value = "MenuSection") val menuSection: kotlin.String? = null,

    /* Gets or sets the menu icon. */
    @SerialName(value = "MenuIcon") val menuIcon: kotlin.String? = null,

    /* Gets or sets the display name. */
    @SerialName(value = "DisplayName") val displayName: kotlin.String? = null,

    /* Gets or sets the plugin id. */
    @SerialName(value = "PluginId") val pluginId: kotlin.String? = null

)

