/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param headers 
 * @param xml 
 * @param isSuccessful 
 */
@Serializable

data class ControlResponse (

    @SerialName(value = "Headers") val headers: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "Xml") val xml: kotlin.String? = null,

    @SerialName(value = "IsSuccessful") val isSuccessful: kotlin.Boolean? = null

)

