/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class CountryInfo.
 *
 * @param name Gets or sets the name.
 * @param displayName Gets or sets the display name.
 * @param twoLetterISORegionName Gets or sets the name of the two letter ISO region.
 * @param threeLetterISORegionName Gets or sets the name of the three letter ISO region.
 */
@Serializable

data class CountryInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the display name. */
    @SerialName(value = "DisplayName") val displayName: kotlin.String? = null,

    /* Gets or sets the name of the two letter ISO region. */
    @SerialName(value = "TwoLetterISORegionName") val twoLetterISORegionName: kotlin.String? = null,

    /* Gets or sets the name of the three letter ISO region. */
    @SerialName(value = "ThreeLetterISORegionName") val threeLetterISORegionName: kotlin.String? = null

)

