/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Create new playlist dto.
 *
 * @param name Gets or sets the name of the new playlist.
 * @param ids Gets or sets item ids to add to the playlist.
 * @param userId Gets or sets the user id.
 * @param mediaType Gets or sets the media type.
 */
@Serializable

data class CreatePlaylistRequest (

    /* Gets or sets the name of the new playlist. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets item ids to add to the playlist. */
    @SerialName(value = "Ids") val ids: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the user id. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the media type. */
    @SerialName(value = "MediaType") val mediaType: kotlin.String? = null

)

