/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DayOfWeek
import org.openapitools.client.models.DayPattern
import org.openapitools.client.models.KeepUntil

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SeriesTimerInfoDto.
 *
 * @param id Gets or sets the Id of the recording.
 * @param type 
 * @param serverId Gets or sets the server identifier.
 * @param externalId Gets or sets the external identifier.
 * @param channelId Gets or sets the channel id of the recording.
 * @param externalChannelId Gets or sets the external channel identifier.
 * @param channelName Gets or sets the channel name of the recording.
 * @param channelPrimaryImageTag 
 * @param programId Gets or sets the program identifier.
 * @param externalProgramId Gets or sets the external program identifier.
 * @param name Gets or sets the name of the recording.
 * @param overview Gets or sets the description of the recording.
 * @param startDate Gets or sets the start date of the recording, in UTC.
 * @param endDate Gets or sets the end date of the recording, in UTC.
 * @param serviceName Gets or sets the name of the service.
 * @param priority Gets or sets the priority.
 * @param prePaddingSeconds Gets or sets the pre padding seconds.
 * @param postPaddingSeconds Gets or sets the post padding seconds.
 * @param isPrePaddingRequired Gets or sets a value indicating whether this instance is pre padding required.
 * @param parentBackdropItemId Gets or sets the Id of the Parent that has a backdrop if the item does not have one.
 * @param parentBackdropImageTags Gets or sets the parent backdrop image tags.
 * @param isPostPaddingRequired Gets or sets a value indicating whether this instance is post padding required.
 * @param keepUntil 
 * @param recordAnyTime Gets or sets a value indicating whether [record any time].
 * @param skipEpisodesInLibrary 
 * @param recordAnyChannel Gets or sets a value indicating whether [record any channel].
 * @param keepUpTo 
 * @param recordNewOnly Gets or sets a value indicating whether [record new only].
 * @param days Gets or sets the days.
 * @param dayPattern 
 * @param imageTags Gets or sets the image tags.
 * @param parentThumbItemId Gets or sets the parent thumb item id.
 * @param parentThumbImageTag Gets or sets the parent thumb image tag.
 * @param parentPrimaryImageItemId Gets or sets the parent primary image item identifier.
 * @param parentPrimaryImageTag Gets or sets the parent primary image tag.
 */
@Serializable

data class CreateSeriesTimerRequest (

    /* Gets or sets the Id of the recording. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets the server identifier. */
    @SerialName(value = "ServerId") val serverId: kotlin.String? = null,

    /* Gets or sets the external identifier. */
    @SerialName(value = "ExternalId") val externalId: kotlin.String? = null,

    /* Gets or sets the channel id of the recording. */
    @SerialName(value = "ChannelId") val channelId: kotlin.String? = null,

    /* Gets or sets the external channel identifier. */
    @SerialName(value = "ExternalChannelId") val externalChannelId: kotlin.String? = null,

    /* Gets or sets the channel name of the recording. */
    @SerialName(value = "ChannelName") val channelName: kotlin.String? = null,

    @SerialName(value = "ChannelPrimaryImageTag") val channelPrimaryImageTag: kotlin.String? = null,

    /* Gets or sets the program identifier. */
    @SerialName(value = "ProgramId") val programId: kotlin.String? = null,

    /* Gets or sets the external program identifier. */
    @SerialName(value = "ExternalProgramId") val externalProgramId: kotlin.String? = null,

    /* Gets or sets the name of the recording. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the description of the recording. */
    @SerialName(value = "Overview") val overview: kotlin.String? = null,

    /* Gets or sets the start date of the recording, in UTC. */
    @SerialName(value = "StartDate") val startDate: kotlin.String? = null,

    /* Gets or sets the end date of the recording, in UTC. */
    @SerialName(value = "EndDate") val endDate: kotlin.String? = null,

    /* Gets or sets the name of the service. */
    @SerialName(value = "ServiceName") val serviceName: kotlin.String? = null,

    /* Gets or sets the priority. */
    @SerialName(value = "Priority") val priority: kotlin.Int? = null,

    /* Gets or sets the pre padding seconds. */
    @SerialName(value = "PrePaddingSeconds") val prePaddingSeconds: kotlin.Int? = null,

    /* Gets or sets the post padding seconds. */
    @SerialName(value = "PostPaddingSeconds") val postPaddingSeconds: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is pre padding required. */
    @SerialName(value = "IsPrePaddingRequired") val isPrePaddingRequired: kotlin.Boolean? = null,

    /* Gets or sets the Id of the Parent that has a backdrop if the item does not have one. */
    @SerialName(value = "ParentBackdropItemId") val parentBackdropItemId: kotlin.String? = null,

    /* Gets or sets the parent backdrop image tags. */
    @SerialName(value = "ParentBackdropImageTags") val parentBackdropImageTags: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether this instance is post padding required. */
    @SerialName(value = "IsPostPaddingRequired") val isPostPaddingRequired: kotlin.Boolean? = null,

    @SerialName(value = "KeepUntil") val keepUntil: KeepUntil? = null,

    /* Gets or sets a value indicating whether [record any time]. */
    @SerialName(value = "RecordAnyTime") val recordAnyTime: kotlin.Boolean? = null,

    @SerialName(value = "SkipEpisodesInLibrary") val skipEpisodesInLibrary: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [record any channel]. */
    @SerialName(value = "RecordAnyChannel") val recordAnyChannel: kotlin.Boolean? = null,

    @SerialName(value = "KeepUpTo") val keepUpTo: kotlin.Int? = null,

    /* Gets or sets a value indicating whether [record new only]. */
    @SerialName(value = "RecordNewOnly") val recordNewOnly: kotlin.Boolean? = null,

    /* Gets or sets the days. */
    @SerialName(value = "Days") val days: kotlin.collections.List<DayOfWeek>? = null,

    @SerialName(value = "DayPattern") val dayPattern: DayPattern? = null,

    /* Gets or sets the image tags. */
    @SerialName(value = "ImageTags") val imageTags: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    /* Gets or sets the parent thumb item id. */
    @SerialName(value = "ParentThumbItemId") val parentThumbItemId: kotlin.String? = null,

    /* Gets or sets the parent thumb image tag. */
    @SerialName(value = "ParentThumbImageTag") val parentThumbImageTag: kotlin.String? = null,

    /* Gets or sets the parent primary image item identifier. */
    @SerialName(value = "ParentPrimaryImageItemId") val parentPrimaryImageItemId: kotlin.String? = null,

    /* Gets or sets the parent primary image tag. */
    @SerialName(value = "ParentPrimaryImageTag") val parentPrimaryImageTag: kotlin.String? = null

)

