/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class CultureDto.
 *
 * @param name Gets the name.
 * @param displayName Gets the display name.
 * @param twoLetterISOLanguageName Gets the name of the two letter ISO language.
 * @param threeLetterISOLanguageName Gets the name of the three letter ISO language.
 * @param threeLetterISOLanguageNames 
 */
@Serializable

data class CultureDto (

    /* Gets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets the display name. */
    @SerialName(value = "DisplayName") val displayName: kotlin.String? = null,

    /* Gets the name of the two letter ISO language. */
    @SerialName(value = "TwoLetterISOLanguageName") val twoLetterISOLanguageName: kotlin.String? = null,

    /* Gets the name of the three letter ISO language. */
    @SerialName(value = "ThreeLetterISOLanguageName") val threeLetterISOLanguageName: kotlin.String? = null,

    @SerialName(value = "ThreeLetterISOLanguageNames") val threeLetterISOLanguageNames: kotlin.collections.List<kotlin.String>? = null

)

