/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DeviceProfileType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param id Gets or sets the identifier.
 * @param name Gets or sets the name.
 * @param type 
 */
@Serializable

data class DeviceProfileInfo (

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "Type") val type: DeviceProfileType? = null

)

