/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.CodecProfile
import org.openapitools.client.models.ContainerProfile
import org.openapitools.client.models.DeviceProfileIdentification
import org.openapitools.client.models.DirectPlayProfile
import org.openapitools.client.models.ResponseProfile
import org.openapitools.client.models.SubtitleProfile
import org.openapitools.client.models.TranscodingProfile
import org.openapitools.client.models.XmlAttribute

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * A MediaBrowser.Model.Dlna.DeviceProfile represents a set of metadata which determines which content a certain device is able to play.  <br />  Specifically, it defines the supported <see cref=\"P:MediaBrowser.Model.Dlna.DeviceProfile.ContainerProfiles\">containers</see> and  <see cref=\"P:MediaBrowser.Model.Dlna.DeviceProfile.CodecProfiles\">codecs</see> (video and/or audio, including codec profiles and levels)  the device is able to direct play (without transcoding or remuxing),  as well as which <see cref=\"P:MediaBrowser.Model.Dlna.DeviceProfile.TranscodingProfiles\">containers/codecs to transcode to</see> in case it isn't.
 *
 * @param name Gets or sets the name of this device profile.
 * @param id Gets or sets the Id.
 * @param identification 
 * @param friendlyName Gets or sets the friendly name of the device profile, which can be shown to users.
 * @param manufacturer Gets or sets the manufacturer of the device which this profile represents.
 * @param manufacturerUrl Gets or sets an url for the manufacturer of the device which this profile represents.
 * @param modelName Gets or sets the model name of the device which this profile represents.
 * @param modelDescription Gets or sets the model description of the device which this profile represents.
 * @param modelNumber Gets or sets the model number of the device which this profile represents.
 * @param modelUrl Gets or sets the ModelUrl.
 * @param serialNumber Gets or sets the serial number of the device which this profile represents.
 * @param enableAlbumArtInDidl Gets or sets a value indicating whether EnableAlbumArtInDidl.
 * @param enableSingleAlbumArtLimit Gets or sets a value indicating whether EnableSingleAlbumArtLimit.
 * @param enableSingleSubtitleLimit Gets or sets a value indicating whether EnableSingleSubtitleLimit.
 * @param supportedMediaTypes Gets or sets the SupportedMediaTypes.
 * @param userId Gets or sets the UserId.
 * @param albumArtPn Gets or sets the AlbumArtPn.
 * @param maxAlbumArtWidth Gets or sets the MaxAlbumArtWidth.
 * @param maxAlbumArtHeight Gets or sets the MaxAlbumArtHeight.
 * @param maxIconWidth Gets or sets the maximum allowed width of embedded icons.
 * @param maxIconHeight Gets or sets the maximum allowed height of embedded icons.
 * @param maxStreamingBitrate Gets or sets the maximum allowed bitrate for all streamed content.
 * @param maxStaticBitrate Gets or sets the maximum allowed bitrate for statically streamed content (= direct played files).
 * @param musicStreamingTranscodingBitrate Gets or sets the maximum allowed bitrate for transcoded music streams.
 * @param maxStaticMusicBitrate Gets or sets the maximum allowed bitrate for statically streamed (= direct played) music files.
 * @param sonyAggregationFlags Gets or sets the content of the aggregationFlags element in the urn:schemas-sonycom:av namespace.
 * @param protocolInfo Gets or sets the ProtocolInfo.
 * @param timelineOffsetSeconds Gets or sets the TimelineOffsetSeconds.
 * @param requiresPlainVideoItems Gets or sets a value indicating whether RequiresPlainVideoItems.
 * @param requiresPlainFolders Gets or sets a value indicating whether RequiresPlainFolders.
 * @param enableMSMediaReceiverRegistrar Gets or sets a value indicating whether EnableMSMediaReceiverRegistrar.
 * @param ignoreTranscodeByteRangeRequests Gets or sets a value indicating whether IgnoreTranscodeByteRangeRequests.
 * @param xmlRootAttributes Gets or sets the XmlRootAttributes.
 * @param directPlayProfiles Gets or sets the direct play profiles.
 * @param transcodingProfiles Gets or sets the transcoding profiles.
 * @param containerProfiles Gets or sets the container profiles.
 * @param codecProfiles Gets or sets the codec profiles.
 * @param responseProfiles Gets or sets the ResponseProfiles.
 * @param subtitleProfiles Gets or sets the subtitle profiles.
 */
@Serializable

data class DeviceProfile (

    /* Gets or sets the name of this device profile. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the Id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "Identification") val identification: DeviceProfileIdentification? = null,

    /* Gets or sets the friendly name of the device profile, which can be shown to users. */
    @SerialName(value = "FriendlyName") val friendlyName: kotlin.String? = null,

    /* Gets or sets the manufacturer of the device which this profile represents. */
    @SerialName(value = "Manufacturer") val manufacturer: kotlin.String? = null,

    /* Gets or sets an url for the manufacturer of the device which this profile represents. */
    @SerialName(value = "ManufacturerUrl") val manufacturerUrl: kotlin.String? = null,

    /* Gets or sets the model name of the device which this profile represents. */
    @SerialName(value = "ModelName") val modelName: kotlin.String? = null,

    /* Gets or sets the model description of the device which this profile represents. */
    @SerialName(value = "ModelDescription") val modelDescription: kotlin.String? = null,

    /* Gets or sets the model number of the device which this profile represents. */
    @SerialName(value = "ModelNumber") val modelNumber: kotlin.String? = null,

    /* Gets or sets the ModelUrl. */
    @SerialName(value = "ModelUrl") val modelUrl: kotlin.String? = null,

    /* Gets or sets the serial number of the device which this profile represents. */
    @SerialName(value = "SerialNumber") val serialNumber: kotlin.String? = null,

    /* Gets or sets a value indicating whether EnableAlbumArtInDidl. */
    @SerialName(value = "EnableAlbumArtInDidl") val enableAlbumArtInDidl: kotlin.Boolean? = false,

    /* Gets or sets a value indicating whether EnableSingleAlbumArtLimit. */
    @SerialName(value = "EnableSingleAlbumArtLimit") val enableSingleAlbumArtLimit: kotlin.Boolean? = false,

    /* Gets or sets a value indicating whether EnableSingleSubtitleLimit. */
    @SerialName(value = "EnableSingleSubtitleLimit") val enableSingleSubtitleLimit: kotlin.Boolean? = false,

    /* Gets or sets the SupportedMediaTypes. */
    @SerialName(value = "SupportedMediaTypes") val supportedMediaTypes: kotlin.String? = null,

    /* Gets or sets the UserId. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the AlbumArtPn. */
    @SerialName(value = "AlbumArtPn") val albumArtPn: kotlin.String? = null,

    /* Gets or sets the MaxAlbumArtWidth. */
    @SerialName(value = "MaxAlbumArtWidth") val maxAlbumArtWidth: kotlin.Int? = null,

    /* Gets or sets the MaxAlbumArtHeight. */
    @SerialName(value = "MaxAlbumArtHeight") val maxAlbumArtHeight: kotlin.Int? = null,

    /* Gets or sets the maximum allowed width of embedded icons. */
    @SerialName(value = "MaxIconWidth") val maxIconWidth: kotlin.Int? = null,

    /* Gets or sets the maximum allowed height of embedded icons. */
    @SerialName(value = "MaxIconHeight") val maxIconHeight: kotlin.Int? = null,

    /* Gets or sets the maximum allowed bitrate for all streamed content. */
    @SerialName(value = "MaxStreamingBitrate") val maxStreamingBitrate: kotlin.Int? = null,

    /* Gets or sets the maximum allowed bitrate for statically streamed content (= direct played files). */
    @SerialName(value = "MaxStaticBitrate") val maxStaticBitrate: kotlin.Int? = null,

    /* Gets or sets the maximum allowed bitrate for transcoded music streams. */
    @SerialName(value = "MusicStreamingTranscodingBitrate") val musicStreamingTranscodingBitrate: kotlin.Int? = null,

    /* Gets or sets the maximum allowed bitrate for statically streamed (= direct played) music files. */
    @SerialName(value = "MaxStaticMusicBitrate") val maxStaticMusicBitrate: kotlin.Int? = null,

    /* Gets or sets the content of the aggregationFlags element in the urn:schemas-sonycom:av namespace. */
    @SerialName(value = "SonyAggregationFlags") val sonyAggregationFlags: kotlin.String? = null,

    /* Gets or sets the ProtocolInfo. */
    @SerialName(value = "ProtocolInfo") val protocolInfo: kotlin.String? = null,

    /* Gets or sets the TimelineOffsetSeconds. */
    @SerialName(value = "TimelineOffsetSeconds") val timelineOffsetSeconds: kotlin.Int? = 0,

    /* Gets or sets a value indicating whether RequiresPlainVideoItems. */
    @SerialName(value = "RequiresPlainVideoItems") val requiresPlainVideoItems: kotlin.Boolean? = false,

    /* Gets or sets a value indicating whether RequiresPlainFolders. */
    @SerialName(value = "RequiresPlainFolders") val requiresPlainFolders: kotlin.Boolean? = false,

    /* Gets or sets a value indicating whether EnableMSMediaReceiverRegistrar. */
    @SerialName(value = "EnableMSMediaReceiverRegistrar") val enableMSMediaReceiverRegistrar: kotlin.Boolean? = false,

    /* Gets or sets a value indicating whether IgnoreTranscodeByteRangeRequests. */
    @SerialName(value = "IgnoreTranscodeByteRangeRequests") val ignoreTranscodeByteRangeRequests: kotlin.Boolean? = false,

    /* Gets or sets the XmlRootAttributes. */
    @SerialName(value = "XmlRootAttributes") val xmlRootAttributes: kotlin.collections.List<XmlAttribute>? = null,

    /* Gets or sets the direct play profiles. */
    @SerialName(value = "DirectPlayProfiles") val directPlayProfiles: kotlin.collections.List<DirectPlayProfile>? = null,

    /* Gets or sets the transcoding profiles. */
    @SerialName(value = "TranscodingProfiles") val transcodingProfiles: kotlin.collections.List<TranscodingProfile>? = null,

    /* Gets or sets the container profiles. */
    @SerialName(value = "ContainerProfiles") val containerProfiles: kotlin.collections.List<ContainerProfile>? = null,

    /* Gets or sets the codec profiles. */
    @SerialName(value = "CodecProfiles") val codecProfiles: kotlin.collections.List<CodecProfile>? = null,

    /* Gets or sets the ResponseProfiles. */
    @SerialName(value = "ResponseProfiles") val responseProfiles: kotlin.collections.List<ResponseProfile>? = null,

    /* Gets or sets the subtitle profiles. */
    @SerialName(value = "SubtitleProfiles") val subtitleProfiles: kotlin.collections.List<SubtitleProfile>? = null

)

