/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DeviceInfoCapabilities

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name 
 * @param accessToken Gets or sets the access token.
 * @param id Gets or sets the identifier.
 * @param lastUserName Gets or sets the last name of the user.
 * @param appName Gets or sets the name of the application.
 * @param appVersion Gets or sets the application version.
 * @param lastUserId Gets or sets the last user identifier.
 * @param dateLastActivity Gets or sets the date last modified.
 * @param capabilities 
 * @param iconUrl 
 */
@Serializable

data class DeviceInfo (

    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the access token. */
    @SerialName(value = "AccessToken") val accessToken: kotlin.String? = null,

    /* Gets or sets the identifier. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the last name of the user. */
    @SerialName(value = "LastUserName") val lastUserName: kotlin.String? = null,

    /* Gets or sets the name of the application. */
    @SerialName(value = "AppName") val appName: kotlin.String? = null,

    /* Gets or sets the application version. */
    @SerialName(value = "AppVersion") val appVersion: kotlin.String? = null,

    /* Gets or sets the last user identifier. */
    @SerialName(value = "LastUserId") val lastUserId: kotlin.String? = null,

    /* Gets or sets the date last modified. */
    @SerialName(value = "DateLastActivity") val dateLastActivity: kotlin.String? = null,

    @SerialName(value = "Capabilities") val capabilities: DeviceInfoCapabilities? = null,

    @SerialName(value = "IconUrl") val iconUrl: kotlin.String? = null

)

