/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * An entity representing custom options for a device.
 *
 * @param id Gets the id.
 * @param deviceId Gets the device id.
 * @param customName Gets or sets the custom name.
 */
@Serializable

data class DeviceOptions (

    /* Gets the id. */
    @SerialName(value = "Id") val id: kotlin.Int? = null,

    /* Gets the device id. */
    @SerialName(value = "DeviceId") val deviceId: kotlin.String? = null,

    /* Gets or sets the custom name. */
    @SerialName(value = "CustomName") val customName: kotlin.String? = null

)

