/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.HttpHeaderInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Gets or sets the Identification.
 *
 * @param friendlyName Gets or sets the name of the friendly.
 * @param modelNumber Gets or sets the model number.
 * @param serialNumber Gets or sets the serial number.
 * @param modelName Gets or sets the name of the model.
 * @param modelDescription Gets or sets the model description.
 * @param modelUrl Gets or sets the model URL.
 * @param manufacturer Gets or sets the manufacturer.
 * @param manufacturerUrl Gets or sets the manufacturer URL.
 * @param headers Gets or sets the headers.
 */
@Serializable

data class DeviceProfileIdentification (

    /* Gets or sets the name of the friendly. */
    @SerialName(value = "FriendlyName") val friendlyName: kotlin.String? = null,

    /* Gets or sets the model number. */
    @SerialName(value = "ModelNumber") val modelNumber: kotlin.String? = null,

    /* Gets or sets the serial number. */
    @SerialName(value = "SerialNumber") val serialNumber: kotlin.String? = null,

    /* Gets or sets the name of the model. */
    @SerialName(value = "ModelName") val modelName: kotlin.String? = null,

    /* Gets or sets the model description. */
    @SerialName(value = "ModelDescription") val modelDescription: kotlin.String? = null,

    /* Gets or sets the model URL. */
    @SerialName(value = "ModelUrl") val modelUrl: kotlin.String? = null,

    /* Gets or sets the manufacturer. */
    @SerialName(value = "Manufacturer") val manufacturer: kotlin.String? = null,

    /* Gets or sets the manufacturer URL. */
    @SerialName(value = "ManufacturerUrl") val manufacturerUrl: kotlin.String? = null,

    /* Gets or sets the headers. */
    @SerialName(value = "Headers") val headers: kotlin.collections.List<HttpHeaderInfo>? = null

)

