/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ScrollDirection
import org.openapitools.client.models.SortOrder

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the display preferences for any item that supports them (usually Folders).
 *
 * @param id Gets or sets the user id.
 * @param viewType Gets or sets the type of the view.
 * @param sortBy Gets or sets the sort by.
 * @param indexBy Gets or sets the index by.
 * @param rememberIndexing Gets or sets a value indicating whether [remember indexing].
 * @param primaryImageHeight Gets or sets the height of the primary image.
 * @param primaryImageWidth Gets or sets the width of the primary image.
 * @param customPrefs Gets or sets the custom prefs.
 * @param scrollDirection 
 * @param showBackdrop Gets or sets a value indicating whether to show backdrops on this item.
 * @param rememberSorting Gets or sets a value indicating whether [remember sorting].
 * @param sortOrder 
 * @param showSidebar Gets or sets a value indicating whether [show sidebar].
 * @param client Gets or sets the client.
 */
@Serializable

data class DisplayPreferencesDto (

    /* Gets or sets the user id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the type of the view. */
    @SerialName(value = "ViewType") val viewType: kotlin.String? = null,

    /* Gets or sets the sort by. */
    @SerialName(value = "SortBy") val sortBy: kotlin.String? = null,

    /* Gets or sets the index by. */
    @SerialName(value = "IndexBy") val indexBy: kotlin.String? = null,

    /* Gets or sets a value indicating whether [remember indexing]. */
    @SerialName(value = "RememberIndexing") val rememberIndexing: kotlin.Boolean? = null,

    /* Gets or sets the height of the primary image. */
    @SerialName(value = "PrimaryImageHeight") val primaryImageHeight: kotlin.Int? = null,

    /* Gets or sets the width of the primary image. */
    @SerialName(value = "PrimaryImageWidth") val primaryImageWidth: kotlin.Int? = null,

    /* Gets or sets the custom prefs. */
    @SerialName(value = "CustomPrefs") val customPrefs: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "ScrollDirection") val scrollDirection: ScrollDirection? = null,

    /* Gets or sets a value indicating whether to show backdrops on this item. */
    @SerialName(value = "ShowBackdrop") val showBackdrop: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [remember sorting]. */
    @SerialName(value = "RememberSorting") val rememberSorting: kotlin.Boolean? = null,

    @SerialName(value = "SortOrder") val sortOrder: SortOrder? = null,

    /* Gets or sets a value indicating whether [show sidebar]. */
    @SerialName(value = "ShowSidebar") val showSidebar: kotlin.Boolean? = null,

    /* Gets or sets the client. */
    @SerialName(value = "Client") val client: kotlin.String? = null

)

