/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The DlnaOptions class contains the user definable parameters for the dlna subsystems.
 *
 * @param enablePlayTo Gets or sets a value indicating whether gets or sets a value to indicate the status of the dlna playTo subsystem.
 * @param enableServer Gets or sets a value indicating whether gets or sets a value to indicate the status of the dlna server subsystem.
 * @param enableDebugLog Gets or sets a value indicating whether detailed dlna server logs are sent to the console/log.  If the setting \"Emby.Dlna\": \"Debug\" msut be set in logging.default.json for this property to work.
 * @param enablePlayToTracing Gets or sets a value indicating whether whether detailed playTo debug logs are sent to the console/log.  If the setting \"Emby.Dlna.PlayTo\": \"Debug\" msut be set in logging.default.json for this property to work.
 * @param clientDiscoveryIntervalSeconds Gets or sets the ssdp client discovery interval time (in seconds).  This is the time after which the server will send a ssdp search request.
 * @param aliveMessageIntervalSeconds Gets or sets the frequency at which ssdp alive notifications are transmitted.
 * @param blastAliveMessageIntervalSeconds Gets or sets the frequency at which ssdp alive notifications are transmitted. MIGRATING - TO BE REMOVED ONCE WEB HAS BEEN ALTERED.
 * @param defaultUserId Gets or sets the default user account that the dlna server uses.
 * @param autoCreatePlayToProfiles Gets or sets a value indicating whether playTo device profiles should be created.
 * @param blastAliveMessages Gets or sets a value indicating whether to blast alive messages.
 * @param sendOnlyMatchedHost gets or sets a value indicating whether to send only matched host.
 */
@Serializable

data class DlnaOptions (

    /* Gets or sets a value indicating whether gets or sets a value to indicate the status of the dlna playTo subsystem. */
    @SerialName(value = "EnablePlayTo") val enablePlayTo: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether gets or sets a value to indicate the status of the dlna server subsystem. */
    @SerialName(value = "EnableServer") val enableServer: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether detailed dlna server logs are sent to the console/log.  If the setting \"Emby.Dlna\": \"Debug\" msut be set in logging.default.json for this property to work. */
    @SerialName(value = "EnableDebugLog") val enableDebugLog: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether whether detailed playTo debug logs are sent to the console/log.  If the setting \"Emby.Dlna.PlayTo\": \"Debug\" msut be set in logging.default.json for this property to work. */
    @SerialName(value = "EnablePlayToTracing") val enablePlayToTracing: kotlin.Boolean? = null,

    /* Gets or sets the ssdp client discovery interval time (in seconds).  This is the time after which the server will send a ssdp search request. */
    @SerialName(value = "ClientDiscoveryIntervalSeconds") val clientDiscoveryIntervalSeconds: kotlin.Int? = null,

    /* Gets or sets the frequency at which ssdp alive notifications are transmitted. */
    @SerialName(value = "AliveMessageIntervalSeconds") val aliveMessageIntervalSeconds: kotlin.Int? = null,

    /* Gets or sets the frequency at which ssdp alive notifications are transmitted. MIGRATING - TO BE REMOVED ONCE WEB HAS BEEN ALTERED. */
    @SerialName(value = "BlastAliveMessageIntervalSeconds") val blastAliveMessageIntervalSeconds: kotlin.Int? = null,

    /* Gets or sets the default user account that the dlna server uses. */
    @SerialName(value = "DefaultUserId") val defaultUserId: kotlin.String? = null,

    /* Gets or sets a value indicating whether playTo device profiles should be created. */
    @SerialName(value = "AutoCreatePlayToProfiles") val autoCreatePlayToProfiles: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to blast alive messages. */
    @SerialName(value = "BlastAliveMessages") val blastAliveMessages: kotlin.Boolean? = null,

    /* gets or sets a value indicating whether to send only matched host. */
    @SerialName(value = "SendOnlyMatchedHost") val sendOnlyMatchedHost: kotlin.Boolean? = null

)

