/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * An enum that represents a day of the week, weekdays, weekends, or all days.
 *
 * Values: sunday,monday,tuesday,wednesday,thursday,friday,saturday,everyday,weekday,weekend
 */
@Serializable
enum class DynamicDayOfWeek(val value: kotlin.String) {

    @SerialName(value = "Sunday")
    sunday("Sunday"),

    @SerialName(value = "Monday")
    monday("Monday"),

    @SerialName(value = "Tuesday")
    tuesday("Tuesday"),

    @SerialName(value = "Wednesday")
    wednesday("Wednesday"),

    @SerialName(value = "Thursday")
    thursday("Thursday"),

    @SerialName(value = "Friday")
    friday("Friday"),

    @SerialName(value = "Saturday")
    saturday("Saturday"),

    @SerialName(value = "Everyday")
    everyday("Everyday"),

    @SerialName(value = "Weekday")
    weekday("Weekday"),

    @SerialName(value = "Weekend")
    weekend("Weekend");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is DynamicDayOfWeek) "$data" else null

        /**
         * Returns a valid [DynamicDayOfWeek] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): DynamicDayOfWeek? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

