/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * An enum representing the options to disable embedded subs.
 *
 * Values: allowAll,allowText,allowImage,allowNone
 */
@Serializable
enum class EmbeddedSubtitleOptions(val value: kotlin.String) {

    @SerialName(value = "AllowAll")
    allowAll("AllowAll"),

    @SerialName(value = "AllowText")
    allowText("AllowText"),

    @SerialName(value = "AllowImage")
    allowImage("AllowImage"),

    @SerialName(value = "AllowNone")
    allowNone("AllowNone");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is EmbeddedSubtitleOptions) "$data" else null

        /**
         * Returns a valid [EmbeddedSubtitleOptions] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): EmbeddedSubtitleOptions? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

