/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param encodingThreadCount 
 * @param transcodingTempPath 
 * @param fallbackFontPath 
 * @param enableFallbackFont 
 * @param downMixAudioBoost 
 * @param maxMuxingQueueSize 
 * @param enableThrottling 
 * @param throttleDelaySeconds 
 * @param hardwareAccelerationType 
 * @param encoderAppPath Gets or sets the FFmpeg path as set by the user via the UI.
 * @param encoderAppPathDisplay Gets or sets the current FFmpeg path being used by the system and displayed on the transcode page.
 * @param vaapiDevice 
 * @param enableTonemapping 
 * @param enableVppTonemapping 
 * @param tonemappingAlgorithm 
 * @param tonemappingRange 
 * @param tonemappingDesat 
 * @param tonemappingThreshold 
 * @param tonemappingPeak 
 * @param tonemappingParam 
 * @param vppTonemappingBrightness 
 * @param vppTonemappingContrast 
 * @param h264Crf 
 * @param h265Crf 
 * @param encoderPreset 
 * @param deinterlaceDoubleRate 
 * @param deinterlaceMethod 
 * @param enableDecodingColorDepth10Hevc 
 * @param enableDecodingColorDepth10Vp9 
 * @param enableEnhancedNvdecDecoder 
 * @param preferSystemNativeHwDecoder 
 * @param enableIntelLowPowerH264HwEncoder 
 * @param enableIntelLowPowerHevcHwEncoder 
 * @param enableHardwareEncoding 
 * @param allowHevcEncoding 
 * @param enableSubtitleExtraction 
 * @param hardwareDecodingCodecs 
 * @param allowOnDemandMetadataBasedKeyframeExtractionForExtensions 
 */
@Serializable

data class EncodingOptions (

    @SerialName(value = "EncodingThreadCount") val encodingThreadCount: kotlin.Int? = null,

    @SerialName(value = "TranscodingTempPath") val transcodingTempPath: kotlin.String? = null,

    @SerialName(value = "FallbackFontPath") val fallbackFontPath: kotlin.String? = null,

    @SerialName(value = "EnableFallbackFont") val enableFallbackFont: kotlin.Boolean? = null,

    @SerialName(value = "DownMixAudioBoost") val downMixAudioBoost: kotlin.Double? = null,

    @SerialName(value = "MaxMuxingQueueSize") val maxMuxingQueueSize: kotlin.Int? = null,

    @SerialName(value = "EnableThrottling") val enableThrottling: kotlin.Boolean? = null,

    @SerialName(value = "ThrottleDelaySeconds") val throttleDelaySeconds: kotlin.Int? = null,

    @SerialName(value = "HardwareAccelerationType") val hardwareAccelerationType: kotlin.String? = null,

    /* Gets or sets the FFmpeg path as set by the user via the UI. */
    @SerialName(value = "EncoderAppPath") val encoderAppPath: kotlin.String? = null,

    /* Gets or sets the current FFmpeg path being used by the system and displayed on the transcode page. */
    @SerialName(value = "EncoderAppPathDisplay") val encoderAppPathDisplay: kotlin.String? = null,

    @SerialName(value = "VaapiDevice") val vaapiDevice: kotlin.String? = null,

    @SerialName(value = "EnableTonemapping") val enableTonemapping: kotlin.Boolean? = null,

    @SerialName(value = "EnableVppTonemapping") val enableVppTonemapping: kotlin.Boolean? = null,

    @SerialName(value = "TonemappingAlgorithm") val tonemappingAlgorithm: kotlin.String? = null,

    @SerialName(value = "TonemappingRange") val tonemappingRange: kotlin.String? = null,

    @SerialName(value = "TonemappingDesat") val tonemappingDesat: kotlin.Double? = null,

    @SerialName(value = "TonemappingThreshold") val tonemappingThreshold: kotlin.Double? = null,

    @SerialName(value = "TonemappingPeak") val tonemappingPeak: kotlin.Double? = null,

    @SerialName(value = "TonemappingParam") val tonemappingParam: kotlin.Double? = null,

    @SerialName(value = "VppTonemappingBrightness") val vppTonemappingBrightness: kotlin.Double? = null,

    @SerialName(value = "VppTonemappingContrast") val vppTonemappingContrast: kotlin.Double? = null,

    @SerialName(value = "H264Crf") val h264Crf: kotlin.Int? = null,

    @SerialName(value = "H265Crf") val h265Crf: kotlin.Int? = null,

    @SerialName(value = "EncoderPreset") val encoderPreset: kotlin.String? = null,

    @SerialName(value = "DeinterlaceDoubleRate") val deinterlaceDoubleRate: kotlin.Boolean? = null,

    @SerialName(value = "DeinterlaceMethod") val deinterlaceMethod: kotlin.String? = null,

    @SerialName(value = "EnableDecodingColorDepth10Hevc") val enableDecodingColorDepth10Hevc: kotlin.Boolean? = null,

    @SerialName(value = "EnableDecodingColorDepth10Vp9") val enableDecodingColorDepth10Vp9: kotlin.Boolean? = null,

    @SerialName(value = "EnableEnhancedNvdecDecoder") val enableEnhancedNvdecDecoder: kotlin.Boolean? = null,

    @SerialName(value = "PreferSystemNativeHwDecoder") val preferSystemNativeHwDecoder: kotlin.Boolean? = null,

    @SerialName(value = "EnableIntelLowPowerH264HwEncoder") val enableIntelLowPowerH264HwEncoder: kotlin.Boolean? = null,

    @SerialName(value = "EnableIntelLowPowerHevcHwEncoder") val enableIntelLowPowerHevcHwEncoder: kotlin.Boolean? = null,

    @SerialName(value = "EnableHardwareEncoding") val enableHardwareEncoding: kotlin.Boolean? = null,

    @SerialName(value = "AllowHevcEncoding") val allowHevcEncoding: kotlin.Boolean? = null,

    @SerialName(value = "EnableSubtitleExtraction") val enableSubtitleExtraction: kotlin.Boolean? = null,

    @SerialName(value = "HardwareDecodingCodecs") val hardwareDecodingCodecs: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "AllowOnDemandMetadataBasedKeyframeExtractionForExtensions") val allowOnDemandMetadataBasedKeyframeExtractionForExtensions: kotlin.collections.List<kotlin.String>? = null

)

