/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param isLocal 
 * @param isInNetwork 
 */
@Serializable

data class EndPointInfo (

    @SerialName(value = "IsLocal") val isLocal: kotlin.Boolean? = null,

    @SerialName(value = "IsInNetwork") val isInNetwork: kotlin.Boolean? = null

)

