/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * The specific media type of an MediaBrowser.Model.Providers.ExternalIdInfo.
 *
 * Values: album,albumArtist,artist,boxSet,episode,movie,otherArtist,person,releaseGroup,season,series,track
 */
@Serializable
enum class ExternalIdMediaType(val value: kotlin.String) {

    @SerialName(value = "Album")
    album("Album"),

    @SerialName(value = "AlbumArtist")
    albumArtist("AlbumArtist"),

    @SerialName(value = "Artist")
    artist("Artist"),

    @SerialName(value = "BoxSet")
    boxSet("BoxSet"),

    @SerialName(value = "Episode")
    episode("Episode"),

    @SerialName(value = "Movie")
    movie("Movie"),

    @SerialName(value = "OtherArtist")
    otherArtist("OtherArtist"),

    @SerialName(value = "Person")
    person("Person"),

    @SerialName(value = "ReleaseGroup")
    releaseGroup("ReleaseGroup"),

    @SerialName(value = "Season")
    season("Season"),

    @SerialName(value = "Series")
    series("Series"),

    @SerialName(value = "Track")
    track("Track");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ExternalIdMediaType) "$data" else null

        /**
         * Returns a valid [ExternalIdMediaType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ExternalIdMediaType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

