/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ExternalIdMediaType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Represents the external id information for serialization to the client.
 *
 * @param name Gets or sets the display name of the external id provider (IE: IMDB, MusicBrainz, etc).
 * @param key Gets or sets the unique key for this id. This key should be unique across all providers.
 * @param type 
 * @param urlFormatString Gets or sets the URL format string.
 */
@Serializable

data class ExternalIdInfo (

    /* Gets or sets the display name of the external id provider (IE: IMDB, MusicBrainz, etc). */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the unique key for this id. This key should be unique across all providers. */
    @SerialName(value = "Key") val key: kotlin.String? = null,

    @SerialName(value = "Type") val type: ExternalIdMediaType? = null,

    /* Gets or sets the URL format string. */
    @SerialName(value = "UrlFormatString") val urlFormatString: kotlin.String? = null

)

