/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.FileSystemEntryType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class FileSystemEntryInfo.
 *
 * @param name Gets the name.
 * @param path Gets the path.
 * @param type 
 */
@Serializable

data class FileSystemEntryInfo (

    /* Gets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets the path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "Type") val type: FileSystemEntryType? = null

)

