/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum FileSystemEntryType.
 *
 * Values: file,directory,networkComputer,networkShare
 */
@Serializable
enum class FileSystemEntryType(val value: kotlin.String) {

    @SerialName(value = "File")
    file("File"),

    @SerialName(value = "Directory")
    directory("Directory"),

    @SerialName(value = "NetworkComputer")
    networkComputer("NetworkComputer"),

    @SerialName(value = "NetworkShare")
    networkShare("NetworkShare");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is FileSystemEntryType) "$data" else null

        /**
         * Returns a valid [FileSystemEntryType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): FileSystemEntryType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

