/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ForgotPasswordAction

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param action 
 * @param pinFile Gets or sets the pin file.
 * @param pinExpirationDate Gets or sets the pin expiration date.
 */
@Serializable

data class ForgotPasswordResult (

    @SerialName(value = "Action") val action: ForgotPasswordAction? = null,

    /* Gets or sets the pin file. */
    @SerialName(value = "PinFile") val pinFile: kotlin.String? = null,

    /* Gets or sets the pin expiration date. */
    @SerialName(value = "PinExpirationDate") val pinExpirationDate: kotlin.String? = null

)

