/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Forgot Password Pin enter request body DTO.
 *
 * @param pin Gets or sets the entered pin to have the password reset.
 */
@Serializable

data class ForgotPasswordPinRequest (

    /* Gets or sets the entered pin to have the password reset. */
    @SerialName(value = "Pin") @Required val pin: kotlin.String

)

