/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Forgot Password request body DTO.
 *
 * @param enteredUsername Gets or sets the entered username to have its password reset.
 */
@Serializable

data class ForgotPasswordRequest (

    /* Gets or sets the entered username to have its password reset. */
    @SerialName(value = "EnteredUsername") @Required val enteredUsername: kotlin.String

)

