/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * This exists simply to identify a set of known commands.
 *
 * Values: moveUp,moveDown,moveLeft,moveRight,pageUp,pageDown,previousLetter,nextLetter,toggleOsd,toggleContextMenu,select,back,takeScreenshot,sendKey,sendString,goHome,goToSettings,volumeUp,volumeDown,mute,unmute,toggleMute,setVolume,setAudioStreamIndex,setSubtitleStreamIndex,toggleFullscreen,displayContent,goToSearch,displayMessage,setRepeatMode,channelUp,channelDown,guide,toggleStats,playMediaSource,playTrailers,setShuffleQueue,playState,playNext,toggleOsdMenu,play,setMaxStreamingBitrate
 */
@Serializable
enum class GeneralCommandType(val value: kotlin.String) {

    @SerialName(value = "MoveUp")
    moveUp("MoveUp"),

    @SerialName(value = "MoveDown")
    moveDown("MoveDown"),

    @SerialName(value = "MoveLeft")
    moveLeft("MoveLeft"),

    @SerialName(value = "MoveRight")
    moveRight("MoveRight"),

    @SerialName(value = "PageUp")
    pageUp("PageUp"),

    @SerialName(value = "PageDown")
    pageDown("PageDown"),

    @SerialName(value = "PreviousLetter")
    previousLetter("PreviousLetter"),

    @SerialName(value = "NextLetter")
    nextLetter("NextLetter"),

    @SerialName(value = "ToggleOsd")
    toggleOsd("ToggleOsd"),

    @SerialName(value = "ToggleContextMenu")
    toggleContextMenu("ToggleContextMenu"),

    @SerialName(value = "Select")
    select("Select"),

    @SerialName(value = "Back")
    back("Back"),

    @SerialName(value = "TakeScreenshot")
    takeScreenshot("TakeScreenshot"),

    @SerialName(value = "SendKey")
    sendKey("SendKey"),

    @SerialName(value = "SendString")
    sendString("SendString"),

    @SerialName(value = "GoHome")
    goHome("GoHome"),

    @SerialName(value = "GoToSettings")
    goToSettings("GoToSettings"),

    @SerialName(value = "VolumeUp")
    volumeUp("VolumeUp"),

    @SerialName(value = "VolumeDown")
    volumeDown("VolumeDown"),

    @SerialName(value = "Mute")
    mute("Mute"),

    @SerialName(value = "Unmute")
    unmute("Unmute"),

    @SerialName(value = "ToggleMute")
    toggleMute("ToggleMute"),

    @SerialName(value = "SetVolume")
    setVolume("SetVolume"),

    @SerialName(value = "SetAudioStreamIndex")
    setAudioStreamIndex("SetAudioStreamIndex"),

    @SerialName(value = "SetSubtitleStreamIndex")
    setSubtitleStreamIndex("SetSubtitleStreamIndex"),

    @SerialName(value = "ToggleFullscreen")
    toggleFullscreen("ToggleFullscreen"),

    @SerialName(value = "DisplayContent")
    displayContent("DisplayContent"),

    @SerialName(value = "GoToSearch")
    goToSearch("GoToSearch"),

    @SerialName(value = "DisplayMessage")
    displayMessage("DisplayMessage"),

    @SerialName(value = "SetRepeatMode")
    setRepeatMode("SetRepeatMode"),

    @SerialName(value = "ChannelUp")
    channelUp("ChannelUp"),

    @SerialName(value = "ChannelDown")
    channelDown("ChannelDown"),

    @SerialName(value = "Guide")
    guide("Guide"),

    @SerialName(value = "ToggleStats")
    toggleStats("ToggleStats"),

    @SerialName(value = "PlayMediaSource")
    playMediaSource("PlayMediaSource"),

    @SerialName(value = "PlayTrailers")
    playTrailers("PlayTrailers"),

    @SerialName(value = "SetShuffleQueue")
    setShuffleQueue("SetShuffleQueue"),

    @SerialName(value = "PlayState")
    playState("PlayState"),

    @SerialName(value = "PlayNext")
    playNext("PlayNext"),

    @SerialName(value = "ToggleOsdMenu")
    toggleOsdMenu("ToggleOsdMenu"),

    @SerialName(value = "Play")
    play("Play"),

    @SerialName(value = "SetMaxStreamingBitrate")
    setMaxStreamingBitrate("SetMaxStreamingBitrate");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is GeneralCommandType) "$data" else null

        /**
         * Returns a valid [GeneralCommandType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): GeneralCommandType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

