/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.GeneralCommandType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name 
 * @param controllingUserId 
 * @param arguments 
 */
@Serializable

data class GeneralCommand (

    @SerialName(value = "Name") val name: GeneralCommandType? = null,

    @SerialName(value = "ControllingUserId") val controllingUserId: kotlin.String? = null,

    @SerialName(value = "Arguments") val arguments: kotlin.collections.Map<kotlin.String, kotlin.String>? = null

)

