/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum GroupState.
 *
 * Values: idle,waiting,paused,playing
 */
@Serializable
enum class GroupStateType(val value: kotlin.String) {

    @SerialName(value = "Idle")
    idle("Idle"),

    @SerialName(value = "Waiting")
    waiting("Waiting"),

    @SerialName(value = "Paused")
    paused("Paused"),

    @SerialName(value = "Playing")
    playing("Playing");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is GroupStateType) "$data" else null

        /**
         * Returns a valid [GroupStateType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): GroupStateType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

