/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum GroupUpdateType.
 *
 * Values: userJoined,userLeft,groupJoined,groupLeft,stateUpdate,playQueue,notInGroup,groupDoesNotExist,createGroupDenied,joinGroupDenied,libraryAccessDenied
 */
@Serializable
enum class GroupUpdateType(val value: kotlin.String) {

    @SerialName(value = "UserJoined")
    userJoined("UserJoined"),

    @SerialName(value = "UserLeft")
    userLeft("UserLeft"),

    @SerialName(value = "GroupJoined")
    groupJoined("GroupJoined"),

    @SerialName(value = "GroupLeft")
    groupLeft("GroupLeft"),

    @SerialName(value = "StateUpdate")
    stateUpdate("StateUpdate"),

    @SerialName(value = "PlayQueue")
    playQueue("PlayQueue"),

    @SerialName(value = "NotInGroup")
    notInGroup("NotInGroup"),

    @SerialName(value = "GroupDoesNotExist")
    groupDoesNotExist("GroupDoesNotExist"),

    @SerialName(value = "CreateGroupDenied")
    createGroupDenied("CreateGroupDenied"),

    @SerialName(value = "JoinGroupDenied")
    joinGroupDenied("JoinGroupDenied"),

    @SerialName(value = "LibraryAccessDenied")
    libraryAccessDenied("LibraryAccessDenied");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is GroupUpdateType) "$data" else null

        /**
         * Returns a valid [GroupUpdateType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): GroupUpdateType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

