/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.GroupStateType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class GroupInfoDto.
 *
 * @param groupId Gets the group identifier.
 * @param groupName Gets the group name.
 * @param state 
 * @param participants Gets the participants.
 * @param lastUpdatedAt Gets the date when this DTO has been created.
 */
@Serializable

data class GroupInfoDto (

    /* Gets the group identifier. */
    @SerialName(value = "GroupId") val groupId: kotlin.String? = null,

    /* Gets the group name. */
    @SerialName(value = "GroupName") val groupName: kotlin.String? = null,

    @SerialName(value = "State") val state: GroupStateType? = null,

    /* Gets the participants. */
    @SerialName(value = "Participants") val participants: kotlin.collections.List<kotlin.String>? = null,

    /* Gets the date when this DTO has been created. */
    @SerialName(value = "LastUpdatedAt") val lastUpdatedAt: kotlin.String? = null

)

