/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param startDate Gets or sets the start date.
 * @param endDate Gets or sets the end date.
 */
@Serializable

data class GuideInfo (

    /* Gets or sets the start date. */
    @SerialName(value = "StartDate") val startDate: kotlin.String? = null,

    /* Gets or sets the end date. */
    @SerialName(value = "EndDate") val endDate: kotlin.String? = null

)

