/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum HardwareEncodingType.
 *
 * Values: aMF,qSV,nVENC,v4L2M2M,vAAPI,videoToolBox
 */
@Serializable
enum class HardwareEncodingType(val value: kotlin.String) {

    @SerialName(value = "AMF")
    aMF("AMF"),

    @SerialName(value = "QSV")
    qSV("QSV"),

    @SerialName(value = "NVENC")
    nVENC("NVENC"),

    @SerialName(value = "V4L2M2M")
    v4L2M2M("V4L2M2M"),

    @SerialName(value = "VAAPI")
    vAAPI("VAAPI"),

    @SerialName(value = "VideoToolBox")
    videoToolBox("VideoToolBox");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is HardwareEncodingType) "$data" else null

        /**
         * Returns a valid [HardwareEncodingType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): HardwareEncodingType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

