/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.HeaderMatchType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name 
 * @param `value` 
 * @param match 
 */
@Serializable

data class HttpHeaderInfo (

    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "Value") val `value`: kotlin.String? = null,

    @SerialName(value = "Match") val match: HeaderMatchType? = null

)

