/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class IgnoreWaitRequestDto.
 *
 * @param ignoreWait Gets or sets a value indicating whether the client should be ignored.
 */
@Serializable

data class IgnoreWaitRequestDto (

    /* Gets or sets a value indicating whether the client should be ignored. */
    @SerialName(value = "IgnoreWait") val ignoreWait: kotlin.Boolean? = null

)

