/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class ImageInfo.
 *
 * @param imageType 
 * @param imageIndex Gets or sets the index of the image.
 * @param imageTag Gets or sets the image tag.
 * @param path Gets or sets the path.
 * @param blurHash Gets or sets the blurhash.
 * @param height Gets or sets the height.
 * @param width Gets or sets the width.
 * @param propertySize Gets or sets the size.
 */
@Serializable

data class ImageInfo (

    @SerialName(value = "ImageType") val imageType: ImageType? = null,

    /* Gets or sets the index of the image. */
    @SerialName(value = "ImageIndex") val imageIndex: kotlin.Int? = null,

    /* Gets or sets the image tag. */
    @SerialName(value = "ImageTag") val imageTag: kotlin.String? = null,

    /* Gets or sets the path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    /* Gets or sets the blurhash. */
    @SerialName(value = "BlurHash") val blurHash: kotlin.String? = null,

    /* Gets or sets the height. */
    @SerialName(value = "Height") val height: kotlin.Int? = null,

    /* Gets or sets the width. */
    @SerialName(value = "Width") val width: kotlin.Int? = null,

    /* Gets or sets the size. */
    @SerialName(value = "Size") val propertySize: kotlin.Long? = null

)

