/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class ImageProviderInfo.
 *
 * @param name Gets the name.
 * @param supportedImages Gets the supported image types.
 */
@Serializable

data class ImageProviderInfo (

    /* Gets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets the supported image types. */
    @SerialName(value = "SupportedImages") val supportedImages: kotlin.collections.List<ImageType>? = null

)

