/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name Gets or sets the name.
 * @param theme Gets or sets the theme.
 * @param context Gets or sets the context.
 * @param fileLength Gets or sets the length of the file.
 * @param format Gets or sets the format.
 */
@Serializable

data class ImageByNameInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the theme. */
    @SerialName(value = "Theme") val theme: kotlin.String? = null,

    /* Gets or sets the context. */
    @SerialName(value = "Context") val context: kotlin.String? = null,

    /* Gets or sets the length of the file. */
    @SerialName(value = "FileLength") val fileLength: kotlin.Long? = null,

    /* Gets or sets the format. */
    @SerialName(value = "Format") val format: kotlin.String? = null

)

