/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: topLeft,topRight,bottomRight,bottomLeft,leftTop,rightTop,rightBottom,leftBottom
 */
@Serializable
enum class ImageOrientation(val value: kotlin.String) {

    @SerialName(value = "TopLeft")
    topLeft("TopLeft"),

    @SerialName(value = "TopRight")
    topRight("TopRight"),

    @SerialName(value = "BottomRight")
    bottomRight("BottomRight"),

    @SerialName(value = "BottomLeft")
    bottomLeft("BottomLeft"),

    @SerialName(value = "LeftTop")
    leftTop("LeftTop"),

    @SerialName(value = "RightTop")
    rightTop("RightTop"),

    @SerialName(value = "RightBottom")
    rightBottom("RightBottom"),

    @SerialName(value = "LeftBottom")
    leftBottom("LeftBottom");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ImageOrientation) "$data" else null

        /**
         * Returns a valid [ImageOrientation] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ImageOrientation? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

