/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum ImageType.
 *
 * Values: primary,art,backdrop,banner,logo,thumb,disc,box,screenshot,menu,chapter,boxRear,profile
 */
@Serializable
enum class ImageType(val value: kotlin.String) {

    @SerialName(value = "Primary")
    primary("Primary"),

    @SerialName(value = "Art")
    art("Art"),

    @SerialName(value = "Backdrop")
    backdrop("Backdrop"),

    @SerialName(value = "Banner")
    banner("Banner"),

    @SerialName(value = "Logo")
    logo("Logo"),

    @SerialName(value = "Thumb")
    thumb("Thumb"),

    @SerialName(value = "Disc")
    disc("Disc"),

    @SerialName(value = "Box")
    box("Box"),

    @SerialName(value = "Screenshot")
    screenshot("Screenshot"),

    @SerialName(value = "Menu")
    menu("Menu"),

    @SerialName(value = "Chapter")
    chapter("Chapter"),

    @SerialName(value = "BoxRear")
    boxRear("BoxRear"),

    @SerialName(value = "Profile")
    profile("Profile");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ImageType) "$data" else null

        /**
         * Returns a valid [ImageType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ImageType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

