/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.InstallationInfoPackageInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class InstallationInfo.
 *
 * @param guid Gets or sets the Id.
 * @param name Gets or sets the name.
 * @param version Gets or sets the version.
 * @param changelog Gets or sets the changelog for this version.
 * @param sourceUrl Gets or sets the source URL.
 * @param checksum Gets or sets a checksum for the binary.
 * @param packageInfo 
 */
@Serializable

data class InstallationInfo (

    /* Gets or sets the Id. */
    @SerialName(value = "Guid") val guid: kotlin.String? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the version. */
    @SerialName(value = "Version") val version: kotlin.String? = null,

    /* Gets or sets the changelog for this version. */
    @SerialName(value = "Changelog") val changelog: kotlin.String? = null,

    /* Gets or sets the source URL. */
    @SerialName(value = "SourceUrl") val sourceUrl: kotlin.String? = null,

    /* Gets or sets a checksum for the binary. */
    @SerialName(value = "Checksum") val checksum: kotlin.String? = null,

    @SerialName(value = "PackageInfo") val packageInfo: InstallationInfoPackageInfo? = null

)

