/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.VersionInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Gets or sets package information for the installation.
 *
 * @param name Gets or sets the name.
 * @param description Gets or sets a long description of the plugin containing features or helpful explanations.
 * @param overview Gets or sets a short overview of what the plugin does.
 * @param owner Gets or sets the owner.
 * @param category Gets or sets the category.
 * @param guid Gets or sets the guid of the assembly associated with this plugin.  This is used to identify the proper item for automatic updates.
 * @param versions Gets or sets the versions.
 * @param imageUrl Gets or sets the image url for the package.
 */
@Serializable

data class InstallationInfoPackageInfo (

    /* Gets or sets the name. */
    @SerialName(value = "name") val name: kotlin.String? = null,

    /* Gets or sets a long description of the plugin containing features or helpful explanations. */
    @SerialName(value = "description") val description: kotlin.String? = null,

    /* Gets or sets a short overview of what the plugin does. */
    @SerialName(value = "overview") val overview: kotlin.String? = null,

    /* Gets or sets the owner. */
    @SerialName(value = "owner") val owner: kotlin.String? = null,

    /* Gets or sets the category. */
    @SerialName(value = "category") val category: kotlin.String? = null,

    /* Gets or sets the guid of the assembly associated with this plugin.  This is used to identify the proper item for automatic updates. */
    @SerialName(value = "guid") val guid: kotlin.String? = null,

    /* Gets or sets the versions. */
    @SerialName(value = "versions") val versions: kotlin.collections.List<VersionInfo>? = null,

    /* Gets or sets the image url for the package. */
    @SerialName(value = "imageUrl") val imageUrl: kotlin.String? = null

)

