/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the MediaBrowser.Common.Plugins.IPlugin.
 *
 * @param name Gets the name of the plugin.
 * @param description Gets the Description.
 * @param id Gets the unique id.
 * @param version Gets the plugin version.
 * @param assemblyFilePath Gets the path to the assembly file.
 * @param canUninstall Gets a value indicating whether the plugin can be uninstalled.
 * @param dataFolderPath Gets the full path to the data folder, where the plugin can store any miscellaneous files needed.
 */
@Serializable

data class IPlugin (

    /* Gets the name of the plugin. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets the Description. */
    @SerialName(value = "Description") val description: kotlin.String? = null,

    /* Gets the unique id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets the plugin version. */
    @SerialName(value = "Version") val version: kotlin.String? = null,

    /* Gets the path to the assembly file. */
    @SerialName(value = "AssemblyFilePath") val assemblyFilePath: kotlin.String? = null,

    /* Gets a value indicating whether the plugin can be uninstalled. */
    @SerialName(value = "CanUninstall") val canUninstall: kotlin.Boolean? = null,

    /* Gets the full path to the data folder, where the plugin can store any miscellaneous files needed. */
    @SerialName(value = "DataFolderPath") val dataFolderPath: kotlin.String? = null

)

