/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum ItemFilter.
 *
 * Values: isFolder,isNotFolder,isUnplayed,isPlayed,isFavorite,isResumable,likes,dislikes,isFavoriteOrLikes
 */
@Serializable
enum class ItemFilter(val value: kotlin.String) {

    @SerialName(value = "IsFolder")
    isFolder("IsFolder"),

    @SerialName(value = "IsNotFolder")
    isNotFolder("IsNotFolder"),

    @SerialName(value = "IsUnplayed")
    isUnplayed("IsUnplayed"),

    @SerialName(value = "IsPlayed")
    isPlayed("IsPlayed"),

    @SerialName(value = "IsFavorite")
    isFavorite("IsFavorite"),

    @SerialName(value = "IsResumable")
    isResumable("IsResumable"),

    @SerialName(value = "Likes")
    likes("Likes"),

    @SerialName(value = "Dislikes")
    dislikes("Dislikes"),

    @SerialName(value = "IsFavoriteOrLikes")
    isFavoriteOrLikes("IsFavoriteOrLikes");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ItemFilter) "$data" else null

        /**
         * Returns a valid [ItemFilter] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ItemFilter? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

