/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Used to control the data that gets attached to DtoBaseItems.
 *
 * Values: airTime,canDelete,canDownload,channelInfo,chapters,childCount,cumulativeRunTimeTicks,customRating,dateCreated,dateLastMediaAdded,displayPreferencesId,etag,externalUrls,genres,homePageUrl,itemCounts,mediaSourceCount,mediaSources,originalTitle,overview,parentId,path,people,playAccess,productionLocations,providerIds,primaryImageAspectRatio,recursiveItemCount,settings,screenshotImageTags,seriesPrimaryImage,seriesStudio,sortName,specialEpisodeNumbers,studios,basicSyncInfo,syncInfo,taglines,tags,remoteTrailers,mediaStreams,seasonUserData,serviceName,themeSongIds,themeVideoIds,externalEtag,presentationUniqueKey,inheritedParentalRatingValue,externalSeriesId,seriesPresentationUniqueKey,dateLastRefreshed,dateLastSaved,refreshState,channelImage,enableMediaSourceDisplay,width,height,extraIds,localTrailerCount,isHD,specialFeatureCount
 */
@Serializable
enum class ItemFields(val value: kotlin.String) {

    @SerialName(value = "AirTime")
    airTime("AirTime"),

    @SerialName(value = "CanDelete")
    canDelete("CanDelete"),

    @SerialName(value = "CanDownload")
    canDownload("CanDownload"),

    @SerialName(value = "ChannelInfo")
    channelInfo("ChannelInfo"),

    @SerialName(value = "Chapters")
    chapters("Chapters"),

    @SerialName(value = "ChildCount")
    childCount("ChildCount"),

    @SerialName(value = "CumulativeRunTimeTicks")
    cumulativeRunTimeTicks("CumulativeRunTimeTicks"),

    @SerialName(value = "CustomRating")
    customRating("CustomRating"),

    @SerialName(value = "DateCreated")
    dateCreated("DateCreated"),

    @SerialName(value = "DateLastMediaAdded")
    dateLastMediaAdded("DateLastMediaAdded"),

    @SerialName(value = "DisplayPreferencesId")
    displayPreferencesId("DisplayPreferencesId"),

    @SerialName(value = "Etag")
    etag("Etag"),

    @SerialName(value = "ExternalUrls")
    externalUrls("ExternalUrls"),

    @SerialName(value = "Genres")
    genres("Genres"),

    @SerialName(value = "HomePageUrl")
    homePageUrl("HomePageUrl"),

    @SerialName(value = "ItemCounts")
    itemCounts("ItemCounts"),

    @SerialName(value = "MediaSourceCount")
    mediaSourceCount("MediaSourceCount"),

    @SerialName(value = "MediaSources")
    mediaSources("MediaSources"),

    @SerialName(value = "OriginalTitle")
    originalTitle("OriginalTitle"),

    @SerialName(value = "Overview")
    overview("Overview"),

    @SerialName(value = "ParentId")
    parentId("ParentId"),

    @SerialName(value = "Path")
    path("Path"),

    @SerialName(value = "People")
    people("People"),

    @SerialName(value = "PlayAccess")
    playAccess("PlayAccess"),

    @SerialName(value = "ProductionLocations")
    productionLocations("ProductionLocations"),

    @SerialName(value = "ProviderIds")
    providerIds("ProviderIds"),

    @SerialName(value = "PrimaryImageAspectRatio")
    primaryImageAspectRatio("PrimaryImageAspectRatio"),

    @SerialName(value = "RecursiveItemCount")
    recursiveItemCount("RecursiveItemCount"),

    @SerialName(value = "Settings")
    settings("Settings"),

    @SerialName(value = "ScreenshotImageTags")
    screenshotImageTags("ScreenshotImageTags"),

    @SerialName(value = "SeriesPrimaryImage")
    seriesPrimaryImage("SeriesPrimaryImage"),

    @SerialName(value = "SeriesStudio")
    seriesStudio("SeriesStudio"),

    @SerialName(value = "SortName")
    sortName("SortName"),

    @SerialName(value = "SpecialEpisodeNumbers")
    specialEpisodeNumbers("SpecialEpisodeNumbers"),

    @SerialName(value = "Studios")
    studios("Studios"),

    @SerialName(value = "BasicSyncInfo")
    basicSyncInfo("BasicSyncInfo"),

    @SerialName(value = "SyncInfo")
    syncInfo("SyncInfo"),

    @SerialName(value = "Taglines")
    taglines("Taglines"),

    @SerialName(value = "Tags")
    tags("Tags"),

    @SerialName(value = "RemoteTrailers")
    remoteTrailers("RemoteTrailers"),

    @SerialName(value = "MediaStreams")
    mediaStreams("MediaStreams"),

    @SerialName(value = "SeasonUserData")
    seasonUserData("SeasonUserData"),

    @SerialName(value = "ServiceName")
    serviceName("ServiceName"),

    @SerialName(value = "ThemeSongIds")
    themeSongIds("ThemeSongIds"),

    @SerialName(value = "ThemeVideoIds")
    themeVideoIds("ThemeVideoIds"),

    @SerialName(value = "ExternalEtag")
    externalEtag("ExternalEtag"),

    @SerialName(value = "PresentationUniqueKey")
    presentationUniqueKey("PresentationUniqueKey"),

    @SerialName(value = "InheritedParentalRatingValue")
    inheritedParentalRatingValue("InheritedParentalRatingValue"),

    @SerialName(value = "ExternalSeriesId")
    externalSeriesId("ExternalSeriesId"),

    @SerialName(value = "SeriesPresentationUniqueKey")
    seriesPresentationUniqueKey("SeriesPresentationUniqueKey"),

    @SerialName(value = "DateLastRefreshed")
    dateLastRefreshed("DateLastRefreshed"),

    @SerialName(value = "DateLastSaved")
    dateLastSaved("DateLastSaved"),

    @SerialName(value = "RefreshState")
    refreshState("RefreshState"),

    @SerialName(value = "ChannelImage")
    channelImage("ChannelImage"),

    @SerialName(value = "EnableMediaSourceDisplay")
    enableMediaSourceDisplay("EnableMediaSourceDisplay"),

    @SerialName(value = "Width")
    width("Width"),

    @SerialName(value = "Height")
    height("Height"),

    @SerialName(value = "ExtraIds")
    extraIds("ExtraIds"),

    @SerialName(value = "LocalTrailerCount")
    localTrailerCount("LocalTrailerCount"),

    @SerialName(value = "IsHD")
    isHD("IsHD"),

    @SerialName(value = "SpecialFeatureCount")
    specialFeatureCount("SpecialFeatureCount");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ItemFields) "$data" else null

        /**
         * Returns a valid [ItemFields] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ItemFields? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

