/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageOption
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.LibraryOptionInfoDto

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Library type options dto.
 *
 * @param type Gets or sets the type.
 * @param metadataFetchers Gets or sets the metadata fetchers.
 * @param imageFetchers Gets or sets the image fetchers.
 * @param supportedImageTypes Gets or sets the supported image types.
 * @param defaultImageOptions Gets or sets the default image options.
 */
@Serializable

data class LibraryTypeOptionsDto (

    /* Gets or sets the type. */
    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets the metadata fetchers. */
    @SerialName(value = "MetadataFetchers") val metadataFetchers: kotlin.collections.List<LibraryOptionInfoDto>? = null,

    /* Gets or sets the image fetchers. */
    @SerialName(value = "ImageFetchers") val imageFetchers: kotlin.collections.List<LibraryOptionInfoDto>? = null,

    /* Gets or sets the supported image types. */
    @SerialName(value = "SupportedImageTypes") val supportedImageTypes: kotlin.collections.List<ImageType>? = null,

    /* Gets or sets the default image options. */
    @SerialName(value = "DefaultImageOptions") val defaultImageOptions: kotlin.collections.List<ImageOption>? = null

)

