/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Library option info dto.
 *
 * @param name Gets or sets name.
 * @param defaultEnabled Gets or sets a value indicating whether default enabled.
 */
@Serializable

data class LibraryOptionInfoDto (

    /* Gets or sets name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets a value indicating whether default enabled. */
    @SerialName(value = "DefaultEnabled") val defaultEnabled: kotlin.Boolean? = null

)

