/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.LibraryOptionInfoDto
import org.openapitools.client.models.LibraryTypeOptionsDto

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Library options result dto.
 *
 * @param metadataSavers Gets or sets the metadata savers.
 * @param metadataReaders Gets or sets the metadata readers.
 * @param subtitleFetchers Gets or sets the subtitle fetchers.
 * @param typeOptions Gets or sets the type options.
 */
@Serializable

data class LibraryOptionsResultDto (

    /* Gets or sets the metadata savers. */
    @SerialName(value = "MetadataSavers") val metadataSavers: kotlin.collections.List<LibraryOptionInfoDto>? = null,

    /* Gets or sets the metadata readers. */
    @SerialName(value = "MetadataReaders") val metadataReaders: kotlin.collections.List<LibraryOptionInfoDto>? = null,

    /* Gets or sets the subtitle fetchers. */
    @SerialName(value = "SubtitleFetchers") val subtitleFetchers: kotlin.collections.List<LibraryOptionInfoDto>? = null,

    /* Gets or sets the type options. */
    @SerialName(value = "TypeOptions") val typeOptions: kotlin.collections.List<LibraryTypeOptionsDto>? = null

)

