/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class LibraryUpdateInfo.
 *
 * @param foldersAddedTo Gets or sets the folders added to.
 * @param foldersRemovedFrom Gets or sets the folders removed from.
 * @param itemsAdded Gets or sets the items added.
 * @param itemsRemoved Gets or sets the items removed.
 * @param itemsUpdated Gets or sets the items updated.
 * @param collectionFolders 
 * @param isEmpty 
 */
@Serializable

data class LibraryUpdateInfo (

    /* Gets or sets the folders added to. */
    @SerialName(value = "FoldersAddedTo") val foldersAddedTo: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the folders removed from. */
    @SerialName(value = "FoldersRemovedFrom") val foldersRemovedFrom: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the items added. */
    @SerialName(value = "ItemsAdded") val itemsAdded: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the items removed. */
    @SerialName(value = "ItemsRemoved") val itemsRemoved: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the items updated. */
    @SerialName(value = "ItemsUpdated") val itemsUpdated: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "CollectionFolders") val collectionFolders: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "IsEmpty") val isEmpty: kotlin.Boolean? = null

)

