/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ListingsProviderInfo
import org.openapitools.client.models.TunerHostInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param guideDays 
 * @param recordingPath 
 * @param movieRecordingPath 
 * @param seriesRecordingPath 
 * @param enableRecordingSubfolders 
 * @param enableOriginalAudioWithEncodedRecordings 
 * @param tunerHosts 
 * @param listingProviders 
 * @param prePaddingSeconds 
 * @param postPaddingSeconds 
 * @param mediaLocationsCreated 
 * @param recordingPostProcessor 
 * @param recordingPostProcessorArguments 
 */
@Serializable

data class LiveTvOptions (

    @SerialName(value = "GuideDays") val guideDays: kotlin.Int? = null,

    @SerialName(value = "RecordingPath") val recordingPath: kotlin.String? = null,

    @SerialName(value = "MovieRecordingPath") val movieRecordingPath: kotlin.String? = null,

    @SerialName(value = "SeriesRecordingPath") val seriesRecordingPath: kotlin.String? = null,

    @SerialName(value = "EnableRecordingSubfolders") val enableRecordingSubfolders: kotlin.Boolean? = null,

    @SerialName(value = "EnableOriginalAudioWithEncodedRecordings") val enableOriginalAudioWithEncodedRecordings: kotlin.Boolean? = null,

    @SerialName(value = "TunerHosts") val tunerHosts: kotlin.collections.List<TunerHostInfo>? = null,

    @SerialName(value = "ListingProviders") val listingProviders: kotlin.collections.List<ListingsProviderInfo>? = null,

    @SerialName(value = "PrePaddingSeconds") val prePaddingSeconds: kotlin.Int? = null,

    @SerialName(value = "PostPaddingSeconds") val postPaddingSeconds: kotlin.Int? = null,

    @SerialName(value = "MediaLocationsCreated") val mediaLocationsCreated: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "RecordingPostProcessor") val recordingPostProcessor: kotlin.String? = null,

    @SerialName(value = "RecordingPostProcessorArguments") val recordingPostProcessorArguments: kotlin.String? = null

)

