/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.IsoType
import org.openapitools.client.models.MediaAttachment
import org.openapitools.client.models.MediaProtocol
import org.openapitools.client.models.MediaSourceType
import org.openapitools.client.models.MediaStream
import org.openapitools.client.models.TransportStreamTimestamp
import org.openapitools.client.models.Video3DFormat
import org.openapitools.client.models.VideoType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param protocol 
 * @param id 
 * @param path 
 * @param encoderPath 
 * @param encoderProtocol 
 * @param type 
 * @param container 
 * @param propertySize 
 * @param name 
 * @param isRemote Gets or sets a value indicating whether the media is remote.  Differentiate internet url vs local network.
 * @param etag 
 * @param runTimeTicks 
 * @param readAtNativeFramerate 
 * @param ignoreDts 
 * @param ignoreIndex 
 * @param genPtsInput 
 * @param supportsTranscoding 
 * @param supportsDirectStream 
 * @param supportsDirectPlay 
 * @param isInfiniteStream 
 * @param requiresOpening 
 * @param openToken 
 * @param requiresClosing 
 * @param liveStreamId 
 * @param bufferMs 
 * @param requiresLooping 
 * @param supportsProbing 
 * @param videoType 
 * @param isoType 
 * @param video3DFormat 
 * @param mediaStreams 
 * @param mediaAttachments 
 * @param formats 
 * @param bitrate 
 * @param timestamp 
 * @param requiredHttpHeaders 
 * @param transcodingUrl 
 * @param transcodingSubProtocol 
 * @param transcodingContainer 
 * @param analyzeDurationMs 
 * @param defaultAudioStreamIndex 
 * @param defaultSubtitleStreamIndex 
 */
@Serializable

data class LiveStreamResponseMediaSource (

    @SerialName(value = "Protocol") val protocol: MediaProtocol? = null,

    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "EncoderPath") val encoderPath: kotlin.String? = null,

    @SerialName(value = "EncoderProtocol") val encoderProtocol: MediaProtocol? = null,

    @SerialName(value = "Type") val type: MediaSourceType? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null,

    @SerialName(value = "Size") val propertySize: kotlin.Long? = null,

    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets a value indicating whether the media is remote.  Differentiate internet url vs local network. */
    @SerialName(value = "IsRemote") val isRemote: kotlin.Boolean? = null,

    @SerialName(value = "ETag") val etag: kotlin.String? = null,

    @SerialName(value = "RunTimeTicks") val runTimeTicks: kotlin.Long? = null,

    @SerialName(value = "ReadAtNativeFramerate") val readAtNativeFramerate: kotlin.Boolean? = null,

    @SerialName(value = "IgnoreDts") val ignoreDts: kotlin.Boolean? = null,

    @SerialName(value = "IgnoreIndex") val ignoreIndex: kotlin.Boolean? = null,

    @SerialName(value = "GenPtsInput") val genPtsInput: kotlin.Boolean? = null,

    @SerialName(value = "SupportsTranscoding") val supportsTranscoding: kotlin.Boolean? = null,

    @SerialName(value = "SupportsDirectStream") val supportsDirectStream: kotlin.Boolean? = null,

    @SerialName(value = "SupportsDirectPlay") val supportsDirectPlay: kotlin.Boolean? = null,

    @SerialName(value = "IsInfiniteStream") val isInfiniteStream: kotlin.Boolean? = null,

    @SerialName(value = "RequiresOpening") val requiresOpening: kotlin.Boolean? = null,

    @SerialName(value = "OpenToken") val openToken: kotlin.String? = null,

    @SerialName(value = "RequiresClosing") val requiresClosing: kotlin.Boolean? = null,

    @SerialName(value = "LiveStreamId") val liveStreamId: kotlin.String? = null,

    @SerialName(value = "BufferMs") val bufferMs: kotlin.Int? = null,

    @SerialName(value = "RequiresLooping") val requiresLooping: kotlin.Boolean? = null,

    @SerialName(value = "SupportsProbing") val supportsProbing: kotlin.Boolean? = null,

    @SerialName(value = "VideoType") val videoType: VideoType? = null,

    @SerialName(value = "IsoType") val isoType: IsoType? = null,

    @SerialName(value = "Video3DFormat") val video3DFormat: Video3DFormat? = null,

    @SerialName(value = "MediaStreams") val mediaStreams: kotlin.collections.List<MediaStream>? = null,

    @SerialName(value = "MediaAttachments") val mediaAttachments: kotlin.collections.List<MediaAttachment>? = null,

    @SerialName(value = "Formats") val formats: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "Bitrate") val bitrate: kotlin.Int? = null,

    @SerialName(value = "Timestamp") val timestamp: TransportStreamTimestamp? = null,

    @SerialName(value = "RequiredHttpHeaders") val requiredHttpHeaders: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    @SerialName(value = "TranscodingUrl") val transcodingUrl: kotlin.String? = null,

    @SerialName(value = "TranscodingSubProtocol") val transcodingSubProtocol: kotlin.String? = null,

    @SerialName(value = "TranscodingContainer") val transcodingContainer: kotlin.String? = null,

    @SerialName(value = "AnalyzeDurationMs") val analyzeDurationMs: kotlin.Int? = null,

    @SerialName(value = "DefaultAudioStreamIndex") val defaultAudioStreamIndex: kotlin.Int? = null,

    @SerialName(value = "DefaultSubtitleStreamIndex") val defaultSubtitleStreamIndex: kotlin.Int? = null

)

