/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.LiveTvServiceStatus

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class ServiceInfo.
 *
 * @param name Gets or sets the name.
 * @param homePageUrl Gets or sets the home page URL.
 * @param status 
 * @param statusMessage Gets or sets the status message.
 * @param version Gets or sets the version.
 * @param hasUpdateAvailable Gets or sets a value indicating whether this instance has update available.
 * @param isVisible Gets or sets a value indicating whether this instance is visible.
 * @param tuners 
 */
@Serializable

data class LiveTvServiceInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the home page URL. */
    @SerialName(value = "HomePageUrl") val homePageUrl: kotlin.String? = null,

    @SerialName(value = "Status") val status: LiveTvServiceStatus? = null,

    /* Gets or sets the status message. */
    @SerialName(value = "StatusMessage") val statusMessage: kotlin.String? = null,

    /* Gets or sets the version. */
    @SerialName(value = "Version") val version: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance has update available. */
    @SerialName(value = "HasUpdateAvailable") val hasUpdateAvailable: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is visible. */
    @SerialName(value = "IsVisible") val isVisible: kotlin.Boolean? = null,

    @SerialName(value = "Tuners") val tuners: kotlin.collections.List<kotlin.String>? = null

)

