/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.LiveTvServiceInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param services Gets or sets the services.
 * @param isEnabled Gets or sets a value indicating whether this instance is enabled.
 * @param enabledUsers Gets or sets the enabled users.
 */
@Serializable

data class LiveTvInfo (

    /* Gets or sets the services. */
    @SerialName(value = "Services") val services: kotlin.collections.List<LiveTvServiceInfo>? = null,

    /* Gets or sets a value indicating whether this instance is enabled. */
    @SerialName(value = "IsEnabled") val isEnabled: kotlin.Boolean? = null,

    /* Gets or sets the enabled users. */
    @SerialName(value = "EnabledUsers") val enabledUsers: kotlin.collections.List<kotlin.String>? = null

)

