/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum LocationType.
 *
 * Values: fileSystem,remote,virtual,offline
 */
@Serializable
enum class LocationType(val value: kotlin.String) {

    @SerialName(value = "FileSystem")
    fileSystem("FileSystem"),

    @SerialName(value = "Remote")
    remote("Remote"),

    @SerialName(value = "Virtual")
    virtual("Virtual"),

    @SerialName(value = "Offline")
    offline("Offline");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is LocationType) "$data" else null

        /**
         * Returns a valid [LocationType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): LocationType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

