/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param dateCreated Gets or sets the date created.
 * @param dateModified Gets or sets the date modified.
 * @param propertySize Gets or sets the size.
 * @param name Gets or sets the name.
 */
@Serializable

data class LogFile (

    /* Gets or sets the date created. */
    @SerialName(value = "DateCreated") val dateCreated: kotlin.String? = null,

    /* Gets or sets the date modified. */
    @SerialName(value = "DateModified") val dateModified: kotlin.String? = null,

    /* Gets or sets the size. */
    @SerialName(value = "Size") val propertySize: kotlin.Long? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null

)

