/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.MediaUpdateInfoPathDto

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Media Update Info Dto.
 *
 * @param updates Gets or sets the list of updates.
 */
@Serializable

data class MediaUpdateInfoDto (

    /* Gets or sets the list of updates. */
    @SerialName(value = "Updates") val updates: kotlin.collections.List<MediaUpdateInfoPathDto>? = null

)

