/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.MediaPathDtoPathInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Media Path dto.
 *
 * @param name Gets or sets the name of the library.
 * @param path Gets or sets the path to add.
 * @param pathInfo 
 */
@Serializable

data class MediaPathDto (

    /* Gets or sets the name of the library. */
    @SerialName(value = "Name") @Required val name: kotlin.String,

    /* Gets or sets the path to add. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "PathInfo") val pathInfo: MediaPathDtoPathInfo? = null

)

