/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.MediaStreamType
import org.openapitools.client.models.SubtitleDeliveryMethod

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class MediaStream.
 *
 * @param codec Gets or sets the codec.
 * @param codecTag Gets or sets the codec tag.
 * @param language Gets or sets the language.
 * @param colorRange Gets or sets the color range.
 * @param colorSpace Gets or sets the color space.
 * @param colorTransfer Gets or sets the color transfer.
 * @param colorPrimaries Gets or sets the color primaries.
 * @param dvVersionMajor Gets or sets the Dolby Vision version major.
 * @param dvVersionMinor Gets or sets the Dolby Vision version minor.
 * @param dvProfile Gets or sets the Dolby Vision profile.
 * @param dvLevel Gets or sets the Dolby Vision level.
 * @param rpuPresentFlag Gets or sets the Dolby Vision rpu present flag.
 * @param elPresentFlag Gets or sets the Dolby Vision el present flag.
 * @param blPresentFlag Gets or sets the Dolby Vision bl present flag.
 * @param dvBlSignalCompatibilityId Gets or sets the Dolby Vision bl signal compatibility id.
 * @param comment Gets or sets the comment.
 * @param timeBase Gets or sets the time base.
 * @param codecTimeBase Gets or sets the codec time base.
 * @param title Gets or sets the title.
 * @param videoRange Gets the video range.
 * @param videoRangeType Gets the video range type.
 * @param videoDoViTitle Gets the video dovi title.
 * @param localizedUndefined 
 * @param localizedDefault 
 * @param localizedForced 
 * @param localizedExternal 
 * @param displayTitle 
 * @param nalLengthSize 
 * @param isInterlaced Gets or sets a value indicating whether this instance is interlaced.
 * @param isAVC 
 * @param channelLayout Gets or sets the channel layout.
 * @param bitRate Gets or sets the bit rate.
 * @param bitDepth Gets or sets the bit depth.
 * @param refFrames Gets or sets the reference frames.
 * @param packetLength Gets or sets the length of the packet.
 * @param channels Gets or sets the channels.
 * @param sampleRate Gets or sets the sample rate.
 * @param isDefault Gets or sets a value indicating whether this instance is default.
 * @param isForced Gets or sets a value indicating whether this instance is forced.
 * @param height Gets or sets the height.
 * @param width Gets or sets the width.
 * @param averageFrameRate Gets or sets the average frame rate.
 * @param realFrameRate Gets or sets the real frame rate.
 * @param profile Gets or sets the profile.
 * @param type 
 * @param aspectRatio Gets or sets the aspect ratio.
 * @param index Gets or sets the index.
 * @param score Gets or sets the score.
 * @param isExternal Gets or sets a value indicating whether this instance is external.
 * @param deliveryMethod 
 * @param deliveryUrl Gets or sets the delivery URL.
 * @param isExternalUrl Gets or sets a value indicating whether this instance is external URL.
 * @param isTextSubtitleStream 
 * @param supportsExternalStream Gets or sets a value indicating whether [supports external stream].
 * @param path Gets or sets the filename.
 * @param pixelFormat Gets or sets the pixel format.
 * @param level Gets or sets the level.
 * @param isAnamorphic Gets or sets whether this instance is anamorphic.
 */
@Serializable

data class MediaStream (

    /* Gets or sets the codec. */
    @SerialName(value = "Codec") val codec: kotlin.String? = null,

    /* Gets or sets the codec tag. */
    @SerialName(value = "CodecTag") val codecTag: kotlin.String? = null,

    /* Gets or sets the language. */
    @SerialName(value = "Language") val language: kotlin.String? = null,

    /* Gets or sets the color range. */
    @SerialName(value = "ColorRange") val colorRange: kotlin.String? = null,

    /* Gets or sets the color space. */
    @SerialName(value = "ColorSpace") val colorSpace: kotlin.String? = null,

    /* Gets or sets the color transfer. */
    @SerialName(value = "ColorTransfer") val colorTransfer: kotlin.String? = null,

    /* Gets or sets the color primaries. */
    @SerialName(value = "ColorPrimaries") val colorPrimaries: kotlin.String? = null,

    /* Gets or sets the Dolby Vision version major. */
    @SerialName(value = "DvVersionMajor") val dvVersionMajor: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision version minor. */
    @SerialName(value = "DvVersionMinor") val dvVersionMinor: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision profile. */
    @SerialName(value = "DvProfile") val dvProfile: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision level. */
    @SerialName(value = "DvLevel") val dvLevel: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision rpu present flag. */
    @SerialName(value = "RpuPresentFlag") val rpuPresentFlag: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision el present flag. */
    @SerialName(value = "ElPresentFlag") val elPresentFlag: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision bl present flag. */
    @SerialName(value = "BlPresentFlag") val blPresentFlag: kotlin.Int? = null,

    /* Gets or sets the Dolby Vision bl signal compatibility id. */
    @SerialName(value = "DvBlSignalCompatibilityId") val dvBlSignalCompatibilityId: kotlin.Int? = null,

    /* Gets or sets the comment. */
    @SerialName(value = "Comment") val comment: kotlin.String? = null,

    /* Gets or sets the time base. */
    @SerialName(value = "TimeBase") val timeBase: kotlin.String? = null,

    /* Gets or sets the codec time base. */
    @SerialName(value = "CodecTimeBase") val codecTimeBase: kotlin.String? = null,

    /* Gets or sets the title. */
    @SerialName(value = "Title") val title: kotlin.String? = null,

    /* Gets the video range. */
    @SerialName(value = "VideoRange") val videoRange: kotlin.String? = null,

    /* Gets the video range type. */
    @SerialName(value = "VideoRangeType") val videoRangeType: kotlin.String? = null,

    /* Gets the video dovi title. */
    @SerialName(value = "VideoDoViTitle") val videoDoViTitle: kotlin.String? = null,

    @SerialName(value = "LocalizedUndefined") val localizedUndefined: kotlin.String? = null,

    @SerialName(value = "LocalizedDefault") val localizedDefault: kotlin.String? = null,

    @SerialName(value = "LocalizedForced") val localizedForced: kotlin.String? = null,

    @SerialName(value = "LocalizedExternal") val localizedExternal: kotlin.String? = null,

    @SerialName(value = "DisplayTitle") val displayTitle: kotlin.String? = null,

    @SerialName(value = "NalLengthSize") val nalLengthSize: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance is interlaced. */
    @SerialName(value = "IsInterlaced") val isInterlaced: kotlin.Boolean? = null,

    @SerialName(value = "IsAVC") val isAVC: kotlin.Boolean? = null,

    /* Gets or sets the channel layout. */
    @SerialName(value = "ChannelLayout") val channelLayout: kotlin.String? = null,

    /* Gets or sets the bit rate. */
    @SerialName(value = "BitRate") val bitRate: kotlin.Int? = null,

    /* Gets or sets the bit depth. */
    @SerialName(value = "BitDepth") val bitDepth: kotlin.Int? = null,

    /* Gets or sets the reference frames. */
    @SerialName(value = "RefFrames") val refFrames: kotlin.Int? = null,

    /* Gets or sets the length of the packet. */
    @SerialName(value = "PacketLength") val packetLength: kotlin.Int? = null,

    /* Gets or sets the channels. */
    @SerialName(value = "Channels") val channels: kotlin.Int? = null,

    /* Gets or sets the sample rate. */
    @SerialName(value = "SampleRate") val sampleRate: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is default. */
    @SerialName(value = "IsDefault") val isDefault: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is forced. */
    @SerialName(value = "IsForced") val isForced: kotlin.Boolean? = null,

    /* Gets or sets the height. */
    @SerialName(value = "Height") val height: kotlin.Int? = null,

    /* Gets or sets the width. */
    @SerialName(value = "Width") val width: kotlin.Int? = null,

    /* Gets or sets the average frame rate. */
    @SerialName(value = "AverageFrameRate") val averageFrameRate: kotlin.Float? = null,

    /* Gets or sets the real frame rate. */
    @SerialName(value = "RealFrameRate") val realFrameRate: kotlin.Float? = null,

    /* Gets or sets the profile. */
    @SerialName(value = "Profile") val profile: kotlin.String? = null,

    @SerialName(value = "Type") val type: MediaStreamType? = null,

    /* Gets or sets the aspect ratio. */
    @SerialName(value = "AspectRatio") val aspectRatio: kotlin.String? = null,

    /* Gets or sets the index. */
    @SerialName(value = "Index") val index: kotlin.Int? = null,

    /* Gets or sets the score. */
    @SerialName(value = "Score") val score: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is external. */
    @SerialName(value = "IsExternal") val isExternal: kotlin.Boolean? = null,

    @SerialName(value = "DeliveryMethod") val deliveryMethod: SubtitleDeliveryMethod? = null,

    /* Gets or sets the delivery URL. */
    @SerialName(value = "DeliveryUrl") val deliveryUrl: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance is external URL. */
    @SerialName(value = "IsExternalUrl") val isExternalUrl: kotlin.Boolean? = null,

    @SerialName(value = "IsTextSubtitleStream") val isTextSubtitleStream: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [supports external stream]. */
    @SerialName(value = "SupportsExternalStream") val supportsExternalStream: kotlin.Boolean? = null,

    /* Gets or sets the filename. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    /* Gets or sets the pixel format. */
    @SerialName(value = "PixelFormat") val pixelFormat: kotlin.String? = null,

    /* Gets or sets the level. */
    @SerialName(value = "Level") val level: kotlin.Double? = null,

    /* Gets or sets whether this instance is anamorphic. */
    @SerialName(value = "IsAnamorphic") val isAnamorphic: kotlin.Boolean? = null

)

