/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Media Encoder Path Dto.
 *
 * @param path Gets or sets media encoder path.
 * @param pathType Gets or sets media encoder path type.
 */
@Serializable

data class MediaEncoderPathDto (

    /* Gets or sets media encoder path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    /* Gets or sets media encoder path type. */
    @SerialName(value = "PathType") val pathType: kotlin.String? = null

)

