/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class MediaAttachment.
 *
 * @param codec Gets or sets the codec.
 * @param codecTag Gets or sets the codec tag.
 * @param comment Gets or sets the comment.
 * @param index Gets or sets the index.
 * @param fileName Gets or sets the filename.
 * @param mimeType Gets or sets the MIME type.
 * @param deliveryUrl Gets or sets the delivery URL.
 */
@Serializable

data class MediaAttachment (

    /* Gets or sets the codec. */
    @SerialName(value = "Codec") val codec: kotlin.String? = null,

    /* Gets or sets the codec tag. */
    @SerialName(value = "CodecTag") val codecTag: kotlin.String? = null,

    /* Gets or sets the comment. */
    @SerialName(value = "Comment") val comment: kotlin.String? = null,

    /* Gets or sets the index. */
    @SerialName(value = "Index") val index: kotlin.Int? = null,

    /* Gets or sets the filename. */
    @SerialName(value = "FileName") val fileName: kotlin.String? = null,

    /* Gets or sets the MIME type. */
    @SerialName(value = "MimeType") val mimeType: kotlin.String? = null,

    /* Gets or sets the delivery URL. */
    @SerialName(value = "DeliveryUrl") val deliveryUrl: kotlin.String? = null

)

