/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param text 
 * @param header 
 * @param timeoutMs 
 */
@Serializable

data class MessageCommand (

    @SerialName(value = "Text") @Required val text: kotlin.String,

    @SerialName(value = "Header") val header: kotlin.String? = null,

    @SerialName(value = "TimeoutMs") val timeoutMs: kotlin.Long? = null

)

