/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class MetadataOptions.
 *
 * @param itemType 
 * @param disabledMetadataSavers 
 * @param localMetadataReaderOrder 
 * @param disabledMetadataFetchers 
 * @param metadataFetcherOrder 
 * @param disabledImageFetchers 
 * @param imageFetcherOrder 
 */
@Serializable

data class MetadataOptions (

    @SerialName(value = "ItemType") val itemType: kotlin.String? = null,

    @SerialName(value = "DisabledMetadataSavers") val disabledMetadataSavers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "LocalMetadataReaderOrder") val localMetadataReaderOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DisabledMetadataFetchers") val disabledMetadataFetchers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "MetadataFetcherOrder") val metadataFetcherOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DisabledImageFetchers") val disabledImageFetchers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ImageFetcherOrder") val imageFetcherOrder: kotlin.collections.List<kotlin.String>? = null

)

