/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.CountryInfo
import org.openapitools.client.models.CultureDto
import org.openapitools.client.models.ExternalIdInfo
import org.openapitools.client.models.NameValuePair
import org.openapitools.client.models.ParentalRating

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param parentalRatingOptions 
 * @param countries 
 * @param cultures 
 * @param externalIdInfos 
 * @param contentType 
 * @param contentTypeOptions 
 */
@Serializable

data class MetadataEditorInfo (

    @SerialName(value = "ParentalRatingOptions") val parentalRatingOptions: kotlin.collections.List<ParentalRating>? = null,

    @SerialName(value = "Countries") val countries: kotlin.collections.List<CountryInfo>? = null,

    @SerialName(value = "Cultures") val cultures: kotlin.collections.List<CultureDto>? = null,

    @SerialName(value = "ExternalIdInfos") val externalIdInfos: kotlin.collections.List<ExternalIdInfo>? = null,

    @SerialName(value = "ContentType") val contentType: kotlin.String? = null,

    @SerialName(value = "ContentTypeOptions") val contentTypeOptions: kotlin.collections.List<NameValuePair>? = null

)

