/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: none,validationOnly,default,fullRefresh
 */
@Serializable
enum class MetadataRefreshMode(val value: kotlin.String) {

    @SerialName(value = "None")
    none("None"),

    @SerialName(value = "ValidationOnly")
    validationOnly("ValidationOnly"),

    @SerialName(value = "Default")
    default("Default"),

    @SerialName(value = "FullRefresh")
    fullRefresh("FullRefresh");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is MetadataRefreshMode) "$data" else null

        /**
         * Returns a valid [MetadataRefreshMode] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): MetadataRefreshMode? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

