/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the Jellyfin.Networking.Configuration.NetworkConfiguration.
 *
 * @param requireHttps Gets or sets a value indicating whether the server should force connections over HTTPS.
 * @param certificatePath Gets or sets the filesystem path of an X.509 certificate to use for SSL.
 * @param certificatePassword Gets or sets the password required to access the X.509 certificate data in the file specified by Jellyfin.Networking.Configuration.NetworkConfiguration.CertificatePath.
 * @param baseUrl Gets or sets a value used to specify the URL prefix that your Jellyfin instance can be accessed at.
 * @param publicHttpsPort Gets or sets the public HTTPS port.
 * @param httpServerPortNumber Gets or sets the HTTP server port number.
 * @param httpsPortNumber Gets or sets the HTTPS server port number.
 * @param enableHttps Gets or sets a value indicating whether to use HTTPS.
 * @param publicPort Gets or sets the public mapped port.
 * @param upnPCreateHttpPortMap Gets or sets a value indicating whether the http port should be mapped as part of UPnP automatic port forwarding.
 * @param udPPortRange Gets or sets the UDPPortRange.
 * @param enableIPV6 Gets or sets a value indicating whether gets or sets IPV6 capability.
 * @param enableIPV4 Gets or sets a value indicating whether gets or sets IPV4 capability.
 * @param enableSSDPTracing Gets or sets a value indicating whether detailed SSDP logs are sent to the console/log.  \"Emby.Dlna\": \"Debug\" must be set in logging.default.json for this property to have any effect.
 * @param ssDPTracingFilter Gets or sets the SSDPTracingFilter  Gets or sets a value indicating whether an IP address is to be used to filter the detailed ssdp logs that are being sent to the console/log.  If the setting \"Emby.Dlna\": \"Debug\" msut be set in logging.default.json for this property to work.
 * @param udPSendCount Gets or sets the number of times SSDP UDP messages are sent.
 * @param udPSendDelay Gets or sets the delay between each groups of SSDP messages (in ms).
 * @param ignoreVirtualInterfaces Gets or sets a value indicating whether address names that match Jellyfin.Networking.Configuration.NetworkConfiguration.VirtualInterfaceNames should be Ignore for the purposes of binding.
 * @param virtualInterfaceNames Gets or sets a value indicating the interfaces that should be ignored. The list can be comma separated. <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.IgnoreVirtualInterfaces\" />.
 * @param gatewayMonitorPeriod Gets or sets the time (in seconds) between the pings of SSDP gateway monitor.
 * @param enableMultiSocketBinding Gets a value indicating whether multi-socket binding is available.
 * @param trustAllIP6Interfaces Gets or sets a value indicating whether all IPv6 interfaces should be treated as on the internal network.  Depending on the address range implemented ULA ranges might not be used.
 * @param hdHomerunPortRange Gets or sets the ports that HDHomerun uses.
 * @param publishedServerUriBySubnet Gets or sets the PublishedServerUriBySubnet  Gets or sets PublishedServerUri to advertise for specific subnets.
 * @param autoDiscoveryTracing Gets or sets a value indicating whether Autodiscovery tracing is enabled.
 * @param autoDiscovery Gets or sets a value indicating whether Autodiscovery is enabled.
 * @param remoteIPFilter Gets or sets the filter for remote IP connectivity. Used in conjuntion with <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.IsRemoteIPFilterBlacklist\" />.
 * @param isRemoteIPFilterBlacklist Gets or sets a value indicating whether <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.RemoteIPFilter\" /> contains a blacklist or a whitelist. Default is a whitelist.
 * @param enableUPnP Gets or sets a value indicating whether to enable automatic port forwarding.
 * @param enableRemoteAccess Gets or sets a value indicating whether access outside of the LAN is permitted.
 * @param localNetworkSubnets Gets or sets the subnets that are deemed to make up the LAN.
 * @param localNetworkAddresses Gets or sets the interface addresses which Jellyfin will bind to. If empty, all interfaces will be used.
 * @param knownProxies Gets or sets the known proxies. If the proxy is a network, it's added to the KnownNetworks.
 * @param enablePublishedServerUriByRequest Gets or sets a value indicating whether the published server uri is based on information in HTTP requests.
 */
@Serializable

data class NetworkConfiguration (

    /* Gets or sets a value indicating whether the server should force connections over HTTPS. */
    @SerialName(value = "RequireHttps") val requireHttps: kotlin.Boolean? = null,

    /* Gets or sets the filesystem path of an X.509 certificate to use for SSL. */
    @SerialName(value = "CertificatePath") val certificatePath: kotlin.String? = null,

    /* Gets or sets the password required to access the X.509 certificate data in the file specified by Jellyfin.Networking.Configuration.NetworkConfiguration.CertificatePath. */
    @SerialName(value = "CertificatePassword") val certificatePassword: kotlin.String? = null,

    /* Gets or sets a value used to specify the URL prefix that your Jellyfin instance can be accessed at. */
    @SerialName(value = "BaseUrl") val baseUrl: kotlin.String? = null,

    /* Gets or sets the public HTTPS port. */
    @SerialName(value = "PublicHttpsPort") val publicHttpsPort: kotlin.Int? = null,

    /* Gets or sets the HTTP server port number. */
    @SerialName(value = "HttpServerPortNumber") val httpServerPortNumber: kotlin.Int? = null,

    /* Gets or sets the HTTPS server port number. */
    @SerialName(value = "HttpsPortNumber") val httpsPortNumber: kotlin.Int? = null,

    /* Gets or sets a value indicating whether to use HTTPS. */
    @SerialName(value = "EnableHttps") val enableHttps: kotlin.Boolean? = null,

    /* Gets or sets the public mapped port. */
    @SerialName(value = "PublicPort") val publicPort: kotlin.Int? = null,

    /* Gets or sets a value indicating whether the http port should be mapped as part of UPnP automatic port forwarding. */
    @SerialName(value = "UPnPCreateHttpPortMap") val upnPCreateHttpPortMap: kotlin.Boolean? = null,

    /* Gets or sets the UDPPortRange. */
    @SerialName(value = "UDPPortRange") val udPPortRange: kotlin.String? = null,

    /* Gets or sets a value indicating whether gets or sets IPV6 capability. */
    @SerialName(value = "EnableIPV6") val enableIPV6: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether gets or sets IPV4 capability. */
    @SerialName(value = "EnableIPV4") val enableIPV4: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether detailed SSDP logs are sent to the console/log.  \"Emby.Dlna\": \"Debug\" must be set in logging.default.json for this property to have any effect. */
    @SerialName(value = "EnableSSDPTracing") val enableSSDPTracing: kotlin.Boolean? = null,

    /* Gets or sets the SSDPTracingFilter  Gets or sets a value indicating whether an IP address is to be used to filter the detailed ssdp logs that are being sent to the console/log.  If the setting \"Emby.Dlna\": \"Debug\" msut be set in logging.default.json for this property to work. */
    @SerialName(value = "SSDPTracingFilter") val ssDPTracingFilter: kotlin.String? = null,

    /* Gets or sets the number of times SSDP UDP messages are sent. */
    @SerialName(value = "UDPSendCount") val udPSendCount: kotlin.Int? = null,

    /* Gets or sets the delay between each groups of SSDP messages (in ms). */
    @SerialName(value = "UDPSendDelay") val udPSendDelay: kotlin.Int? = null,

    /* Gets or sets a value indicating whether address names that match Jellyfin.Networking.Configuration.NetworkConfiguration.VirtualInterfaceNames should be Ignore for the purposes of binding. */
    @SerialName(value = "IgnoreVirtualInterfaces") val ignoreVirtualInterfaces: kotlin.Boolean? = null,

    /* Gets or sets a value indicating the interfaces that should be ignored. The list can be comma separated. <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.IgnoreVirtualInterfaces\" />. */
    @SerialName(value = "VirtualInterfaceNames") val virtualInterfaceNames: kotlin.String? = null,

    /* Gets or sets the time (in seconds) between the pings of SSDP gateway monitor. */
    @SerialName(value = "GatewayMonitorPeriod") val gatewayMonitorPeriod: kotlin.Int? = null,

    /* Gets a value indicating whether multi-socket binding is available. */
    @SerialName(value = "EnableMultiSocketBinding") val enableMultiSocketBinding: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether all IPv6 interfaces should be treated as on the internal network.  Depending on the address range implemented ULA ranges might not be used. */
    @SerialName(value = "TrustAllIP6Interfaces") val trustAllIP6Interfaces: kotlin.Boolean? = null,

    /* Gets or sets the ports that HDHomerun uses. */
    @SerialName(value = "HDHomerunPortRange") val hdHomerunPortRange: kotlin.String? = null,

    /* Gets or sets the PublishedServerUriBySubnet  Gets or sets PublishedServerUri to advertise for specific subnets. */
    @SerialName(value = "PublishedServerUriBySubnet") val publishedServerUriBySubnet: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether Autodiscovery tracing is enabled. */
    @SerialName(value = "AutoDiscoveryTracing") val autoDiscoveryTracing: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether Autodiscovery is enabled. */
    @SerialName(value = "AutoDiscovery") val autoDiscovery: kotlin.Boolean? = null,

    /* Gets or sets the filter for remote IP connectivity. Used in conjuntion with <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.IsRemoteIPFilterBlacklist\" />. */
    @SerialName(value = "RemoteIPFilter") val remoteIPFilter: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether <seealso cref=\"P:Jellyfin.Networking.Configuration.NetworkConfiguration.RemoteIPFilter\" /> contains a blacklist or a whitelist. Default is a whitelist. */
    @SerialName(value = "IsRemoteIPFilterBlacklist") val isRemoteIPFilterBlacklist: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to enable automatic port forwarding. */
    @SerialName(value = "EnableUPnP") val enableUPnP: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether access outside of the LAN is permitted. */
    @SerialName(value = "EnableRemoteAccess") val enableRemoteAccess: kotlin.Boolean? = null,

    /* Gets or sets the subnets that are deemed to make up the LAN. */
    @SerialName(value = "LocalNetworkSubnets") val localNetworkSubnets: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the interface addresses which Jellyfin will bind to. If empty, all interfaces will be used. */
    @SerialName(value = "LocalNetworkAddresses") val localNetworkAddresses: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the known proxies. If the proxy is a network, it's added to the KnownNetworks. */
    @SerialName(value = "KnownProxies") val knownProxies: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether the published server uri is based on information in HTTP requests. */
    @SerialName(value = "EnablePublishedServerUriByRequest") val enablePublishedServerUriByRequest: kotlin.Boolean? = null

)

