/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param type 
 * @param name 
 * @param enabled 
 * @param category 
 * @param isBasedOnUserEvent 
 */
@Serializable

data class NotificationTypeInfo (

    @SerialName(value = "Type") val type: kotlin.String? = null,

    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "Enabled") val enabled: kotlin.Boolean? = null,

    @SerialName(value = "Category") val category: kotlin.String? = null,

    @SerialName(value = "IsBasedOnUserEvent") val isBasedOnUserEvent: kotlin.Boolean? = null

)

