/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NotificationLevel

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The notification DTO.
 *
 * @param id Gets or sets the notification ID. Defaults to an empty string.
 * @param userId Gets or sets the notification's user ID. Defaults to an empty string.
 * @param date Gets or sets the notification date.
 * @param isRead Gets or sets a value indicating whether the notification has been read. Defaults to false.
 * @param name Gets or sets the notification's name. Defaults to an empty string.
 * @param description Gets or sets the notification's description. Defaults to an empty string.
 * @param url Gets or sets the notification's URL. Defaults to an empty string.
 * @param level 
 */
@Serializable

data class NotificationDto (

    /* Gets or sets the notification ID. Defaults to an empty string. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the notification's user ID. Defaults to an empty string. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the notification date. */
    @SerialName(value = "Date") val date: kotlin.String? = null,

    /* Gets or sets a value indicating whether the notification has been read. Defaults to false. */
    @SerialName(value = "IsRead") val isRead: kotlin.Boolean? = null,

    /* Gets or sets the notification's name. Defaults to an empty string. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the notification's description. Defaults to an empty string. */
    @SerialName(value = "Description") val description: kotlin.String? = null,

    /* Gets or sets the notification's URL. Defaults to an empty string. */
    @SerialName(value = "Url") val url: kotlin.String? = null,

    @SerialName(value = "Level") val level: NotificationLevel? = null

)

