/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NotificationDto

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * A list of notifications with the total record count for pagination.
 *
 * @param notifications Gets or sets the current page of notifications.
 * @param totalRecordCount Gets or sets the total number of notifications.
 */
@Serializable

data class NotificationResultDto (

    /* Gets or sets the current page of notifications. */
    @SerialName(value = "Notifications") val notifications: kotlin.collections.List<NotificationDto>? = null,

    /* Gets or sets the total number of notifications. */
    @SerialName(value = "TotalRecordCount") val totalRecordCount: kotlin.Int? = null

)

