/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NotificationLevel

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The notification summary DTO.
 *
 * @param unreadCount Gets or sets the number of unread notifications.
 * @param maxUnreadNotificationLevel 
 */
@Serializable

data class NotificationsSummaryDto (

    /* Gets or sets the number of unread notifications. */
    @SerialName(value = "UnreadCount") val unreadCount: kotlin.Int? = null,

    @SerialName(value = "MaxUnreadNotificationLevel") val maxUnreadNotificationLevel: NotificationLevel? = null

)

