/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SendToUserType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param type 
 * @param disabledMonitorUsers Gets or sets user Ids to not monitor (it's opt out).
 * @param sendToUsers Gets or sets user Ids to send to (if SendToUserMode == Custom).
 * @param enabled Gets or sets a value indicating whether this MediaBrowser.Model.Notifications.NotificationOption is enabled.
 * @param disabledServices Gets or sets the disabled services.
 * @param sendToUserMode 
 */
@Serializable

data class NotificationOption (

    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets user Ids to not monitor (it's opt out). */
    @SerialName(value = "DisabledMonitorUsers") val disabledMonitorUsers: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets user Ids to send to (if SendToUserMode == Custom). */
    @SerialName(value = "SendToUsers") val sendToUsers: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether this MediaBrowser.Model.Notifications.NotificationOption is enabled. */
    @SerialName(value = "Enabled") val enabled: kotlin.Boolean? = null,

    /* Gets or sets the disabled services. */
    @SerialName(value = "DisabledServices") val disabledServices: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SendToUserMode") val sendToUserMode: SendToUserType? = null

)

