/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.GroupUpdateType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class GroupUpdate.
 *
 * @param groupId Gets the group identifier.
 * @param type 
 * @param `data` Gets the update data.
 */
@Serializable

data class ObjectGroupUpdate (

    /* Gets the group identifier. */
    @SerialName(value = "GroupId") val groupId: kotlin.String? = null,

    @SerialName(value = "Type") val type: GroupUpdateType? = null,

    /* Gets the update data. */
    @SerialName(value = "Data") val `data`: kotlin.Any? = null

)

