/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ClientCapabilitiesDtoDeviceProfile
import org.openapitools.client.models.MediaProtocol

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Open live stream dto.
 *
 * @param openToken Gets or sets the open token.
 * @param userId Gets or sets the user id.
 * @param playSessionId Gets or sets the play session id.
 * @param maxStreamingBitrate Gets or sets the max streaming bitrate.
 * @param startTimeTicks Gets or sets the start time in ticks.
 * @param audioStreamIndex Gets or sets the audio stream index.
 * @param subtitleStreamIndex Gets or sets the subtitle stream index.
 * @param maxAudioChannels Gets or sets the max audio channels.
 * @param itemId Gets or sets the item id.
 * @param enableDirectPlay Gets or sets a value indicating whether to enable direct play.
 * @param enableDirectStream Gets or sets a value indicating whether to enale direct stream.
 * @param deviceProfile 
 * @param directPlayProtocols Gets or sets the device play protocols.
 */
@Serializable

data class OpenLiveStreamRequest (

    /* Gets or sets the open token. */
    @SerialName(value = "OpenToken") val openToken: kotlin.String? = null,

    /* Gets or sets the user id. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the play session id. */
    @SerialName(value = "PlaySessionId") val playSessionId: kotlin.String? = null,

    /* Gets or sets the max streaming bitrate. */
    @SerialName(value = "MaxStreamingBitrate") val maxStreamingBitrate: kotlin.Int? = null,

    /* Gets or sets the start time in ticks. */
    @SerialName(value = "StartTimeTicks") val startTimeTicks: kotlin.Long? = null,

    /* Gets or sets the audio stream index. */
    @SerialName(value = "AudioStreamIndex") val audioStreamIndex: kotlin.Int? = null,

    /* Gets or sets the subtitle stream index. */
    @SerialName(value = "SubtitleStreamIndex") val subtitleStreamIndex: kotlin.Int? = null,

    /* Gets or sets the max audio channels. */
    @SerialName(value = "MaxAudioChannels") val maxAudioChannels: kotlin.Int? = null,

    /* Gets or sets the item id. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets a value indicating whether to enable direct play. */
    @SerialName(value = "EnableDirectPlay") val enableDirectPlay: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to enale direct stream. */
    @SerialName(value = "EnableDirectStream") val enableDirectStream: kotlin.Boolean? = null,

    @SerialName(value = "DeviceProfile") val deviceProfile: ClientCapabilitiesDtoDeviceProfile? = null,

    /* Gets or sets the device play protocols. */
    @SerialName(value = "DirectPlayProtocols") val directPlayProtocols: kotlin.collections.List<MediaProtocol>? = null

)

