/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the MediaBrowser.Model.Configuration.PathSubstitution.
 *
 * @param from Gets or sets the value to substitute.
 * @param to Gets or sets the value to substitution with.
 */
@Serializable

data class PathSubstitution (

    /* Gets or sets the value to substitute. */
    @SerialName(value = "From") val from: kotlin.String? = null,

    /* Gets or sets the value to substitution with. */
    @SerialName(value = "To") val to: kotlin.String? = null

)

