/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param success Gets or sets a value indicating whether this MediaBrowser.Model.Users.PinRedeemResult is success.
 * @param usersReset Gets or sets the users reset.
 */
@Serializable

data class PinRedeemResult (

    /* Gets or sets a value indicating whether this MediaBrowser.Model.Users.PinRedeemResult is success. */
    @SerialName(value = "Success") val success: kotlin.Boolean? = null,

    /* Gets or sets the users reset. */
    @SerialName(value = "UsersReset") val usersReset: kotlin.collections.List<kotlin.String>? = null

)

