/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PlayCommand

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PlayRequest.
 *
 * @param itemIds Gets or sets the item ids.
 * @param startPositionTicks Gets or sets the start position ticks that the first item should be played at.
 * @param playCommand 
 * @param controllingUserId Gets or sets the controlling user identifier.
 * @param subtitleStreamIndex 
 * @param audioStreamIndex 
 * @param mediaSourceId 
 * @param startIndex 
 */
@Serializable

data class PlayRequest (

    /* Gets or sets the item ids. */
    @SerialName(value = "ItemIds") val itemIds: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the start position ticks that the first item should be played at. */
    @SerialName(value = "StartPositionTicks") val startPositionTicks: kotlin.Long? = null,

    @SerialName(value = "PlayCommand") val playCommand: PlayCommand? = null,

    /* Gets or sets the controlling user identifier. */
    @SerialName(value = "ControllingUserId") val controllingUserId: kotlin.String? = null,

    @SerialName(value = "SubtitleStreamIndex") val subtitleStreamIndex: kotlin.Int? = null,

    @SerialName(value = "AudioStreamIndex") val audioStreamIndex: kotlin.Int? = null,

    @SerialName(value = "MediaSourceId") val mediaSourceId: kotlin.String? = null,

    @SerialName(value = "StartIndex") val startIndex: kotlin.Int? = null

)

