/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PlayMethod
import org.openapitools.client.models.RepeatMode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param positionTicks Gets or sets the now playing position ticks.
 * @param canSeek Gets or sets a value indicating whether this instance can seek.
 * @param isPaused Gets or sets a value indicating whether this instance is paused.
 * @param isMuted Gets or sets a value indicating whether this instance is muted.
 * @param volumeLevel Gets or sets the volume level.
 * @param audioStreamIndex Gets or sets the index of the now playing audio stream.
 * @param subtitleStreamIndex Gets or sets the index of the now playing subtitle stream.
 * @param mediaSourceId Gets or sets the now playing media version identifier.
 * @param playMethod 
 * @param repeatMode 
 * @param liveStreamId Gets or sets the now playing live stream identifier.
 */
@Serializable

data class PlayerStateInfo (

    /* Gets or sets the now playing position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null,

    /* Gets or sets a value indicating whether this instance can seek. */
    @SerialName(value = "CanSeek") val canSeek: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is paused. */
    @SerialName(value = "IsPaused") val isPaused: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is muted. */
    @SerialName(value = "IsMuted") val isMuted: kotlin.Boolean? = null,

    /* Gets or sets the volume level. */
    @SerialName(value = "VolumeLevel") val volumeLevel: kotlin.Int? = null,

    /* Gets or sets the index of the now playing audio stream. */
    @SerialName(value = "AudioStreamIndex") val audioStreamIndex: kotlin.Int? = null,

    /* Gets or sets the index of the now playing subtitle stream. */
    @SerialName(value = "SubtitleStreamIndex") val subtitleStreamIndex: kotlin.Int? = null,

    /* Gets or sets the now playing media version identifier. */
    @SerialName(value = "MediaSourceId") val mediaSourceId: kotlin.String? = null,

    @SerialName(value = "PlayMethod") val playMethod: PlayMethod? = null,

    @SerialName(value = "RepeatMode") val repeatMode: RepeatMode? = null,

    /* Gets or sets the now playing live stream identifier. */
    @SerialName(value = "LiveStreamId") val liveStreamId: kotlin.String? = null

)

