/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.MediaSourceInfo
import org.openapitools.client.models.PlaybackErrorCode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PlaybackInfoResponse.
 *
 * @param mediaSources Gets or sets the media sources.
 * @param playSessionId Gets or sets the play session identifier.
 * @param errorCode 
 */
@Serializable

data class PlaybackInfoResponse (

    /* Gets or sets the media sources. */
    @SerialName(value = "MediaSources") val mediaSources: kotlin.collections.List<MediaSourceInfo>? = null,

    /* Gets or sets the play session identifier. */
    @SerialName(value = "PlaySessionId") val playSessionId: kotlin.String? = null,

    @SerialName(value = "ErrorCode") val errorCode: PlaybackErrorCode? = null

)

