/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum PlaystateCommand.
 *
 * Values: stop,pause,unpause,nextTrack,previousTrack,seek,rewind,fastForward,playPause
 */
@Serializable
enum class PlaystateCommand(val value: kotlin.String) {

    @SerialName(value = "Stop")
    stop("Stop"),

    @SerialName(value = "Pause")
    pause("Pause"),

    @SerialName(value = "Unpause")
    unpause("Unpause"),

    @SerialName(value = "NextTrack")
    nextTrack("NextTrack"),

    @SerialName(value = "PreviousTrack")
    previousTrack("PreviousTrack"),

    @SerialName(value = "Seek")
    seek("Seek"),

    @SerialName(value = "Rewind")
    rewind("Rewind"),

    @SerialName(value = "FastForward")
    fastForward("FastForward"),

    @SerialName(value = "PlayPause")
    playPause("PlayPause");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is PlaystateCommand) "$data" else null

        /**
         * Returns a valid [PlaystateCommand] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): PlaystateCommand? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

