/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Enum PlayCommand.
 *
 * Values: playNow,playNext,playLast,playInstantMix,playShuffle
 */
@Serializable
enum class PlayCommand(val value: kotlin.String) {

    @SerialName(value = "PlayNow")
    playNow("PlayNow"),

    @SerialName(value = "PlayNext")
    playNext("PlayNext"),

    @SerialName(value = "PlayLast")
    playLast("PlayLast"),

    @SerialName(value = "PlayInstantMix")
    playInstantMix("PlayInstantMix"),

    @SerialName(value = "PlayShuffle")
    playShuffle("PlayShuffle");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is PlayCommand) "$data" else null

        /**
         * Returns a valid [PlayCommand] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): PlayCommand? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

