/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PlaystateCommand

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param command 
 * @param seekPositionTicks 
 * @param controllingUserId Gets or sets the controlling user identifier.
 */
@Serializable

data class PlaystateRequest (

    @SerialName(value = "Command") val command: PlaystateCommand? = null,

    @SerialName(value = "SeekPositionTicks") val seekPositionTicks: kotlin.Long? = null,

    /* Gets or sets the controlling user identifier. */
    @SerialName(value = "ControllingUserId") val controllingUserId: kotlin.String? = null

)

