/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ClientCapabilitiesDtoDeviceProfile

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Plabyback info dto.
 *
 * @param userId Gets or sets the playback userId.
 * @param maxStreamingBitrate Gets or sets the max streaming bitrate.
 * @param startTimeTicks Gets or sets the start time in ticks.
 * @param audioStreamIndex Gets or sets the audio stream index.
 * @param subtitleStreamIndex Gets or sets the subtitle stream index.
 * @param maxAudioChannels Gets or sets the max audio channels.
 * @param mediaSourceId Gets or sets the media source id.
 * @param liveStreamId Gets or sets the live stream id.
 * @param deviceProfile 
 * @param enableDirectPlay Gets or sets a value indicating whether to enable direct play.
 * @param enableDirectStream Gets or sets a value indicating whether to enable direct stream.
 * @param enableTranscoding Gets or sets a value indicating whether to enable transcoding.
 * @param allowVideoStreamCopy Gets or sets a value indicating whether to enable video stream copy.
 * @param allowAudioStreamCopy Gets or sets a value indicating whether to allow audio stream copy.
 * @param autoOpenLiveStream Gets or sets a value indicating whether to auto open the live stream.
 */
@Serializable

data class PlaybackInfoDto (

    /* Gets or sets the playback userId. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the max streaming bitrate. */
    @SerialName(value = "MaxStreamingBitrate") val maxStreamingBitrate: kotlin.Int? = null,

    /* Gets or sets the start time in ticks. */
    @SerialName(value = "StartTimeTicks") val startTimeTicks: kotlin.Long? = null,

    /* Gets or sets the audio stream index. */
    @SerialName(value = "AudioStreamIndex") val audioStreamIndex: kotlin.Int? = null,

    /* Gets or sets the subtitle stream index. */
    @SerialName(value = "SubtitleStreamIndex") val subtitleStreamIndex: kotlin.Int? = null,

    /* Gets or sets the max audio channels. */
    @SerialName(value = "MaxAudioChannels") val maxAudioChannels: kotlin.Int? = null,

    /* Gets or sets the media source id. */
    @SerialName(value = "MediaSourceId") val mediaSourceId: kotlin.String? = null,

    /* Gets or sets the live stream id. */
    @SerialName(value = "LiveStreamId") val liveStreamId: kotlin.String? = null,

    @SerialName(value = "DeviceProfile") val deviceProfile: ClientCapabilitiesDtoDeviceProfile? = null,

    /* Gets or sets a value indicating whether to enable direct play. */
    @SerialName(value = "EnableDirectPlay") val enableDirectPlay: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to enable direct stream. */
    @SerialName(value = "EnableDirectStream") val enableDirectStream: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to enable transcoding. */
    @SerialName(value = "EnableTranscoding") val enableTranscoding: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to enable video stream copy. */
    @SerialName(value = "AllowVideoStreamCopy") val allowVideoStreamCopy: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to allow audio stream copy. */
    @SerialName(value = "AllowAudioStreamCopy") val allowAudioStreamCopy: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether to auto open the live stream. */
    @SerialName(value = "AutoOpenLiveStream") val autoOpenLiveStream: kotlin.Boolean? = null

)

