/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Plugin load status.
 *
 * Values: active,restart,deleted,superceded,malfunctioned,notSupported,disabled
 */
@Serializable
enum class PluginStatus(val value: kotlin.String) {

    @SerialName(value = "Active")
    active("Active"),

    @SerialName(value = "Restart")
    restart("Restart"),

    @SerialName(value = "Deleted")
    deleted("Deleted"),

    @SerialName(value = "Superceded")
    superceded("Superceded"),

    @SerialName(value = "Malfunctioned")
    malfunctioned("Malfunctioned"),

    @SerialName(value = "NotSupported")
    notSupported("NotSupported"),

    @SerialName(value = "Disabled")
    disabled("Disabled");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is PluginStatus) "$data" else null

        /**
         * Returns a valid [PluginStatus] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): PluginStatus? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

