/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PluginStatus

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * This is a serializable stub class that is used by the api to provide information about installed plugins.
 *
 * @param name Gets or sets the name.
 * @param version Gets or sets the version.
 * @param configurationFileName Gets or sets the name of the configuration file.
 * @param description Gets or sets the description.
 * @param id Gets or sets the unique id.
 * @param canUninstall Gets or sets a value indicating whether the plugin can be uninstalled.
 * @param hasImage Gets or sets a value indicating whether this plugin has a valid image.
 * @param status 
 */
@Serializable

data class PluginInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the version. */
    @SerialName(value = "Version") val version: kotlin.String? = null,

    /* Gets or sets the name of the configuration file. */
    @SerialName(value = "ConfigurationFileName") val configurationFileName: kotlin.String? = null,

    /* Gets or sets the description. */
    @SerialName(value = "Description") val description: kotlin.String? = null,

    /* Gets or sets the unique id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets a value indicating whether the plugin can be uninstalled. */
    @SerialName(value = "CanUninstall") val canUninstall: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this plugin has a valid image. */
    @SerialName(value = "HasImage") val hasImage: kotlin.Boolean? = null,

    @SerialName(value = "Status") val status: PluginStatus? = null

)

