/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ClientCapabilitiesDtoDeviceProfile
import org.openapitools.client.models.GeneralCommandType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Client capabilities dto.
 *
 * @param playableMediaTypes Gets or sets the list of playable media types.
 * @param supportedCommands Gets or sets the list of supported commands.
 * @param supportsMediaControl Gets or sets a value indicating whether session supports media control.
 * @param supportsContentUploading Gets or sets a value indicating whether session supports content uploading.
 * @param messageCallbackUrl Gets or sets the message callback url.
 * @param supportsPersistentIdentifier Gets or sets a value indicating whether session supports a persistent identifier.
 * @param supportsSync Gets or sets a value indicating whether session supports sync.
 * @param deviceProfile 
 * @param appStoreUrl Gets or sets the app store url.
 * @param iconUrl Gets or sets the icon url.
 */
@Serializable

data class PostFullCapabilitiesRequest (

    /* Gets or sets the list of playable media types. */
    @SerialName(value = "PlayableMediaTypes") val playableMediaTypes: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the list of supported commands. */
    @SerialName(value = "SupportedCommands") val supportedCommands: kotlin.collections.List<GeneralCommandType>? = null,

    /* Gets or sets a value indicating whether session supports media control. */
    @SerialName(value = "SupportsMediaControl") val supportsMediaControl: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether session supports content uploading. */
    @SerialName(value = "SupportsContentUploading") val supportsContentUploading: kotlin.Boolean? = null,

    /* Gets or sets the message callback url. */
    @SerialName(value = "MessageCallbackUrl") val messageCallbackUrl: kotlin.String? = null,

    /* Gets or sets a value indicating whether session supports a persistent identifier. */
    @SerialName(value = "SupportsPersistentIdentifier") val supportsPersistentIdentifier: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether session supports sync. */
    @SerialName(value = "SupportsSync") val supportsSync: kotlin.Boolean? = null,

    @SerialName(value = "DeviceProfile") val deviceProfile: ClientCapabilitiesDtoDeviceProfile? = null,

    /* Gets or sets the app store url. */
    @SerialName(value = "AppStoreUrl") val appStoreUrl: kotlin.String? = null,

    /* Gets or sets the icon url. */
    @SerialName(value = "IconUrl") val iconUrl: kotlin.String? = null

)

