/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PreviousItemRequestDto.
 *
 * @param playlistItemId Gets or sets the playing item identifier.
 */
@Serializable

data class PreviousItemRequestDto (

    /* Gets or sets the playing item identifier. */
    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null

)

