/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: equals,notEquals,lessThanEqual,greaterThanEqual,equalsAny
 */
@Serializable
enum class ProfileConditionType(val value: kotlin.String) {

    @SerialName(value = "Equals")
    equals("Equals"),

    @SerialName(value = "NotEquals")
    notEquals("NotEquals"),

    @SerialName(value = "LessThanEqual")
    lessThanEqual("LessThanEqual"),

    @SerialName(value = "GreaterThanEqual")
    greaterThanEqual("GreaterThanEqual"),

    @SerialName(value = "EqualsAny")
    equalsAny("EqualsAny");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ProfileConditionType) "$data" else null

        /**
         * Returns a valid [ProfileConditionType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ProfileConditionType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

