/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ProfileConditionType
import org.openapitools.client.models.ProfileConditionValue

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param condition 
 * @param `property` 
 * @param `value` 
 * @param isRequired 
 */
@Serializable

data class ProfileCondition (

    @SerialName(value = "Condition") val condition: ProfileConditionType? = null,

    @SerialName(value = "Property") val `property`: ProfileConditionValue? = null,

    @SerialName(value = "Value") val `value`: kotlin.String? = null,

    @SerialName(value = "IsRequired") val isRequired: kotlin.Boolean? = null

)

