/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: mono,stereo,dolby,dolbyDigital,thx,atmos
 */
@Serializable
enum class ProgramAudio(val value: kotlin.String) {

    @SerialName(value = "Mono")
    mono("Mono"),

    @SerialName(value = "Stereo")
    stereo("Stereo"),

    @SerialName(value = "Dolby")
    dolby("Dolby"),

    @SerialName(value = "DolbyDigital")
    dolbyDigital("DolbyDigital"),

    @SerialName(value = "Thx")
    thx("Thx"),

    @SerialName(value = "Atmos")
    atmos("Atmos");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is ProgramAudio) "$data" else null

        /**
         * Returns a valid [ProgramAudio] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): ProgramAudio? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

