/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param genres 
 * @param tags 
 * @param officialRatings 
 * @param years 
 */
@Serializable

data class QueryFiltersLegacy (

    @SerialName(value = "Genres") val genres: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "Tags") val tags: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "OfficialRatings") val officialRatings: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "Years") val years: kotlin.collections.List<kotlin.Int>? = null

)

