/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.NameGuidPair

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param genres 
 * @param tags 
 */
@Serializable

data class QueryFilters (

    @SerialName(value = "Genres") val genres: kotlin.collections.List<NameGuidPair>? = null,

    @SerialName(value = "Tags") val tags: kotlin.collections.List<kotlin.String>? = null

)

