/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The quick connect request body.
 *
 * @param secret Gets or sets the quick connect secret.
 */
@Serializable

data class QuickConnectDto (

    /* Gets or sets the quick connect secret. */
    @SerialName(value = "Secret") @Required val secret: kotlin.String

)

