/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.RecommendationType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param items 
 * @param recommendationType 
 * @param baselineItemName 
 * @param categoryId 
 */
@Serializable

data class RecommendationDto (

    @SerialName(value = "Items") val items: kotlin.collections.List<BaseItemDto>? = null,

    @SerialName(value = "RecommendationType") val recommendationType: RecommendationType? = null,

    @SerialName(value = "BaselineItemName") val baselineItemName: kotlin.String? = null,

    @SerialName(value = "CategoryId") val categoryId: kotlin.String? = null

)

