/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: new,inProgress,completed,cancelled,conflictedOk,conflictedNotOk,error
 */
@Serializable
enum class RecordingStatus(val value: kotlin.String) {

    @SerialName(value = "New")
    new("New"),

    @SerialName(value = "InProgress")
    inProgress("InProgress"),

    @SerialName(value = "Completed")
    completed("Completed"),

    @SerialName(value = "Cancelled")
    cancelled("Cancelled"),

    @SerialName(value = "ConflictedOk")
    conflictedOk("ConflictedOk"),

    @SerialName(value = "ConflictedNotOk")
    conflictedNotOk("ConflictedNotOk"),

    @SerialName(value = "Error")
    error("Error");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is RecordingStatus) "$data" else null

        /**
         * Returns a valid [RecordingStatus] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): RecordingStatus? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

