/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageType
import org.openapitools.client.models.RatingType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class RemoteImageInfo.
 *
 * @param providerName Gets or sets the name of the provider.
 * @param url Gets or sets the URL.
 * @param thumbnailUrl Gets or sets a url used for previewing a smaller version.
 * @param height Gets or sets the height.
 * @param width Gets or sets the width.
 * @param communityRating Gets or sets the community rating.
 * @param voteCount Gets or sets the vote count.
 * @param language Gets or sets the language.
 * @param type 
 * @param ratingType 
 */
@Serializable

data class RemoteImageInfo (

    /* Gets or sets the name of the provider. */
    @SerialName(value = "ProviderName") val providerName: kotlin.String? = null,

    /* Gets or sets the URL. */
    @SerialName(value = "Url") val url: kotlin.String? = null,

    /* Gets or sets a url used for previewing a smaller version. */
    @SerialName(value = "ThumbnailUrl") val thumbnailUrl: kotlin.String? = null,

    /* Gets or sets the height. */
    @SerialName(value = "Height") val height: kotlin.Int? = null,

    /* Gets or sets the width. */
    @SerialName(value = "Width") val width: kotlin.Int? = null,

    /* Gets or sets the community rating. */
    @SerialName(value = "CommunityRating") val communityRating: kotlin.Double? = null,

    /* Gets or sets the vote count. */
    @SerialName(value = "VoteCount") val voteCount: kotlin.Int? = null,

    /* Gets or sets the language. */
    @SerialName(value = "Language") val language: kotlin.String? = null,

    @SerialName(value = "Type") val type: ImageType? = null,

    @SerialName(value = "RatingType") val ratingType: RatingType? = null

)

