/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.RemoteImageInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class RemoteImageResult.
 *
 * @param images Gets or sets the images.
 * @param totalRecordCount Gets or sets the total record count.
 * @param providers Gets or sets the providers.
 */
@Serializable

data class RemoteImageResult (

    /* Gets or sets the images. */
    @SerialName(value = "Images") val images: kotlin.collections.List<RemoteImageInfo>? = null,

    /* Gets or sets the total record count. */
    @SerialName(value = "TotalRecordCount") val totalRecordCount: kotlin.Int? = null,

    /* Gets or sets the providers. */
    @SerialName(value = "Providers") val providers: kotlin.collections.List<kotlin.String>? = null

)

