/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class RemoveFromPlaylistRequestDto.
 *
 * @param playlistItemIds Gets or sets the playlist identifiers ot the items. Ignored when clearing the playlist.
 * @param clearPlaylist Gets or sets a value indicating whether the entire playlist should be cleared.
 * @param clearPlayingItem Gets or sets a value indicating whether the playing item should be removed as well. Used only when clearing the playlist.
 */
@Serializable

data class RemoveFromPlaylistRequestDto (

    /* Gets or sets the playlist identifiers ot the items. Ignored when clearing the playlist. */
    @SerialName(value = "PlaylistItemIds") val playlistItemIds: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets a value indicating whether the entire playlist should be cleared. */
    @SerialName(value = "ClearPlaylist") val clearPlaylist: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether the playing item should be removed as well. Used only when clearing the playlist. */
    @SerialName(value = "ClearPlayingItem") val clearPlayingItem: kotlin.Boolean? = null

)

