/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param threeLetterISOLanguageName 
 * @param id 
 * @param providerName 
 * @param name 
 * @param format 
 * @param author 
 * @param comment 
 * @param dateCreated 
 * @param communityRating 
 * @param downloadCount 
 * @param isHashMatch 
 */
@Serializable

data class RemoteSubtitleInfo (

    @SerialName(value = "ThreeLetterISOLanguageName") val threeLetterISOLanguageName: kotlin.String? = null,

    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "ProviderName") val providerName: kotlin.String? = null,

    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "Format") val format: kotlin.String? = null,

    @SerialName(value = "Author") val author: kotlin.String? = null,

    @SerialName(value = "Comment") val comment: kotlin.String? = null,

    @SerialName(value = "DateCreated") val dateCreated: kotlin.String? = null,

    @SerialName(value = "CommunityRating") val communityRating: kotlin.Float? = null,

    @SerialName(value = "DownloadCount") val downloadCount: kotlin.Int? = null,

    @SerialName(value = "IsHashMatch") val isHashMatch: kotlin.Boolean? = null

)

