/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param name Gets or sets the name.
 * @param providerIds Gets or sets the provider ids.
 * @param productionYear Gets or sets the year.
 * @param indexNumber 
 * @param indexNumberEnd 
 * @param parentIndexNumber 
 * @param premiereDate 
 * @param imageUrl 
 * @param searchProviderName 
 * @param overview 
 * @param albumArtist 
 * @param artists 
 */
@Serializable

data class RemoteSearchResult (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the provider ids. */
    @SerialName(value = "ProviderIds") val providerIds: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    /* Gets or sets the year. */
    @SerialName(value = "ProductionYear") val productionYear: kotlin.Int? = null,

    @SerialName(value = "IndexNumber") val indexNumber: kotlin.Int? = null,

    @SerialName(value = "IndexNumberEnd") val indexNumberEnd: kotlin.Int? = null,

    @SerialName(value = "ParentIndexNumber") val parentIndexNumber: kotlin.Int? = null,

    @SerialName(value = "PremiereDate") val premiereDate: kotlin.String? = null,

    @SerialName(value = "ImageUrl") val imageUrl: kotlin.String? = null,

    @SerialName(value = "SearchProviderName") val searchProviderName: kotlin.String? = null,

    @SerialName(value = "Overview") val overview: kotlin.String? = null,

    @SerialName(value = "AlbumArtist") val albumArtist: RemoteSearchResult? = null,

    @SerialName(value = "Artists") val artists: kotlin.collections.List<RemoteSearchResult>? = null

)

