/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class RepositoryInfo.
 *
 * @param name Gets or sets the name.
 * @param url Gets or sets the URL.
 * @param enabled Gets or sets a value indicating whether the repository is enabled.
 */
@Serializable

data class RepositoryInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the URL. */
    @SerialName(value = "Url") val url: kotlin.String? = null,

    /* Gets or sets a value indicating whether the repository is enabled. */
    @SerialName(value = "Enabled") val enabled: kotlin.Boolean? = null

)

