/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PlaybackProgressInfoItem
import org.openapitools.client.models.QueueItem

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PlaybackStopInfo.
 *
 * @param item 
 * @param itemId Gets or sets the item identifier.
 * @param sessionId Gets or sets the session id.
 * @param mediaSourceId Gets or sets the media version identifier.
 * @param positionTicks Gets or sets the position ticks.
 * @param liveStreamId Gets or sets the live stream identifier.
 * @param playSessionId Gets or sets the play session identifier.
 * @param failed Gets or sets a value indicating whether this MediaBrowser.Model.Session.PlaybackStopInfo is failed.
 * @param nextMediaType 
 * @param playlistItemId 
 * @param nowPlayingQueue 
 */
@Serializable

data class ReportPlaybackStoppedRequest (

    @SerialName(value = "Item") val item: PlaybackProgressInfoItem? = null,

    /* Gets or sets the item identifier. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets the session id. */
    @SerialName(value = "SessionId") val sessionId: kotlin.String? = null,

    /* Gets or sets the media version identifier. */
    @SerialName(value = "MediaSourceId") val mediaSourceId: kotlin.String? = null,

    /* Gets or sets the position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null,

    /* Gets or sets the live stream identifier. */
    @SerialName(value = "LiveStreamId") val liveStreamId: kotlin.String? = null,

    /* Gets or sets the play session identifier. */
    @SerialName(value = "PlaySessionId") val playSessionId: kotlin.String? = null,

    /* Gets or sets a value indicating whether this MediaBrowser.Model.Session.PlaybackStopInfo is failed. */
    @SerialName(value = "Failed") val failed: kotlin.Boolean? = null,

    @SerialName(value = "NextMediaType") val nextMediaType: kotlin.String? = null,

    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null,

    @SerialName(value = "NowPlayingQueue") val nowPlayingQueue: kotlin.collections.List<QueueItem>? = null

)

