/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.PlayMethod
import org.openapitools.client.models.PlaybackProgressInfoItem
import org.openapitools.client.models.QueueItem
import org.openapitools.client.models.RepeatMode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PlaybackProgressInfo.
 *
 * @param canSeek Gets or sets a value indicating whether this instance can seek.
 * @param item 
 * @param itemId Gets or sets the item identifier.
 * @param sessionId Gets or sets the session id.
 * @param mediaSourceId Gets or sets the media version identifier.
 * @param audioStreamIndex Gets or sets the index of the audio stream.
 * @param subtitleStreamIndex Gets or sets the index of the subtitle stream.
 * @param isPaused Gets or sets a value indicating whether this instance is paused.
 * @param isMuted Gets or sets a value indicating whether this instance is muted.
 * @param positionTicks Gets or sets the position ticks.
 * @param playbackStartTimeTicks 
 * @param volumeLevel Gets or sets the volume level.
 * @param brightness 
 * @param aspectRatio 
 * @param playMethod 
 * @param liveStreamId Gets or sets the live stream identifier.
 * @param playSessionId Gets or sets the play session identifier.
 * @param repeatMode 
 * @param nowPlayingQueue 
 * @param playlistItemId 
 */
@Serializable

data class ReportPlaybackProgressRequest (

    /* Gets or sets a value indicating whether this instance can seek. */
    @SerialName(value = "CanSeek") val canSeek: kotlin.Boolean? = null,

    @SerialName(value = "Item") val item: PlaybackProgressInfoItem? = null,

    /* Gets or sets the item identifier. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets the session id. */
    @SerialName(value = "SessionId") val sessionId: kotlin.String? = null,

    /* Gets or sets the media version identifier. */
    @SerialName(value = "MediaSourceId") val mediaSourceId: kotlin.String? = null,

    /* Gets or sets the index of the audio stream. */
    @SerialName(value = "AudioStreamIndex") val audioStreamIndex: kotlin.Int? = null,

    /* Gets or sets the index of the subtitle stream. */
    @SerialName(value = "SubtitleStreamIndex") val subtitleStreamIndex: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is paused. */
    @SerialName(value = "IsPaused") val isPaused: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is muted. */
    @SerialName(value = "IsMuted") val isMuted: kotlin.Boolean? = null,

    /* Gets or sets the position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null,

    @SerialName(value = "PlaybackStartTimeTicks") val playbackStartTimeTicks: kotlin.Long? = null,

    /* Gets or sets the volume level. */
    @SerialName(value = "VolumeLevel") val volumeLevel: kotlin.Int? = null,

    @SerialName(value = "Brightness") val brightness: kotlin.Int? = null,

    @SerialName(value = "AspectRatio") val aspectRatio: kotlin.String? = null,

    @SerialName(value = "PlayMethod") val playMethod: PlayMethod? = null,

    /* Gets or sets the live stream identifier. */
    @SerialName(value = "LiveStreamId") val liveStreamId: kotlin.String? = null,

    /* Gets or sets the play session identifier. */
    @SerialName(value = "PlaySessionId") val playSessionId: kotlin.String? = null,

    @SerialName(value = "RepeatMode") val repeatMode: RepeatMode? = null,

    @SerialName(value = "NowPlayingQueue") val nowPlayingQueue: kotlin.collections.List<QueueItem>? = null,

    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null

)

