/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SearchHintResult.
 *
 * @param itemId Gets or sets the item id.
 * @param id 
 * @param name Gets or sets the name.
 * @param matchedTerm Gets or sets the matched term.
 * @param indexNumber Gets or sets the index number.
 * @param productionYear Gets or sets the production year.
 * @param parentIndexNumber Gets or sets the parent index number.
 * @param primaryImageTag Gets or sets the image tag.
 * @param thumbImageTag Gets or sets the thumb image tag.
 * @param thumbImageItemId Gets or sets the thumb image item identifier.
 * @param backdropImageTag Gets or sets the backdrop image tag.
 * @param backdropImageItemId Gets or sets the backdrop image item identifier.
 * @param type Gets or sets the type.
 * @param isFolder 
 * @param runTimeTicks Gets or sets the run time ticks.
 * @param mediaType Gets or sets the type of the media.
 * @param startDate 
 * @param endDate 
 * @param series Gets or sets the series.
 * @param status 
 * @param album Gets or sets the album.
 * @param albumId 
 * @param albumArtist Gets or sets the album artist.
 * @param artists Gets or sets the artists.
 * @param songCount Gets or sets the song count.
 * @param episodeCount Gets or sets the episode count.
 * @param channelId Gets or sets the channel identifier.
 * @param channelName Gets or sets the name of the channel.
 * @param primaryImageAspectRatio Gets or sets the primary image aspect ratio.
 */
@Serializable

data class SearchHint (

    /* Gets or sets the item id. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the matched term. */
    @SerialName(value = "MatchedTerm") val matchedTerm: kotlin.String? = null,

    /* Gets or sets the index number. */
    @SerialName(value = "IndexNumber") val indexNumber: kotlin.Int? = null,

    /* Gets or sets the production year. */
    @SerialName(value = "ProductionYear") val productionYear: kotlin.Int? = null,

    /* Gets or sets the parent index number. */
    @SerialName(value = "ParentIndexNumber") val parentIndexNumber: kotlin.Int? = null,

    /* Gets or sets the image tag. */
    @SerialName(value = "PrimaryImageTag") val primaryImageTag: kotlin.String? = null,

    /* Gets or sets the thumb image tag. */
    @SerialName(value = "ThumbImageTag") val thumbImageTag: kotlin.String? = null,

    /* Gets or sets the thumb image item identifier. */
    @SerialName(value = "ThumbImageItemId") val thumbImageItemId: kotlin.String? = null,

    /* Gets or sets the backdrop image tag. */
    @SerialName(value = "BackdropImageTag") val backdropImageTag: kotlin.String? = null,

    /* Gets or sets the backdrop image item identifier. */
    @SerialName(value = "BackdropImageItemId") val backdropImageItemId: kotlin.String? = null,

    /* Gets or sets the type. */
    @SerialName(value = "Type") val type: kotlin.String? = null,

    @SerialName(value = "IsFolder") val isFolder: kotlin.Boolean? = null,

    /* Gets or sets the run time ticks. */
    @SerialName(value = "RunTimeTicks") val runTimeTicks: kotlin.Long? = null,

    /* Gets or sets the type of the media. */
    @SerialName(value = "MediaType") val mediaType: kotlin.String? = null,

    @SerialName(value = "StartDate") val startDate: kotlin.String? = null,

    @SerialName(value = "EndDate") val endDate: kotlin.String? = null,

    /* Gets or sets the series. */
    @SerialName(value = "Series") val series: kotlin.String? = null,

    @SerialName(value = "Status") val status: kotlin.String? = null,

    /* Gets or sets the album. */
    @SerialName(value = "Album") val album: kotlin.String? = null,

    @SerialName(value = "AlbumId") val albumId: kotlin.String? = null,

    /* Gets or sets the album artist. */
    @SerialName(value = "AlbumArtist") val albumArtist: kotlin.String? = null,

    /* Gets or sets the artists. */
    @SerialName(value = "Artists") val artists: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the song count. */
    @SerialName(value = "SongCount") val songCount: kotlin.Int? = null,

    /* Gets or sets the episode count. */
    @SerialName(value = "EpisodeCount") val episodeCount: kotlin.Int? = null,

    /* Gets or sets the channel identifier. */
    @SerialName(value = "ChannelId") val channelId: kotlin.String? = null,

    /* Gets or sets the name of the channel. */
    @SerialName(value = "ChannelName") val channelName: kotlin.String? = null,

    /* Gets or sets the primary image aspect ratio. */
    @SerialName(value = "PrimaryImageAspectRatio") val primaryImageAspectRatio: kotlin.Double? = null

)

