/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SearchHint

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SearchHintResult.
 *
 * @param searchHints Gets the search hints.
 * @param totalRecordCount Gets the total record count.
 */
@Serializable

data class SearchHintResult (

    /* Gets the search hints. */
    @SerialName(value = "SearchHints") val searchHints: kotlin.collections.List<SearchHint>? = null,

    /* Gets the total record count. */
    @SerialName(value = "TotalRecordCount") val totalRecordCount: kotlin.Int? = null

)

