/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SendCommandType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SendCommand.
 *
 * @param groupId Gets the group identifier.
 * @param playlistItemId Gets the playlist identifier of the playing item.
 * @param `when` Gets or sets the UTC time when to execute the command.
 * @param positionTicks Gets the position ticks.
 * @param command 
 * @param emittedAt Gets the UTC time when this command has been emitted.
 */
@Serializable

data class SendCommand (

    /* Gets the group identifier. */
    @SerialName(value = "GroupId") val groupId: kotlin.String? = null,

    /* Gets the playlist identifier of the playing item. */
    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null,

    /* Gets or sets the UTC time when to execute the command. */
    @SerialName(value = "When") val `when`: kotlin.String? = null,

    /* Gets the position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null,

    @SerialName(value = "Command") val command: SendCommandType? = null,

    /* Gets the UTC time when this command has been emitted. */
    @SerialName(value = "EmittedAt") val emittedAt: kotlin.String? = null

)

