/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageSavingConvention
import org.openapitools.client.models.MetadataOptions
import org.openapitools.client.models.NameValuePair
import org.openapitools.client.models.PathSubstitution
import org.openapitools.client.models.RepositoryInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Represents the server configuration.
 *
 * @param logFileRetentionDays Gets or sets the number of days we should retain log files.
 * @param isStartupWizardCompleted Gets or sets a value indicating whether this instance is first run.
 * @param cachePath Gets or sets the cache path.
 * @param previousVersion Gets or sets the last known version that was ran using the configuration.
 * @param previousVersionStr Gets or sets the stringified PreviousVersion to be stored/loaded,  because System.Version itself isn't xml-serializable.
 * @param enableMetrics Gets or sets a value indicating whether to enable prometheus metrics exporting.
 * @param enableNormalizedItemByNameIds 
 * @param isPortAuthorized Gets or sets a value indicating whether this instance is port authorized.
 * @param quickConnectAvailable Gets or sets a value indicating whether quick connect is available for use on this server.
 * @param enableCaseSensitiveItemIds Gets or sets a value indicating whether [enable case sensitive item ids].
 * @param disableLiveTvChannelUserDataName 
 * @param metadataPath Gets or sets the metadata path.
 * @param metadataNetworkPath 
 * @param preferredMetadataLanguage Gets or sets the preferred metadata language.
 * @param metadataCountryCode Gets or sets the metadata country code.
 * @param sortReplaceCharacters Gets or sets characters to be replaced with a ' ' in strings to create a sort name.
 * @param sortRemoveCharacters Gets or sets characters to be removed from strings to create a sort name.
 * @param sortRemoveWords Gets or sets words to be removed from strings to create a sort name.
 * @param minResumePct Gets or sets the minimum percentage of an item that must be played in order for playstate to be updated.
 * @param maxResumePct Gets or sets the maximum percentage of an item that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched.
 * @param minResumeDurationSeconds Gets or sets the minimum duration that an item must have in order to be eligible for playstate updates..
 * @param minAudiobookResume Gets or sets the minimum minutes of a book that must be played in order for playstate to be updated.
 * @param maxAudiobookResume Gets or sets the remaining minutes of a book that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched.
 * @param libraryMonitorDelay Gets or sets the delay in seconds that we will wait after a file system change to try and discover what has been added/removed  Some delay is necessary with some items because their creation is not atomic.  It involves the creation of several  different directories and files.
 * @param imageSavingConvention 
 * @param metadataOptions 
 * @param skipDeserializationForBasicTypes 
 * @param serverName 
 * @param uiCulture 
 * @param saveMetadataHidden 
 * @param contentTypes 
 * @param remoteClientBitrateLimit 
 * @param enableFolderView 
 * @param enableGroupingIntoCollections 
 * @param displaySpecialsWithinSeasons 
 * @param codecsUsed 
 * @param pluginRepositories 
 * @param enableExternalContentInSuggestions 
 * @param imageExtractionTimeoutMs 
 * @param pathSubstitutions 
 * @param enableSlowResponseWarning Gets or sets a value indicating whether slow server responses should be logged as a warning.
 * @param slowResponseThresholdMs Gets or sets the threshold for the slow response time warning in ms.
 * @param corsHosts Gets or sets the cors hosts.
 * @param activityLogRetentionDays Gets or sets the number of days we should retain activity logs.
 * @param libraryScanFanoutConcurrency Gets or sets the how the library scan fans out.
 * @param libraryMetadataRefreshConcurrency Gets or sets the how many metadata refreshes can run concurrently.
 * @param removeOldPlugins Gets or sets a value indicating whether older plugins should automatically be deleted from the plugin folder.
 * @param allowClientLogUpload Gets or sets a value indicating whether clients should be allowed to upload logs.
 */
@Serializable

data class ServerConfiguration (

    /* Gets or sets the number of days we should retain log files. */
    @SerialName(value = "LogFileRetentionDays") val logFileRetentionDays: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is first run. */
    @SerialName(value = "IsStartupWizardCompleted") val isStartupWizardCompleted: kotlin.Boolean? = null,

    /* Gets or sets the cache path. */
    @SerialName(value = "CachePath") val cachePath: kotlin.String? = null,

    /* Gets or sets the last known version that was ran using the configuration. */
    @SerialName(value = "PreviousVersion") val previousVersion: kotlin.String? = null,

    /* Gets or sets the stringified PreviousVersion to be stored/loaded,  because System.Version itself isn't xml-serializable. */
    @SerialName(value = "PreviousVersionStr") val previousVersionStr: kotlin.String? = null,

    /* Gets or sets a value indicating whether to enable prometheus metrics exporting. */
    @SerialName(value = "EnableMetrics") val enableMetrics: kotlin.Boolean? = null,

    @SerialName(value = "EnableNormalizedItemByNameIds") val enableNormalizedItemByNameIds: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is port authorized. */
    @SerialName(value = "IsPortAuthorized") val isPortAuthorized: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether quick connect is available for use on this server. */
    @SerialName(value = "QuickConnectAvailable") val quickConnectAvailable: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [enable case sensitive item ids]. */
    @SerialName(value = "EnableCaseSensitiveItemIds") val enableCaseSensitiveItemIds: kotlin.Boolean? = null,

    @SerialName(value = "DisableLiveTvChannelUserDataName") val disableLiveTvChannelUserDataName: kotlin.Boolean? = null,

    /* Gets or sets the metadata path. */
    @SerialName(value = "MetadataPath") val metadataPath: kotlin.String? = null,

    @SerialName(value = "MetadataNetworkPath") val metadataNetworkPath: kotlin.String? = null,

    /* Gets or sets the preferred metadata language. */
    @SerialName(value = "PreferredMetadataLanguage") val preferredMetadataLanguage: kotlin.String? = null,

    /* Gets or sets the metadata country code. */
    @SerialName(value = "MetadataCountryCode") val metadataCountryCode: kotlin.String? = null,

    /* Gets or sets characters to be replaced with a ' ' in strings to create a sort name. */
    @SerialName(value = "SortReplaceCharacters") val sortReplaceCharacters: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets characters to be removed from strings to create a sort name. */
    @SerialName(value = "SortRemoveCharacters") val sortRemoveCharacters: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets words to be removed from strings to create a sort name. */
    @SerialName(value = "SortRemoveWords") val sortRemoveWords: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the minimum percentage of an item that must be played in order for playstate to be updated. */
    @SerialName(value = "MinResumePct") val minResumePct: kotlin.Int? = null,

    /* Gets or sets the maximum percentage of an item that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched. */
    @SerialName(value = "MaxResumePct") val maxResumePct: kotlin.Int? = null,

    /* Gets or sets the minimum duration that an item must have in order to be eligible for playstate updates.. */
    @SerialName(value = "MinResumeDurationSeconds") val minResumeDurationSeconds: kotlin.Int? = null,

    /* Gets or sets the minimum minutes of a book that must be played in order for playstate to be updated. */
    @SerialName(value = "MinAudiobookResume") val minAudiobookResume: kotlin.Int? = null,

    /* Gets or sets the remaining minutes of a book that can be played while still saving playstate. If this percentage is crossed playstate will be reset to the beginning and the item will be marked watched. */
    @SerialName(value = "MaxAudiobookResume") val maxAudiobookResume: kotlin.Int? = null,

    /* Gets or sets the delay in seconds that we will wait after a file system change to try and discover what has been added/removed  Some delay is necessary with some items because their creation is not atomic.  It involves the creation of several  different directories and files. */
    @SerialName(value = "LibraryMonitorDelay") val libraryMonitorDelay: kotlin.Int? = null,

    @SerialName(value = "ImageSavingConvention") val imageSavingConvention: ImageSavingConvention? = null,

    @SerialName(value = "MetadataOptions") val metadataOptions: kotlin.collections.List<MetadataOptions>? = null,

    @SerialName(value = "SkipDeserializationForBasicTypes") val skipDeserializationForBasicTypes: kotlin.Boolean? = null,

    @SerialName(value = "ServerName") val serverName: kotlin.String? = null,

    @SerialName(value = "UICulture") val uiCulture: kotlin.String? = null,

    @SerialName(value = "SaveMetadataHidden") val saveMetadataHidden: kotlin.Boolean? = null,

    @SerialName(value = "ContentTypes") val contentTypes: kotlin.collections.List<NameValuePair>? = null,

    @SerialName(value = "RemoteClientBitrateLimit") val remoteClientBitrateLimit: kotlin.Int? = null,

    @SerialName(value = "EnableFolderView") val enableFolderView: kotlin.Boolean? = null,

    @SerialName(value = "EnableGroupingIntoCollections") val enableGroupingIntoCollections: kotlin.Boolean? = null,

    @SerialName(value = "DisplaySpecialsWithinSeasons") val displaySpecialsWithinSeasons: kotlin.Boolean? = null,

    @SerialName(value = "CodecsUsed") val codecsUsed: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "PluginRepositories") val pluginRepositories: kotlin.collections.List<RepositoryInfo>? = null,

    @SerialName(value = "EnableExternalContentInSuggestions") val enableExternalContentInSuggestions: kotlin.Boolean? = null,

    @SerialName(value = "ImageExtractionTimeoutMs") val imageExtractionTimeoutMs: kotlin.Int? = null,

    @SerialName(value = "PathSubstitutions") val pathSubstitutions: kotlin.collections.List<PathSubstitution>? = null,

    /* Gets or sets a value indicating whether slow server responses should be logged as a warning. */
    @SerialName(value = "EnableSlowResponseWarning") val enableSlowResponseWarning: kotlin.Boolean? = null,

    /* Gets or sets the threshold for the slow response time warning in ms. */
    @SerialName(value = "SlowResponseThresholdMs") val slowResponseThresholdMs: kotlin.Long? = null,

    /* Gets or sets the cors hosts. */
    @SerialName(value = "CorsHosts") val corsHosts: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the number of days we should retain activity logs. */
    @SerialName(value = "ActivityLogRetentionDays") val activityLogRetentionDays: kotlin.Int? = null,

    /* Gets or sets the how the library scan fans out. */
    @SerialName(value = "LibraryScanFanoutConcurrency") val libraryScanFanoutConcurrency: kotlin.Int? = null,

    /* Gets or sets the how many metadata refreshes can run concurrently. */
    @SerialName(value = "LibraryMetadataRefreshConcurrency") val libraryMetadataRefreshConcurrency: kotlin.Int? = null,

    /* Gets or sets a value indicating whether older plugins should automatically be deleted from the plugin folder. */
    @SerialName(value = "RemoveOldPlugins") val removeOldPlugins: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether clients should be allowed to upload logs. */
    @SerialName(value = "AllowClientLogUpload") val allowClientLogUpload: kotlin.Boolean? = null

)

