/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The server discovery info model.
 *
 * @param address Gets the address.
 * @param id Gets the server identifier.
 * @param name Gets the name.
 * @param endpointAddress Gets the endpoint address.
 */
@Serializable

data class ServerDiscoveryInfo (

    /* Gets the address. */
    @SerialName(value = "Address") val address: kotlin.String? = null,

    /* Gets the server identifier. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets the endpoint address. */
    @SerialName(value = "EndpointAddress") val endpointAddress: kotlin.String? = null

)

