/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * The different kinds of messages that are used in the WebSocket api.
 *
 * Values: forceKeepAlive,generalCommand,userDataChanged,sessions,play,syncPlayCommand,syncPlayGroupUpdate,playstate,restartRequired,serverShuttingDown,serverRestarting,libraryChanged,userDeleted,userUpdated,seriesTimerCreated,timerCreated,seriesTimerCancelled,timerCancelled,refreshProgress,scheduledTaskEnded,packageInstallationCancelled,packageInstallationFailed,packageInstallationCompleted,packageInstalling,packageUninstalled,activityLogEntry,scheduledTasksInfo,activityLogEntryStart,activityLogEntryStop,sessionsStart,sessionsStop,scheduledTasksInfoStart,scheduledTasksInfoStop,keepAlive
 */
@Serializable
enum class SessionMessageType(val value: kotlin.String) {

    @SerialName(value = "ForceKeepAlive")
    forceKeepAlive("ForceKeepAlive"),

    @SerialName(value = "GeneralCommand")
    generalCommand("GeneralCommand"),

    @SerialName(value = "UserDataChanged")
    userDataChanged("UserDataChanged"),

    @SerialName(value = "Sessions")
    sessions("Sessions"),

    @SerialName(value = "Play")
    play("Play"),

    @SerialName(value = "SyncPlayCommand")
    syncPlayCommand("SyncPlayCommand"),

    @SerialName(value = "SyncPlayGroupUpdate")
    syncPlayGroupUpdate("SyncPlayGroupUpdate"),

    @SerialName(value = "Playstate")
    playstate("Playstate"),

    @SerialName(value = "RestartRequired")
    restartRequired("RestartRequired"),

    @SerialName(value = "ServerShuttingDown")
    serverShuttingDown("ServerShuttingDown"),

    @SerialName(value = "ServerRestarting")
    serverRestarting("ServerRestarting"),

    @SerialName(value = "LibraryChanged")
    libraryChanged("LibraryChanged"),

    @SerialName(value = "UserDeleted")
    userDeleted("UserDeleted"),

    @SerialName(value = "UserUpdated")
    userUpdated("UserUpdated"),

    @SerialName(value = "SeriesTimerCreated")
    seriesTimerCreated("SeriesTimerCreated"),

    @SerialName(value = "TimerCreated")
    timerCreated("TimerCreated"),

    @SerialName(value = "SeriesTimerCancelled")
    seriesTimerCancelled("SeriesTimerCancelled"),

    @SerialName(value = "TimerCancelled")
    timerCancelled("TimerCancelled"),

    @SerialName(value = "RefreshProgress")
    refreshProgress("RefreshProgress"),

    @SerialName(value = "ScheduledTaskEnded")
    scheduledTaskEnded("ScheduledTaskEnded"),

    @SerialName(value = "PackageInstallationCancelled")
    packageInstallationCancelled("PackageInstallationCancelled"),

    @SerialName(value = "PackageInstallationFailed")
    packageInstallationFailed("PackageInstallationFailed"),

    @SerialName(value = "PackageInstallationCompleted")
    packageInstallationCompleted("PackageInstallationCompleted"),

    @SerialName(value = "PackageInstalling")
    packageInstalling("PackageInstalling"),

    @SerialName(value = "PackageUninstalled")
    packageUninstalled("PackageUninstalled"),

    @SerialName(value = "ActivityLogEntry")
    activityLogEntry("ActivityLogEntry"),

    @SerialName(value = "ScheduledTasksInfo")
    scheduledTasksInfo("ScheduledTasksInfo"),

    @SerialName(value = "ActivityLogEntryStart")
    activityLogEntryStart("ActivityLogEntryStart"),

    @SerialName(value = "ActivityLogEntryStop")
    activityLogEntryStop("ActivityLogEntryStop"),

    @SerialName(value = "SessionsStart")
    sessionsStart("SessionsStart"),

    @SerialName(value = "SessionsStop")
    sessionsStop("SessionsStop"),

    @SerialName(value = "ScheduledTasksInfoStart")
    scheduledTasksInfoStart("ScheduledTasksInfoStart"),

    @SerialName(value = "ScheduledTasksInfoStop")
    scheduledTasksInfoStop("ScheduledTasksInfoStop"),

    @SerialName(value = "KeepAlive")
    keepAlive("KeepAlive");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is SessionMessageType) "$data" else null

        /**
         * Returns a valid [SessionMessageType] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): SessionMessageType? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

