/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SessionUserInfo.
 *
 * @param userId Gets or sets the user identifier.
 * @param userName Gets or sets the name of the user.
 */
@Serializable

data class SessionUserInfo (

    /* Gets or sets the user identifier. */
    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    /* Gets or sets the name of the user. */
    @SerialName(value = "UserName") val userName: kotlin.String? = null

)

