/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.GroupRepeatMode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SetRepeatModeRequestDto.
 *
 * @param mode 
 */
@Serializable

data class SetRepeatModeRequestDto (

    @SerialName(value = "Mode") val mode: GroupRepeatMode? = null

)

