/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Special view option dto.
 *
 * @param name Gets or sets view option name.
 * @param id Gets or sets view option id.
 */
@Serializable

data class SpecialViewOptionDto (

    /* Gets or sets view option name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets view option id. */
    @SerialName(value = "Id") val id: kotlin.String? = null

)

