/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The startup configuration DTO.
 *
 * @param uiCulture Gets or sets UI language culture.
 * @param metadataCountryCode Gets or sets the metadata country code.
 * @param preferredMetadataLanguage Gets or sets the preferred language for the metadata.
 */
@Serializable

data class StartupConfigurationDto (

    /* Gets or sets UI language culture. */
    @SerialName(value = "UICulture") val uiCulture: kotlin.String? = null,

    /* Gets or sets the metadata country code. */
    @SerialName(value = "MetadataCountryCode") val metadataCountryCode: kotlin.String? = null,

    /* Gets or sets the preferred language for the metadata. */
    @SerialName(value = "PreferredMetadataLanguage") val preferredMetadataLanguage: kotlin.String? = null

)

