/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The startup user DTO.
 *
 * @param name Gets or sets the username.
 * @param password Gets or sets the user's password.
 */
@Serializable

data class StartupUserDto (

    /* Gets or sets the username. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the user's password. */
    @SerialName(value = "Password") val password: kotlin.String? = null

)

