/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Startup remote access dto.
 *
 * @param enableRemoteAccess Gets or sets a value indicating whether enable remote access.
 * @param enableAutomaticPortMapping Gets or sets a value indicating whether enable automatic port mapping.
 */
@Serializable

data class StartupRemoteAccessDto (

    /* Gets or sets a value indicating whether enable remote access. */
    @SerialName(value = "EnableRemoteAccess") @Required val enableRemoteAccess: kotlin.Boolean,

    /* Gets or sets a value indicating whether enable automatic port mapping. */
    @SerialName(value = "EnableAutomaticPortMapping") @Required val enableAutomaticPortMapping: kotlin.Boolean

)

