/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SubtitleDeliveryMethod

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param format 
 * @param method 
 * @param didlMode 
 * @param language 
 * @param container 
 */
@Serializable

data class SubtitleProfile (

    @SerialName(value = "Format") val format: kotlin.String? = null,

    @SerialName(value = "Method") val method: SubtitleDeliveryMethod? = null,

    @SerialName(value = "DidlMode") val didlMode: kotlin.String? = null,

    @SerialName(value = "Language") val language: kotlin.String? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null

)

