/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param skipIfEmbeddedSubtitlesPresent 
 * @param skipIfAudioTrackMatches 
 * @param downloadLanguages 
 * @param downloadMovieSubtitles 
 * @param downloadEpisodeSubtitles 
 * @param openSubtitlesUsername 
 * @param openSubtitlesPasswordHash 
 * @param isOpenSubtitleVipAccount 
 * @param requirePerfectMatch 
 */
@Serializable

data class SubtitleOptions (

    @SerialName(value = "SkipIfEmbeddedSubtitlesPresent") val skipIfEmbeddedSubtitlesPresent: kotlin.Boolean? = null,

    @SerialName(value = "SkipIfAudioTrackMatches") val skipIfAudioTrackMatches: kotlin.Boolean? = null,

    @SerialName(value = "DownloadLanguages") val downloadLanguages: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "DownloadMovieSubtitles") val downloadMovieSubtitles: kotlin.Boolean? = null,

    @SerialName(value = "DownloadEpisodeSubtitles") val downloadEpisodeSubtitles: kotlin.Boolean? = null,

    @SerialName(value = "OpenSubtitlesUsername") val openSubtitlesUsername: kotlin.String? = null,

    @SerialName(value = "OpenSubtitlesPasswordHash") val openSubtitlesPasswordHash: kotlin.String? = null,

    @SerialName(value = "IsOpenSubtitleVipAccount") val isOpenSubtitleVipAccount: kotlin.Boolean? = null,

    @SerialName(value = "RequirePerfectMatch") val requirePerfectMatch: kotlin.Boolean? = null

)

