/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * Delivery method to use during playback of a specific subtitle format.
 *
 * Values: encode,embed,`external`,hls,drop
 */
@Serializable
enum class SubtitleDeliveryMethod(val value: kotlin.String) {

    @SerialName(value = "Encode")
    encode("Encode"),

    @SerialName(value = "Embed")
    embed("Embed"),

    @SerialName(value = "External")
    `external`("External"),

    @SerialName(value = "Hls")
    hls("Hls"),

    @SerialName(value = "Drop")
    drop("Drop");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is SubtitleDeliveryMethod) "$data" else null

        /**
         * Returns a valid [SubtitleDeliveryMethod] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): SubtitleDeliveryMethod? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

