/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.GroupQueueMode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class QueueRequestDto.
 *
 * @param itemIds Gets or sets the items to enqueue.
 * @param mode 
 */
@Serializable

data class SyncPlayQueueRequest (

    /* Gets or sets the items to enqueue. */
    @SerialName(value = "ItemIds") val itemIds: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "Mode") val mode: GroupQueueMode? = null

)

