/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class JoinGroupRequestDto.
 *
 * @param groupId Gets or sets the group identifier.
 */
@Serializable

data class SyncPlayJoinGroupRequest (

    /* Gets or sets the group identifier. */
    @SerialName(value = "GroupId") val groupId: kotlin.String? = null

)

