/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SeekRequestDto.
 *
 * @param positionTicks Gets or sets the position ticks.
 */
@Serializable

data class SyncPlaySeekRequest (

    /* Gets or sets the position ticks. */
    @SerialName(value = "PositionTicks") val positionTicks: kotlin.Long? = null

)

