/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class PlayRequestDto.
 *
 * @param playingQueue Gets or sets the playing queue.
 * @param playingItemPosition Gets or sets the position of the playing item in the queue.
 * @param startPositionTicks Gets or sets the start position ticks.
 */
@Serializable

data class SyncPlaySetNewQueueRequest (

    /* Gets or sets the playing queue. */
    @SerialName(value = "PlayingQueue") val playingQueue: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the position of the playing item in the queue. */
    @SerialName(value = "PlayingItemPosition") val playingItemPosition: kotlin.Int? = null,

    /* Gets or sets the start position ticks. */
    @SerialName(value = "StartPositionTicks") val startPositionTicks: kotlin.Long? = null

)

