/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class NewGroupRequestDto.
 *
 * @param groupName Gets or sets the group name.
 */
@Serializable

data class SyncPlayCreateGroupRequest (

    /* Gets or sets the group name. */
    @SerialName(value = "GroupName") val groupName: kotlin.String? = null

)

