/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class MovePlaylistItemRequestDto.
 *
 * @param playlistItemId Gets or sets the playlist identifier of the item.
 * @param newIndex Gets or sets the new position.
 */
@Serializable

data class SyncPlayMovePlaylistItemRequest (

    /* Gets or sets the playlist identifier of the item. */
    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null,

    /* Gets or sets the new position. */
    @SerialName(value = "NewIndex") val newIndex: kotlin.Int? = null

)

