/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.Architecture
import org.openapitools.client.models.FFmpegLocation
import org.openapitools.client.models.InstallationInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class SystemInfo.
 *
 * @param localAddress Gets or sets the local address.
 * @param serverName Gets or sets the name of the server.
 * @param version Gets or sets the server version.
 * @param productName Gets or sets the product name. This is the AssemblyProduct name.
 * @param operatingSystem Gets or sets the operating system.
 * @param id Gets or sets the id.
 * @param startupWizardCompleted Gets or sets a value indicating whether the startup wizard is completed.
 * @param operatingSystemDisplayName Gets or sets the display name of the operating system.
 * @param packageName Gets or sets the package name.
 * @param hasPendingRestart Gets or sets a value indicating whether this instance has pending restart.
 * @param isShuttingDown 
 * @param supportsLibraryMonitor Gets or sets a value indicating whether [supports library monitor].
 * @param webSocketPortNumber Gets or sets the web socket port number.
 * @param completedInstallations Gets or sets the completed installations.
 * @param canSelfRestart Gets or sets a value indicating whether this instance can self restart.
 * @param canLaunchWebBrowser 
 * @param programDataPath Gets or sets the program data path.
 * @param webPath Gets or sets the web UI resources path.
 * @param itemsByNamePath Gets or sets the items by name path.
 * @param cachePath Gets or sets the cache path.
 * @param logPath Gets or sets the log path.
 * @param internalMetadataPath Gets or sets the internal metadata path.
 * @param transcodingTempPath Gets or sets the transcode path.
 * @param hasUpdateAvailable Gets or sets a value indicating whether this instance has update available.
 * @param encoderLocation 
 * @param systemArchitecture 
 */
@Serializable

data class SystemInfo (

    /* Gets or sets the local address. */
    @SerialName(value = "LocalAddress") val localAddress: kotlin.String? = null,

    /* Gets or sets the name of the server. */
    @SerialName(value = "ServerName") val serverName: kotlin.String? = null,

    /* Gets or sets the server version. */
    @SerialName(value = "Version") val version: kotlin.String? = null,

    /* Gets or sets the product name. This is the AssemblyProduct name. */
    @SerialName(value = "ProductName") val productName: kotlin.String? = null,

    /* Gets or sets the operating system. */
    @SerialName(value = "OperatingSystem") val operatingSystem: kotlin.String? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets a value indicating whether the startup wizard is completed. */
    @SerialName(value = "StartupWizardCompleted") val startupWizardCompleted: kotlin.Boolean? = null,

    /* Gets or sets the display name of the operating system. */
    @SerialName(value = "OperatingSystemDisplayName") val operatingSystemDisplayName: kotlin.String? = null,

    /* Gets or sets the package name. */
    @SerialName(value = "PackageName") val packageName: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance has pending restart. */
    @SerialName(value = "HasPendingRestart") val hasPendingRestart: kotlin.Boolean? = null,

    @SerialName(value = "IsShuttingDown") val isShuttingDown: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether [supports library monitor]. */
    @SerialName(value = "SupportsLibraryMonitor") val supportsLibraryMonitor: kotlin.Boolean? = null,

    /* Gets or sets the web socket port number. */
    @SerialName(value = "WebSocketPortNumber") val webSocketPortNumber: kotlin.Int? = null,

    /* Gets or sets the completed installations. */
    @SerialName(value = "CompletedInstallations") val completedInstallations: kotlin.collections.List<InstallationInfo>? = null,

    /* Gets or sets a value indicating whether this instance can self restart. */
    @SerialName(value = "CanSelfRestart") val canSelfRestart: kotlin.Boolean? = null,

    @SerialName(value = "CanLaunchWebBrowser") val canLaunchWebBrowser: kotlin.Boolean? = null,

    /* Gets or sets the program data path. */
    @SerialName(value = "ProgramDataPath") val programDataPath: kotlin.String? = null,

    /* Gets or sets the web UI resources path. */
    @SerialName(value = "WebPath") val webPath: kotlin.String? = null,

    /* Gets or sets the items by name path. */
    @SerialName(value = "ItemsByNamePath") val itemsByNamePath: kotlin.String? = null,

    /* Gets or sets the cache path. */
    @SerialName(value = "CachePath") val cachePath: kotlin.String? = null,

    /* Gets or sets the log path. */
    @SerialName(value = "LogPath") val logPath: kotlin.String? = null,

    /* Gets or sets the internal metadata path. */
    @SerialName(value = "InternalMetadataPath") val internalMetadataPath: kotlin.String? = null,

    /* Gets or sets the transcode path. */
    @SerialName(value = "TranscodingTempPath") val transcodingTempPath: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance has update available. */
    @Deprecated(message = "This property is deprecated.")
    @SerialName(value = "HasUpdateAvailable") val hasUpdateAvailable: kotlin.Boolean? = null,

    @SerialName(value = "EncoderLocation") val encoderLocation: FFmpegLocation? = null,

    @SerialName(value = "SystemArchitecture") val systemArchitecture: Architecture? = null

)

