/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DayOfWeek

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class TaskTriggerInfo.
 *
 * @param type Gets or sets the type.
 * @param timeOfDayTicks Gets or sets the time of day.
 * @param intervalTicks Gets or sets the interval.
 * @param dayOfWeek 
 * @param maxRuntimeTicks Gets or sets the maximum runtime ticks.
 */
@Serializable

data class TaskTriggerInfo (

    /* Gets or sets the type. */
    @SerialName(value = "Type") val type: kotlin.String? = null,

    /* Gets or sets the time of day. */
    @SerialName(value = "TimeOfDayTicks") val timeOfDayTicks: kotlin.Long? = null,

    /* Gets or sets the interval. */
    @SerialName(value = "IntervalTicks") val intervalTicks: kotlin.Long? = null,

    @SerialName(value = "DayOfWeek") val dayOfWeek: DayOfWeek? = null,

    /* Gets or sets the maximum runtime ticks. */
    @SerialName(value = "MaxRuntimeTicks") val maxRuntimeTicks: kotlin.Long? = null

)

