/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.TaskInfoLastExecutionResult
import org.openapitools.client.models.TaskState
import org.openapitools.client.models.TaskTriggerInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class TaskInfo.
 *
 * @param name Gets or sets the name.
 * @param state 
 * @param currentProgressPercentage Gets or sets the progress.
 * @param id Gets or sets the id.
 * @param lastExecutionResult 
 * @param triggers Gets or sets the triggers.
 * @param description Gets or sets the description.
 * @param category Gets or sets the category.
 * @param isHidden Gets or sets a value indicating whether this instance is hidden.
 * @param key Gets or sets the key.
 */
@Serializable

data class TaskInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "State") val state: TaskState? = null,

    /* Gets or sets the progress. */
    @SerialName(value = "CurrentProgressPercentage") val currentProgressPercentage: kotlin.Double? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "LastExecutionResult") val lastExecutionResult: TaskInfoLastExecutionResult? = null,

    /* Gets or sets the triggers. */
    @SerialName(value = "Triggers") val triggers: kotlin.collections.List<TaskTriggerInfo>? = null,

    /* Gets or sets the description. */
    @SerialName(value = "Description") val description: kotlin.String? = null,

    /* Gets or sets the category. */
    @SerialName(value = "Category") val category: kotlin.String? = null,

    /* Gets or sets a value indicating whether this instance is hidden. */
    @SerialName(value = "IsHidden") val isHidden: kotlin.Boolean? = null,

    /* Gets or sets the key. */
    @SerialName(value = "Key") val key: kotlin.String? = null

)

