/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.TaskCompletionStatus

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class TaskExecutionInfo.
 *
 * @param startTimeUtc Gets or sets the start time UTC.
 * @param endTimeUtc Gets or sets the end time UTC.
 * @param status 
 * @param name Gets or sets the name.
 * @param key Gets or sets the key.
 * @param id Gets or sets the id.
 * @param errorMessage Gets or sets the error message.
 * @param longErrorMessage Gets or sets the long error message.
 */
@Serializable

data class TaskResult (

    /* Gets or sets the start time UTC. */
    @SerialName(value = "StartTimeUtc") val startTimeUtc: kotlin.String? = null,

    /* Gets or sets the end time UTC. */
    @SerialName(value = "EndTimeUtc") val endTimeUtc: kotlin.String? = null,

    @SerialName(value = "Status") val status: TaskCompletionStatus? = null,

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the key. */
    @SerialName(value = "Key") val key: kotlin.String? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the error message. */
    @SerialName(value = "ErrorMessage") val errorMessage: kotlin.String? = null,

    /* Gets or sets the long error message. */
    @SerialName(value = "LongErrorMessage") val longErrorMessage: kotlin.String? = null

)

