/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.DlnaProfileType
import org.openapitools.client.models.EncodingContext
import org.openapitools.client.models.ProfileCondition
import org.openapitools.client.models.TranscodeSeekInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param container 
 * @param type 
 * @param videoCodec 
 * @param audioCodec 
 * @param protocol 
 * @param estimateContentLength 
 * @param enableMpegtsM2TsMode 
 * @param transcodeSeekInfo 
 * @param copyTimestamps 
 * @param context 
 * @param enableSubtitlesInManifest 
 * @param maxAudioChannels 
 * @param minSegments 
 * @param segmentLength 
 * @param breakOnNonKeyFrames 
 * @param conditions 
 */
@Serializable

data class TranscodingProfile (

    @SerialName(value = "Container") val container: kotlin.String? = null,

    @SerialName(value = "Type") val type: DlnaProfileType? = null,

    @SerialName(value = "VideoCodec") val videoCodec: kotlin.String? = null,

    @SerialName(value = "AudioCodec") val audioCodec: kotlin.String? = null,

    @SerialName(value = "Protocol") val protocol: kotlin.String? = null,

    @SerialName(value = "EstimateContentLength") val estimateContentLength: kotlin.Boolean? = false,

    @SerialName(value = "EnableMpegtsM2TsMode") val enableMpegtsM2TsMode: kotlin.Boolean? = false,

    @SerialName(value = "TranscodeSeekInfo") val transcodeSeekInfo: TranscodeSeekInfo? = null,

    @SerialName(value = "CopyTimestamps") val copyTimestamps: kotlin.Boolean? = false,

    @SerialName(value = "Context") val context: EncodingContext? = null,

    @SerialName(value = "EnableSubtitlesInManifest") val enableSubtitlesInManifest: kotlin.Boolean? = false,

    @SerialName(value = "MaxAudioChannels") val maxAudioChannels: kotlin.String? = null,

    @SerialName(value = "MinSegments") val minSegments: kotlin.Int? = 0,

    @SerialName(value = "SegmentLength") val segmentLength: kotlin.Int? = 0,

    @SerialName(value = "BreakOnNonKeyFrames") val breakOnNonKeyFrames: kotlin.Boolean? = false,

    @SerialName(value = "Conditions") val conditions: kotlin.collections.List<ProfileCondition>? = null

)

