/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.HardwareEncodingType
import org.openapitools.client.models.TranscodeReason

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param audioCodec 
 * @param videoCodec 
 * @param container 
 * @param isVideoDirect 
 * @param isAudioDirect 
 * @param bitrate 
 * @param framerate 
 * @param completionPercentage 
 * @param width 
 * @param height 
 * @param audioChannels 
 * @param hardwareAccelerationType 
 * @param transcodeReasons 
 */
@Serializable

data class TranscodingInfo (

    @SerialName(value = "AudioCodec") val audioCodec: kotlin.String? = null,

    @SerialName(value = "VideoCodec") val videoCodec: kotlin.String? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null,

    @SerialName(value = "IsVideoDirect") val isVideoDirect: kotlin.Boolean? = null,

    @SerialName(value = "IsAudioDirect") val isAudioDirect: kotlin.Boolean? = null,

    @SerialName(value = "Bitrate") val bitrate: kotlin.Int? = null,

    @SerialName(value = "Framerate") val framerate: kotlin.Float? = null,

    @SerialName(value = "CompletionPercentage") val completionPercentage: kotlin.Double? = null,

    @SerialName(value = "Width") val width: kotlin.Int? = null,

    @SerialName(value = "Height") val height: kotlin.Int? = null,

    @SerialName(value = "AudioChannels") val audioChannels: kotlin.Int? = null,

    @SerialName(value = "HardwareAccelerationType") val hardwareAccelerationType: HardwareEncodingType? = null,

    @SerialName(value = "TranscodeReasons") val transcodeReasons: kotlin.collections.List<TranscodeReason>? = null

)

