/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * 
 *
 * Values: containerNotSupported,videoCodecNotSupported,audioCodecNotSupported,subtitleCodecNotSupported,audioIsExternal,secondaryAudioNotSupported,videoProfileNotSupported,videoLevelNotSupported,videoResolutionNotSupported,videoBitDepthNotSupported,videoFramerateNotSupported,refFramesNotSupported,anamorphicVideoNotSupported,interlacedVideoNotSupported,audioChannelsNotSupported,audioProfileNotSupported,audioSampleRateNotSupported,audioBitDepthNotSupported,containerBitrateExceedsLimit,videoBitrateNotSupported,audioBitrateNotSupported,unknownVideoStreamInfo,unknownAudioStreamInfo,directPlayError,videoRangeTypeNotSupported
 */
@Serializable
enum class TranscodeReason(val value: kotlin.String) {

    @SerialName(value = "ContainerNotSupported")
    containerNotSupported("ContainerNotSupported"),

    @SerialName(value = "VideoCodecNotSupported")
    videoCodecNotSupported("VideoCodecNotSupported"),

    @SerialName(value = "AudioCodecNotSupported")
    audioCodecNotSupported("AudioCodecNotSupported"),

    @SerialName(value = "SubtitleCodecNotSupported")
    subtitleCodecNotSupported("SubtitleCodecNotSupported"),

    @SerialName(value = "AudioIsExternal")
    audioIsExternal("AudioIsExternal"),

    @SerialName(value = "SecondaryAudioNotSupported")
    secondaryAudioNotSupported("SecondaryAudioNotSupported"),

    @SerialName(value = "VideoProfileNotSupported")
    videoProfileNotSupported("VideoProfileNotSupported"),

    @SerialName(value = "VideoLevelNotSupported")
    videoLevelNotSupported("VideoLevelNotSupported"),

    @SerialName(value = "VideoResolutionNotSupported")
    videoResolutionNotSupported("VideoResolutionNotSupported"),

    @SerialName(value = "VideoBitDepthNotSupported")
    videoBitDepthNotSupported("VideoBitDepthNotSupported"),

    @SerialName(value = "VideoFramerateNotSupported")
    videoFramerateNotSupported("VideoFramerateNotSupported"),

    @SerialName(value = "RefFramesNotSupported")
    refFramesNotSupported("RefFramesNotSupported"),

    @SerialName(value = "AnamorphicVideoNotSupported")
    anamorphicVideoNotSupported("AnamorphicVideoNotSupported"),

    @SerialName(value = "InterlacedVideoNotSupported")
    interlacedVideoNotSupported("InterlacedVideoNotSupported"),

    @SerialName(value = "AudioChannelsNotSupported")
    audioChannelsNotSupported("AudioChannelsNotSupported"),

    @SerialName(value = "AudioProfileNotSupported")
    audioProfileNotSupported("AudioProfileNotSupported"),

    @SerialName(value = "AudioSampleRateNotSupported")
    audioSampleRateNotSupported("AudioSampleRateNotSupported"),

    @SerialName(value = "AudioBitDepthNotSupported")
    audioBitDepthNotSupported("AudioBitDepthNotSupported"),

    @SerialName(value = "ContainerBitrateExceedsLimit")
    containerBitrateExceedsLimit("ContainerBitrateExceedsLimit"),

    @SerialName(value = "VideoBitrateNotSupported")
    videoBitrateNotSupported("VideoBitrateNotSupported"),

    @SerialName(value = "AudioBitrateNotSupported")
    audioBitrateNotSupported("AudioBitrateNotSupported"),

    @SerialName(value = "UnknownVideoStreamInfo")
    unknownVideoStreamInfo("UnknownVideoStreamInfo"),

    @SerialName(value = "UnknownAudioStreamInfo")
    unknownAudioStreamInfo("UnknownAudioStreamInfo"),

    @SerialName(value = "DirectPlayError")
    directPlayError("DirectPlayError"),

    @SerialName(value = "VideoRangeTypeNotSupported")
    videoRangeTypeNotSupported("VideoRangeTypeNotSupported");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is TranscodeReason) "$data" else null

        /**
         * Returns a valid [TranscodeReason] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): TranscodeReason? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

