/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param id 
 * @param url 
 * @param type 
 * @param deviceId 
 * @param friendlyName 
 * @param importFavoritesOnly 
 * @param allowHWTranscoding 
 * @param enableStreamLooping 
 * @param source 
 * @param tunerCount 
 * @param userAgent 
 */
@Serializable

data class TunerHostInfo (

    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "Url") val url: kotlin.String? = null,

    @SerialName(value = "Type") val type: kotlin.String? = null,

    @SerialName(value = "DeviceId") val deviceId: kotlin.String? = null,

    @SerialName(value = "FriendlyName") val friendlyName: kotlin.String? = null,

    @SerialName(value = "ImportFavoritesOnly") val importFavoritesOnly: kotlin.Boolean? = null,

    @SerialName(value = "AllowHWTranscoding") val allowHWTranscoding: kotlin.Boolean? = null,

    @SerialName(value = "EnableStreamLooping") val enableStreamLooping: kotlin.Boolean? = null,

    @SerialName(value = "Source") val source: kotlin.String? = null,

    @SerialName(value = "TunerCount") val tunerCount: kotlin.Int? = null,

    @SerialName(value = "UserAgent") val userAgent: kotlin.String? = null

)

