/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.ImageOption

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param type 
 * @param metadataFetchers 
 * @param metadataFetcherOrder 
 * @param imageFetchers 
 * @param imageFetcherOrder 
 * @param imageOptions 
 */
@Serializable

data class TypeOptions (

    @SerialName(value = "Type") val type: kotlin.String? = null,

    @SerialName(value = "MetadataFetchers") val metadataFetchers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "MetadataFetcherOrder") val metadataFetcherOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ImageFetchers") val imageFetchers: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ImageFetcherOrder") val imageFetcherOrder: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "ImageOptions") val imageOptions: kotlin.collections.List<ImageOption>? = null

)

