/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*

/**
 * An enum representing an unrated item.
 *
 * Values: movie,trailer,series,music,book,liveTvChannel,liveTvProgram,channelContent,other
 */
@Serializable
enum class UnratedItem(val value: kotlin.String) {

    @SerialName(value = "Movie")
    movie("Movie"),

    @SerialName(value = "Trailer")
    trailer("Trailer"),

    @SerialName(value = "Series")
    series("Series"),

    @SerialName(value = "Music")
    music("Music"),

    @SerialName(value = "Book")
    book("Book"),

    @SerialName(value = "LiveTvChannel")
    liveTvChannel("LiveTvChannel"),

    @SerialName(value = "LiveTvProgram")
    liveTvProgram("LiveTvProgram"),

    @SerialName(value = "ChannelContent")
    channelContent("ChannelContent"),

    @SerialName(value = "Other")
    other("Other");

    /**
     * Override toString() to avoid using the enum variable name as the value, and instead use
     * the actual value defined in the API spec file.
     *
     * This solves a problem when the variable name and its value are different, and ensures that
     * the client sends the correct enum values to the server always.
     */
    override fun toString(): String = value

    companion object {
        /**
         * Converts the provided [data] to a [String] on success, null otherwise.
         */
        fun encode(data: kotlin.Any?): kotlin.String? = if (data is UnratedItem) "$data" else null

        /**
         * Returns a valid [UnratedItem] for [data], null otherwise.
         */
        fun decode(data: kotlin.Any?): UnratedItem? = data?.let {
          val normalizedData = "$it".lowercase()
          values().firstOrNull { value ->
            it == value || normalizedData == "$value".lowercase()
          }
        }
    }
}

