/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Gets or sets library folder path information.
 *
 * @param path 
 * @param networkPath 
 */
@Serializable

data class UpdateMediaPathRequestDtoPathInfo (

    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "NetworkPath") val networkPath: kotlin.String? = null

)

