/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.UpdateMediaPathRequestDtoPathInfo

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Update library options dto.
 *
 * @param name Gets or sets the library name.
 * @param pathInfo 
 */
@Serializable

data class UpdateMediaPathRequest (

    /* Gets or sets the library name. */
    @SerialName(value = "Name") @Required val name: kotlin.String,

    @SerialName(value = "PathInfo") @Required val pathInfo: UpdateMediaPathRequestDtoPathInfo

)

