/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.AddVirtualFolderDtoLibraryOptions

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Update library options dto.
 *
 * @param id Gets or sets the library item id.
 * @param libraryOptions 
 */
@Serializable

data class UpdateLibraryOptionsDto (

    /* Gets or sets the library item id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    @SerialName(value = "LibraryOptions") val libraryOptions: AddVirtualFolderDtoLibraryOptions? = null

)

