/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The update user easy password request body.
 *
 * @param newPassword Gets or sets the new sha1-hashed password.
 * @param newPw Gets or sets the new password.
 * @param resetPassword Gets or sets a value indicating whether to reset the password.
 */
@Serializable

data class UpdateUserEasyPassword (

    /* Gets or sets the new sha1-hashed password. */
    @SerialName(value = "NewPassword") val newPassword: kotlin.String? = null,

    /* Gets or sets the new password. */
    @SerialName(value = "NewPw") val newPw: kotlin.String? = null,

    /* Gets or sets a value indicating whether to reset the password. */
    @SerialName(value = "ResetPassword") val resetPassword: kotlin.Boolean? = null

)

