/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.BaseItemDtoCurrentProgram
import org.openapitools.client.models.BaseItemDtoImageBlurHashes
import org.openapitools.client.models.BaseItemDtoUserData
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.BaseItemPerson
import org.openapitools.client.models.ChannelType
import org.openapitools.client.models.ChapterInfo
import org.openapitools.client.models.DayOfWeek
import org.openapitools.client.models.ExternalUrl
import org.openapitools.client.models.ImageOrientation
import org.openapitools.client.models.IsoType
import org.openapitools.client.models.LocationType
import org.openapitools.client.models.MediaSourceInfo
import org.openapitools.client.models.MediaStream
import org.openapitools.client.models.MediaUrl
import org.openapitools.client.models.MetadataField
import org.openapitools.client.models.NameGuidPair
import org.openapitools.client.models.PlayAccess
import org.openapitools.client.models.ProgramAudio
import org.openapitools.client.models.Video3DFormat
import org.openapitools.client.models.VideoType

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * This is strictly used as a data transfer object from the api layer.  This holds information about a BaseItem in a format that is convenient for the client.
 *
 * @param name Gets or sets the name.
 * @param originalTitle 
 * @param serverId Gets or sets the server identifier.
 * @param id Gets or sets the id.
 * @param etag Gets or sets the etag.
 * @param sourceType Gets or sets the type of the source.
 * @param playlistItemId Gets or sets the playlist item identifier.
 * @param dateCreated Gets or sets the date created.
 * @param dateLastMediaAdded 
 * @param extraType 
 * @param airsBeforeSeasonNumber 
 * @param airsAfterSeasonNumber 
 * @param airsBeforeEpisodeNumber 
 * @param canDelete 
 * @param canDownload 
 * @param hasSubtitles 
 * @param preferredMetadataLanguage 
 * @param preferredMetadataCountryCode 
 * @param supportsSync Gets or sets a value indicating whether [supports synchronize].
 * @param container 
 * @param sortName Gets or sets the name of the sort.
 * @param forcedSortName 
 * @param video3DFormat 
 * @param premiereDate Gets or sets the premiere date.
 * @param externalUrls Gets or sets the external urls.
 * @param mediaSources Gets or sets the media versions.
 * @param criticRating Gets or sets the critic rating.
 * @param productionLocations 
 * @param path Gets or sets the path.
 * @param enableMediaSourceDisplay 
 * @param officialRating Gets or sets the official rating.
 * @param customRating Gets or sets the custom rating.
 * @param channelId Gets or sets the channel identifier.
 * @param channelName 
 * @param overview Gets or sets the overview.
 * @param taglines Gets or sets the taglines.
 * @param genres Gets or sets the genres.
 * @param communityRating Gets or sets the community rating.
 * @param cumulativeRunTimeTicks Gets or sets the cumulative run time ticks.
 * @param runTimeTicks Gets or sets the run time ticks.
 * @param playAccess 
 * @param aspectRatio Gets or sets the aspect ratio.
 * @param productionYear Gets or sets the production year.
 * @param isPlaceHolder Gets or sets a value indicating whether this instance is place holder.
 * @param number Gets or sets the number.
 * @param channelNumber 
 * @param indexNumber Gets or sets the index number.
 * @param indexNumberEnd Gets or sets the index number end.
 * @param parentIndexNumber Gets or sets the parent index number.
 * @param remoteTrailers Gets or sets the trailer urls.
 * @param providerIds Gets or sets the provider ids.
 * @param isHD Gets or sets a value indicating whether this instance is HD.
 * @param isFolder Gets or sets a value indicating whether this instance is folder.
 * @param parentId Gets or sets the parent id.
 * @param type 
 * @param people Gets or sets the people.
 * @param studios Gets or sets the studios.
 * @param genreItems 
 * @param parentLogoItemId Gets or sets wether the item has a logo, this will hold the Id of the Parent that has one.
 * @param parentBackdropItemId Gets or sets wether the item has any backdrops, this will hold the Id of the Parent that has one.
 * @param parentBackdropImageTags Gets or sets the parent backdrop image tags.
 * @param localTrailerCount Gets or sets the local trailer count.
 * @param userData 
 * @param recursiveItemCount Gets or sets the recursive item count.
 * @param childCount Gets or sets the child count.
 * @param seriesName Gets or sets the name of the series.
 * @param seriesId Gets or sets the series id.
 * @param seasonId Gets or sets the season identifier.
 * @param specialFeatureCount Gets or sets the special feature count.
 * @param displayPreferencesId Gets or sets the display preferences id.
 * @param status Gets or sets the status.
 * @param airTime Gets or sets the air time.
 * @param airDays Gets or sets the air days.
 * @param tags Gets or sets the tags.
 * @param primaryImageAspectRatio Gets or sets the primary image aspect ratio, after image enhancements.
 * @param artists Gets or sets the artists.
 * @param artistItems Gets or sets the artist items.
 * @param album Gets or sets the album.
 * @param collectionType Gets or sets the type of the collection.
 * @param displayOrder Gets or sets the display order.
 * @param albumId Gets or sets the album id.
 * @param albumPrimaryImageTag Gets or sets the album image tag.
 * @param seriesPrimaryImageTag Gets or sets the series primary image tag.
 * @param albumArtist Gets or sets the album artist.
 * @param albumArtists Gets or sets the album artists.
 * @param seasonName Gets or sets the name of the season.
 * @param mediaStreams Gets or sets the media streams.
 * @param videoType 
 * @param partCount Gets or sets the part count.
 * @param mediaSourceCount 
 * @param imageTags Gets or sets the image tags.
 * @param backdropImageTags Gets or sets the backdrop image tags.
 * @param screenshotImageTags Gets or sets the screenshot image tags.
 * @param parentLogoImageTag Gets or sets the parent logo image tag.
 * @param parentArtItemId Gets or sets wether the item has fan art, this will hold the Id of the Parent that has one.
 * @param parentArtImageTag Gets or sets the parent art image tag.
 * @param seriesThumbImageTag Gets or sets the series thumb image tag.
 * @param imageBlurHashes 
 * @param seriesStudio Gets or sets the series studio.
 * @param parentThumbItemId Gets or sets the parent thumb item id.
 * @param parentThumbImageTag Gets or sets the parent thumb image tag.
 * @param parentPrimaryImageItemId Gets or sets the parent primary image item identifier.
 * @param parentPrimaryImageTag Gets or sets the parent primary image tag.
 * @param chapters Gets or sets the chapters.
 * @param locationType 
 * @param isoType 
 * @param mediaType Gets or sets the type of the media.
 * @param endDate Gets or sets the end date.
 * @param lockedFields Gets or sets the locked fields.
 * @param trailerCount Gets or sets the trailer count.
 * @param movieCount Gets or sets the movie count.
 * @param seriesCount Gets or sets the series count.
 * @param programCount 
 * @param episodeCount Gets or sets the episode count.
 * @param songCount Gets or sets the song count.
 * @param albumCount Gets or sets the album count.
 * @param artistCount 
 * @param musicVideoCount Gets or sets the music video count.
 * @param lockData Gets or sets a value indicating whether [enable internet providers].
 * @param width 
 * @param height 
 * @param cameraMake 
 * @param cameraModel 
 * @param software 
 * @param exposureTime 
 * @param focalLength 
 * @param imageOrientation 
 * @param aperture 
 * @param shutterSpeed 
 * @param latitude 
 * @param longitude 
 * @param altitude 
 * @param isoSpeedRating 
 * @param seriesTimerId Gets or sets the series timer identifier.
 * @param programId Gets or sets the program identifier.
 * @param channelPrimaryImageTag Gets or sets the channel primary image tag.
 * @param startDate Gets or sets the start date of the recording, in UTC.
 * @param completionPercentage Gets or sets the completion percentage.
 * @param isRepeat Gets or sets a value indicating whether this instance is repeat.
 * @param episodeTitle Gets or sets the episode title.
 * @param channelType 
 * @param audio 
 * @param isMovie Gets or sets a value indicating whether this instance is movie.
 * @param isSports Gets or sets a value indicating whether this instance is sports.
 * @param isSeries Gets or sets a value indicating whether this instance is series.
 * @param isLive Gets or sets a value indicating whether this instance is live.
 * @param isNews Gets or sets a value indicating whether this instance is news.
 * @param isKids Gets or sets a value indicating whether this instance is kids.
 * @param isPremiere Gets or sets a value indicating whether this instance is premiere.
 * @param timerId Gets or sets the timer identifier.
 * @param currentProgram 
 */
@Serializable

data class UpdateItemRequest (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    @SerialName(value = "OriginalTitle") val originalTitle: kotlin.String? = null,

    /* Gets or sets the server identifier. */
    @SerialName(value = "ServerId") val serverId: kotlin.String? = null,

    /* Gets or sets the id. */
    @SerialName(value = "Id") val id: kotlin.String? = null,

    /* Gets or sets the etag. */
    @SerialName(value = "Etag") val etag: kotlin.String? = null,

    /* Gets or sets the type of the source. */
    @SerialName(value = "SourceType") val sourceType: kotlin.String? = null,

    /* Gets or sets the playlist item identifier. */
    @SerialName(value = "PlaylistItemId") val playlistItemId: kotlin.String? = null,

    /* Gets or sets the date created. */
    @SerialName(value = "DateCreated") val dateCreated: kotlin.String? = null,

    @SerialName(value = "DateLastMediaAdded") val dateLastMediaAdded: kotlin.String? = null,

    @SerialName(value = "ExtraType") val extraType: kotlin.String? = null,

    @SerialName(value = "AirsBeforeSeasonNumber") val airsBeforeSeasonNumber: kotlin.Int? = null,

    @SerialName(value = "AirsAfterSeasonNumber") val airsAfterSeasonNumber: kotlin.Int? = null,

    @SerialName(value = "AirsBeforeEpisodeNumber") val airsBeforeEpisodeNumber: kotlin.Int? = null,

    @SerialName(value = "CanDelete") val canDelete: kotlin.Boolean? = null,

    @SerialName(value = "CanDownload") val canDownload: kotlin.Boolean? = null,

    @SerialName(value = "HasSubtitles") val hasSubtitles: kotlin.Boolean? = null,

    @SerialName(value = "PreferredMetadataLanguage") val preferredMetadataLanguage: kotlin.String? = null,

    @SerialName(value = "PreferredMetadataCountryCode") val preferredMetadataCountryCode: kotlin.String? = null,

    /* Gets or sets a value indicating whether [supports synchronize]. */
    @SerialName(value = "SupportsSync") val supportsSync: kotlin.Boolean? = null,

    @SerialName(value = "Container") val container: kotlin.String? = null,

    /* Gets or sets the name of the sort. */
    @SerialName(value = "SortName") val sortName: kotlin.String? = null,

    @SerialName(value = "ForcedSortName") val forcedSortName: kotlin.String? = null,

    @SerialName(value = "Video3DFormat") val video3DFormat: Video3DFormat? = null,

    /* Gets or sets the premiere date. */
    @SerialName(value = "PremiereDate") val premiereDate: kotlin.String? = null,

    /* Gets or sets the external urls. */
    @SerialName(value = "ExternalUrls") val externalUrls: kotlin.collections.List<ExternalUrl>? = null,

    /* Gets or sets the media versions. */
    @SerialName(value = "MediaSources") val mediaSources: kotlin.collections.List<MediaSourceInfo>? = null,

    /* Gets or sets the critic rating. */
    @SerialName(value = "CriticRating") val criticRating: kotlin.Float? = null,

    @SerialName(value = "ProductionLocations") val productionLocations: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    @SerialName(value = "EnableMediaSourceDisplay") val enableMediaSourceDisplay: kotlin.Boolean? = null,

    /* Gets or sets the official rating. */
    @SerialName(value = "OfficialRating") val officialRating: kotlin.String? = null,

    /* Gets or sets the custom rating. */
    @SerialName(value = "CustomRating") val customRating: kotlin.String? = null,

    /* Gets or sets the channel identifier. */
    @SerialName(value = "ChannelId") val channelId: kotlin.String? = null,

    @SerialName(value = "ChannelName") val channelName: kotlin.String? = null,

    /* Gets or sets the overview. */
    @SerialName(value = "Overview") val overview: kotlin.String? = null,

    /* Gets or sets the taglines. */
    @SerialName(value = "Taglines") val taglines: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the genres. */
    @SerialName(value = "Genres") val genres: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the community rating. */
    @SerialName(value = "CommunityRating") val communityRating: kotlin.Float? = null,

    /* Gets or sets the cumulative run time ticks. */
    @SerialName(value = "CumulativeRunTimeTicks") val cumulativeRunTimeTicks: kotlin.Long? = null,

    /* Gets or sets the run time ticks. */
    @SerialName(value = "RunTimeTicks") val runTimeTicks: kotlin.Long? = null,

    @SerialName(value = "PlayAccess") val playAccess: PlayAccess? = null,

    /* Gets or sets the aspect ratio. */
    @SerialName(value = "AspectRatio") val aspectRatio: kotlin.String? = null,

    /* Gets or sets the production year. */
    @SerialName(value = "ProductionYear") val productionYear: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is place holder. */
    @SerialName(value = "IsPlaceHolder") val isPlaceHolder: kotlin.Boolean? = null,

    /* Gets or sets the number. */
    @SerialName(value = "Number") val number: kotlin.String? = null,

    @SerialName(value = "ChannelNumber") val channelNumber: kotlin.String? = null,

    /* Gets or sets the index number. */
    @SerialName(value = "IndexNumber") val indexNumber: kotlin.Int? = null,

    /* Gets or sets the index number end. */
    @SerialName(value = "IndexNumberEnd") val indexNumberEnd: kotlin.Int? = null,

    /* Gets or sets the parent index number. */
    @SerialName(value = "ParentIndexNumber") val parentIndexNumber: kotlin.Int? = null,

    /* Gets or sets the trailer urls. */
    @SerialName(value = "RemoteTrailers") val remoteTrailers: kotlin.collections.List<MediaUrl>? = null,

    /* Gets or sets the provider ids. */
    @SerialName(value = "ProviderIds") val providerIds: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    /* Gets or sets a value indicating whether this instance is HD. */
    @SerialName(value = "IsHD") val isHD: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is folder. */
    @SerialName(value = "IsFolder") val isFolder: kotlin.Boolean? = null,

    /* Gets or sets the parent id. */
    @SerialName(value = "ParentId") val parentId: kotlin.String? = null,

    @SerialName(value = "Type") val type: BaseItemKind? = null,

    /* Gets or sets the people. */
    @SerialName(value = "People") val people: kotlin.collections.List<BaseItemPerson>? = null,

    /* Gets or sets the studios. */
    @SerialName(value = "Studios") val studios: kotlin.collections.List<NameGuidPair>? = null,

    @SerialName(value = "GenreItems") val genreItems: kotlin.collections.List<NameGuidPair>? = null,

    /* Gets or sets wether the item has a logo, this will hold the Id of the Parent that has one. */
    @SerialName(value = "ParentLogoItemId") val parentLogoItemId: kotlin.String? = null,

    /* Gets or sets wether the item has any backdrops, this will hold the Id of the Parent that has one. */
    @SerialName(value = "ParentBackdropItemId") val parentBackdropItemId: kotlin.String? = null,

    /* Gets or sets the parent backdrop image tags. */
    @SerialName(value = "ParentBackdropImageTags") val parentBackdropImageTags: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the local trailer count. */
    @SerialName(value = "LocalTrailerCount") val localTrailerCount: kotlin.Int? = null,

    @SerialName(value = "UserData") val userData: BaseItemDtoUserData? = null,

    /* Gets or sets the recursive item count. */
    @SerialName(value = "RecursiveItemCount") val recursiveItemCount: kotlin.Int? = null,

    /* Gets or sets the child count. */
    @SerialName(value = "ChildCount") val childCount: kotlin.Int? = null,

    /* Gets or sets the name of the series. */
    @SerialName(value = "SeriesName") val seriesName: kotlin.String? = null,

    /* Gets or sets the series id. */
    @SerialName(value = "SeriesId") val seriesId: kotlin.String? = null,

    /* Gets or sets the season identifier. */
    @SerialName(value = "SeasonId") val seasonId: kotlin.String? = null,

    /* Gets or sets the special feature count. */
    @SerialName(value = "SpecialFeatureCount") val specialFeatureCount: kotlin.Int? = null,

    /* Gets or sets the display preferences id. */
    @SerialName(value = "DisplayPreferencesId") val displayPreferencesId: kotlin.String? = null,

    /* Gets or sets the status. */
    @SerialName(value = "Status") val status: kotlin.String? = null,

    /* Gets or sets the air time. */
    @SerialName(value = "AirTime") val airTime: kotlin.String? = null,

    /* Gets or sets the air days. */
    @SerialName(value = "AirDays") val airDays: kotlin.collections.List<DayOfWeek>? = null,

    /* Gets or sets the tags. */
    @SerialName(value = "Tags") val tags: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the primary image aspect ratio, after image enhancements. */
    @SerialName(value = "PrimaryImageAspectRatio") val primaryImageAspectRatio: kotlin.Double? = null,

    /* Gets or sets the artists. */
    @SerialName(value = "Artists") val artists: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the artist items. */
    @SerialName(value = "ArtistItems") val artistItems: kotlin.collections.List<NameGuidPair>? = null,

    /* Gets or sets the album. */
    @SerialName(value = "Album") val album: kotlin.String? = null,

    /* Gets or sets the type of the collection. */
    @SerialName(value = "CollectionType") val collectionType: kotlin.String? = null,

    /* Gets or sets the display order. */
    @SerialName(value = "DisplayOrder") val displayOrder: kotlin.String? = null,

    /* Gets or sets the album id. */
    @SerialName(value = "AlbumId") val albumId: kotlin.String? = null,

    /* Gets or sets the album image tag. */
    @SerialName(value = "AlbumPrimaryImageTag") val albumPrimaryImageTag: kotlin.String? = null,

    /* Gets or sets the series primary image tag. */
    @SerialName(value = "SeriesPrimaryImageTag") val seriesPrimaryImageTag: kotlin.String? = null,

    /* Gets or sets the album artist. */
    @SerialName(value = "AlbumArtist") val albumArtist: kotlin.String? = null,

    /* Gets or sets the album artists. */
    @SerialName(value = "AlbumArtists") val albumArtists: kotlin.collections.List<NameGuidPair>? = null,

    /* Gets or sets the name of the season. */
    @SerialName(value = "SeasonName") val seasonName: kotlin.String? = null,

    /* Gets or sets the media streams. */
    @SerialName(value = "MediaStreams") val mediaStreams: kotlin.collections.List<MediaStream>? = null,

    @SerialName(value = "VideoType") val videoType: VideoType? = null,

    /* Gets or sets the part count. */
    @SerialName(value = "PartCount") val partCount: kotlin.Int? = null,

    @SerialName(value = "MediaSourceCount") val mediaSourceCount: kotlin.Int? = null,

    /* Gets or sets the image tags. */
    @SerialName(value = "ImageTags") val imageTags: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,

    /* Gets or sets the backdrop image tags. */
    @SerialName(value = "BackdropImageTags") val backdropImageTags: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the screenshot image tags. */
    @SerialName(value = "ScreenshotImageTags") val screenshotImageTags: kotlin.collections.List<kotlin.String>? = null,

    /* Gets or sets the parent logo image tag. */
    @SerialName(value = "ParentLogoImageTag") val parentLogoImageTag: kotlin.String? = null,

    /* Gets or sets wether the item has fan art, this will hold the Id of the Parent that has one. */
    @SerialName(value = "ParentArtItemId") val parentArtItemId: kotlin.String? = null,

    /* Gets or sets the parent art image tag. */
    @SerialName(value = "ParentArtImageTag") val parentArtImageTag: kotlin.String? = null,

    /* Gets or sets the series thumb image tag. */
    @SerialName(value = "SeriesThumbImageTag") val seriesThumbImageTag: kotlin.String? = null,

    @SerialName(value = "ImageBlurHashes") val imageBlurHashes: BaseItemDtoImageBlurHashes? = null,

    /* Gets or sets the series studio. */
    @SerialName(value = "SeriesStudio") val seriesStudio: kotlin.String? = null,

    /* Gets or sets the parent thumb item id. */
    @SerialName(value = "ParentThumbItemId") val parentThumbItemId: kotlin.String? = null,

    /* Gets or sets the parent thumb image tag. */
    @SerialName(value = "ParentThumbImageTag") val parentThumbImageTag: kotlin.String? = null,

    /* Gets or sets the parent primary image item identifier. */
    @SerialName(value = "ParentPrimaryImageItemId") val parentPrimaryImageItemId: kotlin.String? = null,

    /* Gets or sets the parent primary image tag. */
    @SerialName(value = "ParentPrimaryImageTag") val parentPrimaryImageTag: kotlin.String? = null,

    /* Gets or sets the chapters. */
    @SerialName(value = "Chapters") val chapters: kotlin.collections.List<ChapterInfo>? = null,

    @SerialName(value = "LocationType") val locationType: LocationType? = null,

    @SerialName(value = "IsoType") val isoType: IsoType? = null,

    /* Gets or sets the type of the media. */
    @SerialName(value = "MediaType") val mediaType: kotlin.String? = null,

    /* Gets or sets the end date. */
    @SerialName(value = "EndDate") val endDate: kotlin.String? = null,

    /* Gets or sets the locked fields. */
    @SerialName(value = "LockedFields") val lockedFields: kotlin.collections.List<MetadataField>? = null,

    /* Gets or sets the trailer count. */
    @SerialName(value = "TrailerCount") val trailerCount: kotlin.Int? = null,

    /* Gets or sets the movie count. */
    @SerialName(value = "MovieCount") val movieCount: kotlin.Int? = null,

    /* Gets or sets the series count. */
    @SerialName(value = "SeriesCount") val seriesCount: kotlin.Int? = null,

    @SerialName(value = "ProgramCount") val programCount: kotlin.Int? = null,

    /* Gets or sets the episode count. */
    @SerialName(value = "EpisodeCount") val episodeCount: kotlin.Int? = null,

    /* Gets or sets the song count. */
    @SerialName(value = "SongCount") val songCount: kotlin.Int? = null,

    /* Gets or sets the album count. */
    @SerialName(value = "AlbumCount") val albumCount: kotlin.Int? = null,

    @SerialName(value = "ArtistCount") val artistCount: kotlin.Int? = null,

    /* Gets or sets the music video count. */
    @SerialName(value = "MusicVideoCount") val musicVideoCount: kotlin.Int? = null,

    /* Gets or sets a value indicating whether [enable internet providers]. */
    @SerialName(value = "LockData") val lockData: kotlin.Boolean? = null,

    @SerialName(value = "Width") val width: kotlin.Int? = null,

    @SerialName(value = "Height") val height: kotlin.Int? = null,

    @SerialName(value = "CameraMake") val cameraMake: kotlin.String? = null,

    @SerialName(value = "CameraModel") val cameraModel: kotlin.String? = null,

    @SerialName(value = "Software") val software: kotlin.String? = null,

    @SerialName(value = "ExposureTime") val exposureTime: kotlin.Double? = null,

    @SerialName(value = "FocalLength") val focalLength: kotlin.Double? = null,

    @SerialName(value = "ImageOrientation") val imageOrientation: ImageOrientation? = null,

    @SerialName(value = "Aperture") val aperture: kotlin.Double? = null,

    @SerialName(value = "ShutterSpeed") val shutterSpeed: kotlin.Double? = null,

    @SerialName(value = "Latitude") val latitude: kotlin.Double? = null,

    @SerialName(value = "Longitude") val longitude: kotlin.Double? = null,

    @SerialName(value = "Altitude") val altitude: kotlin.Double? = null,

    @SerialName(value = "IsoSpeedRating") val isoSpeedRating: kotlin.Int? = null,

    /* Gets or sets the series timer identifier. */
    @SerialName(value = "SeriesTimerId") val seriesTimerId: kotlin.String? = null,

    /* Gets or sets the program identifier. */
    @SerialName(value = "ProgramId") val programId: kotlin.String? = null,

    /* Gets or sets the channel primary image tag. */
    @SerialName(value = "ChannelPrimaryImageTag") val channelPrimaryImageTag: kotlin.String? = null,

    /* Gets or sets the start date of the recording, in UTC. */
    @SerialName(value = "StartDate") val startDate: kotlin.String? = null,

    /* Gets or sets the completion percentage. */
    @SerialName(value = "CompletionPercentage") val completionPercentage: kotlin.Double? = null,

    /* Gets or sets a value indicating whether this instance is repeat. */
    @SerialName(value = "IsRepeat") val isRepeat: kotlin.Boolean? = null,

    /* Gets or sets the episode title. */
    @SerialName(value = "EpisodeTitle") val episodeTitle: kotlin.String? = null,

    @SerialName(value = "ChannelType") val channelType: ChannelType? = null,

    @SerialName(value = "Audio") val audio: ProgramAudio? = null,

    /* Gets or sets a value indicating whether this instance is movie. */
    @SerialName(value = "IsMovie") val isMovie: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is sports. */
    @SerialName(value = "IsSports") val isSports: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is series. */
    @SerialName(value = "IsSeries") val isSeries: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is live. */
    @SerialName(value = "IsLive") val isLive: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is news. */
    @SerialName(value = "IsNews") val isNews: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is kids. */
    @SerialName(value = "IsKids") val isKids: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this instance is premiere. */
    @SerialName(value = "IsPremiere") val isPremiere: kotlin.Boolean? = null,

    /* Gets or sets the timer identifier. */
    @SerialName(value = "TimerId") val timerId: kotlin.String? = null,

    @SerialName(value = "CurrentProgram") val currentProgram: BaseItemDtoCurrentProgram? = null

)

