/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.SubtitlePlaybackMode

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class UserConfiguration.
 *
 * @param audioLanguagePreference Gets or sets the audio language preference.
 * @param playDefaultAudioTrack Gets or sets a value indicating whether [play default audio track].
 * @param subtitleLanguagePreference Gets or sets the subtitle language preference.
 * @param displayMissingEpisodes 
 * @param groupedFolders 
 * @param subtitleMode 
 * @param displayCollectionsView 
 * @param enableLocalPassword 
 * @param orderedViews 
 * @param latestItemsExcludes 
 * @param myMediaExcludes 
 * @param hidePlayedInLatest 
 * @param rememberAudioSelections 
 * @param rememberSubtitleSelections 
 * @param enableNextEpisodeAutoPlay 
 */
@Serializable

data class UpdateUserConfigurationRequest (

    /* Gets or sets the audio language preference. */
    @SerialName(value = "AudioLanguagePreference") val audioLanguagePreference: kotlin.String? = null,

    /* Gets or sets a value indicating whether [play default audio track]. */
    @SerialName(value = "PlayDefaultAudioTrack") val playDefaultAudioTrack: kotlin.Boolean? = null,

    /* Gets or sets the subtitle language preference. */
    @SerialName(value = "SubtitleLanguagePreference") val subtitleLanguagePreference: kotlin.String? = null,

    @SerialName(value = "DisplayMissingEpisodes") val displayMissingEpisodes: kotlin.Boolean? = null,

    @SerialName(value = "GroupedFolders") val groupedFolders: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "SubtitleMode") val subtitleMode: SubtitlePlaybackMode? = null,

    @SerialName(value = "DisplayCollectionsView") val displayCollectionsView: kotlin.Boolean? = null,

    @SerialName(value = "EnableLocalPassword") val enableLocalPassword: kotlin.Boolean? = null,

    @SerialName(value = "OrderedViews") val orderedViews: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "LatestItemsExcludes") val latestItemsExcludes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "MyMediaExcludes") val myMediaExcludes: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "HidePlayedInLatest") val hidePlayedInLatest: kotlin.Boolean? = null,

    @SerialName(value = "RememberAudioSelections") val rememberAudioSelections: kotlin.Boolean? = null,

    @SerialName(value = "RememberSubtitleSelections") val rememberSubtitleSelections: kotlin.Boolean? = null,

    @SerialName(value = "EnableNextEpisodeAutoPlay") val enableNextEpisodeAutoPlay: kotlin.Boolean? = null

)

