/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * The update user password request body.
 *
 * @param currentPassword Gets or sets the current sha1-hashed password.
 * @param currentPw Gets or sets the current plain text password.
 * @param newPw Gets or sets the new plain text password.
 * @param resetPassword Gets or sets a value indicating whether to reset the password.
 */
@Serializable

data class UpdateUserPassword (

    /* Gets or sets the current sha1-hashed password. */
    @SerialName(value = "CurrentPassword") val currentPassword: kotlin.String? = null,

    /* Gets or sets the current plain text password. */
    @SerialName(value = "CurrentPw") val currentPw: kotlin.String? = null,

    /* Gets or sets the new plain text password. */
    @SerialName(value = "NewPw") val newPw: kotlin.String? = null,

    /* Gets or sets a value indicating whether to reset the password. */
    @SerialName(value = "ResetPassword") val resetPassword: kotlin.Boolean? = null

)

