/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Upload subtitles dto.
 *
 * @param language Gets or sets the subtitle language.
 * @param format Gets or sets the subtitle format.
 * @param isForced Gets or sets a value indicating whether the subtitle is forced.
 * @param `data` Gets or sets the subtitle data.
 */
@Serializable

data class UploadSubtitleRequest (

    /* Gets or sets the subtitle language. */
    @SerialName(value = "Language") @Required val language: kotlin.String,

    /* Gets or sets the subtitle format. */
    @SerialName(value = "Format") @Required val format: kotlin.String,

    /* Gets or sets a value indicating whether the subtitle is forced. */
    @SerialName(value = "IsForced") @Required val isForced: kotlin.Boolean,

    /* Gets or sets the subtitle data. */
    @SerialName(value = "Data") @Required val `data`: kotlin.String

)

