/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class UserItemDataDto.
 *
 * @param rating Gets or sets the rating.
 * @param playedPercentage Gets or sets the played percentage.
 * @param unplayedItemCount Gets or sets the unplayed item count.
 * @param playbackPositionTicks Gets or sets the playback position ticks.
 * @param playCount Gets or sets the play count.
 * @param isFavorite Gets or sets a value indicating whether this instance is favorite.
 * @param likes Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is likes.
 * @param lastPlayedDate Gets or sets the last played date.
 * @param played Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is played.
 * @param key Gets or sets the key.
 * @param itemId Gets or sets the item identifier.
 */
@Serializable

data class UserItemDataDto (

    /* Gets or sets the rating. */
    @SerialName(value = "Rating") val rating: kotlin.Double? = null,

    /* Gets or sets the played percentage. */
    @SerialName(value = "PlayedPercentage") val playedPercentage: kotlin.Double? = null,

    /* Gets or sets the unplayed item count. */
    @SerialName(value = "UnplayedItemCount") val unplayedItemCount: kotlin.Int? = null,

    /* Gets or sets the playback position ticks. */
    @SerialName(value = "PlaybackPositionTicks") val playbackPositionTicks: kotlin.Long? = null,

    /* Gets or sets the play count. */
    @SerialName(value = "PlayCount") val playCount: kotlin.Int? = null,

    /* Gets or sets a value indicating whether this instance is favorite. */
    @SerialName(value = "IsFavorite") val isFavorite: kotlin.Boolean? = null,

    /* Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is likes. */
    @SerialName(value = "Likes") val likes: kotlin.Boolean? = null,

    /* Gets or sets the last played date. */
    @SerialName(value = "LastPlayedDate") val lastPlayedDate: kotlin.String? = null,

    /* Gets or sets a value indicating whether this MediaBrowser.Model.Dto.UserItemDataDto is played. */
    @SerialName(value = "Played") val played: kotlin.Boolean? = null,

    /* Gets or sets the key. */
    @SerialName(value = "Key") val key: kotlin.String? = null,

    /* Gets or sets the item identifier. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null

)

