/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Class UtcTimeResponse.
 *
 * @param requestReceptionTime Gets the UTC time when request has been received.
 * @param responseTransmissionTime Gets the UTC time when response has been sent.
 */
@Serializable

data class UtcTimeResponse (

    /* Gets the UTC time when request has been received. */
    @SerialName(value = "RequestReceptionTime") val requestReceptionTime: kotlin.String? = null,

    /* Gets the UTC time when response has been sent. */
    @SerialName(value = "ResponseTransmissionTime") val responseTransmissionTime: kotlin.String? = null

)

