/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Validate path object.
 *
 * @param validateWritable Gets or sets a value indicating whether validate if path is writable.
 * @param path Gets or sets the path.
 * @param isFile Gets or sets is path file.
 */
@Serializable

data class ValidatePathRequest (

    /* Gets or sets a value indicating whether validate if path is writable. */
    @SerialName(value = "ValidateWritable") val validateWritable: kotlin.Boolean? = null,

    /* Gets or sets the path. */
    @SerialName(value = "Path") val path: kotlin.String? = null,

    /* Gets or sets is path file. */
    @SerialName(value = "IsFile") val isFile: kotlin.Boolean? = null

)

