/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the MediaBrowser.Model.Updates.VersionInfo class.
 *
 * @param version Gets or sets the version.
 * @param versionNumber Gets the version as a System.Version.
 * @param changelog Gets or sets the changelog for this version.
 * @param targetAbi Gets or sets the ABI that this version was built against.
 * @param sourceUrl Gets or sets the source URL.
 * @param checksum Gets or sets a checksum for the binary.
 * @param timestamp Gets or sets a timestamp of when the binary was built.
 * @param repositoryName Gets or sets the repository name.
 * @param repositoryUrl Gets or sets the repository url.
 */
@Serializable

data class VersionInfo (

    /* Gets or sets the version. */
    @SerialName(value = "version") val version: kotlin.String? = null,

    /* Gets the version as a System.Version. */
    @SerialName(value = "VersionNumber") val versionNumber: kotlin.String? = null,

    /* Gets or sets the changelog for this version. */
    @SerialName(value = "changelog") val changelog: kotlin.String? = null,

    /* Gets or sets the ABI that this version was built against. */
    @SerialName(value = "targetAbi") val targetAbi: kotlin.String? = null,

    /* Gets or sets the source URL. */
    @SerialName(value = "sourceUrl") val sourceUrl: kotlin.String? = null,

    /* Gets or sets a checksum for the binary. */
    @SerialName(value = "checksum") val checksum: kotlin.String? = null,

    /* Gets or sets a timestamp of when the binary was built. */
    @SerialName(value = "timestamp") val timestamp: kotlin.String? = null,

    /* Gets or sets the repository name. */
    @SerialName(value = "repositoryName") val repositoryName: kotlin.String? = null,

    /* Gets or sets the repository url. */
    @SerialName(value = "repositoryUrl") val repositoryUrl: kotlin.String? = null

)

