/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models

import org.openapitools.client.models.CollectionTypeOptions
import org.openapitools.client.models.LibraryOptions

import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Used to hold information about a user's list of configured virtual folders.
 *
 * @param name Gets or sets the name.
 * @param locations Gets or sets the locations.
 * @param collectionType 
 * @param libraryOptions 
 * @param itemId Gets or sets the item identifier.
 * @param primaryImageItemId Gets or sets the primary image item identifier.
 * @param refreshProgress 
 * @param refreshStatus 
 */
@Serializable

data class VirtualFolderInfo (

    /* Gets or sets the name. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the locations. */
    @SerialName(value = "Locations") val locations: kotlin.collections.List<kotlin.String>? = null,

    @SerialName(value = "CollectionType") val collectionType: CollectionTypeOptions? = null,

    @SerialName(value = "LibraryOptions") val libraryOptions: LibraryOptions? = null,

    /* Gets or sets the item identifier. */
    @SerialName(value = "ItemId") val itemId: kotlin.String? = null,

    /* Gets or sets the primary image item identifier. */
    @SerialName(value = "PrimaryImageItemId") val primaryImageItemId: kotlin.String? = null,

    @SerialName(value = "RefreshProgress") val refreshProgress: kotlin.Double? = null,

    @SerialName(value = "RefreshStatus") val refreshStatus: kotlin.String? = null

)

