/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Provides the MAC address and port for wake-on-LAN functionality.
 *
 * @param macAddress Gets the MAC address of the device.
 * @param port Gets or sets the wake-on-LAN port.
 */
@Serializable

data class WakeOnLanInfo (

    /* Gets the MAC address of the device. */
    @SerialName(value = "MacAddress") val macAddress: kotlin.String? = null,

    /* Gets or sets the wake-on-LAN port. */
    @SerialName(value = "Port") val port: kotlin.Int? = null

)

