/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * 
 *
 * @param userId 
 * @param releaseDateFormat 
 * @param saveImagePathsInNfo 
 * @param enablePathSubstitution 
 * @param enableExtraThumbsDuplication 
 */
@Serializable

data class XbmcMetadataOptions (

    @SerialName(value = "UserId") val userId: kotlin.String? = null,

    @SerialName(value = "ReleaseDateFormat") val releaseDateFormat: kotlin.String? = null,

    @SerialName(value = "SaveImagePathsInNfo") val saveImagePathsInNfo: kotlin.Boolean? = null,

    @SerialName(value = "EnablePathSubstitution") val enablePathSubstitution: kotlin.Boolean? = null,

    @SerialName(value = "EnableExtraThumbsDuplication") val enableExtraThumbsDuplication: kotlin.Boolean? = null

)

