/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.models


import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

/**
 * Defines the MediaBrowser.Model.Dlna.XmlAttribute.
 *
 * @param name Gets or sets the name of the attribute.
 * @param `value` Gets or sets the value of the attribute.
 */
@Serializable

data class XmlAttribute (

    /* Gets or sets the name of the attribute. */
    @SerialName(value = "Name") val name: kotlin.String? = null,

    /* Gets or sets the value of the attribute. */
    @SerialName(value = "Value") val `value`: kotlin.String? = null

)

