/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ActivityLogEntryQueryResult

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ActivityLogApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets activity log entries.
     * 
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param minDate Optional. The minimum date. Format &#x3D; ISO. (optional)
     * @param hasUserId Optional. Filter log entries if it has user id, or not. (optional)
     * @return ActivityLogEntryQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLogEntries(startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, minDate: kotlin.String? = null, hasUserId: kotlin.Boolean? = null): HttpResponse<ActivityLogEntryQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        minDate?.apply { localVariableQuery["minDate"] = listOf("$minDate") }
        hasUserId?.apply { localVariableQuery["hasUserId"] = listOf("$hasUserId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/System/ActivityLog/Entries",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
