/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ItemFilter
import org.openapitools.client.models.SortOrder

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ArtistsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets all album artists from a given item, folder, or the entire library.
     * 
     * @param minCommunityRating Optional filter by minimum community rating. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param searchTerm Optional. Search term. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param excludeItemTypes Optional. If specified, results will be filtered out based on item type. This allows multiple, comma delimited. (optional)
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited. (optional)
     * @param filters Optional. Specify additional filters to apply. (optional)
     * @param isFavorite Optional filter by items that are marked as favorite, or not. (optional)
     * @param mediaTypes Optional filter by MediaType. Allows multiple, comma delimited. (optional)
     * @param genres Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimited. (optional)
     * @param genreIds Optional. If specified, results will be filtered based on genre id. This allows multiple, pipe delimited. (optional)
     * @param officialRatings Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimited. (optional)
     * @param tags Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimited. (optional)
     * @param years Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimited. (optional)
     * @param enableUserData Optional, include user data. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param person Optional. If specified, results will be filtered to include only those containing the specified person. (optional)
     * @param personIds Optional. If specified, results will be filtered to include only those containing the specified person ids. (optional)
     * @param personTypes Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited. (optional)
     * @param studios Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimited. (optional)
     * @param studioIds Optional. If specified, results will be filtered based on studio id. This allows multiple, pipe delimited. (optional)
     * @param userId User id. (optional)
     * @param nameStartsWithOrGreater Optional filter by items whose name is sorted equally or greater than a given input string. (optional)
     * @param nameStartsWith Optional filter by items whose name is sorted equally than a given input string. (optional)
     * @param nameLessThan Optional filter by items whose name is equally or lesser than a given input string. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param enableImages Optional, include image information in output. (optional, default to true)
     * @param enableTotalRecordCount Total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getAlbumArtists(minCommunityRating: kotlin.Double? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, searchTerm: kotlin.String? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, filters: kotlin.collections.List<ItemFilter>? = null, isFavorite: kotlin.Boolean? = null, mediaTypes: kotlin.collections.List<kotlin.String>? = null, genres: kotlin.collections.List<kotlin.String>? = null, genreIds: kotlin.collections.List<kotlin.String>? = null, officialRatings: kotlin.collections.List<kotlin.String>? = null, tags: kotlin.collections.List<kotlin.String>? = null, years: kotlin.collections.List<kotlin.Int>? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, person: kotlin.String? = null, personIds: kotlin.collections.List<kotlin.String>? = null, personTypes: kotlin.collections.List<kotlin.String>? = null, studios: kotlin.collections.List<kotlin.String>? = null, studioIds: kotlin.collections.List<kotlin.String>? = null, userId: kotlin.String? = null, nameStartsWithOrGreater: kotlin.String? = null, nameStartsWith: kotlin.String? = null, nameLessThan: kotlin.String? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, enableImages: kotlin.Boolean? = true, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        minCommunityRating?.apply { localVariableQuery["minCommunityRating"] = listOf("$minCommunityRating") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        mediaTypes?.apply { localVariableQuery["mediaTypes"] = toMultiValue(this, "multi") }
        genres?.apply { localVariableQuery["genres"] = toMultiValue(this, "multi") }
        genreIds?.apply { localVariableQuery["genreIds"] = toMultiValue(this, "multi") }
        officialRatings?.apply { localVariableQuery["officialRatings"] = toMultiValue(this, "multi") }
        tags?.apply { localVariableQuery["tags"] = toMultiValue(this, "multi") }
        years?.apply { localVariableQuery["years"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        person?.apply { localVariableQuery["person"] = listOf("$person") }
        personIds?.apply { localVariableQuery["personIds"] = toMultiValue(this, "multi") }
        personTypes?.apply { localVariableQuery["personTypes"] = toMultiValue(this, "multi") }
        studios?.apply { localVariableQuery["studios"] = toMultiValue(this, "multi") }
        studioIds?.apply { localVariableQuery["studioIds"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        nameStartsWithOrGreater?.apply { localVariableQuery["nameStartsWithOrGreater"] = listOf("$nameStartsWithOrGreater") }
        nameStartsWith?.apply { localVariableQuery["nameStartsWith"] = listOf("$nameStartsWith") }
        nameLessThan?.apply { localVariableQuery["nameLessThan"] = listOf("$nameLessThan") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Artists/AlbumArtists",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets an artist by name.
     * 
     * @param name Studio name.
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getArtistByName(name: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Artists/{name}".replace("{" + "name" + "}", "$name"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets all artists from a given item, folder, or the entire library.
     * 
     * @param minCommunityRating Optional filter by minimum community rating. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param searchTerm Optional. Search term. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param excludeItemTypes Optional. If specified, results will be filtered out based on item type. This allows multiple, comma delimited. (optional)
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited. (optional)
     * @param filters Optional. Specify additional filters to apply. (optional)
     * @param isFavorite Optional filter by items that are marked as favorite, or not. (optional)
     * @param mediaTypes Optional filter by MediaType. Allows multiple, comma delimited. (optional)
     * @param genres Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimited. (optional)
     * @param genreIds Optional. If specified, results will be filtered based on genre id. This allows multiple, pipe delimited. (optional)
     * @param officialRatings Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimited. (optional)
     * @param tags Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimited. (optional)
     * @param years Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimited. (optional)
     * @param enableUserData Optional, include user data. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param person Optional. If specified, results will be filtered to include only those containing the specified person. (optional)
     * @param personIds Optional. If specified, results will be filtered to include only those containing the specified person ids. (optional)
     * @param personTypes Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited. (optional)
     * @param studios Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimited. (optional)
     * @param studioIds Optional. If specified, results will be filtered based on studio id. This allows multiple, pipe delimited. (optional)
     * @param userId User id. (optional)
     * @param nameStartsWithOrGreater Optional filter by items whose name is sorted equally or greater than a given input string. (optional)
     * @param nameStartsWith Optional filter by items whose name is sorted equally than a given input string. (optional)
     * @param nameLessThan Optional filter by items whose name is equally or lesser than a given input string. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param enableImages Optional, include image information in output. (optional, default to true)
     * @param enableTotalRecordCount Total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getArtists(minCommunityRating: kotlin.Double? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, searchTerm: kotlin.String? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, filters: kotlin.collections.List<ItemFilter>? = null, isFavorite: kotlin.Boolean? = null, mediaTypes: kotlin.collections.List<kotlin.String>? = null, genres: kotlin.collections.List<kotlin.String>? = null, genreIds: kotlin.collections.List<kotlin.String>? = null, officialRatings: kotlin.collections.List<kotlin.String>? = null, tags: kotlin.collections.List<kotlin.String>? = null, years: kotlin.collections.List<kotlin.Int>? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, person: kotlin.String? = null, personIds: kotlin.collections.List<kotlin.String>? = null, personTypes: kotlin.collections.List<kotlin.String>? = null, studios: kotlin.collections.List<kotlin.String>? = null, studioIds: kotlin.collections.List<kotlin.String>? = null, userId: kotlin.String? = null, nameStartsWithOrGreater: kotlin.String? = null, nameStartsWith: kotlin.String? = null, nameLessThan: kotlin.String? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, enableImages: kotlin.Boolean? = true, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        minCommunityRating?.apply { localVariableQuery["minCommunityRating"] = listOf("$minCommunityRating") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        mediaTypes?.apply { localVariableQuery["mediaTypes"] = toMultiValue(this, "multi") }
        genres?.apply { localVariableQuery["genres"] = toMultiValue(this, "multi") }
        genreIds?.apply { localVariableQuery["genreIds"] = toMultiValue(this, "multi") }
        officialRatings?.apply { localVariableQuery["officialRatings"] = toMultiValue(this, "multi") }
        tags?.apply { localVariableQuery["tags"] = toMultiValue(this, "multi") }
        years?.apply { localVariableQuery["years"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        person?.apply { localVariableQuery["person"] = listOf("$person") }
        personIds?.apply { localVariableQuery["personIds"] = toMultiValue(this, "multi") }
        personTypes?.apply { localVariableQuery["personTypes"] = toMultiValue(this, "multi") }
        studios?.apply { localVariableQuery["studios"] = toMultiValue(this, "multi") }
        studioIds?.apply { localVariableQuery["studioIds"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        nameStartsWithOrGreater?.apply { localVariableQuery["nameStartsWithOrGreater"] = listOf("$nameStartsWithOrGreater") }
        nameStartsWith?.apply { localVariableQuery["nameStartsWith"] = listOf("$nameStartsWith") }
        nameLessThan?.apply { localVariableQuery["nameLessThan"] = listOf("$nameLessThan") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Artists",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
