/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.ChannelFeatures
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ItemFilter
import org.openapitools.client.models.SortOrder

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ChannelsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get all channel features.
     * 
     * @return kotlin.collections.List<ChannelFeatures>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getAllChannelFeatures(): HttpResponse<kotlin.collections.List<ChannelFeatures>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Channels/Features",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetAllChannelFeaturesResponse>().map { value }
    }

    @Serializable
    private class GetAllChannelFeaturesResponse(val value: List<ChannelFeatures>) {
        @Serializer(GetAllChannelFeaturesResponse::class)
        companion object : KSerializer<GetAllChannelFeaturesResponse> {
            private val serializer: KSerializer<List<ChannelFeatures>> = serializer<List<ChannelFeatures>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetAllChannelFeaturesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetAllChannelFeaturesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get channel features.
     * 
     * @param channelId Channel id.
     * @return ChannelFeatures
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getChannelFeatures(channelId: kotlin.String): HttpResponse<ChannelFeatures> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Channels/{channelId}/Features".replace("{" + "channelId" + "}", "$channelId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get channel items.
     * 
     * @param channelId Channel Id.
     * @param folderId Optional. Folder Id. (optional)
     * @param userId Optional. User Id. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param sortOrder Optional. Sort Order - Ascending,Descending. (optional)
     * @param filters Optional. Specify additional filters to apply. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getChannelItems(channelId: kotlin.String, folderId: kotlin.String? = null, userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, filters: kotlin.collections.List<ItemFilter>? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, fields: kotlin.collections.List<ItemFields>? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        folderId?.apply { localVariableQuery["folderId"] = listOf("$folderId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Channels/{channelId}/Items".replace("{" + "channelId" + "}", "$channelId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available channels.
     * 
     * @param userId User Id to filter by. Use System.Guid.Empty to not filter by user. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param supportsLatestItems Optional. Filter by channels that support getting latest items. (optional)
     * @param supportsMediaDeletion Optional. Filter by channels that support media deletion. (optional)
     * @param isFavorite Optional. Filter by channels that are favorite. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getChannels(userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, supportsLatestItems: kotlin.Boolean? = null, supportsMediaDeletion: kotlin.Boolean? = null, isFavorite: kotlin.Boolean? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        supportsLatestItems?.apply { localVariableQuery["supportsLatestItems"] = listOf("$supportsLatestItems") }
        supportsMediaDeletion?.apply { localVariableQuery["supportsMediaDeletion"] = listOf("$supportsMediaDeletion") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Channels",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets latest channel items.
     * 
     * @param userId Optional. User Id. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param filters Optional. Specify additional filters to apply. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param channelIds Optional. Specify one or more channel id&#39;s, comma delimited. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLatestChannelItems(userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, filters: kotlin.collections.List<ItemFilter>? = null, fields: kotlin.collections.List<ItemFields>? = null, channelIds: kotlin.collections.List<kotlin.String>? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        channelIds?.apply { localVariableQuery["channelIds"] = toMultiValue(this, "multi") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Channels/Items/Latest",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
