/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.DisplayPreferencesDto
import org.openapitools.client.models.UpdateDisplayPreferencesRequest

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class DisplayPreferencesApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get Display Preferences.
     * 
     * @param displayPreferencesId Display preferences id.
     * @param userId User id.
     * @param client Client.
     * @return DisplayPreferencesDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDisplayPreferences(displayPreferencesId: kotlin.String, userId: kotlin.String, client: kotlin.String): HttpResponse<DisplayPreferencesDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        client?.apply { localVariableQuery["client"] = listOf("$client") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/DisplayPreferences/{displayPreferencesId}".replace("{" + "displayPreferencesId" + "}", "$displayPreferencesId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Update Display Preferences.
     * 
     * @param displayPreferencesId Display preferences id.
     * @param userId User Id.
     * @param client Client.
     * @param updateDisplayPreferencesRequest New Display Preferences object.
     * @return void
     */
    open suspend fun updateDisplayPreferences(displayPreferencesId: kotlin.String, userId: kotlin.String, client: kotlin.String, updateDisplayPreferencesRequest: UpdateDisplayPreferencesRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateDisplayPreferencesRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        client?.apply { localVariableQuery["client"] = listOf("$client") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/DisplayPreferences/{displayPreferencesId}".replace("{" + "displayPreferencesId" + "}", "$displayPreferencesId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
