/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.CreateProfileRequest
import org.openapitools.client.models.DeviceProfile
import org.openapitools.client.models.DeviceProfileInfo
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class DlnaApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Creates a profile.
     * 
     * @param createProfileRequest Device profile. (optional)
     * @return void
     */
    open suspend fun createProfile(createProfileRequest: CreateProfileRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createProfileRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Dlna/Profiles",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Deletes a profile.
     * 
     * @param profileId Profile id.
     * @return void
     */
    open suspend fun deleteProfile(profileId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Dlna/Profiles/{profileId}".replace("{" + "profileId" + "}", "$profileId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets the default profile.
     * 
     * @return DeviceProfile
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDefaultProfile(): HttpResponse<DeviceProfile> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Dlna/Profiles/Default",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a single profile.
     * 
     * @param profileId Profile Id.
     * @return DeviceProfile
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getProfile(profileId: kotlin.String): HttpResponse<DeviceProfile> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Dlna/Profiles/{profileId}".replace("{" + "profileId" + "}", "$profileId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get profile infos.
     * 
     * @return kotlin.collections.List<DeviceProfileInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getProfileInfos(): HttpResponse<kotlin.collections.List<DeviceProfileInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Dlna/ProfileInfos",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetProfileInfosResponse>().map { value }
    }

    @Serializable
    private class GetProfileInfosResponse(val value: List<DeviceProfileInfo>) {
        @Serializer(GetProfileInfosResponse::class)
        companion object : KSerializer<GetProfileInfosResponse> {
            private val serializer: KSerializer<List<DeviceProfileInfo>> = serializer<List<DeviceProfileInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetProfileInfosResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetProfileInfosResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Updates a profile.
     * 
     * @param profileId Profile id.
     * @param createProfileRequest Device profile. (optional)
     * @return void
     */
    open suspend fun updateProfile(profileId: kotlin.String, createProfileRequest: CreateProfileRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createProfileRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Dlna/Profiles/{profileId}".replace("{" + "profileId" + "}", "$profileId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
