/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.DefaultDirectoryBrowserInfoDto
import org.openapitools.client.models.FileSystemEntryInfo
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.ValidatePathRequest

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class EnvironmentApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get Default directory browser.
     * 
     * @return DefaultDirectoryBrowserInfoDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDefaultDirectoryBrowser(): HttpResponse<DefaultDirectoryBrowserInfoDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Environment/DefaultDirectoryBrowser",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets the contents of a given directory in the file system.
     * 
     * @param path The path.
     * @param includeFiles An optional filter to include or exclude files from the results. true/false. (optional, default to false)
     * @param includeDirectories An optional filter to include or exclude folders from the results. true/false. (optional, default to false)
     * @return kotlin.collections.List<FileSystemEntryInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDirectoryContents(path: kotlin.String, includeFiles: kotlin.Boolean? = false, includeDirectories: kotlin.Boolean? = false): HttpResponse<kotlin.collections.List<FileSystemEntryInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        path?.apply { localVariableQuery["path"] = listOf("$path") }
        includeFiles?.apply { localVariableQuery["includeFiles"] = listOf("$includeFiles") }
        includeDirectories?.apply { localVariableQuery["includeDirectories"] = listOf("$includeDirectories") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Environment/DirectoryContents",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetDirectoryContentsResponse>().map { value }
    }

    @Serializable
    private class GetDirectoryContentsResponse(val value: List<FileSystemEntryInfo>) {
        @Serializer(GetDirectoryContentsResponse::class)
        companion object : KSerializer<GetDirectoryContentsResponse> {
            private val serializer: KSerializer<List<FileSystemEntryInfo>> = serializer<List<FileSystemEntryInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetDirectoryContentsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetDirectoryContentsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets available drives from the server&#39;s file system.
     * 
     * @return kotlin.collections.List<FileSystemEntryInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDrives(): HttpResponse<kotlin.collections.List<FileSystemEntryInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Environment/Drives",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetDrivesResponse>().map { value }
    }

    @Serializable
    private class GetDrivesResponse(val value: List<FileSystemEntryInfo>) {
        @Serializer(GetDrivesResponse::class)
        companion object : KSerializer<GetDrivesResponse> {
            private val serializer: KSerializer<List<FileSystemEntryInfo>> = serializer<List<FileSystemEntryInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetDrivesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetDrivesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets network paths.
     * 
     * @return kotlin.collections.List<FileSystemEntryInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNetworkShares(): HttpResponse<kotlin.collections.List<FileSystemEntryInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Environment/NetworkShares",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetNetworkSharesResponse>().map { value }
    }

    @Serializable
    private class GetNetworkSharesResponse(val value: List<FileSystemEntryInfo>) {
        @Serializer(GetNetworkSharesResponse::class)
        companion object : KSerializer<GetNetworkSharesResponse> {
            private val serializer: KSerializer<List<FileSystemEntryInfo>> = serializer<List<FileSystemEntryInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetNetworkSharesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetNetworkSharesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets the parent path of a given path.
     * 
     * @param path The path.
     * @return kotlin.String
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getParentPath(path: kotlin.String): HttpResponse<kotlin.String> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        path?.apply { localVariableQuery["path"] = listOf("$path") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Environment/ParentPath",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Validates path.
     * 
     * @param validatePathRequest Validate request object.
     * @return void
     */
    open suspend fun validatePath(validatePathRequest: ValidatePathRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = validatePathRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Environment/ValidatePath",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
