/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ImageByNameInfo
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ImageByNameApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get General Image.
     * 
     * @param name The name of the image.
     * @param type Image Type (primary, backdrop, logo, etc).
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getGeneralImage(name: kotlin.String, type: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/General/{name}/{type}".replace("{" + "name" + "}", "$name").replace("{" + "type" + "}", "$type"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get all general images.
     * 
     * @return kotlin.collections.List<ImageByNameInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getGeneralImages(): HttpResponse<kotlin.collections.List<ImageByNameInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/General",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetGeneralImagesResponse>().map { value }
    }

    @Serializable
    private class GetGeneralImagesResponse(val value: List<ImageByNameInfo>) {
        @Serializer(GetGeneralImagesResponse::class)
        companion object : KSerializer<GetGeneralImagesResponse> {
            private val serializer: KSerializer<List<ImageByNameInfo>> = serializer<List<ImageByNameInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetGeneralImagesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetGeneralImagesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get media info image.
     * 
     * @param theme The theme to get the image from.
     * @param name The name of the image.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMediaInfoImage(theme: kotlin.String, name: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/MediaInfo/{theme}/{name}".replace("{" + "theme" + "}", "$theme").replace("{" + "name" + "}", "$name"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get all media info images.
     * 
     * @return kotlin.collections.List<ImageByNameInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMediaInfoImages(): HttpResponse<kotlin.collections.List<ImageByNameInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/MediaInfo",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMediaInfoImagesResponse>().map { value }
    }

    @Serializable
    private class GetMediaInfoImagesResponse(val value: List<ImageByNameInfo>) {
        @Serializer(GetMediaInfoImagesResponse::class)
        companion object : KSerializer<GetMediaInfoImagesResponse> {
            private val serializer: KSerializer<List<ImageByNameInfo>> = serializer<List<ImageByNameInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMediaInfoImagesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMediaInfoImagesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get rating image.
     * 
     * @param theme The theme to get the image from.
     * @param name The name of the image.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRatingImage(theme: kotlin.String, name: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/Ratings/{theme}/{name}".replace("{" + "theme" + "}", "$theme").replace("{" + "name" + "}", "$name"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get all general images.
     * 
     * @return kotlin.collections.List<ImageByNameInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRatingImages(): HttpResponse<kotlin.collections.List<ImageByNameInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Images/Ratings",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetRatingImagesResponse>().map { value }
    }

    @Serializable
    private class GetRatingImagesResponse(val value: List<ImageByNameInfo>) {
        @Serializer(GetRatingImagesResponse::class)
        companion object : KSerializer<GetRatingImagesResponse> {
            private val serializer: KSerializer<List<ImageByNameInfo>> = serializer<List<ImageByNameInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetRatingImagesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetRatingImagesResponse(serializer.deserialize(decoder))
        }
    }

}
