/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.MetadataRefreshMode
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ItemRefreshApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Refreshes metadata for an item.
     * 
     * @param itemId Item id.
     * @param metadataRefreshMode (Optional) Specifies the metadata refresh mode. (optional)
     * @param imageRefreshMode (Optional) Specifies the image refresh mode. (optional)
     * @param replaceAllMetadata (Optional) Determines if metadata should be replaced. Only applicable if mode is FullRefresh. (optional, default to false)
     * @param replaceAllImages (Optional) Determines if images should be replaced. Only applicable if mode is FullRefresh. (optional, default to false)
     * @return void
     */
    open suspend fun refreshItem(itemId: kotlin.String, metadataRefreshMode: MetadataRefreshMode? = null, imageRefreshMode: MetadataRefreshMode? = null, replaceAllMetadata: kotlin.Boolean? = false, replaceAllImages: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        metadataRefreshMode?.apply { localVariableQuery["metadataRefreshMode"] = listOf("$metadataRefreshMode") }
        imageRefreshMode?.apply { localVariableQuery["imageRefreshMode"] = listOf("$imageRefreshMode") }
        replaceAllMetadata?.apply { localVariableQuery["replaceAllMetadata"] = listOf("$replaceAllMetadata") }
        replaceAllImages?.apply { localVariableQuery["replaceAllImages"] = listOf("$replaceAllImages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/{itemId}/Refresh".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
