/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ApplySearchCriteriaRequest
import org.openapitools.client.models.ExternalIdInfo
import org.openapitools.client.models.GetBookRemoteSearchResultsRequest
import org.openapitools.client.models.GetBoxSetRemoteSearchResultsRequest
import org.openapitools.client.models.GetMovieRemoteSearchResultsRequest
import org.openapitools.client.models.GetMusicAlbumRemoteSearchResultsRequest
import org.openapitools.client.models.GetMusicArtistRemoteSearchResultsRequest
import org.openapitools.client.models.GetMusicVideoRemoteSearchResultsRequest
import org.openapitools.client.models.GetPersonRemoteSearchResultsRequest
import org.openapitools.client.models.GetSeriesRemoteSearchResultsRequest
import org.openapitools.client.models.GetTrailerRemoteSearchResultsRequest
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.RemoteSearchResult

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ItemLookupApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Applies search criteria to an item and refreshes metadata.
     * 
     * @param itemId Item id.
     * @param applySearchCriteriaRequest The remote search result.
     * @param replaceAllImages Optional. Whether or not to replace all images. Default: True. (optional, default to true)
     * @return void
     */
    open suspend fun applySearchCriteria(itemId: kotlin.String, applySearchCriteriaRequest: ApplySearchCriteriaRequest, replaceAllImages: kotlin.Boolean? = true): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = applySearchCriteriaRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        replaceAllImages?.apply { localVariableQuery["replaceAllImages"] = listOf("$replaceAllImages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Apply/{itemId}".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Get book remote search.
     * 
     * @param getBookRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getBookRemoteSearchResults(getBookRemoteSearchResultsRequest: GetBookRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getBookRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Book",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetBookRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetBookRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetBookRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetBookRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetBookRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetBookRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get box set remote search.
     * 
     * @param getBoxSetRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getBoxSetRemoteSearchResults(getBoxSetRemoteSearchResultsRequest: GetBoxSetRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getBoxSetRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/BoxSet",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetBoxSetRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetBoxSetRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetBoxSetRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetBoxSetRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetBoxSetRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetBoxSetRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get the item&#39;s external id info.
     * 
     * @param itemId Item id.
     * @return kotlin.collections.List<ExternalIdInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getExternalIdInfos(itemId: kotlin.String): HttpResponse<kotlin.collections.List<ExternalIdInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Items/{itemId}/ExternalIdInfos".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetExternalIdInfosResponse>().map { value }
    }

    @Serializable
    private class GetExternalIdInfosResponse(val value: List<ExternalIdInfo>) {
        @Serializer(GetExternalIdInfosResponse::class)
        companion object : KSerializer<GetExternalIdInfosResponse> {
            private val serializer: KSerializer<List<ExternalIdInfo>> = serializer<List<ExternalIdInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetExternalIdInfosResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetExternalIdInfosResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get movie remote search.
     * 
     * @param getMovieRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMovieRemoteSearchResults(getMovieRemoteSearchResultsRequest: GetMovieRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getMovieRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Movie",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMovieRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetMovieRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetMovieRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetMovieRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMovieRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMovieRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get music album remote search.
     * 
     * @param getMusicAlbumRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMusicAlbumRemoteSearchResults(getMusicAlbumRemoteSearchResultsRequest: GetMusicAlbumRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getMusicAlbumRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/MusicAlbum",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMusicAlbumRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetMusicAlbumRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetMusicAlbumRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetMusicAlbumRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMusicAlbumRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMusicAlbumRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get music artist remote search.
     * 
     * @param getMusicArtistRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMusicArtistRemoteSearchResults(getMusicArtistRemoteSearchResultsRequest: GetMusicArtistRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getMusicArtistRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/MusicArtist",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMusicArtistRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetMusicArtistRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetMusicArtistRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetMusicArtistRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMusicArtistRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMusicArtistRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get music video remote search.
     * 
     * @param getMusicVideoRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMusicVideoRemoteSearchResults(getMusicVideoRemoteSearchResultsRequest: GetMusicVideoRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getMusicVideoRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/MusicVideo",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMusicVideoRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetMusicVideoRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetMusicVideoRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetMusicVideoRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMusicVideoRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMusicVideoRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get person remote search.
     * 
     * @param getPersonRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPersonRemoteSearchResults(getPersonRemoteSearchResultsRequest: GetPersonRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getPersonRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Person",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetPersonRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetPersonRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetPersonRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetPersonRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetPersonRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetPersonRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get series remote search.
     * 
     * @param getSeriesRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSeriesRemoteSearchResults(getSeriesRemoteSearchResultsRequest: GetSeriesRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getSeriesRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Series",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetSeriesRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetSeriesRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetSeriesRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetSeriesRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetSeriesRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetSeriesRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get trailer remote search.
     * 
     * @param getTrailerRemoteSearchResultsRequest Remote search query.
     * @return kotlin.collections.List<RemoteSearchResult>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTrailerRemoteSearchResults(getTrailerRemoteSearchResultsRequest: GetTrailerRemoteSearchResultsRequest): HttpResponse<kotlin.collections.List<RemoteSearchResult>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getTrailerRemoteSearchResultsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/RemoteSearch/Trailer",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetTrailerRemoteSearchResultsResponse>().map { value }
    }


    @Serializable
    private class GetTrailerRemoteSearchResultsResponse(val value: List<RemoteSearchResult>) {
        @Serializer(GetTrailerRemoteSearchResultsResponse::class)
        companion object : KSerializer<GetTrailerRemoteSearchResultsResponse> {
            private val serializer: KSerializer<List<RemoteSearchResult>> = serializer<List<RemoteSearchResult>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetTrailerRemoteSearchResultsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetTrailerRemoteSearchResultsResponse(serializer.deserialize(decoder))
        }
    }

}
