/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.AddMediaPathRequest
import org.openapitools.client.models.AddVirtualFolderRequest
import org.openapitools.client.models.CollectionTypeOptions
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.UpdateLibraryOptionsRequest
import org.openapitools.client.models.UpdateMediaPathRequest
import org.openapitools.client.models.VirtualFolderInfo

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class LibraryStructureApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Add a media path to a library.
     * 
     * @param addMediaPathRequest The media path dto.
     * @param refreshLibrary Whether to refresh the library. (optional, default to false)
     * @return void
     */
    open suspend fun addMediaPath(addMediaPathRequest: AddMediaPathRequest, refreshLibrary: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = addMediaPathRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        refreshLibrary?.apply { localVariableQuery["refreshLibrary"] = listOf("$refreshLibrary") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Library/VirtualFolders/Paths",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Adds a virtual folder.
     * 
     * @param name The name of the virtual folder. (optional)
     * @param collectionType The type of the collection. (optional)
     * @param paths The paths of the virtual folder. (optional)
     * @param refreshLibrary Whether to refresh the library. (optional, default to false)
     * @param addVirtualFolderRequest The library options. (optional)
     * @return void
     */
    open suspend fun addVirtualFolder(name: kotlin.String? = null, collectionType: CollectionTypeOptions? = null, paths: kotlin.collections.List<kotlin.String>? = null, refreshLibrary: kotlin.Boolean? = false, addVirtualFolderRequest: AddVirtualFolderRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = addVirtualFolderRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        name?.apply { localVariableQuery["name"] = listOf("$name") }
        collectionType?.apply { localVariableQuery["collectionType"] = listOf("$collectionType") }
        paths?.apply { localVariableQuery["paths"] = toMultiValue(this, "multi") }
        refreshLibrary?.apply { localVariableQuery["refreshLibrary"] = listOf("$refreshLibrary") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Library/VirtualFolders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets all virtual folders.
     * 
     * @return kotlin.collections.List<VirtualFolderInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getVirtualFolders(): HttpResponse<kotlin.collections.List<VirtualFolderInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Library/VirtualFolders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetVirtualFoldersResponse>().map { value }
    }

    @Serializable
    private class GetVirtualFoldersResponse(val value: List<VirtualFolderInfo>) {
        @Serializer(GetVirtualFoldersResponse::class)
        companion object : KSerializer<GetVirtualFoldersResponse> {
            private val serializer: KSerializer<List<VirtualFolderInfo>> = serializer<List<VirtualFolderInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetVirtualFoldersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetVirtualFoldersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Remove a media path.
     * 
     * @param name The name of the library. (optional)
     * @param path The path to remove. (optional)
     * @param refreshLibrary Whether to refresh the library. (optional, default to false)
     * @return void
     */
    open suspend fun removeMediaPath(name: kotlin.String? = null, path: kotlin.String? = null, refreshLibrary: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        name?.apply { localVariableQuery["name"] = listOf("$name") }
        path?.apply { localVariableQuery["path"] = listOf("$path") }
        refreshLibrary?.apply { localVariableQuery["refreshLibrary"] = listOf("$refreshLibrary") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Library/VirtualFolders/Paths",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Removes a virtual folder.
     * 
     * @param name The name of the folder. (optional)
     * @param refreshLibrary Whether to refresh the library. (optional, default to false)
     * @return void
     */
    open suspend fun removeVirtualFolder(name: kotlin.String? = null, refreshLibrary: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        name?.apply { localVariableQuery["name"] = listOf("$name") }
        refreshLibrary?.apply { localVariableQuery["refreshLibrary"] = listOf("$refreshLibrary") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Library/VirtualFolders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Renames a virtual folder.
     * 
     * @param name The name of the virtual folder. (optional)
     * @param newName The new name. (optional)
     * @param refreshLibrary Whether to refresh the library. (optional, default to false)
     * @return void
     */
    open suspend fun renameVirtualFolder(name: kotlin.String? = null, newName: kotlin.String? = null, refreshLibrary: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        name?.apply { localVariableQuery["name"] = listOf("$name") }
        newName?.apply { localVariableQuery["newName"] = listOf("$newName") }
        refreshLibrary?.apply { localVariableQuery["refreshLibrary"] = listOf("$refreshLibrary") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Library/VirtualFolders/Name",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Update library options.
     * 
     * @param updateLibraryOptionsRequest The library name and options. (optional)
     * @return void
     */
    open suspend fun updateLibraryOptions(updateLibraryOptionsRequest: UpdateLibraryOptionsRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateLibraryOptionsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Library/VirtualFolders/LibraryOptions",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a media path.
     * 
     * @param updateMediaPathRequest The name of the library and path infos.
     * @return void
     */
    open suspend fun updateMediaPath(updateMediaPathRequest: UpdateMediaPathRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateMediaPathRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Library/VirtualFolders/Paths/Update",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
