/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.AddListingProviderRequest
import org.openapitools.client.models.AddTunerHostRequest
import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.ChannelMappingOptionsDto
import org.openapitools.client.models.ChannelType
import org.openapitools.client.models.CreateSeriesTimerRequest
import org.openapitools.client.models.CreateTimerRequest
import org.openapitools.client.models.GetProgramsRequest
import org.openapitools.client.models.GuideInfo
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ListingsProviderInfo
import org.openapitools.client.models.LiveTvInfo
import org.openapitools.client.models.NameIdPair
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.RecordingStatus
import org.openapitools.client.models.SeriesTimerInfoDto
import org.openapitools.client.models.SeriesTimerInfoDtoQueryResult
import org.openapitools.client.models.SetChannelMappingRequest
import org.openapitools.client.models.SortOrder
import org.openapitools.client.models.TimerInfoDto
import org.openapitools.client.models.TimerInfoDtoQueryResult
import org.openapitools.client.models.TunerChannelMapping
import org.openapitools.client.models.TunerHostInfo

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class LiveTvApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Adds a listings provider.
     * 
     * @param pw Password. (optional)
     * @param validateListings Validate listings. (optional, default to false)
     * @param validateLogin Validate login. (optional, default to false)
     * @param addListingProviderRequest New listings info. (optional)
     * @return ListingsProviderInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun addListingProvider(pw: kotlin.String? = null, validateListings: kotlin.Boolean? = false, validateLogin: kotlin.Boolean? = false, addListingProviderRequest: AddListingProviderRequest? = null): HttpResponse<ListingsProviderInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = addListingProviderRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        pw?.apply { localVariableQuery["pw"] = listOf("$pw") }
        validateListings?.apply { localVariableQuery["validateListings"] = listOf("$validateListings") }
        validateLogin?.apply { localVariableQuery["validateLogin"] = listOf("$validateLogin") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/ListingProviders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Adds a tuner host.
     * 
     * @param addTunerHostRequest New tuner host. (optional)
     * @return TunerHostInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun addTunerHost(addTunerHostRequest: AddTunerHostRequest? = null): HttpResponse<TunerHostInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = addTunerHostRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/TunerHosts",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Cancels a live tv series timer.
     * 
     * @param timerId Timer id.
     * @return void
     */
    open suspend fun cancelSeriesTimer(timerId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/LiveTv/SeriesTimers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Cancels a live tv timer.
     * 
     * @param timerId Timer id.
     * @return void
     */
    open suspend fun cancelTimer(timerId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/LiveTv/Timers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Creates a live tv series timer.
     * 
     * @param createSeriesTimerRequest New series timer info. (optional)
     * @return void
     */
    open suspend fun createSeriesTimer(createSeriesTimerRequest: CreateSeriesTimerRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createSeriesTimerRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/SeriesTimers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Creates a live tv timer.
     * 
     * @param createTimerRequest New timer info. (optional)
     * @return void
     */
    open suspend fun createTimer(createTimerRequest: CreateTimerRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createTimerRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/Timers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Delete listing provider.
     * 
     * @param id Listing provider id. (optional)
     * @return void
     */
    open suspend fun deleteListingProvider(id: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        id?.apply { localVariableQuery["id"] = listOf("$id") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/LiveTv/ListingProviders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Deletes a live tv recording.
     * 
     * @param recordingId Recording id.
     * @return void
     */
    open suspend fun deleteRecording(recordingId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/LiveTv/Recordings/{recordingId}".replace("{" + "recordingId" + "}", "$recordingId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Deletes a tuner host.
     * 
     * @param id Tuner host id. (optional)
     * @return void
     */
    open suspend fun deleteTunerHost(id: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        id?.apply { localVariableQuery["id"] = listOf("$id") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/LiveTv/TunerHosts",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Discover tuners.
     * 
     * @param newDevicesOnly Only discover new tuners. (optional, default to false)
     * @return kotlin.collections.List<TunerHostInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun discoverTuners(newDevicesOnly: kotlin.Boolean? = false): HttpResponse<kotlin.collections.List<TunerHostInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        newDevicesOnly?.apply { localVariableQuery["newDevicesOnly"] = listOf("$newDevicesOnly") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Tuners/Discover",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<DiscoverTunersResponse>().map { value }
    }

    @Serializable
    private class DiscoverTunersResponse(val value: List<TunerHostInfo>) {
        @Serializer(DiscoverTunersResponse::class)
        companion object : KSerializer<DiscoverTunersResponse> {
            private val serializer: KSerializer<List<TunerHostInfo>> = serializer<List<TunerHostInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: DiscoverTunersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = DiscoverTunersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Discover tuners.
     * 
     * @param newDevicesOnly Only discover new tuners. (optional, default to false)
     * @return kotlin.collections.List<TunerHostInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun discvoverTuners(newDevicesOnly: kotlin.Boolean? = false): HttpResponse<kotlin.collections.List<TunerHostInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        newDevicesOnly?.apply { localVariableQuery["newDevicesOnly"] = listOf("$newDevicesOnly") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Tuners/Discvover",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<DiscvoverTunersResponse>().map { value }
    }

    @Serializable
    private class DiscvoverTunersResponse(val value: List<TunerHostInfo>) {
        @Serializer(DiscvoverTunersResponse::class)
        companion object : KSerializer<DiscvoverTunersResponse> {
            private val serializer: KSerializer<List<TunerHostInfo>> = serializer<List<TunerHostInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: DiscvoverTunersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = DiscvoverTunersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets a live tv channel.
     * 
     * @param channelId Channel id.
     * @param userId Optional. Attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getChannel(channelId: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Channels/{channelId}".replace("{" + "channelId" + "}", "$channelId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get channel mapping options.
     * 
     * @param providerId Provider id. (optional)
     * @return ChannelMappingOptionsDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getChannelMappingOptions(providerId: kotlin.String? = null): HttpResponse<ChannelMappingOptionsDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        providerId?.apply { localVariableQuery["providerId"] = listOf("$providerId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/ChannelMappingOptions",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets default listings provider info.
     * 
     * @return ListingsProviderInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDefaultListingProvider(): HttpResponse<ListingsProviderInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/ListingProviders/Default",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets the default values for a new timer.
     * 
     * @param programId Optional. To attach default values based on a program. (optional)
     * @return SeriesTimerInfoDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getDefaultTimer(programId: kotlin.String? = null): HttpResponse<SeriesTimerInfoDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        programId?.apply { localVariableQuery["programId"] = listOf("$programId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Timers/Defaults",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get guid info.
     * 
     * @return GuideInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getGuideInfo(): HttpResponse<GuideInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/GuideInfo",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available lineups.
     * 
     * @param id Provider id. (optional)
     * @param type Provider type. (optional)
     * @param location Location. (optional)
     * @param country Country. (optional)
     * @return kotlin.collections.List<NameIdPair>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLineups(id: kotlin.String? = null, type: kotlin.String? = null, location: kotlin.String? = null, country: kotlin.String? = null): HttpResponse<kotlin.collections.List<NameIdPair>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        id?.apply { localVariableQuery["id"] = listOf("$id") }
        type?.apply { localVariableQuery["type"] = listOf("$type") }
        location?.apply { localVariableQuery["location"] = listOf("$location") }
        country?.apply { localVariableQuery["country"] = listOf("$country") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/ListingProviders/Lineups",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetLineupsResponse>().map { value }
    }

    @Serializable
    private class GetLineupsResponse(val value: List<NameIdPair>) {
        @Serializer(GetLineupsResponse::class)
        companion object : KSerializer<GetLineupsResponse> {
            private val serializer: KSerializer<List<NameIdPair>> = serializer<List<NameIdPair>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetLineupsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetLineupsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets a live tv recording stream.
     * 
     * @param recordingId Recording id.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLiveRecordingFile(recordingId: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/LiveRecordings/{recordingId}/stream".replace("{" + "recordingId" + "}", "$recordingId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a live tv channel stream.
     * 
     * @param streamId Stream id.
     * @param container Container type.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLiveStreamFile(streamId: kotlin.String, container: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/LiveStreamFiles/{streamId}/stream.{container}".replace("{" + "streamId" + "}", "$streamId").replace("{" + "container" + "}", "$container"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available live tv channels.
     * 
     * @param type Optional. Filter by channel type. (optional)
     * @param userId Optional. Filter by user and attach user data. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param isMovie Optional. Filter for movies. (optional)
     * @param isSeries Optional. Filter for series. (optional)
     * @param isNews Optional. Filter for news. (optional)
     * @param isKids Optional. Filter for kids. (optional)
     * @param isSports Optional. Filter for sports. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param isFavorite Optional. Filter by channels that are favorites, or not. (optional)
     * @param isLiked Optional. Filter by channels that are liked, or not. (optional)
     * @param isDisliked Optional. Filter by channels that are disliked, or not. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes \&quot;Optional. The image types to include in the output. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param sortBy Optional. Key to sort by. (optional)
     * @param sortOrder Optional. Sort order. (optional)
     * @param enableFavoriteSorting Optional. Incorporate favorite and like status into channel sorting. (optional, default to false)
     * @param addCurrentProgram Optional. Adds current program info to each channel. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLiveTvChannels(type: ChannelType? = null, userId: kotlin.String? = null, startIndex: kotlin.Int? = null, isMovie: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, limit: kotlin.Int? = null, isFavorite: kotlin.Boolean? = null, isLiked: kotlin.Boolean? = null, isDisliked: kotlin.Boolean? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, fields: kotlin.collections.List<ItemFields>? = null, enableUserData: kotlin.Boolean? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, sortOrder: SortOrder? = null, enableFavoriteSorting: kotlin.Boolean? = false, addCurrentProgram: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        type?.apply { localVariableQuery["type"] = listOf("$type") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        isLiked?.apply { localVariableQuery["isLiked"] = listOf("$isLiked") }
        isDisliked?.apply { localVariableQuery["isDisliked"] = listOf("$isDisliked") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = listOf("$sortOrder") }
        enableFavoriteSorting?.apply { localVariableQuery["enableFavoriteSorting"] = listOf("$enableFavoriteSorting") }
        addCurrentProgram?.apply { localVariableQuery["addCurrentProgram"] = listOf("$addCurrentProgram") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Channels",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available live tv services.
     * 
     * @return LiveTvInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLiveTvInfo(): HttpResponse<LiveTvInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Info",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available live tv epgs.
     * 
     * @param channelIds The channels to return guide information for. (optional)
     * @param userId Optional. Filter by user id. (optional)
     * @param minStartDate Optional. The minimum premiere start date. (optional)
     * @param hasAired Optional. Filter by programs that have completed airing, or not. (optional)
     * @param isAiring Optional. Filter by programs that are currently airing, or not. (optional)
     * @param maxStartDate Optional. The maximum premiere start date. (optional)
     * @param minEndDate Optional. The minimum premiere end date. (optional)
     * @param maxEndDate Optional. The maximum premiere end date. (optional)
     * @param isMovie Optional. Filter for movies. (optional)
     * @param isSeries Optional. Filter for series. (optional)
     * @param isNews Optional. Filter for news. (optional)
     * @param isKids Optional. Filter for kids. (optional)
     * @param isSports Optional. Filter for sports. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. Options: Name, StartDate. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param genres The genres to return guide information for. (optional)
     * @param genreIds The genre ids to return guide information for. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param seriesTimerId Optional. Filter by series timer id. (optional)
     * @param librarySeriesId Optional. Filter by library series id. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableTotalRecordCount Retrieve total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLiveTvPrograms(channelIds: kotlin.collections.List<kotlin.String>? = null, userId: kotlin.String? = null, minStartDate: kotlin.String? = null, hasAired: kotlin.Boolean? = null, isAiring: kotlin.Boolean? = null, maxStartDate: kotlin.String? = null, minEndDate: kotlin.String? = null, maxEndDate: kotlin.String? = null, isMovie: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, genres: kotlin.collections.List<kotlin.String>? = null, genreIds: kotlin.collections.List<kotlin.String>? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null, seriesTimerId: kotlin.String? = null, librarySeriesId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        channelIds?.apply { localVariableQuery["channelIds"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        minStartDate?.apply { localVariableQuery["minStartDate"] = listOf("$minStartDate") }
        hasAired?.apply { localVariableQuery["hasAired"] = listOf("$hasAired") }
        isAiring?.apply { localVariableQuery["isAiring"] = listOf("$isAiring") }
        maxStartDate?.apply { localVariableQuery["maxStartDate"] = listOf("$maxStartDate") }
        minEndDate?.apply { localVariableQuery["minEndDate"] = listOf("$minEndDate") }
        maxEndDate?.apply { localVariableQuery["maxEndDate"] = listOf("$maxEndDate") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        genres?.apply { localVariableQuery["genres"] = toMultiValue(this, "multi") }
        genreIds?.apply { localVariableQuery["genreIds"] = toMultiValue(this, "multi") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        seriesTimerId?.apply { localVariableQuery["seriesTimerId"] = listOf("$seriesTimerId") }
        librarySeriesId?.apply { localVariableQuery["librarySeriesId"] = listOf("$librarySeriesId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Programs",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a live tv program.
     * 
     * @param programId Program id.
     * @param userId Optional. Attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getProgram(programId: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Programs/{programId}".replace("{" + "programId" + "}", "$programId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available live tv epgs.
     * 
     * @param getProgramsRequest Request body. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPrograms(getProgramsRequest: GetProgramsRequest? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getProgramsRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/Programs",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets recommended live tv epgs.
     * 
     * @param userId Optional. filter by user id. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param isAiring Optional. Filter by programs that are currently airing, or not. (optional)
     * @param hasAired Optional. Filter by programs that have completed airing, or not. (optional)
     * @param isSeries Optional. Filter for series. (optional)
     * @param isMovie Optional. Filter for movies. (optional)
     * @param isNews Optional. Filter for news. (optional)
     * @param isKids Optional. Filter for kids. (optional)
     * @param isSports Optional. Filter for sports. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param genreIds The genres to return guide information for. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableUserData Optional. include user data. (optional)
     * @param enableTotalRecordCount Retrieve total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecommendedPrograms(userId: kotlin.String? = null, limit: kotlin.Int? = null, isAiring: kotlin.Boolean? = null, hasAired: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isMovie: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, genreIds: kotlin.collections.List<kotlin.String>? = null, fields: kotlin.collections.List<ItemFields>? = null, enableUserData: kotlin.Boolean? = null, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        isAiring?.apply { localVariableQuery["isAiring"] = listOf("$isAiring") }
        hasAired?.apply { localVariableQuery["hasAired"] = listOf("$hasAired") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        genreIds?.apply { localVariableQuery["genreIds"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Programs/Recommended",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a live tv recording.
     * 
     * @param recordingId Recording id.
     * @param userId Optional. Attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecording(recordingId: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings/{recordingId}".replace("{" + "recordingId" + "}", "$recordingId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets recording folders.
     * 
     * @param userId Optional. Filter by user and attach user data. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecordingFolders(userId: kotlin.String? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings/Folders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get recording group.
     * 
     * @param groupId Group id.
     * @return void
     */
    open suspend fun getRecordingGroup(groupId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings/Groups/{groupId}".replace("{" + "groupId" + "}", "$groupId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live tv recording groups.
     * 
     * @param userId Optional. Filter by user and attach user data. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecordingGroups(userId: kotlin.String? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings/Groups",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live tv recordings.
     * 
     * @param channelId Optional. Filter by channel id. (optional)
     * @param userId Optional. Filter by user and attach user data. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param status Optional. Filter by recording status. (optional)
     * @param isInProgress Optional. Filter by recordings that are in progress, or not. (optional)
     * @param seriesTimerId Optional. Filter by recordings belonging to a series timer. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param isMovie Optional. Filter for movies. (optional)
     * @param isSeries Optional. Filter for series. (optional)
     * @param isKids Optional. Filter for kids. (optional)
     * @param isSports Optional. Filter for sports. (optional)
     * @param isNews Optional. Filter for news. (optional)
     * @param isLibraryItem Optional. Filter for is library item. (optional)
     * @param enableTotalRecordCount Optional. Return total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecordings(channelId: kotlin.String? = null, userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, status: RecordingStatus? = null, isInProgress: kotlin.Boolean? = null, seriesTimerId: kotlin.String? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, fields: kotlin.collections.List<ItemFields>? = null, enableUserData: kotlin.Boolean? = null, isMovie: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isLibraryItem: kotlin.Boolean? = null, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        channelId?.apply { localVariableQuery["channelId"] = listOf("$channelId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        status?.apply { localVariableQuery["status"] = listOf("$status") }
        isInProgress?.apply { localVariableQuery["isInProgress"] = listOf("$isInProgress") }
        seriesTimerId?.apply { localVariableQuery["seriesTimerId"] = listOf("$seriesTimerId") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isLibraryItem?.apply { localVariableQuery["isLibraryItem"] = listOf("$isLibraryItem") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live tv recording series.
     * 
     * @param channelId Optional. Filter by channel id. (optional)
     * @param userId Optional. Filter by user and attach user data. (optional)
     * @param groupId Optional. Filter by recording group. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param status Optional. Filter by recording status. (optional)
     * @param isInProgress Optional. Filter by recordings that are in progress, or not. (optional)
     * @param seriesTimerId Optional. Filter by recordings belonging to a series timer. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param enableTotalRecordCount Optional. Return total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRecordingsSeries(channelId: kotlin.String? = null, userId: kotlin.String? = null, groupId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, status: RecordingStatus? = null, isInProgress: kotlin.Boolean? = null, seriesTimerId: kotlin.String? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, fields: kotlin.collections.List<ItemFields>? = null, enableUserData: kotlin.Boolean? = null, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        channelId?.apply { localVariableQuery["channelId"] = listOf("$channelId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        groupId?.apply { localVariableQuery["groupId"] = listOf("$groupId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        status?.apply { localVariableQuery["status"] = listOf("$status") }
        isInProgress?.apply { localVariableQuery["isInProgress"] = listOf("$isInProgress") }
        seriesTimerId?.apply { localVariableQuery["seriesTimerId"] = listOf("$seriesTimerId") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Recordings/Series",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available countries.
     * 
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSchedulesDirectCountries(): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/ListingProviders/SchedulesDirect/Countries",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a live tv series timer.
     * 
     * @param timerId Timer id.
     * @return SeriesTimerInfoDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSeriesTimer(timerId: kotlin.String): HttpResponse<SeriesTimerInfoDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/SeriesTimers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live tv series timers.
     * 
     * @param sortBy Optional. Sort by SortName or Priority. (optional)
     * @param sortOrder Optional. Sort in Ascending or Descending order. (optional)
     * @return SeriesTimerInfoDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSeriesTimers(sortBy: kotlin.String? = null, sortOrder: SortOrder? = null): HttpResponse<SeriesTimerInfoDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        sortBy?.apply { localVariableQuery["sortBy"] = listOf("$sortBy") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = listOf("$sortOrder") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/SeriesTimers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a timer.
     * 
     * @param timerId Timer id.
     * @return TimerInfoDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTimer(timerId: kotlin.String): HttpResponse<TimerInfoDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Timers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets the live tv timers.
     * 
     * @param channelId Optional. Filter by channel id. (optional)
     * @param seriesTimerId Optional. Filter by timers belonging to a series timer. (optional)
     * @param isActive Optional. Filter by timers that are active. (optional)
     * @param isScheduled Optional. Filter by timers that are scheduled. (optional)
     * @return TimerInfoDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTimers(channelId: kotlin.String? = null, seriesTimerId: kotlin.String? = null, isActive: kotlin.Boolean? = null, isScheduled: kotlin.Boolean? = null): HttpResponse<TimerInfoDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        channelId?.apply { localVariableQuery["channelId"] = listOf("$channelId") }
        seriesTimerId?.apply { localVariableQuery["seriesTimerId"] = listOf("$seriesTimerId") }
        isActive?.apply { localVariableQuery["isActive"] = listOf("$isActive") }
        isScheduled?.apply { localVariableQuery["isScheduled"] = listOf("$isScheduled") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/Timers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get tuner host types.
     * 
     * @return kotlin.collections.List<NameIdPair>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTunerHostTypes(): HttpResponse<kotlin.collections.List<NameIdPair>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/LiveTv/TunerHosts/Types",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetTunerHostTypesResponse>().map { value }
    }

    @Serializable
    private class GetTunerHostTypesResponse(val value: List<NameIdPair>) {
        @Serializer(GetTunerHostTypesResponse::class)
        companion object : KSerializer<GetTunerHostTypesResponse> {
            private val serializer: KSerializer<List<NameIdPair>> = serializer<List<NameIdPair>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetTunerHostTypesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetTunerHostTypesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Resets a tv tuner.
     * 
     * @param tunerId Tuner id.
     * @return void
     */
    open suspend fun resetTuner(tunerId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/Tuners/{tunerId}/Reset".replace("{" + "tunerId" + "}", "$tunerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Set channel mappings.
     * 
     * @param setChannelMappingRequest The set channel mapping dto.
     * @return TunerChannelMapping
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun setChannelMapping(setChannelMappingRequest: SetChannelMappingRequest): HttpResponse<TunerChannelMapping> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = setChannelMappingRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/ChannelMappings",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a live tv series timer.
     * 
     * @param timerId Timer id.
     * @param createSeriesTimerRequest New series timer info. (optional)
     * @return void
     */
    open suspend fun updateSeriesTimer(timerId: kotlin.String, createSeriesTimerRequest: CreateSeriesTimerRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createSeriesTimerRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/SeriesTimers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a live tv timer.
     * 
     * @param timerId Timer id.
     * @param createTimerRequest New timer info. (optional)
     * @return void
     */
    open suspend fun updateTimer(timerId: kotlin.String, createTimerRequest: CreateTimerRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createTimerRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveTv/Timers/{timerId}".replace("{" + "timerId" + "}", "$timerId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
