/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.CountryInfo
import org.openapitools.client.models.CultureDto
import org.openapitools.client.models.LocalizationOption
import org.openapitools.client.models.ParentalRating

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class LocalizationApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets known countries.
     * 
     * @return kotlin.collections.List<CountryInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getCountries(): HttpResponse<kotlin.collections.List<CountryInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Localization/Countries",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetCountriesResponse>().map { value }
    }

    @Serializable
    private class GetCountriesResponse(val value: List<CountryInfo>) {
        @Serializer(GetCountriesResponse::class)
        companion object : KSerializer<GetCountriesResponse> {
            private val serializer: KSerializer<List<CountryInfo>> = serializer<List<CountryInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetCountriesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetCountriesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets known cultures.
     * 
     * @return kotlin.collections.List<CultureDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getCultures(): HttpResponse<kotlin.collections.List<CultureDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Localization/Cultures",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetCulturesResponse>().map { value }
    }

    @Serializable
    private class GetCulturesResponse(val value: List<CultureDto>) {
        @Serializer(GetCulturesResponse::class)
        companion object : KSerializer<GetCulturesResponse> {
            private val serializer: KSerializer<List<CultureDto>> = serializer<List<CultureDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetCulturesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetCulturesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets localization options.
     * 
     * @return kotlin.collections.List<LocalizationOption>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLocalizationOptions(): HttpResponse<kotlin.collections.List<LocalizationOption>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Localization/Options",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetLocalizationOptionsResponse>().map { value }
    }

    @Serializable
    private class GetLocalizationOptionsResponse(val value: List<LocalizationOption>) {
        @Serializer(GetLocalizationOptionsResponse::class)
        companion object : KSerializer<GetLocalizationOptionsResponse> {
            private val serializer: KSerializer<List<LocalizationOption>> = serializer<List<LocalizationOption>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetLocalizationOptionsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetLocalizationOptionsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets known parental ratings.
     * 
     * @return kotlin.collections.List<ParentalRating>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getParentalRatings(): HttpResponse<kotlin.collections.List<ParentalRating>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Localization/ParentalRatings",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetParentalRatingsResponse>().map { value }
    }

    @Serializable
    private class GetParentalRatingsResponse(val value: List<ParentalRating>) {
        @Serializer(GetParentalRatingsResponse::class)
        companion object : KSerializer<GetParentalRatingsResponse> {
            private val serializer: KSerializer<List<ParentalRating>> = serializer<List<ParentalRating>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetParentalRatingsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetParentalRatingsResponse(serializer.deserialize(decoder))
        }
    }

}
