/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.GetPostedPlaybackInfoRequest
import org.openapitools.client.models.LiveStreamResponse
import org.openapitools.client.models.OpenLiveStreamRequest
import org.openapitools.client.models.PlaybackInfoResponse

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class MediaInfoApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Closes a media source.
     * 
     * @param liveStreamId The livestream id.
     * @return void
     */
    open suspend fun closeLiveStream(liveStreamId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveStreams/Close",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Tests the network with a request with the size of the bitrate.
     * 
     * @param size The bitrate. Defaults to 102400. (optional, default to 102400)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getBitrateTestBytes(size: kotlin.Int? = 102400): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        size?.apply { localVariableQuery["size"] = listOf("$size") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Playback/BitrateTest",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live playback media info for an item.
     * 
     * @param itemId The item id.
     * @param userId The user id.
     * @return PlaybackInfoResponse
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPlaybackInfo(itemId: kotlin.String, userId: kotlin.String): HttpResponse<PlaybackInfoResponse> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Items/{itemId}/PlaybackInfo".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets live playback media info for an item.
     * For backwards compatibility parameters can be sent via Query or Body, with Query having higher precedence.  Query parameters are obsolete.
     * @param itemId The item id.
     * @param userId The user id. (optional)
     * @param maxStreamingBitrate The maximum streaming bitrate. (optional)
     * @param startTimeTicks The start time in ticks. (optional)
     * @param audioStreamIndex The audio stream index. (optional)
     * @param subtitleStreamIndex The subtitle stream index. (optional)
     * @param maxAudioChannels The maximum number of audio channels. (optional)
     * @param mediaSourceId The media source id. (optional)
     * @param liveStreamId The livestream id. (optional)
     * @param autoOpenLiveStream Whether to auto open the livestream. (optional)
     * @param enableDirectPlay Whether to enable direct play. Default: true. (optional)
     * @param enableDirectStream Whether to enable direct stream. Default: true. (optional)
     * @param enableTranscoding Whether to enable transcoding. Default: true. (optional)
     * @param allowVideoStreamCopy Whether to allow to copy the video stream. Default: true. (optional)
     * @param allowAudioStreamCopy Whether to allow to copy the audio stream. Default: true. (optional)
     * @param getPostedPlaybackInfoRequest The playback info. (optional)
     * @return PlaybackInfoResponse
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPostedPlaybackInfo(itemId: kotlin.String, userId: kotlin.String? = null, maxStreamingBitrate: kotlin.Int? = null, startTimeTicks: kotlin.Long? = null, audioStreamIndex: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, mediaSourceId: kotlin.String? = null, liveStreamId: kotlin.String? = null, autoOpenLiveStream: kotlin.Boolean? = null, enableDirectPlay: kotlin.Boolean? = null, enableDirectStream: kotlin.Boolean? = null, enableTranscoding: kotlin.Boolean? = null, allowVideoStreamCopy: kotlin.Boolean? = null, allowAudioStreamCopy: kotlin.Boolean? = null, getPostedPlaybackInfoRequest: GetPostedPlaybackInfoRequest? = null): HttpResponse<PlaybackInfoResponse> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = getPostedPlaybackInfoRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        maxStreamingBitrate?.apply { localVariableQuery["maxStreamingBitrate"] = listOf("$maxStreamingBitrate") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        autoOpenLiveStream?.apply { localVariableQuery["autoOpenLiveStream"] = listOf("$autoOpenLiveStream") }
        enableDirectPlay?.apply { localVariableQuery["enableDirectPlay"] = listOf("$enableDirectPlay") }
        enableDirectStream?.apply { localVariableQuery["enableDirectStream"] = listOf("$enableDirectStream") }
        enableTranscoding?.apply { localVariableQuery["enableTranscoding"] = listOf("$enableTranscoding") }
        allowVideoStreamCopy?.apply { localVariableQuery["allowVideoStreamCopy"] = listOf("$allowVideoStreamCopy") }
        allowAudioStreamCopy?.apply { localVariableQuery["allowAudioStreamCopy"] = listOf("$allowAudioStreamCopy") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/{itemId}/PlaybackInfo".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Opens a media source.
     * 
     * @param openToken The open token. (optional)
     * @param userId The user id. (optional)
     * @param playSessionId The play session id. (optional)
     * @param maxStreamingBitrate The maximum streaming bitrate. (optional)
     * @param startTimeTicks The start time in ticks. (optional)
     * @param audioStreamIndex The audio stream index. (optional)
     * @param subtitleStreamIndex The subtitle stream index. (optional)
     * @param maxAudioChannels The maximum number of audio channels. (optional)
     * @param itemId The item id. (optional)
     * @param enableDirectPlay Whether to enable direct play. Default: true. (optional)
     * @param enableDirectStream Whether to enable direct stream. Default: true. (optional)
     * @param openLiveStreamRequest The open live stream dto. (optional)
     * @return LiveStreamResponse
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun openLiveStream(openToken: kotlin.String? = null, userId: kotlin.String? = null, playSessionId: kotlin.String? = null, maxStreamingBitrate: kotlin.Int? = null, startTimeTicks: kotlin.Long? = null, audioStreamIndex: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, itemId: kotlin.String? = null, enableDirectPlay: kotlin.Boolean? = null, enableDirectStream: kotlin.Boolean? = null, openLiveStreamRequest: OpenLiveStreamRequest? = null): HttpResponse<LiveStreamResponse> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = openLiveStreamRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        openToken?.apply { localVariableQuery["openToken"] = listOf("$openToken") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        maxStreamingBitrate?.apply { localVariableQuery["maxStreamingBitrate"] = listOf("$maxStreamingBitrate") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        itemId?.apply { localVariableQuery["itemId"] = listOf("$itemId") }
        enableDirectPlay?.apply { localVariableQuery["enableDirectPlay"] = listOf("$enableDirectPlay") }
        enableDirectStream?.apply { localVariableQuery["enableDirectStream"] = listOf("$enableDirectStream") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/LiveStreams/Open",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
