/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.RecommendationDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class MoviesApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets movie recommendations.
     * 
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. The fields to return. (optional)
     * @param categoryLimit The max number of categories to return. (optional, default to 5)
     * @param itemLimit The max number of items to return per category. (optional, default to 8)
     * @return kotlin.collections.List<RecommendationDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMovieRecommendations(userId: kotlin.String? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, categoryLimit: kotlin.Int? = 5, itemLimit: kotlin.Int? = 8): HttpResponse<kotlin.collections.List<RecommendationDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        categoryLimit?.apply { localVariableQuery["categoryLimit"] = listOf("$categoryLimit") }
        itemLimit?.apply { localVariableQuery["itemLimit"] = listOf("$itemLimit") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Movies/Recommendations",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetMovieRecommendationsResponse>().map { value }
    }

    @Serializable
    private class GetMovieRecommendationsResponse(val value: List<RecommendationDto>) {
        @Serializer(GetMovieRecommendationsResponse::class)
        companion object : KSerializer<GetMovieRecommendationsResponse> {
            private val serializer: KSerializer<List<RecommendationDto>> = serializer<List<RecommendationDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetMovieRecommendationsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetMovieRecommendationsResponse(serializer.deserialize(decoder))
        }
    }

}
