/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.SortOrder

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class MusicGenresApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets a music genre, by name.
     * 
     * @param genreName The genre name.
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMusicGenre(genreName: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/MusicGenres/{genreName}".replace("{" + "genreName" + "}", "$genreName"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets all music genres from a given item, folder, or the entire library.
     * 
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param searchTerm The search term. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param excludeItemTypes Optional. If specified, results will be filtered out based on item type. This allows multiple, comma delimited. (optional)
     * @param includeItemTypes Optional. If specified, results will be filtered in based on item type. This allows multiple, comma delimited. (optional)
     * @param isFavorite Optional filter by items that are marked as favorite, or not. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param userId User id. (optional)
     * @param nameStartsWithOrGreater Optional filter by items whose name is sorted equally or greater than a given input string. (optional)
     * @param nameStartsWith Optional filter by items whose name is sorted equally than a given input string. (optional)
     * @param nameLessThan Optional filter by items whose name is equally or lesser than a given input string. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param enableImages Optional, include image information in output. (optional, default to true)
     * @param enableTotalRecordCount Optional. Include total record count. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getMusicGenres(startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, searchTerm: kotlin.String? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, isFavorite: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, userId: kotlin.String? = null, nameStartsWithOrGreater: kotlin.String? = null, nameStartsWith: kotlin.String? = null, nameLessThan: kotlin.String? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, enableImages: kotlin.Boolean? = true, enableTotalRecordCount: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        nameStartsWithOrGreater?.apply { localVariableQuery["nameStartsWithOrGreater"] = listOf("$nameStartsWithOrGreater") }
        nameStartsWith?.apply { localVariableQuery["nameStartsWith"] = listOf("$nameStartsWith") }
        nameLessThan?.apply { localVariableQuery["nameLessThan"] = listOf("$nameLessThan") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/MusicGenres",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
