/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.CreateAdminNotificationRequest
import org.openapitools.client.models.NameIdPair
import org.openapitools.client.models.NotificationResultDto
import org.openapitools.client.models.NotificationTypeInfo
import org.openapitools.client.models.NotificationsSummaryDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class NotificationsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Sends a notification to all admins.
     * 
     * @param createAdminNotificationRequest The notification request.
     * @return void
     */
    open suspend fun createAdminNotification(createAdminNotificationRequest: CreateAdminNotificationRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createAdminNotificationRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Notifications/Admin",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets notification services.
     * 
     * @return kotlin.collections.List<NameIdPair>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNotificationServices(): HttpResponse<kotlin.collections.List<NameIdPair>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Notifications/Services",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetNotificationServicesResponse>().map { value }
    }

    @Serializable
    private class GetNotificationServicesResponse(val value: List<NameIdPair>) {
        @Serializer(GetNotificationServicesResponse::class)
        companion object : KSerializer<GetNotificationServicesResponse> {
            private val serializer: KSerializer<List<NameIdPair>> = serializer<List<NameIdPair>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetNotificationServicesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetNotificationServicesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets notification types.
     * 
     * @return kotlin.collections.List<NotificationTypeInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNotificationTypes(): HttpResponse<kotlin.collections.List<NotificationTypeInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Notifications/Types",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetNotificationTypesResponse>().map { value }
    }

    @Serializable
    private class GetNotificationTypesResponse(val value: List<NotificationTypeInfo>) {
        @Serializer(GetNotificationTypesResponse::class)
        companion object : KSerializer<GetNotificationTypesResponse> {
            private val serializer: KSerializer<List<NotificationTypeInfo>> = serializer<List<NotificationTypeInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetNotificationTypesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetNotificationTypesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets a user&#39;s notifications.
     * 
     * @param userId 
     * @return NotificationResultDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNotifications(userId: kotlin.String): HttpResponse<NotificationResultDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Notifications/{userId}".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a user&#39;s notification summary.
     * 
     * @param userId 
     * @return NotificationsSummaryDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNotificationsSummary(userId: kotlin.String): HttpResponse<NotificationsSummaryDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Notifications/{userId}/Summary".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Sets notifications as read.
     * 
     * @param userId 
     * @return void
     */
    open suspend fun setRead(userId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Notifications/{userId}/Read".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Sets notifications as unread.
     * 
     * @param userId 
     * @return void
     */
    open suspend fun setUnread(userId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Notifications/{userId}/Unread".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
