/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ItemFilter
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class PersonsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get person by name.
     * 
     * @param name Person name.
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPerson(name: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Persons/{name}".replace("{" + "name" + "}", "$name"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets all persons.
     * 
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param searchTerm The search term. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param filters Optional. Specify additional filters to apply. (optional)
     * @param isFavorite Optional filter by items that are marked as favorite, or not. userId is required. (optional)
     * @param enableUserData Optional, include user data. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param excludePersonTypes Optional. If specified results will be filtered to exclude those containing the specified PersonType. Allows multiple, comma-delimited. (optional)
     * @param personTypes Optional. If specified results will be filtered to include only those containing the specified PersonType. Allows multiple, comma-delimited. (optional)
     * @param appearsInItemId Optional. If specified, person results will be filtered on items related to said persons. (optional)
     * @param userId User id. (optional)
     * @param enableImages Optional, include image information in output. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPersons(limit: kotlin.Int? = null, searchTerm: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, filters: kotlin.collections.List<ItemFilter>? = null, isFavorite: kotlin.Boolean? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, excludePersonTypes: kotlin.collections.List<kotlin.String>? = null, personTypes: kotlin.collections.List<kotlin.String>? = null, appearsInItemId: kotlin.String? = null, userId: kotlin.String? = null, enableImages: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        excludePersonTypes?.apply { localVariableQuery["excludePersonTypes"] = toMultiValue(this, "multi") }
        personTypes?.apply { localVariableQuery["personTypes"] = toMultiValue(this, "multi") }
        appearsInItemId?.apply { localVariableQuery["appearsInItemId"] = listOf("$appearsInItemId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Persons",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
