/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.CreatePlaylistRequest
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.PlaylistCreationResult

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class PlaylistsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Adds items to a playlist.
     * 
     * @param playlistId The playlist id.
     * @param ids Item id, comma delimited. (optional)
     * @param userId The userId. (optional)
     * @return void
     */
    open suspend fun addToPlaylist(playlistId: kotlin.String, ids: kotlin.collections.List<kotlin.String>? = null, userId: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        ids?.apply { localVariableQuery["ids"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Playlists/{playlistId}/Items".replace("{" + "playlistId" + "}", "$playlistId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Creates a new playlist.
     * For backwards compatibility parameters can be sent via Query or Body, with Query having higher precedence.  Query parameters are obsolete.
     * @param name The playlist name. (optional)
     * @param ids The item ids. (optional)
     * @param userId The user id. (optional)
     * @param mediaType The media type. (optional)
     * @param createPlaylistRequest The create playlist payload. (optional)
     * @return PlaylistCreationResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun createPlaylist(name: kotlin.String? = null, ids: kotlin.collections.List<kotlin.String>? = null, userId: kotlin.String? = null, mediaType: kotlin.String? = null, createPlaylistRequest: CreatePlaylistRequest? = null): HttpResponse<PlaylistCreationResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createPlaylistRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        name?.apply { localVariableQuery["name"] = listOf("$name") }
        ids?.apply { localVariableQuery["ids"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        mediaType?.apply { localVariableQuery["mediaType"] = listOf("$mediaType") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Playlists",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets the original items of a playlist.
     * 
     * @param playlistId The playlist id.
     * @param userId User id.
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPlaylistItems(playlistId: kotlin.String, userId: kotlin.String, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, fields: kotlin.collections.List<ItemFields>? = null, enableImages: kotlin.Boolean? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Playlists/{playlistId}/Items".replace("{" + "playlistId" + "}", "$playlistId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Moves a playlist item.
     * 
     * @param playlistId The playlist id.
     * @param itemId The item id.
     * @param newIndex The new index.
     * @return void
     */
    open suspend fun moveItem(playlistId: kotlin.String, itemId: kotlin.String, newIndex: kotlin.Int): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Playlists/{playlistId}/Items/{itemId}/Move/{newIndex}".replace("{" + "playlistId" + "}", "$playlistId").replace("{" + "itemId" + "}", "$itemId").replace("{" + "newIndex" + "}", "$newIndex"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Removes items from a playlist.
     * 
     * @param playlistId The playlist id.
     * @param entryIds The item ids, comma delimited. (optional)
     * @return void
     */
    open suspend fun removeFromPlaylist(playlistId: kotlin.String, entryIds: kotlin.collections.List<kotlin.String>? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        entryIds?.apply { localVariableQuery["entryIds"] = toMultiValue(this, "multi") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Playlists/{playlistId}/Items".replace("{" + "playlistId" + "}", "$playlistId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
