/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.PlayMethod
import org.openapitools.client.models.RepeatMode
import org.openapitools.client.models.ReportPlaybackProgressRequest
import org.openapitools.client.models.ReportPlaybackStartRequest
import org.openapitools.client.models.ReportPlaybackStoppedRequest
import org.openapitools.client.models.UserItemDataDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class PlaystateApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Marks an item as played for user.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @param datePlayed Optional. The date the item was played. (optional)
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun markPlayedItem(userId: kotlin.String, itemId: kotlin.String, datePlayed: kotlin.String? = null): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        datePlayed?.apply { localVariableQuery["datePlayed"] = listOf("$datePlayed") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/PlayedItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Marks an item as unplayed for user.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun markUnplayedItem(userId: kotlin.String, itemId: kotlin.String): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Users/{userId}/PlayedItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports a user&#39;s playback progress.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @param mediaSourceId The id of the MediaSource. (optional)
     * @param positionTicks Optional. The current position, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param audioStreamIndex The audio stream index. (optional)
     * @param subtitleStreamIndex The subtitle stream index. (optional)
     * @param volumeLevel Scale of 0-100. (optional)
     * @param playMethod The play method. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param playSessionId The play session id. (optional)
     * @param repeatMode The repeat mode. (optional)
     * @param isPaused Indicates if the player is paused. (optional, default to false)
     * @param isMuted Indicates if the player is muted. (optional, default to false)
     * @return void
     */
    open suspend fun onPlaybackProgress(userId: kotlin.String, itemId: kotlin.String, mediaSourceId: kotlin.String? = null, positionTicks: kotlin.Long? = null, audioStreamIndex: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, volumeLevel: kotlin.Int? = null, playMethod: PlayMethod? = null, liveStreamId: kotlin.String? = null, playSessionId: kotlin.String? = null, repeatMode: RepeatMode? = null, isPaused: kotlin.Boolean? = false, isMuted: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        positionTicks?.apply { localVariableQuery["positionTicks"] = listOf("$positionTicks") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        volumeLevel?.apply { localVariableQuery["volumeLevel"] = listOf("$volumeLevel") }
        playMethod?.apply { localVariableQuery["playMethod"] = listOf("$playMethod") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        repeatMode?.apply { localVariableQuery["repeatMode"] = listOf("$repeatMode") }
        isPaused?.apply { localVariableQuery["isPaused"] = listOf("$isPaused") }
        isMuted?.apply { localVariableQuery["isMuted"] = listOf("$isMuted") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/PlayingItems/{itemId}/Progress".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports that a user has begun playing an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @param mediaSourceId The id of the MediaSource. (optional)
     * @param audioStreamIndex The audio stream index. (optional)
     * @param subtitleStreamIndex The subtitle stream index. (optional)
     * @param playMethod The play method. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param playSessionId The play session id. (optional)
     * @param canSeek Indicates if the client can seek. (optional, default to false)
     * @return void
     */
    open suspend fun onPlaybackStart(userId: kotlin.String, itemId: kotlin.String, mediaSourceId: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, playMethod: PlayMethod? = null, liveStreamId: kotlin.String? = null, playSessionId: kotlin.String? = null, canSeek: kotlin.Boolean? = false): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        playMethod?.apply { localVariableQuery["playMethod"] = listOf("$playMethod") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        canSeek?.apply { localVariableQuery["canSeek"] = listOf("$canSeek") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/PlayingItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports that a user has stopped playing an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @param mediaSourceId The id of the MediaSource. (optional)
     * @param nextMediaType The next media type that will play. (optional)
     * @param positionTicks Optional. The position, in ticks, where playback stopped. 1 tick &#x3D; 10000 ms. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param playSessionId The play session id. (optional)
     * @return void
     */
    open suspend fun onPlaybackStopped(userId: kotlin.String, itemId: kotlin.String, mediaSourceId: kotlin.String? = null, nextMediaType: kotlin.String? = null, positionTicks: kotlin.Long? = null, liveStreamId: kotlin.String? = null, playSessionId: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        nextMediaType?.apply { localVariableQuery["nextMediaType"] = listOf("$nextMediaType") }
        positionTicks?.apply { localVariableQuery["positionTicks"] = listOf("$positionTicks") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Users/{userId}/PlayingItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Pings a playback session.
     * 
     * @param playSessionId Playback session id.
     * @return void
     */
    open suspend fun pingPlaybackSession(playSessionId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Playing/Ping",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports playback progress within a session.
     * 
     * @param reportPlaybackProgressRequest The playback progress info. (optional)
     * @return void
     */
    open suspend fun reportPlaybackProgress(reportPlaybackProgressRequest: ReportPlaybackProgressRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = reportPlaybackProgressRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Playing/Progress",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Reports playback has started within a session.
     * 
     * @param reportPlaybackStartRequest The playback start info. (optional)
     * @return void
     */
    open suspend fun reportPlaybackStart(reportPlaybackStartRequest: ReportPlaybackStartRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = reportPlaybackStartRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Playing",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Reports playback has stopped within a session.
     * 
     * @param reportPlaybackStoppedRequest The playback stop info. (optional)
     * @return void
     */
    open suspend fun reportPlaybackStopped(reportPlaybackStoppedRequest: ReportPlaybackStoppedRequest? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = reportPlaybackStoppedRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Playing/Stopped",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
