/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.PluginInfo
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class PluginsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Disable a plugin.
     * 
     * @param pluginId Plugin id.
     * @param version Plugin version.
     * @return void
     */
    open suspend fun disablePlugin(pluginId: kotlin.String, version: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Plugins/{pluginId}/{version}/Disable".replace("{" + "pluginId" + "}", "$pluginId").replace("{" + "version" + "}", "$version"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Enables a disabled plugin.
     * 
     * @param pluginId Plugin id.
     * @param version Plugin version.
     * @return void
     */
    open suspend fun enablePlugin(pluginId: kotlin.String, version: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Plugins/{pluginId}/{version}/Enable".replace("{" + "pluginId" + "}", "$pluginId").replace("{" + "version" + "}", "$version"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets plugin configuration.
     * 
     * @param pluginId Plugin id.
     * @return kotlin.String
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPluginConfiguration(pluginId: kotlin.String): HttpResponse<kotlin.String> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Plugins/{pluginId}/Configuration".replace("{" + "pluginId" + "}", "$pluginId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a plugin&#39;s image.
     * 
     * @param pluginId Plugin id.
     * @param version Plugin version.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPluginImage(pluginId: kotlin.String, version: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Plugins/{pluginId}/{version}/Image".replace("{" + "pluginId" + "}", "$pluginId").replace("{" + "version" + "}", "$version"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a plugin&#39;s manifest.
     * 
     * @param pluginId Plugin id.
     * @return void
     */
    open suspend fun getPluginManifest(pluginId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Plugins/{pluginId}/Manifest".replace("{" + "pluginId" + "}", "$pluginId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of currently installed plugins.
     * 
     * @return kotlin.collections.List<PluginInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPlugins(): HttpResponse<kotlin.collections.List<PluginInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Plugins",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetPluginsResponse>().map { value }
    }

    @Serializable
    private class GetPluginsResponse(val value: List<PluginInfo>) {
        @Serializer(GetPluginsResponse::class)
        companion object : KSerializer<GetPluginsResponse> {
            private val serializer: KSerializer<List<PluginInfo>> = serializer<List<PluginInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetPluginsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetPluginsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Uninstalls a plugin.
     * 
     * @param pluginId Plugin id.
     * @return void
     */
    open suspend fun uninstallPlugin(pluginId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Plugins/{pluginId}".replace("{" + "pluginId" + "}", "$pluginId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Uninstalls a plugin by version.
     * 
     * @param pluginId Plugin id.
     * @param version Plugin version.
     * @return void
     */
    open suspend fun uninstallPluginByVersion(pluginId: kotlin.String, version: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Plugins/{pluginId}/{version}".replace("{" + "pluginId" + "}", "$pluginId").replace("{" + "version" + "}", "$version"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Updates plugin configuration.
     * Accepts plugin configuration as JSON body.
     * @param pluginId Plugin id.
     * @return void
     */
    open suspend fun updatePluginConfiguration(pluginId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Plugins/{pluginId}/Configuration".replace("{" + "pluginId" + "}", "$pluginId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
