/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ImageProviderInfo
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.RemoteImageResult

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class RemoteImageApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Downloads a remote image for an item.
     * 
     * @param itemId Item Id.
     * @param type The image type.
     * @param imageUrl The image url. (optional)
     * @return void
     */
    open suspend fun downloadRemoteImage(itemId: kotlin.String, type: ImageType, imageUrl: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        type?.apply { localVariableQuery["type"] = listOf("$type") }
        imageUrl?.apply { localVariableQuery["imageUrl"] = listOf("$imageUrl") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/{itemId}/RemoteImages/Download".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets available remote image providers for an item.
     * 
     * @param itemId Item Id.
     * @return kotlin.collections.List<ImageProviderInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRemoteImageProviders(itemId: kotlin.String): HttpResponse<kotlin.collections.List<ImageProviderInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Items/{itemId}/RemoteImages/Providers".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetRemoteImageProvidersResponse>().map { value }
    }

    @Serializable
    private class GetRemoteImageProvidersResponse(val value: List<ImageProviderInfo>) {
        @Serializer(GetRemoteImageProvidersResponse::class)
        companion object : KSerializer<GetRemoteImageProvidersResponse> {
            private val serializer: KSerializer<List<ImageProviderInfo>> = serializer<List<ImageProviderInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetRemoteImageProvidersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetRemoteImageProvidersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets available remote images for an item.
     * 
     * @param itemId Item Id.
     * @param type The image type. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param providerName Optional. The image provider to use. (optional)
     * @param includeAllLanguages Optional. Include all languages. (optional, default to false)
     * @return RemoteImageResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRemoteImages(itemId: kotlin.String, type: ImageType? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, providerName: kotlin.String? = null, includeAllLanguages: kotlin.Boolean? = false): HttpResponse<RemoteImageResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        type?.apply { localVariableQuery["type"] = listOf("$type") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        providerName?.apply { localVariableQuery["providerName"] = listOf("$providerName") }
        includeAllLanguages?.apply { localVariableQuery["includeAllLanguages"] = listOf("$includeAllLanguages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Items/{itemId}/RemoteImages".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
