/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.TaskInfo
import org.openapitools.client.models.TaskTriggerInfo

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class ScheduledTasksApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get task by id.
     * 
     * @param taskId Task Id.
     * @return TaskInfo
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTask(taskId: kotlin.String): HttpResponse<TaskInfo> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/ScheduledTasks/{taskId}".replace("{" + "taskId" + "}", "$taskId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get tasks.
     * 
     * @param isHidden Optional filter tasks that are hidden, or not. (optional)
     * @param isEnabled Optional filter tasks that are enabled, or not. (optional)
     * @return kotlin.collections.List<TaskInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTasks(isHidden: kotlin.Boolean? = null, isEnabled: kotlin.Boolean? = null): HttpResponse<kotlin.collections.List<TaskInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        isHidden?.apply { localVariableQuery["isHidden"] = listOf("$isHidden") }
        isEnabled?.apply { localVariableQuery["isEnabled"] = listOf("$isEnabled") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/ScheduledTasks",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetTasksResponse>().map { value }
    }

    @Serializable
    private class GetTasksResponse(val value: List<TaskInfo>) {
        @Serializer(GetTasksResponse::class)
        companion object : KSerializer<GetTasksResponse> {
            private val serializer: KSerializer<List<TaskInfo>> = serializer<List<TaskInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetTasksResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetTasksResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Start specified task.
     * 
     * @param taskId Task Id.
     * @return void
     */
    open suspend fun startTask(taskId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/ScheduledTasks/Running/{taskId}".replace("{" + "taskId" + "}", "$taskId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Stop specified task.
     * 
     * @param taskId Task Id.
     * @return void
     */
    open suspend fun stopTask(taskId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/ScheduledTasks/Running/{taskId}".replace("{" + "taskId" + "}", "$taskId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Update specified task triggers.
     * 
     * @param taskId Task Id.
     * @param taskTriggerInfo Triggers.
     * @return void
     */
    open suspend fun updateTask(taskId: kotlin.String, taskTriggerInfo: kotlin.collections.List<TaskTriggerInfo>): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = UpdateTaskRequest(taskTriggerInfo)

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/ScheduledTasks/{taskId}/Triggers".replace("{" + "taskId" + "}", "$taskId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }

    @Serializable
    private class UpdateTaskRequest(val value: List<TaskTriggerInfo>) {
        @Serializer(UpdateTaskRequest::class)
        companion object : KSerializer<UpdateTaskRequest> {
            private val serializer: KSerializer<List<TaskTriggerInfo>> = serializer<List<TaskTriggerInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: UpdateTaskRequest) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = UpdateTaskRequest(serializer.deserialize(decoder))
        }
    }

}
