/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.SearchHintResult

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class SearchApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets the search hint result.
     * 
     * @param searchTerm The search term to filter on.
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param userId Optional. Supply a user id to search within a user&#39;s library or omit to search all. (optional)
     * @param includeItemTypes If specified, only results with the specified item types are returned. This allows multiple, comma delimeted. (optional)
     * @param excludeItemTypes If specified, results with these item types are filtered out. This allows multiple, comma delimeted. (optional)
     * @param mediaTypes If specified, only results with the specified media types are returned. This allows multiple, comma delimeted. (optional)
     * @param parentId If specified, only children of the parent are returned. (optional)
     * @param isMovie Optional filter for movies. (optional)
     * @param isSeries Optional filter for series. (optional)
     * @param isNews Optional filter for news. (optional)
     * @param isKids Optional filter for kids. (optional)
     * @param isSports Optional filter for sports. (optional)
     * @param includePeople Optional filter whether to include people. (optional, default to true)
     * @param includeMedia Optional filter whether to include media. (optional, default to true)
     * @param includeGenres Optional filter whether to include genres. (optional, default to true)
     * @param includeStudios Optional filter whether to include studios. (optional, default to true)
     * @param includeArtists Optional filter whether to include artists. (optional, default to true)
     * @return SearchHintResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun get(searchTerm: kotlin.String, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, userId: kotlin.String? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, mediaTypes: kotlin.collections.List<kotlin.String>? = null, parentId: kotlin.String? = null, isMovie: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, includePeople: kotlin.Boolean? = true, includeMedia: kotlin.Boolean? = true, includeGenres: kotlin.Boolean? = true, includeStudios: kotlin.Boolean? = true, includeArtists: kotlin.Boolean? = true): HttpResponse<SearchHintResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        mediaTypes?.apply { localVariableQuery["mediaTypes"] = toMultiValue(this, "multi") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        includePeople?.apply { localVariableQuery["includePeople"] = listOf("$includePeople") }
        includeMedia?.apply { localVariableQuery["includeMedia"] = listOf("$includeMedia") }
        includeGenres?.apply { localVariableQuery["includeGenres"] = listOf("$includeGenres") }
        includeStudios?.apply { localVariableQuery["includeStudios"] = listOf("$includeStudios") }
        includeArtists?.apply { localVariableQuery["includeArtists"] = listOf("$includeArtists") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Search/Hints",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
