/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.GeneralCommandType
import org.openapitools.client.models.NameIdPair
import org.openapitools.client.models.PlayCommand
import org.openapitools.client.models.PlaystateCommand
import org.openapitools.client.models.PostFullCapabilitiesRequest
import org.openapitools.client.models.SendFullGeneralCommandRequest
import org.openapitools.client.models.SendMessageCommandRequest
import org.openapitools.client.models.SessionInfo

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class SessionApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Adds an additional user to a session.
     * 
     * @param sessionId The session id.
     * @param userId The user id.
     * @return void
     */
    open suspend fun addUserToSession(sessionId: kotlin.String, userId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/User/{userId}".replace("{" + "sessionId" + "}", "$sessionId").replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Instructs a session to browse to an item or view.
     * 
     * @param sessionId The session Id.
     * @param itemType The type of item to browse to.
     * @param itemId The Id of the item.
     * @param itemName The name of the item.
     * @return void
     */
    open suspend fun displayContent(sessionId: kotlin.String, itemType: BaseItemKind, itemId: kotlin.String, itemName: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        itemType?.apply { localVariableQuery["itemType"] = listOf("$itemType") }
        itemId?.apply { localVariableQuery["itemId"] = listOf("$itemId") }
        itemName?.apply { localVariableQuery["itemName"] = listOf("$itemName") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Viewing".replace("{" + "sessionId" + "}", "$sessionId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get all auth providers.
     * 
     * @return kotlin.collections.List<NameIdPair>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getAuthProviders(): HttpResponse<kotlin.collections.List<NameIdPair>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Auth/Providers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetAuthProvidersResponse>().map { value }
    }

    @Serializable
    private class GetAuthProvidersResponse(val value: List<NameIdPair>) {
        @Serializer(GetAuthProvidersResponse::class)
        companion object : KSerializer<GetAuthProvidersResponse> {
            private val serializer: KSerializer<List<NameIdPair>> = serializer<List<NameIdPair>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetAuthProvidersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetAuthProvidersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get all password reset providers.
     * 
     * @return kotlin.collections.List<NameIdPair>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPasswordResetProviders(): HttpResponse<kotlin.collections.List<NameIdPair>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Auth/PasswordResetProviders",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetPasswordResetProvidersResponse>().map { value }
    }

    @Serializable
    private class GetPasswordResetProvidersResponse(val value: List<NameIdPair>) {
        @Serializer(GetPasswordResetProvidersResponse::class)
        companion object : KSerializer<GetPasswordResetProvidersResponse> {
            private val serializer: KSerializer<List<NameIdPair>> = serializer<List<NameIdPair>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetPasswordResetProvidersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetPasswordResetProvidersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets a list of sessions.
     * 
     * @param controllableByUserId Filter by sessions that a given user is allowed to remote control. (optional)
     * @param deviceId Filter by device Id. (optional)
     * @param activeWithinSeconds Optional. Filter by sessions that were active in the last n seconds. (optional)
     * @return kotlin.collections.List<SessionInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSessions(controllableByUserId: kotlin.String? = null, deviceId: kotlin.String? = null, activeWithinSeconds: kotlin.Int? = null): HttpResponse<kotlin.collections.List<SessionInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        controllableByUserId?.apply { localVariableQuery["controllableByUserId"] = listOf("$controllableByUserId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        activeWithinSeconds?.apply { localVariableQuery["activeWithinSeconds"] = listOf("$activeWithinSeconds") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Sessions",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetSessionsResponse>().map { value }
    }

    @Serializable
    private class GetSessionsResponse(val value: List<SessionInfo>) {
        @Serializer(GetSessionsResponse::class)
        companion object : KSerializer<GetSessionsResponse> {
            private val serializer: KSerializer<List<SessionInfo>> = serializer<List<SessionInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetSessionsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetSessionsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Instructs a session to play an item.
     * 
     * @param sessionId The session id.
     * @param playCommand The type of play command to issue (PlayNow, PlayNext, PlayLast). Clients who have not yet implemented play next and play last may play now.
     * @param itemIds The ids of the items to play, comma delimited.
     * @param startPositionTicks The starting position of the first item. (optional)
     * @param mediaSourceId Optional. The media source id. (optional)
     * @param audioStreamIndex Optional. The index of the audio stream to play. (optional)
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to play. (optional)
     * @param startIndex Optional. The start index. (optional)
     * @return void
     */
    open suspend fun play(sessionId: kotlin.String, playCommand: PlayCommand, itemIds: kotlin.collections.List<kotlin.String>, startPositionTicks: kotlin.Long? = null, mediaSourceId: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, startIndex: kotlin.Int? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        playCommand?.apply { localVariableQuery["playCommand"] = listOf("$playCommand") }
        itemIds?.apply { localVariableQuery["itemIds"] = toMultiValue(this, "multi") }
        startPositionTicks?.apply { localVariableQuery["startPositionTicks"] = listOf("$startPositionTicks") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Playing".replace("{" + "sessionId" + "}", "$sessionId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Updates capabilities for a device.
     * 
     * @param id The session id. (optional)
     * @param playableMediaTypes A list of playable media types, comma delimited. Audio, Video, Book, Photo. (optional)
     * @param supportedCommands A list of supported remote control commands, comma delimited. (optional)
     * @param supportsMediaControl Determines whether media can be played remotely.. (optional, default to false)
     * @param supportsSync Determines whether sync is supported. (optional, default to false)
     * @param supportsPersistentIdentifier Determines whether the device supports a unique identifier. (optional, default to true)
     * @return void
     */
    open suspend fun postCapabilities(id: kotlin.String? = null, playableMediaTypes: kotlin.collections.List<kotlin.String>? = null, supportedCommands: kotlin.collections.List<GeneralCommandType>? = null, supportsMediaControl: kotlin.Boolean? = false, supportsSync: kotlin.Boolean? = false, supportsPersistentIdentifier: kotlin.Boolean? = true): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        id?.apply { localVariableQuery["id"] = listOf("$id") }
        playableMediaTypes?.apply { localVariableQuery["playableMediaTypes"] = toMultiValue(this, "multi") }
        supportedCommands?.apply { localVariableQuery["supportedCommands"] = toMultiValue(this, "multi") }
        supportsMediaControl?.apply { localVariableQuery["supportsMediaControl"] = listOf("$supportsMediaControl") }
        supportsSync?.apply { localVariableQuery["supportsSync"] = listOf("$supportsSync") }
        supportsPersistentIdentifier?.apply { localVariableQuery["supportsPersistentIdentifier"] = listOf("$supportsPersistentIdentifier") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Capabilities",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Updates capabilities for a device.
     * 
     * @param postFullCapabilitiesRequest The MediaBrowser.Model.Session.ClientCapabilities.
     * @param id The session id. (optional)
     * @return void
     */
    open suspend fun postFullCapabilities(postFullCapabilitiesRequest: PostFullCapabilitiesRequest, id: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = postFullCapabilitiesRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        id?.apply { localVariableQuery["id"] = listOf("$id") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Capabilities/Full",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Removes an additional user from a session.
     * 
     * @param sessionId The session id.
     * @param userId The user id.
     * @return void
     */
    open suspend fun removeUserFromSession(sessionId: kotlin.String, userId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Sessions/{sessionId}/User/{userId}".replace("{" + "sessionId" + "}", "$sessionId").replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports that a session has ended.
     * 
     * @return void
     */
    open suspend fun reportSessionEnded(): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Logout",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Reports that a session is viewing an item.
     * 
     * @param itemId The item id.
     * @param sessionId The session id. (optional)
     * @return void
     */
    open suspend fun reportViewing(itemId: kotlin.String, sessionId: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        sessionId?.apply { localVariableQuery["sessionId"] = listOf("$sessionId") }
        itemId?.apply { localVariableQuery["itemId"] = listOf("$itemId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/Viewing",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Issues a full general command to a client.
     * 
     * @param sessionId The session id.
     * @param sendFullGeneralCommandRequest The MediaBrowser.Model.Session.GeneralCommand.
     * @return void
     */
    open suspend fun sendFullGeneralCommand(sessionId: kotlin.String, sendFullGeneralCommandRequest: SendFullGeneralCommandRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = sendFullGeneralCommandRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Command".replace("{" + "sessionId" + "}", "$sessionId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Issues a general command to a client.
     * 
     * @param sessionId The session id.
     * @param command The command to send.
     * @return void
     */
    open suspend fun sendGeneralCommand(sessionId: kotlin.String, command: GeneralCommandType): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Command/{command}".replace("{" + "sessionId" + "}", "$sessionId").replace("{" + "command" + "}", "$command"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Issues a command to a client to display a message to the user.
     * 
     * @param sessionId The session id.
     * @param sendMessageCommandRequest The MediaBrowser.Model.Session.MessageCommand object containing Header, Message Text, and TimeoutMs.
     * @return void
     */
    open suspend fun sendMessageCommand(sessionId: kotlin.String, sendMessageCommandRequest: SendMessageCommandRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = sendMessageCommandRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Message".replace("{" + "sessionId" + "}", "$sessionId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Issues a playstate command to a client.
     * 
     * @param sessionId The session id.
     * @param command The MediaBrowser.Model.Session.PlaystateCommand.
     * @param seekPositionTicks The optional position ticks. (optional)
     * @param controllingUserId The optional controlling user id. (optional)
     * @return void
     */
    open suspend fun sendPlaystateCommand(sessionId: kotlin.String, command: PlaystateCommand, seekPositionTicks: kotlin.Long? = null, controllingUserId: kotlin.String? = null): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        seekPositionTicks?.apply { localVariableQuery["seekPositionTicks"] = listOf("$seekPositionTicks") }
        controllingUserId?.apply { localVariableQuery["controllingUserId"] = listOf("$controllingUserId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/Playing/{command}".replace("{" + "sessionId" + "}", "$sessionId").replace("{" + "command" + "}", "$command"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Issues a system command to a client.
     * 
     * @param sessionId The session id.
     * @param command The command to send.
     * @return void
     */
    open suspend fun sendSystemCommand(sessionId: kotlin.String, command: GeneralCommandType): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Sessions/{sessionId}/System/{command}".replace("{" + "sessionId" + "}", "$sessionId").replace("{" + "command" + "}", "$command"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
