/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.FontFile
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.RemoteSubtitleInfo
import org.openapitools.client.models.UploadSubtitleRequest

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class SubtitleApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Deletes an external subtitle file.
     * 
     * @param itemId The item id.
     * @param index The index of the subtitle file.
     * @return void
     */
    open suspend fun deleteSubtitle(itemId: kotlin.String, index: kotlin.Int): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Videos/{itemId}/Subtitles/{index}".replace("{" + "itemId" + "}", "$itemId").replace("{" + "index" + "}", "$index"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Downloads a remote subtitle.
     * 
     * @param itemId The item id.
     * @param subtitleId The subtitle id.
     * @return void
     */
    open suspend fun downloadRemoteSubtitles(itemId: kotlin.String, subtitleId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Items/{itemId}/RemoteSearch/Subtitles/{subtitleId}".replace("{" + "itemId" + "}", "$itemId").replace("{" + "subtitleId" + "}", "$subtitleId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a fallback font file.
     * 
     * @param name The name of the fallback font file to get.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getFallbackFont(name: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/FallbackFont/Fonts/{name}".replace("{" + "name" + "}", "$name"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of available fallback font files.
     * 
     * @return kotlin.collections.List<FontFile>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getFallbackFontList(): HttpResponse<kotlin.collections.List<FontFile>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/FallbackFont/Fonts",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetFallbackFontListResponse>().map { value }
    }

    @Serializable
    private class GetFallbackFontListResponse(val value: List<FontFile>) {
        @Serializer(GetFallbackFontListResponse::class)
        companion object : KSerializer<GetFallbackFontListResponse> {
            private val serializer: KSerializer<List<FontFile>> = serializer<List<FontFile>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetFallbackFontListResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetFallbackFontListResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets the remote subtitles.
     * 
     * @param id The item id.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRemoteSubtitles(id: kotlin.String): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Providers/Subtitles/Subtitles/{id}".replace("{" + "id" + "}", "$id"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets subtitles in a specified format.
     * 
     * @param routeItemId The (route) item id.
     * @param routeMediaSourceId The (route) media source id.
     * @param routeIndex The (route) subtitle stream index.
     * @param routeFormat The (route) format of the returned subtitle.
     * @param itemId The item id. (optional)
     * @param mediaSourceId The media source id. (optional)
     * @param index The subtitle stream index. (optional)
     * @param format The format of the returned subtitle. (optional)
     * @param endPositionTicks Optional. The end position of the subtitle in ticks. (optional)
     * @param copyTimestamps Optional. Whether to copy the timestamps. (optional, default to false)
     * @param addVttTimeMap Optional. Whether to add a VTT time map. (optional, default to false)
     * @param startPositionTicks The start position of the subtitle in ticks. (optional, default to 0L)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSubtitle(routeItemId: kotlin.String, routeMediaSourceId: kotlin.String, routeIndex: kotlin.Int, routeFormat: kotlin.String, itemId: kotlin.String? = null, mediaSourceId: kotlin.String? = null, index: kotlin.Int? = null, format: kotlin.String? = null, endPositionTicks: kotlin.Long? = null, copyTimestamps: kotlin.Boolean? = false, addVttTimeMap: kotlin.Boolean? = false, startPositionTicks: kotlin.Long? = 0L): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        itemId?.apply { localVariableQuery["itemId"] = listOf("$itemId") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        index?.apply { localVariableQuery["index"] = listOf("$index") }
        format?.apply { localVariableQuery["format"] = listOf("$format") }
        endPositionTicks?.apply { localVariableQuery["endPositionTicks"] = listOf("$endPositionTicks") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        addVttTimeMap?.apply { localVariableQuery["addVttTimeMap"] = listOf("$addVttTimeMap") }
        startPositionTicks?.apply { localVariableQuery["startPositionTicks"] = listOf("$startPositionTicks") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{routeItemId}/{routeMediaSourceId}/Subtitles/{routeIndex}/Stream.{routeFormat}".replace("{" + "routeItemId" + "}", "$routeItemId").replace("{" + "routeMediaSourceId" + "}", "$routeMediaSourceId").replace("{" + "routeIndex" + "}", "$routeIndex").replace("{" + "routeFormat" + "}", "$routeFormat"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets an HLS subtitle playlist.
     * 
     * @param itemId The item id.
     * @param index The subtitle stream index.
     * @param mediaSourceId The media source id.
     * @param segmentLength The subtitle segment length.
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSubtitlePlaylist(itemId: kotlin.String, index: kotlin.Int, mediaSourceId: kotlin.String, segmentLength: kotlin.Int): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        segmentLength?.apply { localVariableQuery["segmentLength"] = listOf("$segmentLength") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{itemId}/{mediaSourceId}/Subtitles/{index}/subtitles.m3u8".replace("{" + "itemId" + "}", "$itemId").replace("{" + "index" + "}", "$index").replace("{" + "mediaSourceId" + "}", "$mediaSourceId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets subtitles in a specified format.
     * 
     * @param routeItemId The (route) item id.
     * @param routeMediaSourceId The (route) media source id.
     * @param routeIndex The (route) subtitle stream index.
     * @param routeStartPositionTicks The (route) start position of the subtitle in ticks.
     * @param routeFormat The (route) format of the returned subtitle.
     * @param itemId The item id. (optional)
     * @param mediaSourceId The media source id. (optional)
     * @param index The subtitle stream index. (optional)
     * @param startPositionTicks The start position of the subtitle in ticks. (optional)
     * @param format The format of the returned subtitle. (optional)
     * @param endPositionTicks Optional. The end position of the subtitle in ticks. (optional)
     * @param copyTimestamps Optional. Whether to copy the timestamps. (optional, default to false)
     * @param addVttTimeMap Optional. Whether to add a VTT time map. (optional, default to false)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSubtitleWithTicks(routeItemId: kotlin.String, routeMediaSourceId: kotlin.String, routeIndex: kotlin.Int, routeStartPositionTicks: kotlin.Long, routeFormat: kotlin.String, itemId: kotlin.String? = null, mediaSourceId: kotlin.String? = null, index: kotlin.Int? = null, startPositionTicks: kotlin.Long? = null, format: kotlin.String? = null, endPositionTicks: kotlin.Long? = null, copyTimestamps: kotlin.Boolean? = false, addVttTimeMap: kotlin.Boolean? = false): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        itemId?.apply { localVariableQuery["itemId"] = listOf("$itemId") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        index?.apply { localVariableQuery["index"] = listOf("$index") }
        startPositionTicks?.apply { localVariableQuery["startPositionTicks"] = listOf("$startPositionTicks") }
        format?.apply { localVariableQuery["format"] = listOf("$format") }
        endPositionTicks?.apply { localVariableQuery["endPositionTicks"] = listOf("$endPositionTicks") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        addVttTimeMap?.apply { localVariableQuery["addVttTimeMap"] = listOf("$addVttTimeMap") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{routeItemId}/{routeMediaSourceId}/Subtitles/{routeIndex}/{routeStartPositionTicks}/Stream.{routeFormat}".replace("{" + "routeItemId" + "}", "$routeItemId").replace("{" + "routeMediaSourceId" + "}", "$routeMediaSourceId").replace("{" + "routeIndex" + "}", "$routeIndex").replace("{" + "routeStartPositionTicks" + "}", "$routeStartPositionTicks").replace("{" + "routeFormat" + "}", "$routeFormat"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Search remote subtitles.
     * 
     * @param itemId The item id.
     * @param language The language of the subtitles.
     * @param isPerfectMatch Optional. Only show subtitles which are a perfect match. (optional)
     * @return kotlin.collections.List<RemoteSubtitleInfo>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun searchRemoteSubtitles(itemId: kotlin.String, language: kotlin.String, isPerfectMatch: kotlin.Boolean? = null): HttpResponse<kotlin.collections.List<RemoteSubtitleInfo>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        isPerfectMatch?.apply { localVariableQuery["isPerfectMatch"] = listOf("$isPerfectMatch") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Items/{itemId}/RemoteSearch/Subtitles/{language}".replace("{" + "itemId" + "}", "$itemId").replace("{" + "language" + "}", "$language"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<SearchRemoteSubtitlesResponse>().map { value }
    }

    @Serializable
    private class SearchRemoteSubtitlesResponse(val value: List<RemoteSubtitleInfo>) {
        @Serializer(SearchRemoteSubtitlesResponse::class)
        companion object : KSerializer<SearchRemoteSubtitlesResponse> {
            private val serializer: KSerializer<List<RemoteSubtitleInfo>> = serializer<List<RemoteSubtitleInfo>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: SearchRemoteSubtitlesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = SearchRemoteSubtitlesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Upload an external subtitle file.
     * 
     * @param itemId The item the subtitle belongs to.
     * @param uploadSubtitleRequest The request body.
     * @return void
     */
    open suspend fun uploadSubtitle(itemId: kotlin.String, uploadSubtitleRequest: UploadSubtitleRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = uploadSubtitleRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Videos/{itemId}/Subtitles".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
