/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.GroupInfoDto
import org.openapitools.client.models.SyncPlayBufferingRequest
import org.openapitools.client.models.SyncPlayCreateGroupRequest
import org.openapitools.client.models.SyncPlayJoinGroupRequest
import org.openapitools.client.models.SyncPlayMovePlaylistItemRequest
import org.openapitools.client.models.SyncPlayNextItemRequest
import org.openapitools.client.models.SyncPlayPingRequest
import org.openapitools.client.models.SyncPlayPreviousItemRequest
import org.openapitools.client.models.SyncPlayQueueRequest
import org.openapitools.client.models.SyncPlayReadyRequest
import org.openapitools.client.models.SyncPlayRemoveFromPlaylistRequest
import org.openapitools.client.models.SyncPlaySeekRequest
import org.openapitools.client.models.SyncPlaySetIgnoreWaitRequest
import org.openapitools.client.models.SyncPlaySetNewQueueRequest
import org.openapitools.client.models.SyncPlaySetPlaylistItemRequest
import org.openapitools.client.models.SyncPlaySetRepeatModeRequest
import org.openapitools.client.models.SyncPlaySetShuffleModeRequest

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class SyncPlayApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Notify SyncPlay group that member is buffering.
     * 
     * @param syncPlayBufferingRequest The player status.
     * @return void
     */
    open suspend fun syncPlayBuffering(syncPlayBufferingRequest: SyncPlayBufferingRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayBufferingRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Buffering",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Create a new SyncPlay group.
     * 
     * @param syncPlayCreateGroupRequest The settings of the new group.
     * @return void
     */
    open suspend fun syncPlayCreateGroup(syncPlayCreateGroupRequest: SyncPlayCreateGroupRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayCreateGroupRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/New",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets all SyncPlay groups.
     * 
     * @return kotlin.collections.List<GroupInfoDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun syncPlayGetGroups(): HttpResponse<kotlin.collections.List<GroupInfoDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/SyncPlay/List",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<SyncPlayGetGroupsResponse>().map { value }
    }

    @Serializable
    private class SyncPlayGetGroupsResponse(val value: List<GroupInfoDto>) {
        @Serializer(SyncPlayGetGroupsResponse::class)
        companion object : KSerializer<SyncPlayGetGroupsResponse> {
            private val serializer: KSerializer<List<GroupInfoDto>> = serializer<List<GroupInfoDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: SyncPlayGetGroupsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = SyncPlayGetGroupsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Join an existing SyncPlay group.
     * 
     * @param syncPlayJoinGroupRequest The group to join.
     * @return void
     */
    open suspend fun syncPlayJoinGroup(syncPlayJoinGroupRequest: SyncPlayJoinGroupRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayJoinGroupRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Join",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Leave the joined SyncPlay group.
     * 
     * @return void
     */
    open suspend fun syncPlayLeaveGroup(): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Leave",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Request to move an item in the playlist in SyncPlay group.
     * 
     * @param syncPlayMovePlaylistItemRequest The new position for the item.
     * @return void
     */
    open suspend fun syncPlayMovePlaylistItem(syncPlayMovePlaylistItemRequest: SyncPlayMovePlaylistItemRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayMovePlaylistItemRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/MovePlaylistItem",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request next item in SyncPlay group.
     * 
     * @param syncPlayNextItemRequest The current item information.
     * @return void
     */
    open suspend fun syncPlayNextItem(syncPlayNextItemRequest: SyncPlayNextItemRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayNextItemRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/NextItem",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request pause in SyncPlay group.
     * 
     * @return void
     */
    open suspend fun syncPlayPause(): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Pause",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Update session ping.
     * 
     * @param syncPlayPingRequest The new ping.
     * @return void
     */
    open suspend fun syncPlayPing(syncPlayPingRequest: SyncPlayPingRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayPingRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Ping",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request previous item in SyncPlay group.
     * 
     * @param syncPlayPreviousItemRequest The current item information.
     * @return void
     */
    open suspend fun syncPlayPreviousItem(syncPlayPreviousItemRequest: SyncPlayPreviousItemRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayPreviousItemRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/PreviousItem",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to queue items to the playlist of a SyncPlay group.
     * 
     * @param syncPlayQueueRequest The items to add.
     * @return void
     */
    open suspend fun syncPlayQueue(syncPlayQueueRequest: SyncPlayQueueRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayQueueRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Queue",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Notify SyncPlay group that member is ready for playback.
     * 
     * @param syncPlayReadyRequest The player status.
     * @return void
     */
    open suspend fun syncPlayReady(syncPlayReadyRequest: SyncPlayReadyRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayReadyRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Ready",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to remove items from the playlist in SyncPlay group.
     * 
     * @param syncPlayRemoveFromPlaylistRequest The items to remove.
     * @return void
     */
    open suspend fun syncPlayRemoveFromPlaylist(syncPlayRemoveFromPlaylistRequest: SyncPlayRemoveFromPlaylistRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlayRemoveFromPlaylistRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/RemoveFromPlaylist",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request seek in SyncPlay group.
     * 
     * @param syncPlaySeekRequest The new playback position.
     * @return void
     */
    open suspend fun syncPlaySeek(syncPlaySeekRequest: SyncPlaySeekRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySeekRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Seek",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request SyncPlay group to ignore member during group-wait.
     * 
     * @param syncPlaySetIgnoreWaitRequest The settings to set.
     * @return void
     */
    open suspend fun syncPlaySetIgnoreWait(syncPlaySetIgnoreWaitRequest: SyncPlaySetIgnoreWaitRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySetIgnoreWaitRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/SetIgnoreWait",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to set new playlist in SyncPlay group.
     * 
     * @param syncPlaySetNewQueueRequest The new playlist to play in the group.
     * @return void
     */
    open suspend fun syncPlaySetNewQueue(syncPlaySetNewQueueRequest: SyncPlaySetNewQueueRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySetNewQueueRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/SetNewQueue",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to change playlist item in SyncPlay group.
     * 
     * @param syncPlaySetPlaylistItemRequest The new item to play.
     * @return void
     */
    open suspend fun syncPlaySetPlaylistItem(syncPlaySetPlaylistItemRequest: SyncPlaySetPlaylistItemRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySetPlaylistItemRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/SetPlaylistItem",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to set repeat mode in SyncPlay group.
     * 
     * @param syncPlaySetRepeatModeRequest The new repeat mode.
     * @return void
     */
    open suspend fun syncPlaySetRepeatMode(syncPlaySetRepeatModeRequest: SyncPlaySetRepeatModeRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySetRepeatModeRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/SetRepeatMode",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request to set shuffle mode in SyncPlay group.
     * 
     * @param syncPlaySetShuffleModeRequest The new shuffle mode.
     * @return void
     */
    open suspend fun syncPlaySetShuffleMode(syncPlaySetShuffleModeRequest: SyncPlaySetShuffleModeRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = syncPlaySetShuffleModeRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/SetShuffleMode",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Request stop in SyncPlay group.
     * 
     * @return void
     */
    open suspend fun syncPlayStop(): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Stop",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Request unpause in SyncPlay group.
     * 
     * @return void
     */
    open suspend fun syncPlayUnpause(): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/SyncPlay/Unpause",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
