/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ItemFilter
import org.openapitools.client.models.LocationType
import org.openapitools.client.models.SeriesStatus
import org.openapitools.client.models.SortOrder
import org.openapitools.client.models.VideoType

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class TrailersApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Finds movies and trailers similar to a given trailer.
     * 
     * @param userId The user id. (optional)
     * @param maxOfficialRating Optional filter by maximum official rating (PG, PG-13, TV-MA, etc). (optional)
     * @param hasThemeSong Optional filter by items with theme songs. (optional)
     * @param hasThemeVideo Optional filter by items with theme videos. (optional)
     * @param hasSubtitles Optional filter by items with subtitles. (optional)
     * @param hasSpecialFeature Optional filter by items with special features. (optional)
     * @param hasTrailer Optional filter by items with trailers. (optional)
     * @param adjacentTo Optional. Return items that are siblings of a supplied item. (optional)
     * @param parentIndexNumber Optional filter by parent index number. (optional)
     * @param hasParentalRating Optional filter by items that have or do not have a parental rating. (optional)
     * @param isHd Optional filter by items that are HD or not. (optional)
     * @param is4K Optional filter by items that are 4K or not. (optional)
     * @param locationTypes Optional. If specified, results will be filtered based on LocationType. This allows multiple, comma delimited. (optional)
     * @param excludeLocationTypes Optional. If specified, results will be filtered based on the LocationType. This allows multiple, comma delimited. (optional)
     * @param isMissing Optional filter by items that are missing episodes or not. (optional)
     * @param isUnaired Optional filter by items that are unaired episodes or not. (optional)
     * @param minCommunityRating Optional filter by minimum community rating. (optional)
     * @param minCriticRating Optional filter by minimum critic rating. (optional)
     * @param minPremiereDate Optional. The minimum premiere date. Format &#x3D; ISO. (optional)
     * @param minDateLastSaved Optional. The minimum last saved date. Format &#x3D; ISO. (optional)
     * @param minDateLastSavedForUser Optional. The minimum last saved date for the current user. Format &#x3D; ISO. (optional)
     * @param maxPremiereDate Optional. The maximum premiere date. Format &#x3D; ISO. (optional)
     * @param hasOverview Optional filter by items that have an overview or not. (optional)
     * @param hasImdbId Optional filter by items that have an imdb id or not. (optional)
     * @param hasTmdbId Optional filter by items that have a tmdb id or not. (optional)
     * @param hasTvdbId Optional filter by items that have a tvdb id or not. (optional)
     * @param isMovie Optional filter for live tv movies. (optional)
     * @param isSeries Optional filter for live tv series. (optional)
     * @param isNews Optional filter for live tv news. (optional)
     * @param isKids Optional filter for live tv kids. (optional)
     * @param isSports Optional filter for live tv sports. (optional)
     * @param excludeItemIds Optional. If specified, results will be filtered by excluding item ids. This allows multiple, comma delimited. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param recursive When searching within folders, this determines whether or not the search will be recursive. true/false. (optional)
     * @param searchTerm Optional. Filter based on a search term. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines. (optional)
     * @param excludeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited. (optional)
     * @param filters Optional. Specify additional filters to apply. This allows multiple, comma delimited. Options: IsFolder, IsNotFolder, IsUnplayed, IsPlayed, IsFavorite, IsResumable, Likes, Dislikes. (optional)
     * @param isFavorite Optional filter by items that are marked as favorite, or not. (optional)
     * @param mediaTypes Optional filter by MediaType. Allows multiple, comma delimited. (optional)
     * @param imageTypes Optional. If specified, results will be filtered based on those containing image types. This allows multiple, comma delimited. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime. (optional)
     * @param isPlayed Optional filter by items that are played, or not. (optional)
     * @param genres Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimited. (optional)
     * @param officialRatings Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimited. (optional)
     * @param tags Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimited. (optional)
     * @param years Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimited. (optional)
     * @param enableUserData Optional, include user data. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param person Optional. If specified, results will be filtered to include only those containing the specified person. (optional)
     * @param personIds Optional. If specified, results will be filtered to include only those containing the specified person id. (optional)
     * @param personTypes Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited. (optional)
     * @param studios Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimited. (optional)
     * @param artists Optional. If specified, results will be filtered based on artists. This allows multiple, pipe delimited. (optional)
     * @param excludeArtistIds Optional. If specified, results will be filtered based on artist id. This allows multiple, pipe delimited. (optional)
     * @param artistIds Optional. If specified, results will be filtered to include only those containing the specified artist id. (optional)
     * @param albumArtistIds Optional. If specified, results will be filtered to include only those containing the specified album artist id. (optional)
     * @param contributingArtistIds Optional. If specified, results will be filtered to include only those containing the specified contributing artist id. (optional)
     * @param albums Optional. If specified, results will be filtered based on album. This allows multiple, pipe delimited. (optional)
     * @param albumIds Optional. If specified, results will be filtered based on album id. This allows multiple, pipe delimited. (optional)
     * @param ids Optional. If specific items are needed, specify a list of item id&#39;s to retrieve. This allows multiple, comma delimited. (optional)
     * @param videoTypes Optional filter by VideoType (videofile, dvd, bluray, iso). Allows multiple, comma delimited. (optional)
     * @param minOfficialRating Optional filter by minimum official rating (PG, PG-13, TV-MA, etc). (optional)
     * @param isLocked Optional filter by items that are locked. (optional)
     * @param isPlaceHolder Optional filter by items that are placeholders. (optional)
     * @param hasOfficialRating Optional filter by items that have official ratings. (optional)
     * @param collapseBoxSetItems Whether or not to hide items behind their boxsets. (optional)
     * @param minWidth Optional. Filter by the minimum width of the item. (optional)
     * @param minHeight Optional. Filter by the minimum height of the item. (optional)
     * @param maxWidth Optional. Filter by the maximum width of the item. (optional)
     * @param maxHeight Optional. Filter by the maximum height of the item. (optional)
     * @param is3D Optional filter by items that are 3D, or not. (optional)
     * @param seriesStatus Optional filter by Series Status. Allows multiple, comma delimited. (optional)
     * @param nameStartsWithOrGreater Optional filter by items whose name is sorted equally or greater than a given input string. (optional)
     * @param nameStartsWith Optional filter by items whose name is sorted equally than a given input string. (optional)
     * @param nameLessThan Optional filter by items whose name is equally or lesser than a given input string. (optional)
     * @param studioIds Optional. If specified, results will be filtered based on studio id. This allows multiple, pipe delimited. (optional)
     * @param genreIds Optional. If specified, results will be filtered based on genre id. This allows multiple, pipe delimited. (optional)
     * @param enableTotalRecordCount Optional. Enable the total record count. (optional, default to true)
     * @param enableImages Optional, include image information in output. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getTrailers(userId: kotlin.String? = null, maxOfficialRating: kotlin.String? = null, hasThemeSong: kotlin.Boolean? = null, hasThemeVideo: kotlin.Boolean? = null, hasSubtitles: kotlin.Boolean? = null, hasSpecialFeature: kotlin.Boolean? = null, hasTrailer: kotlin.Boolean? = null, adjacentTo: kotlin.String? = null, parentIndexNumber: kotlin.Int? = null, hasParentalRating: kotlin.Boolean? = null, isHd: kotlin.Boolean? = null, is4K: kotlin.Boolean? = null, locationTypes: kotlin.collections.List<LocationType>? = null, excludeLocationTypes: kotlin.collections.List<LocationType>? = null, isMissing: kotlin.Boolean? = null, isUnaired: kotlin.Boolean? = null, minCommunityRating: kotlin.Double? = null, minCriticRating: kotlin.Double? = null, minPremiereDate: kotlin.String? = null, minDateLastSaved: kotlin.String? = null, minDateLastSavedForUser: kotlin.String? = null, maxPremiereDate: kotlin.String? = null, hasOverview: kotlin.Boolean? = null, hasImdbId: kotlin.Boolean? = null, hasTmdbId: kotlin.Boolean? = null, hasTvdbId: kotlin.Boolean? = null, isMovie: kotlin.Boolean? = null, isSeries: kotlin.Boolean? = null, isNews: kotlin.Boolean? = null, isKids: kotlin.Boolean? = null, isSports: kotlin.Boolean? = null, excludeItemIds: kotlin.collections.List<kotlin.String>? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, recursive: kotlin.Boolean? = null, searchTerm: kotlin.String? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, filters: kotlin.collections.List<ItemFilter>? = null, isFavorite: kotlin.Boolean? = null, mediaTypes: kotlin.collections.List<kotlin.String>? = null, imageTypes: kotlin.collections.List<ImageType>? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, isPlayed: kotlin.Boolean? = null, genres: kotlin.collections.List<kotlin.String>? = null, officialRatings: kotlin.collections.List<kotlin.String>? = null, tags: kotlin.collections.List<kotlin.String>? = null, years: kotlin.collections.List<kotlin.Int>? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, person: kotlin.String? = null, personIds: kotlin.collections.List<kotlin.String>? = null, personTypes: kotlin.collections.List<kotlin.String>? = null, studios: kotlin.collections.List<kotlin.String>? = null, artists: kotlin.collections.List<kotlin.String>? = null, excludeArtistIds: kotlin.collections.List<kotlin.String>? = null, artistIds: kotlin.collections.List<kotlin.String>? = null, albumArtistIds: kotlin.collections.List<kotlin.String>? = null, contributingArtistIds: kotlin.collections.List<kotlin.String>? = null, albums: kotlin.collections.List<kotlin.String>? = null, albumIds: kotlin.collections.List<kotlin.String>? = null, ids: kotlin.collections.List<kotlin.String>? = null, videoTypes: kotlin.collections.List<VideoType>? = null, minOfficialRating: kotlin.String? = null, isLocked: kotlin.Boolean? = null, isPlaceHolder: kotlin.Boolean? = null, hasOfficialRating: kotlin.Boolean? = null, collapseBoxSetItems: kotlin.Boolean? = null, minWidth: kotlin.Int? = null, minHeight: kotlin.Int? = null, maxWidth: kotlin.Int? = null, maxHeight: kotlin.Int? = null, is3D: kotlin.Boolean? = null, seriesStatus: kotlin.collections.List<SeriesStatus>? = null, nameStartsWithOrGreater: kotlin.String? = null, nameStartsWith: kotlin.String? = null, nameLessThan: kotlin.String? = null, studioIds: kotlin.collections.List<kotlin.String>? = null, genreIds: kotlin.collections.List<kotlin.String>? = null, enableTotalRecordCount: kotlin.Boolean? = true, enableImages: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        maxOfficialRating?.apply { localVariableQuery["maxOfficialRating"] = listOf("$maxOfficialRating") }
        hasThemeSong?.apply { localVariableQuery["hasThemeSong"] = listOf("$hasThemeSong") }
        hasThemeVideo?.apply { localVariableQuery["hasThemeVideo"] = listOf("$hasThemeVideo") }
        hasSubtitles?.apply { localVariableQuery["hasSubtitles"] = listOf("$hasSubtitles") }
        hasSpecialFeature?.apply { localVariableQuery["hasSpecialFeature"] = listOf("$hasSpecialFeature") }
        hasTrailer?.apply { localVariableQuery["hasTrailer"] = listOf("$hasTrailer") }
        adjacentTo?.apply { localVariableQuery["adjacentTo"] = listOf("$adjacentTo") }
        parentIndexNumber?.apply { localVariableQuery["parentIndexNumber"] = listOf("$parentIndexNumber") }
        hasParentalRating?.apply { localVariableQuery["hasParentalRating"] = listOf("$hasParentalRating") }
        isHd?.apply { localVariableQuery["isHd"] = listOf("$isHd") }
        is4K?.apply { localVariableQuery["is4K"] = listOf("$is4K") }
        locationTypes?.apply { localVariableQuery["locationTypes"] = toMultiValue(this, "multi") }
        excludeLocationTypes?.apply { localVariableQuery["excludeLocationTypes"] = toMultiValue(this, "multi") }
        isMissing?.apply { localVariableQuery["isMissing"] = listOf("$isMissing") }
        isUnaired?.apply { localVariableQuery["isUnaired"] = listOf("$isUnaired") }
        minCommunityRating?.apply { localVariableQuery["minCommunityRating"] = listOf("$minCommunityRating") }
        minCriticRating?.apply { localVariableQuery["minCriticRating"] = listOf("$minCriticRating") }
        minPremiereDate?.apply { localVariableQuery["minPremiereDate"] = listOf("$minPremiereDate") }
        minDateLastSaved?.apply { localVariableQuery["minDateLastSaved"] = listOf("$minDateLastSaved") }
        minDateLastSavedForUser?.apply { localVariableQuery["minDateLastSavedForUser"] = listOf("$minDateLastSavedForUser") }
        maxPremiereDate?.apply { localVariableQuery["maxPremiereDate"] = listOf("$maxPremiereDate") }
        hasOverview?.apply { localVariableQuery["hasOverview"] = listOf("$hasOverview") }
        hasImdbId?.apply { localVariableQuery["hasImdbId"] = listOf("$hasImdbId") }
        hasTmdbId?.apply { localVariableQuery["hasTmdbId"] = listOf("$hasTmdbId") }
        hasTvdbId?.apply { localVariableQuery["hasTvdbId"] = listOf("$hasTvdbId") }
        isMovie?.apply { localVariableQuery["isMovie"] = listOf("$isMovie") }
        isSeries?.apply { localVariableQuery["isSeries"] = listOf("$isSeries") }
        isNews?.apply { localVariableQuery["isNews"] = listOf("$isNews") }
        isKids?.apply { localVariableQuery["isKids"] = listOf("$isKids") }
        isSports?.apply { localVariableQuery["isSports"] = listOf("$isSports") }
        excludeItemIds?.apply { localVariableQuery["excludeItemIds"] = toMultiValue(this, "multi") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        recursive?.apply { localVariableQuery["recursive"] = listOf("$recursive") }
        searchTerm?.apply { localVariableQuery["searchTerm"] = listOf("$searchTerm") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        filters?.apply { localVariableQuery["filters"] = toMultiValue(this, "multi") }
        isFavorite?.apply { localVariableQuery["isFavorite"] = listOf("$isFavorite") }
        mediaTypes?.apply { localVariableQuery["mediaTypes"] = toMultiValue(this, "multi") }
        imageTypes?.apply { localVariableQuery["imageTypes"] = toMultiValue(this, "multi") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        isPlayed?.apply { localVariableQuery["isPlayed"] = listOf("$isPlayed") }
        genres?.apply { localVariableQuery["genres"] = toMultiValue(this, "multi") }
        officialRatings?.apply { localVariableQuery["officialRatings"] = toMultiValue(this, "multi") }
        tags?.apply { localVariableQuery["tags"] = toMultiValue(this, "multi") }
        years?.apply { localVariableQuery["years"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        person?.apply { localVariableQuery["person"] = listOf("$person") }
        personIds?.apply { localVariableQuery["personIds"] = toMultiValue(this, "multi") }
        personTypes?.apply { localVariableQuery["personTypes"] = toMultiValue(this, "multi") }
        studios?.apply { localVariableQuery["studios"] = toMultiValue(this, "multi") }
        artists?.apply { localVariableQuery["artists"] = toMultiValue(this, "multi") }
        excludeArtistIds?.apply { localVariableQuery["excludeArtistIds"] = toMultiValue(this, "multi") }
        artistIds?.apply { localVariableQuery["artistIds"] = toMultiValue(this, "multi") }
        albumArtistIds?.apply { localVariableQuery["albumArtistIds"] = toMultiValue(this, "multi") }
        contributingArtistIds?.apply { localVariableQuery["contributingArtistIds"] = toMultiValue(this, "multi") }
        albums?.apply { localVariableQuery["albums"] = toMultiValue(this, "multi") }
        albumIds?.apply { localVariableQuery["albumIds"] = toMultiValue(this, "multi") }
        ids?.apply { localVariableQuery["ids"] = toMultiValue(this, "multi") }
        videoTypes?.apply { localVariableQuery["videoTypes"] = toMultiValue(this, "multi") }
        minOfficialRating?.apply { localVariableQuery["minOfficialRating"] = listOf("$minOfficialRating") }
        isLocked?.apply { localVariableQuery["isLocked"] = listOf("$isLocked") }
        isPlaceHolder?.apply { localVariableQuery["isPlaceHolder"] = listOf("$isPlaceHolder") }
        hasOfficialRating?.apply { localVariableQuery["hasOfficialRating"] = listOf("$hasOfficialRating") }
        collapseBoxSetItems?.apply { localVariableQuery["collapseBoxSetItems"] = listOf("$collapseBoxSetItems") }
        minWidth?.apply { localVariableQuery["minWidth"] = listOf("$minWidth") }
        minHeight?.apply { localVariableQuery["minHeight"] = listOf("$minHeight") }
        maxWidth?.apply { localVariableQuery["maxWidth"] = listOf("$maxWidth") }
        maxHeight?.apply { localVariableQuery["maxHeight"] = listOf("$maxHeight") }
        is3D?.apply { localVariableQuery["is3D"] = listOf("$is3D") }
        seriesStatus?.apply { localVariableQuery["seriesStatus"] = toMultiValue(this, "multi") }
        nameStartsWithOrGreater?.apply { localVariableQuery["nameStartsWithOrGreater"] = listOf("$nameStartsWithOrGreater") }
        nameStartsWith?.apply { localVariableQuery["nameStartsWith"] = listOf("$nameStartsWith") }
        nameLessThan?.apply { localVariableQuery["nameLessThan"] = listOf("$nameLessThan") }
        studioIds?.apply { localVariableQuery["studioIds"] = toMultiValue(this, "multi") }
        genreIds?.apply { localVariableQuery["genreIds"] = toMultiValue(this, "multi") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Trailers",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
