/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ProblemDetails

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class TvShowsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets episodes for a tv season.
     * 
     * @param seriesId The series id.
     * @param userId The user id. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls. (optional)
     * @param season Optional filter by season number. (optional)
     * @param seasonId Optional. Filter by season id. (optional)
     * @param isMissing Optional. Filter by items that are missing episodes or not. (optional)
     * @param adjacentTo Optional. Return items that are siblings of a supplied item. (optional)
     * @param startItemId Optional. Skip through the list until a given item is found. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param enableImages Optional, include image information in output. (optional)
     * @param imageTypeLimit Optional, the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getEpisodes(seriesId: kotlin.String, userId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, season: kotlin.Int? = null, seasonId: kotlin.String? = null, isMissing: kotlin.Boolean? = null, adjacentTo: kotlin.String? = null, startItemId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null, sortBy: kotlin.String? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        season?.apply { localVariableQuery["season"] = listOf("$season") }
        seasonId?.apply { localVariableQuery["seasonId"] = listOf("$seasonId") }
        isMissing?.apply { localVariableQuery["isMissing"] = listOf("$isMissing") }
        adjacentTo?.apply { localVariableQuery["adjacentTo"] = listOf("$adjacentTo") }
        startItemId?.apply { localVariableQuery["startItemId"] = listOf("$startItemId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        sortBy?.apply { localVariableQuery["sortBy"] = listOf("$sortBy") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Shows/{seriesId}/Episodes".replace("{" + "seriesId" + "}", "$seriesId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of next up episodes.
     * 
     * @param userId The user id of the user to get the next up episodes for. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param seriesId Optional. Filter by series id. (optional)
     * @param parentId Optional. Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param nextUpDateCutoff Optional. Starting date of shows to show in Next Up section. (optional)
     * @param enableTotalRecordCount Whether to enable the total records count. Defaults to true. (optional, default to true)
     * @param disableFirstEpisode Whether to disable sending the first episode in a series as next up. (optional, default to false)
     * @param enableRewatching Whether to include watched episode in next up results. (optional, default to false)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getNextUp(userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, fields: kotlin.collections.List<ItemFields>? = null, seriesId: kotlin.String? = null, parentId: kotlin.String? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null, nextUpDateCutoff: kotlin.String? = null, enableTotalRecordCount: kotlin.Boolean? = true, disableFirstEpisode: kotlin.Boolean? = false, enableRewatching: kotlin.Boolean? = false): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        seriesId?.apply { localVariableQuery["seriesId"] = listOf("$seriesId") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        nextUpDateCutoff?.apply { localVariableQuery["nextUpDateCutoff"] = listOf("$nextUpDateCutoff") }
        enableTotalRecordCount?.apply { localVariableQuery["enableTotalRecordCount"] = listOf("$enableTotalRecordCount") }
        disableFirstEpisode?.apply { localVariableQuery["disableFirstEpisode"] = listOf("$disableFirstEpisode") }
        enableRewatching?.apply { localVariableQuery["enableRewatching"] = listOf("$enableRewatching") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Shows/NextUp",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets seasons for a tv series.
     * 
     * @param seriesId The series id.
     * @param userId The user id. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimited. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls. (optional)
     * @param isSpecialSeason Optional. Filter by special season. (optional)
     * @param isMissing Optional. Filter by items that are missing episodes or not. (optional)
     * @param adjacentTo Optional. Return items that are siblings of a supplied item. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSeasons(seriesId: kotlin.String, userId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, isSpecialSeason: kotlin.Boolean? = null, isMissing: kotlin.Boolean? = null, adjacentTo: kotlin.String? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        isSpecialSeason?.apply { localVariableQuery["isSpecialSeason"] = listOf("$isSpecialSeason") }
        isMissing?.apply { localVariableQuery["isMissing"] = listOf("$isMissing") }
        adjacentTo?.apply { localVariableQuery["adjacentTo"] = listOf("$adjacentTo") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Shows/{seriesId}/Seasons".replace("{" + "seriesId" + "}", "$seriesId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of upcoming episodes.
     * 
     * @param userId The user id of the user to get the upcoming episodes for. (optional)
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param parentId Optional. Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param enableImages Optional. Include image information in output. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getUpcomingEpisodes(userId: kotlin.String? = null, startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, fields: kotlin.collections.List<ItemFields>? = null, parentId: kotlin.String? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Shows/Upcoming",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
