/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis


import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class UniversalAudioApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets an audio stream.
     * 
     * @param itemId The item id.
     * @param container Optional. The audio container. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param userId Optional. The user id. (optional)
     * @param audioCodec Optional. The audio codec to transcode to. (optional)
     * @param maxAudioChannels Optional. The maximum number of audio channels. (optional)
     * @param transcodingAudioChannels Optional. The number of how many audio channels to transcode to. (optional)
     * @param maxStreamingBitrate Optional. The maximum streaming bitrate. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param transcodingContainer Optional. The container to transcode to. (optional)
     * @param transcodingProtocol Optional. The transcoding protocol. (optional)
     * @param maxAudioSampleRate Optional. The maximum audio sample rate. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param enableRemoteMedia Optional. Whether to enable remote media. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional, default to false)
     * @param enableRedirection Whether to enable redirection. Defaults to true. (optional, default to true)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getUniversalAudioStream(itemId: kotlin.String, container: kotlin.collections.List<kotlin.String>? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, userId: kotlin.String? = null, audioCodec: kotlin.String? = null, maxAudioChannels: kotlin.Int? = null, transcodingAudioChannels: kotlin.Int? = null, maxStreamingBitrate: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, startTimeTicks: kotlin.Long? = null, transcodingContainer: kotlin.String? = null, transcodingProtocol: kotlin.String? = null, maxAudioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, enableRemoteMedia: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = false, enableRedirection: kotlin.Boolean? = true): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        container?.apply { localVariableQuery["container"] = toMultiValue(this, "multi") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        transcodingAudioChannels?.apply { localVariableQuery["transcodingAudioChannels"] = listOf("$transcodingAudioChannels") }
        maxStreamingBitrate?.apply { localVariableQuery["maxStreamingBitrate"] = listOf("$maxStreamingBitrate") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        transcodingContainer?.apply { localVariableQuery["transcodingContainer"] = listOf("$transcodingContainer") }
        transcodingProtocol?.apply { localVariableQuery["transcodingProtocol"] = listOf("$transcodingProtocol") }
        maxAudioSampleRate?.apply { localVariableQuery["maxAudioSampleRate"] = listOf("$maxAudioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        enableRemoteMedia?.apply { localVariableQuery["enableRemoteMedia"] = listOf("$enableRemoteMedia") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        enableRedirection?.apply { localVariableQuery["enableRedirection"] = listOf("$enableRedirection") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Audio/{itemId}/universal".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets an audio stream.
     * 
     * @param itemId The item id.
     * @param container Optional. The audio container. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param userId Optional. The user id. (optional)
     * @param audioCodec Optional. The audio codec to transcode to. (optional)
     * @param maxAudioChannels Optional. The maximum number of audio channels. (optional)
     * @param transcodingAudioChannels Optional. The number of how many audio channels to transcode to. (optional)
     * @param maxStreamingBitrate Optional. The maximum streaming bitrate. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param transcodingContainer Optional. The container to transcode to. (optional)
     * @param transcodingProtocol Optional. The transcoding protocol. (optional)
     * @param maxAudioSampleRate Optional. The maximum audio sample rate. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param enableRemoteMedia Optional. Whether to enable remote media. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional, default to false)
     * @param enableRedirection Whether to enable redirection. Defaults to true. (optional, default to true)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun headUniversalAudioStream(itemId: kotlin.String, container: kotlin.collections.List<kotlin.String>? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, userId: kotlin.String? = null, audioCodec: kotlin.String? = null, maxAudioChannels: kotlin.Int? = null, transcodingAudioChannels: kotlin.Int? = null, maxStreamingBitrate: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, startTimeTicks: kotlin.Long? = null, transcodingContainer: kotlin.String? = null, transcodingProtocol: kotlin.String? = null, maxAudioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, enableRemoteMedia: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = false, enableRedirection: kotlin.Boolean? = true): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        container?.apply { localVariableQuery["container"] = toMultiValue(this, "multi") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        transcodingAudioChannels?.apply { localVariableQuery["transcodingAudioChannels"] = listOf("$transcodingAudioChannels") }
        maxStreamingBitrate?.apply { localVariableQuery["maxStreamingBitrate"] = listOf("$maxStreamingBitrate") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        transcodingContainer?.apply { localVariableQuery["transcodingContainer"] = listOf("$transcodingContainer") }
        transcodingProtocol?.apply { localVariableQuery["transcodingProtocol"] = listOf("$transcodingProtocol") }
        maxAudioSampleRate?.apply { localVariableQuery["maxAudioSampleRate"] = listOf("$maxAudioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        enableRemoteMedia?.apply { localVariableQuery["enableRemoteMedia"] = listOf("$enableRemoteMedia") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        enableRedirection?.apply { localVariableQuery["enableRedirection"] = listOf("$enableRedirection") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.HEAD,
            "/Audio/{itemId}/universal".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
