/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.AuthenticateUserByNameRequest
import org.openapitools.client.models.AuthenticateWithQuickConnectRequest
import org.openapitools.client.models.AuthenticationResult
import org.openapitools.client.models.CreateUserByNameRequest
import org.openapitools.client.models.ForgotPasswordPinRequest
import org.openapitools.client.models.ForgotPasswordRequest
import org.openapitools.client.models.ForgotPasswordResult
import org.openapitools.client.models.PinRedeemResult
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.UpdateUserConfigurationRequest
import org.openapitools.client.models.UpdateUserEasyPasswordRequest
import org.openapitools.client.models.UpdateUserPasswordRequest
import org.openapitools.client.models.UpdateUserPolicyRequest
import org.openapitools.client.models.UpdateUserRequest
import org.openapitools.client.models.UserDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class UserApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Authenticates a user.
     * 
     * @param userId The user id.
     * @param pw The password as plain text.
     * @param password The password sha1-hash. (optional)
     * @return AuthenticationResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun authenticateUser(userId: kotlin.String, pw: kotlin.String, password: kotlin.String? = null): HttpResponse<AuthenticationResult> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        pw?.apply { localVariableQuery["pw"] = listOf("$pw") }
        password?.apply { localVariableQuery["password"] = listOf("$password") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/Authenticate".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Authenticates a user by name.
     * 
     * @param authenticateUserByNameRequest The M:Jellyfin.Api.Controllers.UserController.AuthenticateUserByName(Jellyfin.Api.Models.UserDtos.AuthenticateUserByName) request.
     * @return AuthenticationResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun authenticateUserByName(authenticateUserByNameRequest: AuthenticateUserByNameRequest): HttpResponse<AuthenticationResult> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = authenticateUserByNameRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/AuthenticateByName",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Authenticates a user with quick connect.
     * 
     * @param authenticateWithQuickConnectRequest The Jellyfin.Api.Models.UserDtos.QuickConnectDto request.
     * @return AuthenticationResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun authenticateWithQuickConnect(authenticateWithQuickConnectRequest: AuthenticateWithQuickConnectRequest): HttpResponse<AuthenticationResult> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = authenticateWithQuickConnectRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/AuthenticateWithQuickConnect",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Creates a user.
     * 
     * @param createUserByNameRequest The create user by name request body.
     * @return UserDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun createUserByName(createUserByNameRequest: CreateUserByNameRequest): HttpResponse<UserDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = createUserByNameRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/New",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Deletes a user.
     * 
     * @param userId The user id.
     * @return void
     */
    open suspend fun deleteUser(userId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Users/{userId}".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Initiates the forgot password process for a local user.
     * 
     * @param forgotPasswordRequest The forgot password request containing the entered username.
     * @return ForgotPasswordResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun forgotPassword(forgotPasswordRequest: ForgotPasswordRequest): HttpResponse<ForgotPasswordResult> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = forgotPasswordRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/ForgotPassword",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Redeems a forgot password pin.
     * 
     * @param forgotPasswordPinRequest The forgot password pin request containing the entered pin.
     * @return PinRedeemResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun forgotPasswordPin(forgotPasswordPinRequest: ForgotPasswordPinRequest): HttpResponse<PinRedeemResult> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = forgotPasswordPinRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/ForgotPassword/Pin",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Gets the user based on auth token.
     * 
     * @return UserDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getCurrentUser(): HttpResponse<UserDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/Me",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of publicly visible users for display on a login screen.
     * 
     * @return kotlin.collections.List<UserDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getPublicUsers(): HttpResponse<kotlin.collections.List<UserDto>> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/Public",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetPublicUsersResponse>().map { value }
    }

    @Serializable
    private class GetPublicUsersResponse(val value: List<UserDto>) {
        @Serializer(GetPublicUsersResponse::class)
        companion object : KSerializer<GetPublicUsersResponse> {
            private val serializer: KSerializer<List<UserDto>> = serializer<List<UserDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetPublicUsersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetPublicUsersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets a user by Id.
     * 
     * @param userId The user id.
     * @return UserDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getUserById(userId: kotlin.String): HttpResponse<UserDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a list of users.
     * 
     * @param isHidden Optional filter by IsHidden&#x3D;true or false. (optional)
     * @param isDisabled Optional filter by IsDisabled&#x3D;true or false. (optional)
     * @return kotlin.collections.List<UserDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getUsers(isHidden: kotlin.Boolean? = null, isDisabled: kotlin.Boolean? = null): HttpResponse<kotlin.collections.List<UserDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        isHidden?.apply { localVariableQuery["isHidden"] = listOf("$isHidden") }
        isDisabled?.apply { localVariableQuery["isDisabled"] = listOf("$isDisabled") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetUsersResponse>().map { value }
    }

    @Serializable
    private class GetUsersResponse(val value: List<UserDto>) {
        @Serializer(GetUsersResponse::class)
        companion object : KSerializer<GetUsersResponse> {
            private val serializer: KSerializer<List<UserDto>> = serializer<List<UserDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetUsersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetUsersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Updates a user.
     * 
     * @param userId The user id.
     * @param updateUserRequest The updated user model.
     * @return void
     */
    open suspend fun updateUser(userId: kotlin.String, updateUserRequest: UpdateUserRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateUserRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a user configuration.
     * 
     * @param userId The user id.
     * @param updateUserConfigurationRequest The new user configuration.
     * @return void
     */
    open suspend fun updateUserConfiguration(userId: kotlin.String, updateUserConfigurationRequest: UpdateUserConfigurationRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateUserConfigurationRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/Configuration".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a user&#39;s easy password.
     * 
     * @param userId The user id.
     * @param updateUserEasyPasswordRequest The M:Jellyfin.Api.Controllers.UserController.UpdateUserEasyPassword(System.Guid,Jellyfin.Api.Models.UserDtos.UpdateUserEasyPassword) request.
     * @return void
     */
    open suspend fun updateUserEasyPassword(userId: kotlin.String, updateUserEasyPasswordRequest: UpdateUserEasyPasswordRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateUserEasyPasswordRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/EasyPassword".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a user&#39;s password.
     * 
     * @param userId The user id.
     * @param updateUserPasswordRequest The M:Jellyfin.Api.Controllers.UserController.UpdateUserPassword(System.Guid,Jellyfin.Api.Models.UserDtos.UpdateUserPassword) request.
     * @return void
     */
    open suspend fun updateUserPassword(userId: kotlin.String, updateUserPasswordRequest: UpdateUserPasswordRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateUserPasswordRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/Password".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



    /**
     * Updates a user policy.
     * 
     * @param userId The user id.
     * @param updateUserPolicyRequest The new user policy.
     * @return void
     */
    open suspend fun updateUserPolicy(userId: kotlin.String, updateUserPolicyRequest: UpdateUserPolicyRequest): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = updateUserPolicyRequest

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/Policy".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return jsonRequest(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }



}
