/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.SpecialViewOptionDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class UserViewsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Get user view grouping options.
     * 
     * @param userId User id.
     * @return kotlin.collections.List<SpecialViewOptionDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getGroupingOptions(userId: kotlin.String): HttpResponse<kotlin.collections.List<SpecialViewOptionDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/GroupingOptions".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetGroupingOptionsResponse>().map { value }
    }

    @Serializable
    private class GetGroupingOptionsResponse(val value: List<SpecialViewOptionDto>) {
        @Serializer(GetGroupingOptionsResponse::class)
        companion object : KSerializer<GetGroupingOptionsResponse> {
            private val serializer: KSerializer<List<SpecialViewOptionDto>> = serializer<List<SpecialViewOptionDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetGroupingOptionsResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetGroupingOptionsResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Get user views.
     * 
     * @param userId User id.
     * @param includeExternalContent Whether or not to include external views such as channels or live tv. (optional)
     * @param presetViews Preset views. (optional)
     * @param includeHidden Whether or not to include hidden content. (optional, default to false)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getUserViews(userId: kotlin.String, includeExternalContent: kotlin.Boolean? = null, presetViews: kotlin.collections.List<kotlin.String>? = null, includeHidden: kotlin.Boolean? = false): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        includeExternalContent?.apply { localVariableQuery["includeExternalContent"] = listOf("$includeExternalContent") }
        presetViews?.apply { localVariableQuery["presetViews"] = toMultiValue(this, "multi") }
        includeHidden?.apply { localVariableQuery["includeHidden"] = listOf("$includeHidden") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Views".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
