/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.UserItemDataDto

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class UserLibraryApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Deletes a user&#39;s saved personal rating for an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun deleteUserItemRating(userId: kotlin.String, itemId: kotlin.String): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Users/{userId}/Items/{itemId}/Rating".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets intros to play before the main media item plays.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getIntros(userId: kotlin.String, itemId: kotlin.String): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/{itemId}/Intros".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets an item from a user&#39;s library.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getItem(userId: kotlin.String, itemId: kotlin.String): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets latest media.
     * 
     * @param userId User id.
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimited. (optional)
     * @param isPlayed Filter by items that are played, or not. (optional)
     * @param enableImages Optional. include image information in output. (optional)
     * @param imageTypeLimit Optional. the max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param enableUserData Optional. include user data. (optional)
     * @param limit Return item limit. (optional, default to 20)
     * @param groupItems Whether or not to group items into a parent container. (optional, default to true)
     * @return kotlin.collections.List<BaseItemDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLatestMedia(userId: kotlin.String, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, isPlayed: kotlin.Boolean? = null, enableImages: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, enableUserData: kotlin.Boolean? = null, limit: kotlin.Int? = 20, groupItems: kotlin.Boolean? = true): HttpResponse<kotlin.collections.List<BaseItemDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        isPlayed?.apply { localVariableQuery["isPlayed"] = listOf("$isPlayed") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        groupItems?.apply { localVariableQuery["groupItems"] = listOf("$groupItems") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/Latest".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetLatestMediaResponse>().map { value }
    }

    @Serializable
    private class GetLatestMediaResponse(val value: List<BaseItemDto>) {
        @Serializer(GetLatestMediaResponse::class)
        companion object : KSerializer<GetLatestMediaResponse> {
            private val serializer: KSerializer<List<BaseItemDto>> = serializer<List<BaseItemDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetLatestMediaResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetLatestMediaResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets local trailers for an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return kotlin.collections.List<BaseItemDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getLocalTrailers(userId: kotlin.String, itemId: kotlin.String): HttpResponse<kotlin.collections.List<BaseItemDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/{itemId}/LocalTrailers".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetLocalTrailersResponse>().map { value }
    }

    @Serializable
    private class GetLocalTrailersResponse(val value: List<BaseItemDto>) {
        @Serializer(GetLocalTrailersResponse::class)
        companion object : KSerializer<GetLocalTrailersResponse> {
            private val serializer: KSerializer<List<BaseItemDto>> = serializer<List<BaseItemDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetLocalTrailersResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetLocalTrailersResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Gets the root folder from a user&#39;s library.
     * 
     * @param userId User id.
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getRootFolder(userId: kotlin.String): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/Root".replace("{" + "userId" + "}", "$userId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets special features for an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return kotlin.collections.List<BaseItemDto>
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getSpecialFeatures(userId: kotlin.String, itemId: kotlin.String): HttpResponse<kotlin.collections.List<BaseItemDto>> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Users/{userId}/Items/{itemId}/SpecialFeatures".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap<GetSpecialFeaturesResponse>().map { value }
    }

    @Serializable
    private class GetSpecialFeaturesResponse(val value: List<BaseItemDto>) {
        @Serializer(GetSpecialFeaturesResponse::class)
        companion object : KSerializer<GetSpecialFeaturesResponse> {
            private val serializer: KSerializer<List<BaseItemDto>> = serializer<List<BaseItemDto>>()
            override val descriptor = serializer.descriptor
            override fun serialize(encoder: Encoder, obj: GetSpecialFeaturesResponse) = serializer.serialize(encoder, obj.value)
            override fun deserialize(decoder: Decoder) = GetSpecialFeaturesResponse(serializer.deserialize(decoder))
        }
    }

    /**
     * Marks an item as a favorite.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun markFavoriteItem(userId: kotlin.String, itemId: kotlin.String): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/FavoriteItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Unmarks item as a favorite.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun unmarkFavoriteItem(userId: kotlin.String, itemId: kotlin.String): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Users/{userId}/FavoriteItems/{itemId}".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Updates a user&#39;s rating for an item.
     * 
     * @param userId User id.
     * @param itemId Item id.
     * @param likes Whether this M:Jellyfin.Api.Controllers.UserLibraryController.UpdateUserItemRating(System.Guid,System.Guid,System.Nullable{System.Boolean}) is likes. (optional)
     * @return UserItemDataDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun updateUserItemRating(userId: kotlin.String, itemId: kotlin.String, likes: kotlin.Boolean? = null): HttpResponse<UserItemDataDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        likes?.apply { localVariableQuery["likes"] = listOf("$likes") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Users/{userId}/Items/{itemId}/Rating".replace("{" + "userId" + "}", "$userId").replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
