/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.EncodingContext
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.SubtitleDeliveryMethod

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class VideosApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Removes alternate video sources.
     * 
     * @param itemId The item id.
     * @return void
     */
    open suspend fun deleteAlternateSources(itemId: kotlin.String): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.DELETE,
            "/Videos/{itemId}/AlternateSources".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets additional parts for a video.
     * 
     * @param itemId The item id.
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getAdditionalPart(itemId: kotlin.String, userId: kotlin.String? = null): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{itemId}/AdditionalParts".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a video stream.
     * 
     * @param itemId The item id.
     * @param container The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv. (optional)
     * @param static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false. (optional)
     * @param params The streaming parameters. (optional)
     * @param tag The tag. (optional)
     * @param deviceProfileId Optional. The dlna device profile id to utilize. (optional)
     * @param playSessionId The play session id. (optional)
     * @param segmentContainer The segment container. (optional)
     * @param segmentLength The segment length. (optional)
     * @param minSegments The minimum number of segments. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#39;s extension. Options: aac, mp3, vorbis, wma. (optional)
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true. (optional)
     * @param allowVideoStreamCopy Whether or not to allow copying of the video stream url. (optional)
     * @param allowAudioStreamCopy Whether or not to allow copying of the audio stream url. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional)
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2. (optional)
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2. (optional)
     * @param profile Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high. (optional)
     * @param level Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1. (optional)
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param width Optional. The fixed horizontal resolution of the encoded video. (optional)
     * @param height Optional. The fixed vertical resolution of the encoded video. (optional)
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video. (optional)
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video. (optional)
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults. (optional)
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used. (optional)
     * @param subtitleMethod Optional. Specify the subtitle delivery method. (optional)
     * @param maxRefFrames Optional. (optional)
     * @param maxVideoBitDepth Optional. The maximum video bit depth. (optional)
     * @param requireAvc Optional. Whether to require avc. (optional)
     * @param deInterlace Optional. Whether to deinterlace the video. (optional)
     * @param requireNonAnamorphic Optional. Whether to require a non anamorphic stream. (optional)
     * @param transcodingMaxAudioChannels Optional. The maximum number of audio channels to transcode. (optional)
     * @param cpuCoreLimit Optional. The limit of how many cpu cores to use. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param enableMpegtsM2TsMode Optional. Whether to enable the MpegtsM2Ts mode. (optional)
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#39;s extension. Options: h265, h264, mpeg4, theora, vp8, vp9, vpx (deprecated), wmv. (optional)
     * @param subtitleCodec Optional. Specify a subtitle codec to encode to. (optional)
     * @param transcodeReasons Optional. The transcoding reason. (optional)
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used. (optional)
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used. (optional)
     * @param context Optional. The MediaBrowser.Model.Dlna.EncodingContext. (optional)
     * @param streamOptions Optional. The streaming options. (optional)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getVideoStream(itemId: kotlin.String, container: kotlin.String? = null, static: kotlin.Boolean? = null, params: kotlin.String? = null, tag: kotlin.String? = null, deviceProfileId: kotlin.String? = null, playSessionId: kotlin.String? = null, segmentContainer: kotlin.String? = null, segmentLength: kotlin.Int? = null, minSegments: kotlin.Int? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, audioCodec: kotlin.String? = null, enableAutoStreamCopy: kotlin.Boolean? = null, allowVideoStreamCopy: kotlin.Boolean? = null, allowAudioStreamCopy: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = null, audioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, audioChannels: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, profile: kotlin.String? = null, level: kotlin.String? = null, framerate: kotlin.Float? = null, maxFramerate: kotlin.Float? = null, copyTimestamps: kotlin.Boolean? = null, startTimeTicks: kotlin.Long? = null, width: kotlin.Int? = null, height: kotlin.Int? = null, maxWidth: kotlin.Int? = null, maxHeight: kotlin.Int? = null, videoBitRate: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, subtitleMethod: SubtitleDeliveryMethod? = null, maxRefFrames: kotlin.Int? = null, maxVideoBitDepth: kotlin.Int? = null, requireAvc: kotlin.Boolean? = null, deInterlace: kotlin.Boolean? = null, requireNonAnamorphic: kotlin.Boolean? = null, transcodingMaxAudioChannels: kotlin.Int? = null, cpuCoreLimit: kotlin.Int? = null, liveStreamId: kotlin.String? = null, enableMpegtsM2TsMode: kotlin.Boolean? = null, videoCodec: kotlin.String? = null, subtitleCodec: kotlin.String? = null, transcodeReasons: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, videoStreamIndex: kotlin.Int? = null, context: EncodingContext? = null, streamOptions: kotlin.collections.Map<kotlin.String, kotlin.String>? = null): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        container?.apply { localVariableQuery["container"] = listOf("$container") }
        static?.apply { localVariableQuery["static"] = listOf("$static") }
        params?.apply { localVariableQuery["params"] = listOf("$params") }
        tag?.apply { localVariableQuery["tag"] = listOf("$tag") }
        deviceProfileId?.apply { localVariableQuery["deviceProfileId"] = listOf("$deviceProfileId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        segmentContainer?.apply { localVariableQuery["segmentContainer"] = listOf("$segmentContainer") }
        segmentLength?.apply { localVariableQuery["segmentLength"] = listOf("$segmentLength") }
        minSegments?.apply { localVariableQuery["minSegments"] = listOf("$minSegments") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        enableAutoStreamCopy?.apply { localVariableQuery["enableAutoStreamCopy"] = listOf("$enableAutoStreamCopy") }
        allowVideoStreamCopy?.apply { localVariableQuery["allowVideoStreamCopy"] = listOf("$allowVideoStreamCopy") }
        allowAudioStreamCopy?.apply { localVariableQuery["allowAudioStreamCopy"] = listOf("$allowAudioStreamCopy") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        audioSampleRate?.apply { localVariableQuery["audioSampleRate"] = listOf("$audioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        audioChannels?.apply { localVariableQuery["audioChannels"] = listOf("$audioChannels") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        profile?.apply { localVariableQuery["profile"] = listOf("$profile") }
        level?.apply { localVariableQuery["level"] = listOf("$level") }
        framerate?.apply { localVariableQuery["framerate"] = listOf("$framerate") }
        maxFramerate?.apply { localVariableQuery["maxFramerate"] = listOf("$maxFramerate") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        width?.apply { localVariableQuery["width"] = listOf("$width") }
        height?.apply { localVariableQuery["height"] = listOf("$height") }
        maxWidth?.apply { localVariableQuery["maxWidth"] = listOf("$maxWidth") }
        maxHeight?.apply { localVariableQuery["maxHeight"] = listOf("$maxHeight") }
        videoBitRate?.apply { localVariableQuery["videoBitRate"] = listOf("$videoBitRate") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        subtitleMethod?.apply { localVariableQuery["subtitleMethod"] = listOf("$subtitleMethod") }
        maxRefFrames?.apply { localVariableQuery["maxRefFrames"] = listOf("$maxRefFrames") }
        maxVideoBitDepth?.apply { localVariableQuery["maxVideoBitDepth"] = listOf("$maxVideoBitDepth") }
        requireAvc?.apply { localVariableQuery["requireAvc"] = listOf("$requireAvc") }
        deInterlace?.apply { localVariableQuery["deInterlace"] = listOf("$deInterlace") }
        requireNonAnamorphic?.apply { localVariableQuery["requireNonAnamorphic"] = listOf("$requireNonAnamorphic") }
        transcodingMaxAudioChannels?.apply { localVariableQuery["transcodingMaxAudioChannels"] = listOf("$transcodingMaxAudioChannels") }
        cpuCoreLimit?.apply { localVariableQuery["cpuCoreLimit"] = listOf("$cpuCoreLimit") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        enableMpegtsM2TsMode?.apply { localVariableQuery["enableMpegtsM2TsMode"] = listOf("$enableMpegtsM2TsMode") }
        videoCodec?.apply { localVariableQuery["videoCodec"] = listOf("$videoCodec") }
        subtitleCodec?.apply { localVariableQuery["subtitleCodec"] = listOf("$subtitleCodec") }
        transcodeReasons?.apply { localVariableQuery["transcodeReasons"] = listOf("$transcodeReasons") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        videoStreamIndex?.apply { localVariableQuery["videoStreamIndex"] = listOf("$videoStreamIndex") }
        context?.apply { localVariableQuery["context"] = listOf("$context") }
        streamOptions?.apply { localVariableQuery["streamOptions"] = toMultiValue(this, "") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{itemId}/stream".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a video stream.
     * 
     * @param itemId The item id.
     * @param container The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv.
     * @param static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false. (optional)
     * @param params The streaming parameters. (optional)
     * @param tag The tag. (optional)
     * @param deviceProfileId Optional. The dlna device profile id to utilize. (optional)
     * @param playSessionId The play session id. (optional)
     * @param segmentContainer The segment container. (optional)
     * @param segmentLength The segment length. (optional)
     * @param minSegments The minimum number of segments. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#39;s extension. Options: aac, mp3, vorbis, wma. (optional)
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true. (optional)
     * @param allowVideoStreamCopy Whether or not to allow copying of the video stream url. (optional)
     * @param allowAudioStreamCopy Whether or not to allow copying of the audio stream url. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional)
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2. (optional)
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2. (optional)
     * @param profile Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high. (optional)
     * @param level Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1. (optional)
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param width Optional. The fixed horizontal resolution of the encoded video. (optional)
     * @param height Optional. The fixed vertical resolution of the encoded video. (optional)
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video. (optional)
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video. (optional)
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults. (optional)
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used. (optional)
     * @param subtitleMethod Optional. Specify the subtitle delivery method. (optional)
     * @param maxRefFrames Optional. (optional)
     * @param maxVideoBitDepth Optional. The maximum video bit depth. (optional)
     * @param requireAvc Optional. Whether to require avc. (optional)
     * @param deInterlace Optional. Whether to deinterlace the video. (optional)
     * @param requireNonAnamorphic Optional. Whether to require a non anamorphic stream. (optional)
     * @param transcodingMaxAudioChannels Optional. The maximum number of audio channels to transcode. (optional)
     * @param cpuCoreLimit Optional. The limit of how many cpu cores to use. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param enableMpegtsM2TsMode Optional. Whether to enable the MpegtsM2Ts mode. (optional)
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#39;s extension. Options: h265, h264, mpeg4, theora, vp8, vp9, vpx (deprecated), wmv. (optional)
     * @param subtitleCodec Optional. Specify a subtitle codec to encode to. (optional)
     * @param transcodeReasons Optional. The transcoding reason. (optional)
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used. (optional)
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used. (optional)
     * @param context Optional. The MediaBrowser.Model.Dlna.EncodingContext. (optional)
     * @param streamOptions Optional. The streaming options. (optional)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getVideoStreamByContainer(itemId: kotlin.String, container: kotlin.String, static: kotlin.Boolean? = null, params: kotlin.String? = null, tag: kotlin.String? = null, deviceProfileId: kotlin.String? = null, playSessionId: kotlin.String? = null, segmentContainer: kotlin.String? = null, segmentLength: kotlin.Int? = null, minSegments: kotlin.Int? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, audioCodec: kotlin.String? = null, enableAutoStreamCopy: kotlin.Boolean? = null, allowVideoStreamCopy: kotlin.Boolean? = null, allowAudioStreamCopy: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = null, audioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, audioChannels: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, profile: kotlin.String? = null, level: kotlin.String? = null, framerate: kotlin.Float? = null, maxFramerate: kotlin.Float? = null, copyTimestamps: kotlin.Boolean? = null, startTimeTicks: kotlin.Long? = null, width: kotlin.Int? = null, height: kotlin.Int? = null, maxWidth: kotlin.Int? = null, maxHeight: kotlin.Int? = null, videoBitRate: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, subtitleMethod: SubtitleDeliveryMethod? = null, maxRefFrames: kotlin.Int? = null, maxVideoBitDepth: kotlin.Int? = null, requireAvc: kotlin.Boolean? = null, deInterlace: kotlin.Boolean? = null, requireNonAnamorphic: kotlin.Boolean? = null, transcodingMaxAudioChannels: kotlin.Int? = null, cpuCoreLimit: kotlin.Int? = null, liveStreamId: kotlin.String? = null, enableMpegtsM2TsMode: kotlin.Boolean? = null, videoCodec: kotlin.String? = null, subtitleCodec: kotlin.String? = null, transcodeReasons: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, videoStreamIndex: kotlin.Int? = null, context: EncodingContext? = null, streamOptions: kotlin.collections.Map<kotlin.String, kotlin.String>? = null): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        static?.apply { localVariableQuery["static"] = listOf("$static") }
        params?.apply { localVariableQuery["params"] = listOf("$params") }
        tag?.apply { localVariableQuery["tag"] = listOf("$tag") }
        deviceProfileId?.apply { localVariableQuery["deviceProfileId"] = listOf("$deviceProfileId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        segmentContainer?.apply { localVariableQuery["segmentContainer"] = listOf("$segmentContainer") }
        segmentLength?.apply { localVariableQuery["segmentLength"] = listOf("$segmentLength") }
        minSegments?.apply { localVariableQuery["minSegments"] = listOf("$minSegments") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        enableAutoStreamCopy?.apply { localVariableQuery["enableAutoStreamCopy"] = listOf("$enableAutoStreamCopy") }
        allowVideoStreamCopy?.apply { localVariableQuery["allowVideoStreamCopy"] = listOf("$allowVideoStreamCopy") }
        allowAudioStreamCopy?.apply { localVariableQuery["allowAudioStreamCopy"] = listOf("$allowAudioStreamCopy") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        audioSampleRate?.apply { localVariableQuery["audioSampleRate"] = listOf("$audioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        audioChannels?.apply { localVariableQuery["audioChannels"] = listOf("$audioChannels") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        profile?.apply { localVariableQuery["profile"] = listOf("$profile") }
        level?.apply { localVariableQuery["level"] = listOf("$level") }
        framerate?.apply { localVariableQuery["framerate"] = listOf("$framerate") }
        maxFramerate?.apply { localVariableQuery["maxFramerate"] = listOf("$maxFramerate") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        width?.apply { localVariableQuery["width"] = listOf("$width") }
        height?.apply { localVariableQuery["height"] = listOf("$height") }
        maxWidth?.apply { localVariableQuery["maxWidth"] = listOf("$maxWidth") }
        maxHeight?.apply { localVariableQuery["maxHeight"] = listOf("$maxHeight") }
        videoBitRate?.apply { localVariableQuery["videoBitRate"] = listOf("$videoBitRate") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        subtitleMethod?.apply { localVariableQuery["subtitleMethod"] = listOf("$subtitleMethod") }
        maxRefFrames?.apply { localVariableQuery["maxRefFrames"] = listOf("$maxRefFrames") }
        maxVideoBitDepth?.apply { localVariableQuery["maxVideoBitDepth"] = listOf("$maxVideoBitDepth") }
        requireAvc?.apply { localVariableQuery["requireAvc"] = listOf("$requireAvc") }
        deInterlace?.apply { localVariableQuery["deInterlace"] = listOf("$deInterlace") }
        requireNonAnamorphic?.apply { localVariableQuery["requireNonAnamorphic"] = listOf("$requireNonAnamorphic") }
        transcodingMaxAudioChannels?.apply { localVariableQuery["transcodingMaxAudioChannels"] = listOf("$transcodingMaxAudioChannels") }
        cpuCoreLimit?.apply { localVariableQuery["cpuCoreLimit"] = listOf("$cpuCoreLimit") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        enableMpegtsM2TsMode?.apply { localVariableQuery["enableMpegtsM2TsMode"] = listOf("$enableMpegtsM2TsMode") }
        videoCodec?.apply { localVariableQuery["videoCodec"] = listOf("$videoCodec") }
        subtitleCodec?.apply { localVariableQuery["subtitleCodec"] = listOf("$subtitleCodec") }
        transcodeReasons?.apply { localVariableQuery["transcodeReasons"] = listOf("$transcodeReasons") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        videoStreamIndex?.apply { localVariableQuery["videoStreamIndex"] = listOf("$videoStreamIndex") }
        context?.apply { localVariableQuery["context"] = listOf("$context") }
        streamOptions?.apply { localVariableQuery["streamOptions"] = toMultiValue(this, "") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Videos/{itemId}/stream.{container}".replace("{" + "itemId" + "}", "$itemId").replace("{" + "container" + "}", "$container"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a video stream.
     * 
     * @param itemId The item id.
     * @param container The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv. (optional)
     * @param static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false. (optional)
     * @param params The streaming parameters. (optional)
     * @param tag The tag. (optional)
     * @param deviceProfileId Optional. The dlna device profile id to utilize. (optional)
     * @param playSessionId The play session id. (optional)
     * @param segmentContainer The segment container. (optional)
     * @param segmentLength The segment length. (optional)
     * @param minSegments The minimum number of segments. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#39;s extension. Options: aac, mp3, vorbis, wma. (optional)
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true. (optional)
     * @param allowVideoStreamCopy Whether or not to allow copying of the video stream url. (optional)
     * @param allowAudioStreamCopy Whether or not to allow copying of the audio stream url. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional)
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2. (optional)
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2. (optional)
     * @param profile Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high. (optional)
     * @param level Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1. (optional)
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param width Optional. The fixed horizontal resolution of the encoded video. (optional)
     * @param height Optional. The fixed vertical resolution of the encoded video. (optional)
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video. (optional)
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video. (optional)
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults. (optional)
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used. (optional)
     * @param subtitleMethod Optional. Specify the subtitle delivery method. (optional)
     * @param maxRefFrames Optional. (optional)
     * @param maxVideoBitDepth Optional. The maximum video bit depth. (optional)
     * @param requireAvc Optional. Whether to require avc. (optional)
     * @param deInterlace Optional. Whether to deinterlace the video. (optional)
     * @param requireNonAnamorphic Optional. Whether to require a non anamorphic stream. (optional)
     * @param transcodingMaxAudioChannels Optional. The maximum number of audio channels to transcode. (optional)
     * @param cpuCoreLimit Optional. The limit of how many cpu cores to use. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param enableMpegtsM2TsMode Optional. Whether to enable the MpegtsM2Ts mode. (optional)
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#39;s extension. Options: h265, h264, mpeg4, theora, vp8, vp9, vpx (deprecated), wmv. (optional)
     * @param subtitleCodec Optional. Specify a subtitle codec to encode to. (optional)
     * @param transcodeReasons Optional. The transcoding reason. (optional)
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used. (optional)
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used. (optional)
     * @param context Optional. The MediaBrowser.Model.Dlna.EncodingContext. (optional)
     * @param streamOptions Optional. The streaming options. (optional)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun headVideoStream(itemId: kotlin.String, container: kotlin.String? = null, static: kotlin.Boolean? = null, params: kotlin.String? = null, tag: kotlin.String? = null, deviceProfileId: kotlin.String? = null, playSessionId: kotlin.String? = null, segmentContainer: kotlin.String? = null, segmentLength: kotlin.Int? = null, minSegments: kotlin.Int? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, audioCodec: kotlin.String? = null, enableAutoStreamCopy: kotlin.Boolean? = null, allowVideoStreamCopy: kotlin.Boolean? = null, allowAudioStreamCopy: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = null, audioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, audioChannels: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, profile: kotlin.String? = null, level: kotlin.String? = null, framerate: kotlin.Float? = null, maxFramerate: kotlin.Float? = null, copyTimestamps: kotlin.Boolean? = null, startTimeTicks: kotlin.Long? = null, width: kotlin.Int? = null, height: kotlin.Int? = null, maxWidth: kotlin.Int? = null, maxHeight: kotlin.Int? = null, videoBitRate: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, subtitleMethod: SubtitleDeliveryMethod? = null, maxRefFrames: kotlin.Int? = null, maxVideoBitDepth: kotlin.Int? = null, requireAvc: kotlin.Boolean? = null, deInterlace: kotlin.Boolean? = null, requireNonAnamorphic: kotlin.Boolean? = null, transcodingMaxAudioChannels: kotlin.Int? = null, cpuCoreLimit: kotlin.Int? = null, liveStreamId: kotlin.String? = null, enableMpegtsM2TsMode: kotlin.Boolean? = null, videoCodec: kotlin.String? = null, subtitleCodec: kotlin.String? = null, transcodeReasons: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, videoStreamIndex: kotlin.Int? = null, context: EncodingContext? = null, streamOptions: kotlin.collections.Map<kotlin.String, kotlin.String>? = null): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        container?.apply { localVariableQuery["container"] = listOf("$container") }
        static?.apply { localVariableQuery["static"] = listOf("$static") }
        params?.apply { localVariableQuery["params"] = listOf("$params") }
        tag?.apply { localVariableQuery["tag"] = listOf("$tag") }
        deviceProfileId?.apply { localVariableQuery["deviceProfileId"] = listOf("$deviceProfileId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        segmentContainer?.apply { localVariableQuery["segmentContainer"] = listOf("$segmentContainer") }
        segmentLength?.apply { localVariableQuery["segmentLength"] = listOf("$segmentLength") }
        minSegments?.apply { localVariableQuery["minSegments"] = listOf("$minSegments") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        enableAutoStreamCopy?.apply { localVariableQuery["enableAutoStreamCopy"] = listOf("$enableAutoStreamCopy") }
        allowVideoStreamCopy?.apply { localVariableQuery["allowVideoStreamCopy"] = listOf("$allowVideoStreamCopy") }
        allowAudioStreamCopy?.apply { localVariableQuery["allowAudioStreamCopy"] = listOf("$allowAudioStreamCopy") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        audioSampleRate?.apply { localVariableQuery["audioSampleRate"] = listOf("$audioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        audioChannels?.apply { localVariableQuery["audioChannels"] = listOf("$audioChannels") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        profile?.apply { localVariableQuery["profile"] = listOf("$profile") }
        level?.apply { localVariableQuery["level"] = listOf("$level") }
        framerate?.apply { localVariableQuery["framerate"] = listOf("$framerate") }
        maxFramerate?.apply { localVariableQuery["maxFramerate"] = listOf("$maxFramerate") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        width?.apply { localVariableQuery["width"] = listOf("$width") }
        height?.apply { localVariableQuery["height"] = listOf("$height") }
        maxWidth?.apply { localVariableQuery["maxWidth"] = listOf("$maxWidth") }
        maxHeight?.apply { localVariableQuery["maxHeight"] = listOf("$maxHeight") }
        videoBitRate?.apply { localVariableQuery["videoBitRate"] = listOf("$videoBitRate") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        subtitleMethod?.apply { localVariableQuery["subtitleMethod"] = listOf("$subtitleMethod") }
        maxRefFrames?.apply { localVariableQuery["maxRefFrames"] = listOf("$maxRefFrames") }
        maxVideoBitDepth?.apply { localVariableQuery["maxVideoBitDepth"] = listOf("$maxVideoBitDepth") }
        requireAvc?.apply { localVariableQuery["requireAvc"] = listOf("$requireAvc") }
        deInterlace?.apply { localVariableQuery["deInterlace"] = listOf("$deInterlace") }
        requireNonAnamorphic?.apply { localVariableQuery["requireNonAnamorphic"] = listOf("$requireNonAnamorphic") }
        transcodingMaxAudioChannels?.apply { localVariableQuery["transcodingMaxAudioChannels"] = listOf("$transcodingMaxAudioChannels") }
        cpuCoreLimit?.apply { localVariableQuery["cpuCoreLimit"] = listOf("$cpuCoreLimit") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        enableMpegtsM2TsMode?.apply { localVariableQuery["enableMpegtsM2TsMode"] = listOf("$enableMpegtsM2TsMode") }
        videoCodec?.apply { localVariableQuery["videoCodec"] = listOf("$videoCodec") }
        subtitleCodec?.apply { localVariableQuery["subtitleCodec"] = listOf("$subtitleCodec") }
        transcodeReasons?.apply { localVariableQuery["transcodeReasons"] = listOf("$transcodeReasons") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        videoStreamIndex?.apply { localVariableQuery["videoStreamIndex"] = listOf("$videoStreamIndex") }
        context?.apply { localVariableQuery["context"] = listOf("$context") }
        streamOptions?.apply { localVariableQuery["streamOptions"] = toMultiValue(this, "") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.HEAD,
            "/Videos/{itemId}/stream".replace("{" + "itemId" + "}", "$itemId"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Gets a video stream.
     * 
     * @param itemId The item id.
     * @param container The video container. Possible values are: ts, webm, asf, wmv, ogv, mp4, m4v, mkv, mpeg, mpg, avi, 3gp, wmv, wtv, m2ts, mov, iso, flv.
     * @param static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false. (optional)
     * @param params The streaming parameters. (optional)
     * @param tag The tag. (optional)
     * @param deviceProfileId Optional. The dlna device profile id to utilize. (optional)
     * @param playSessionId The play session id. (optional)
     * @param segmentContainer The segment container. (optional)
     * @param segmentLength The segment length. (optional)
     * @param minSegments The minimum number of segments. (optional)
     * @param mediaSourceId The media version id, if playing an alternate version. (optional)
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed. (optional)
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#39;s extension. Options: aac, mp3, vorbis, wma. (optional)
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true. (optional)
     * @param allowVideoStreamCopy Whether or not to allow copying of the video stream url. (optional)
     * @param allowAudioStreamCopy Whether or not to allow copying of the audio stream url. (optional)
     * @param breakOnNonKeyFrames Optional. Whether to break on non key frames. (optional)
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100. (optional)
     * @param maxAudioBitDepth Optional. The maximum audio bit depth. (optional)
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults. (optional)
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2. (optional)
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2. (optional)
     * @param profile Optional. Specify a specific an encoder profile (varies by encoder), e.g. main, baseline, high. (optional)
     * @param level Optional. Specify a level for the encoder profile (varies by encoder), e.g. 3, 3.1. (optional)
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements. (optional)
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false. (optional)
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms. (optional)
     * @param width Optional. The fixed horizontal resolution of the encoded video. (optional)
     * @param height Optional. The fixed vertical resolution of the encoded video. (optional)
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video. (optional)
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video. (optional)
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults. (optional)
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used. (optional)
     * @param subtitleMethod Optional. Specify the subtitle delivery method. (optional)
     * @param maxRefFrames Optional. (optional)
     * @param maxVideoBitDepth Optional. The maximum video bit depth. (optional)
     * @param requireAvc Optional. Whether to require avc. (optional)
     * @param deInterlace Optional. Whether to deinterlace the video. (optional)
     * @param requireNonAnamorphic Optional. Whether to require a non anamorphic stream. (optional)
     * @param transcodingMaxAudioChannels Optional. The maximum number of audio channels to transcode. (optional)
     * @param cpuCoreLimit Optional. The limit of how many cpu cores to use. (optional)
     * @param liveStreamId The live stream id. (optional)
     * @param enableMpegtsM2TsMode Optional. Whether to enable the MpegtsM2Ts mode. (optional)
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#39;s extension. Options: h265, h264, mpeg4, theora, vp8, vp9, vpx (deprecated), wmv. (optional)
     * @param subtitleCodec Optional. Specify a subtitle codec to encode to. (optional)
     * @param transcodeReasons Optional. The transcoding reason. (optional)
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used. (optional)
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used. (optional)
     * @param context Optional. The MediaBrowser.Model.Dlna.EncodingContext. (optional)
     * @param streamOptions Optional. The streaming options. (optional)
     * @return org.openapitools.client.infrastructure.OctetByteArray
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun headVideoStreamByContainer(itemId: kotlin.String, container: kotlin.String, static: kotlin.Boolean? = null, params: kotlin.String? = null, tag: kotlin.String? = null, deviceProfileId: kotlin.String? = null, playSessionId: kotlin.String? = null, segmentContainer: kotlin.String? = null, segmentLength: kotlin.Int? = null, minSegments: kotlin.Int? = null, mediaSourceId: kotlin.String? = null, deviceId: kotlin.String? = null, audioCodec: kotlin.String? = null, enableAutoStreamCopy: kotlin.Boolean? = null, allowVideoStreamCopy: kotlin.Boolean? = null, allowAudioStreamCopy: kotlin.Boolean? = null, breakOnNonKeyFrames: kotlin.Boolean? = null, audioSampleRate: kotlin.Int? = null, maxAudioBitDepth: kotlin.Int? = null, audioBitRate: kotlin.Int? = null, audioChannels: kotlin.Int? = null, maxAudioChannels: kotlin.Int? = null, profile: kotlin.String? = null, level: kotlin.String? = null, framerate: kotlin.Float? = null, maxFramerate: kotlin.Float? = null, copyTimestamps: kotlin.Boolean? = null, startTimeTicks: kotlin.Long? = null, width: kotlin.Int? = null, height: kotlin.Int? = null, maxWidth: kotlin.Int? = null, maxHeight: kotlin.Int? = null, videoBitRate: kotlin.Int? = null, subtitleStreamIndex: kotlin.Int? = null, subtitleMethod: SubtitleDeliveryMethod? = null, maxRefFrames: kotlin.Int? = null, maxVideoBitDepth: kotlin.Int? = null, requireAvc: kotlin.Boolean? = null, deInterlace: kotlin.Boolean? = null, requireNonAnamorphic: kotlin.Boolean? = null, transcodingMaxAudioChannels: kotlin.Int? = null, cpuCoreLimit: kotlin.Int? = null, liveStreamId: kotlin.String? = null, enableMpegtsM2TsMode: kotlin.Boolean? = null, videoCodec: kotlin.String? = null, subtitleCodec: kotlin.String? = null, transcodeReasons: kotlin.String? = null, audioStreamIndex: kotlin.Int? = null, videoStreamIndex: kotlin.Int? = null, context: EncodingContext? = null, streamOptions: kotlin.collections.Map<kotlin.String, kotlin.String>? = null): HttpResponse<org.openapitools.client.infrastructure.OctetByteArray> {

        val localVariableAuthNames = listOf<String>()

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        static?.apply { localVariableQuery["static"] = listOf("$static") }
        params?.apply { localVariableQuery["params"] = listOf("$params") }
        tag?.apply { localVariableQuery["tag"] = listOf("$tag") }
        deviceProfileId?.apply { localVariableQuery["deviceProfileId"] = listOf("$deviceProfileId") }
        playSessionId?.apply { localVariableQuery["playSessionId"] = listOf("$playSessionId") }
        segmentContainer?.apply { localVariableQuery["segmentContainer"] = listOf("$segmentContainer") }
        segmentLength?.apply { localVariableQuery["segmentLength"] = listOf("$segmentLength") }
        minSegments?.apply { localVariableQuery["minSegments"] = listOf("$minSegments") }
        mediaSourceId?.apply { localVariableQuery["mediaSourceId"] = listOf("$mediaSourceId") }
        deviceId?.apply { localVariableQuery["deviceId"] = listOf("$deviceId") }
        audioCodec?.apply { localVariableQuery["audioCodec"] = listOf("$audioCodec") }
        enableAutoStreamCopy?.apply { localVariableQuery["enableAutoStreamCopy"] = listOf("$enableAutoStreamCopy") }
        allowVideoStreamCopy?.apply { localVariableQuery["allowVideoStreamCopy"] = listOf("$allowVideoStreamCopy") }
        allowAudioStreamCopy?.apply { localVariableQuery["allowAudioStreamCopy"] = listOf("$allowAudioStreamCopy") }
        breakOnNonKeyFrames?.apply { localVariableQuery["breakOnNonKeyFrames"] = listOf("$breakOnNonKeyFrames") }
        audioSampleRate?.apply { localVariableQuery["audioSampleRate"] = listOf("$audioSampleRate") }
        maxAudioBitDepth?.apply { localVariableQuery["maxAudioBitDepth"] = listOf("$maxAudioBitDepth") }
        audioBitRate?.apply { localVariableQuery["audioBitRate"] = listOf("$audioBitRate") }
        audioChannels?.apply { localVariableQuery["audioChannels"] = listOf("$audioChannels") }
        maxAudioChannels?.apply { localVariableQuery["maxAudioChannels"] = listOf("$maxAudioChannels") }
        profile?.apply { localVariableQuery["profile"] = listOf("$profile") }
        level?.apply { localVariableQuery["level"] = listOf("$level") }
        framerate?.apply { localVariableQuery["framerate"] = listOf("$framerate") }
        maxFramerate?.apply { localVariableQuery["maxFramerate"] = listOf("$maxFramerate") }
        copyTimestamps?.apply { localVariableQuery["copyTimestamps"] = listOf("$copyTimestamps") }
        startTimeTicks?.apply { localVariableQuery["startTimeTicks"] = listOf("$startTimeTicks") }
        width?.apply { localVariableQuery["width"] = listOf("$width") }
        height?.apply { localVariableQuery["height"] = listOf("$height") }
        maxWidth?.apply { localVariableQuery["maxWidth"] = listOf("$maxWidth") }
        maxHeight?.apply { localVariableQuery["maxHeight"] = listOf("$maxHeight") }
        videoBitRate?.apply { localVariableQuery["videoBitRate"] = listOf("$videoBitRate") }
        subtitleStreamIndex?.apply { localVariableQuery["subtitleStreamIndex"] = listOf("$subtitleStreamIndex") }
        subtitleMethod?.apply { localVariableQuery["subtitleMethod"] = listOf("$subtitleMethod") }
        maxRefFrames?.apply { localVariableQuery["maxRefFrames"] = listOf("$maxRefFrames") }
        maxVideoBitDepth?.apply { localVariableQuery["maxVideoBitDepth"] = listOf("$maxVideoBitDepth") }
        requireAvc?.apply { localVariableQuery["requireAvc"] = listOf("$requireAvc") }
        deInterlace?.apply { localVariableQuery["deInterlace"] = listOf("$deInterlace") }
        requireNonAnamorphic?.apply { localVariableQuery["requireNonAnamorphic"] = listOf("$requireNonAnamorphic") }
        transcodingMaxAudioChannels?.apply { localVariableQuery["transcodingMaxAudioChannels"] = listOf("$transcodingMaxAudioChannels") }
        cpuCoreLimit?.apply { localVariableQuery["cpuCoreLimit"] = listOf("$cpuCoreLimit") }
        liveStreamId?.apply { localVariableQuery["liveStreamId"] = listOf("$liveStreamId") }
        enableMpegtsM2TsMode?.apply { localVariableQuery["enableMpegtsM2TsMode"] = listOf("$enableMpegtsM2TsMode") }
        videoCodec?.apply { localVariableQuery["videoCodec"] = listOf("$videoCodec") }
        subtitleCodec?.apply { localVariableQuery["subtitleCodec"] = listOf("$subtitleCodec") }
        transcodeReasons?.apply { localVariableQuery["transcodeReasons"] = listOf("$transcodeReasons") }
        audioStreamIndex?.apply { localVariableQuery["audioStreamIndex"] = listOf("$audioStreamIndex") }
        videoStreamIndex?.apply { localVariableQuery["videoStreamIndex"] = listOf("$videoStreamIndex") }
        context?.apply { localVariableQuery["context"] = listOf("$context") }
        streamOptions?.apply { localVariableQuery["streamOptions"] = toMultiValue(this, "") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.HEAD,
            "/Videos/{itemId}/stream.{container}".replace("{" + "itemId" + "}", "$itemId").replace("{" + "container" + "}", "$container"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = false,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Merges videos into a single record.
     * 
     * @param ids Item id list. This allows multiple, comma delimited.
     * @return void
     */
    open suspend fun mergeVersions(ids: kotlin.collections.List<kotlin.String>): HttpResponse<Unit> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        ids?.apply { localVariableQuery["ids"] = toMultiValue(this, "multi") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.POST,
            "/Videos/MergeVersions",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
