/**
 *
 * Please note:
 * This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * Do not edit this file manually.
 *
 */

@file:Suppress(
    "ArrayInDataClass",
    "EnumEntryName",
    "RemoveRedundantQualifierName",
    "UnusedImport"
)

package org.openapitools.client.apis

import org.openapitools.client.models.BaseItemDto
import org.openapitools.client.models.BaseItemDtoQueryResult
import org.openapitools.client.models.BaseItemKind
import org.openapitools.client.models.ImageType
import org.openapitools.client.models.ItemFields
import org.openapitools.client.models.ProblemDetails
import org.openapitools.client.models.SortOrder

import org.openapitools.client.infrastructure.*
import io.ktor.client.HttpClientConfig
import io.ktor.client.request.forms.formData
import io.ktor.client.engine.HttpClientEngine
import kotlinx.serialization.json.Json
import io.ktor.http.ParametersBuilder
import kotlinx.serialization.*
import kotlinx.serialization.descriptors.*
import kotlinx.serialization.encoding.*

open class YearsApi(
    baseUrl: String = ApiClient.BASE_URL,
    httpClientEngine: HttpClientEngine? = null,
    httpClientConfig: ((HttpClientConfig<*>) -> Unit)? = null,
    jsonSerializer: Json = ApiClient.JSON_DEFAULT
) : ApiClient(baseUrl, httpClientEngine, httpClientConfig, jsonSerializer) {

    /**
     * Gets a year.
     * 
     * @param year The year.
     * @param userId Optional. Filter by user id, and attach user data. (optional)
     * @return BaseItemDto
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getYear(year: kotlin.Int, userId: kotlin.String? = null): HttpResponse<BaseItemDto> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Years/{year}".replace("{" + "year" + "}", "$year"),
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


    /**
     * Get years.
     * 
     * @param startIndex Skips over a given number of items within the results. Use for paging. (optional)
     * @param limit Optional. The maximum number of records to return. (optional)
     * @param sortOrder Sort Order - Ascending,Descending. (optional)
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root. (optional)
     * @param fields Optional. Specify additional fields of information to return in the output. (optional)
     * @param excludeItemTypes Optional. If specified, results will be excluded based on item type. This allows multiple, comma delimited. (optional)
     * @param includeItemTypes Optional. If specified, results will be included based on item type. This allows multiple, comma delimited. (optional)
     * @param mediaTypes Optional. Filter by MediaType. Allows multiple, comma delimited. (optional)
     * @param sortBy Optional. Specify one or more sort orders, comma delimited. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime. (optional)
     * @param enableUserData Optional. Include user data. (optional)
     * @param imageTypeLimit Optional. The max number of images to return, per image type. (optional)
     * @param enableImageTypes Optional. The image types to include in the output. (optional)
     * @param userId User Id. (optional)
     * @param recursive Search recursively. (optional, default to true)
     * @param enableImages Optional. Include image information in output. (optional, default to true)
     * @return BaseItemDtoQueryResult
     */
    @Suppress("UNCHECKED_CAST")
    open suspend fun getYears(startIndex: kotlin.Int? = null, limit: kotlin.Int? = null, sortOrder: kotlin.collections.List<SortOrder>? = null, parentId: kotlin.String? = null, fields: kotlin.collections.List<ItemFields>? = null, excludeItemTypes: kotlin.collections.List<BaseItemKind>? = null, includeItemTypes: kotlin.collections.List<BaseItemKind>? = null, mediaTypes: kotlin.collections.List<kotlin.String>? = null, sortBy: kotlin.collections.List<kotlin.String>? = null, enableUserData: kotlin.Boolean? = null, imageTypeLimit: kotlin.Int? = null, enableImageTypes: kotlin.collections.List<ImageType>? = null, userId: kotlin.String? = null, recursive: kotlin.Boolean? = true, enableImages: kotlin.Boolean? = true): HttpResponse<BaseItemDtoQueryResult> {

        val localVariableAuthNames = listOf<String>("CustomAuthentication")

        val localVariableBody = 
            io.ktor.client.utils.EmptyContent

        val localVariableQuery = mutableMapOf<String, List<String>>()
        startIndex?.apply { localVariableQuery["startIndex"] = listOf("$startIndex") }
        limit?.apply { localVariableQuery["limit"] = listOf("$limit") }
        sortOrder?.apply { localVariableQuery["sortOrder"] = toMultiValue(this, "multi") }
        parentId?.apply { localVariableQuery["parentId"] = listOf("$parentId") }
        fields?.apply { localVariableQuery["fields"] = toMultiValue(this, "multi") }
        excludeItemTypes?.apply { localVariableQuery["excludeItemTypes"] = toMultiValue(this, "multi") }
        includeItemTypes?.apply { localVariableQuery["includeItemTypes"] = toMultiValue(this, "multi") }
        mediaTypes?.apply { localVariableQuery["mediaTypes"] = toMultiValue(this, "multi") }
        sortBy?.apply { localVariableQuery["sortBy"] = toMultiValue(this, "multi") }
        enableUserData?.apply { localVariableQuery["enableUserData"] = listOf("$enableUserData") }
        imageTypeLimit?.apply { localVariableQuery["imageTypeLimit"] = listOf("$imageTypeLimit") }
        enableImageTypes?.apply { localVariableQuery["enableImageTypes"] = toMultiValue(this, "multi") }
        userId?.apply { localVariableQuery["userId"] = listOf("$userId") }
        recursive?.apply { localVariableQuery["recursive"] = listOf("$recursive") }
        enableImages?.apply { localVariableQuery["enableImages"] = listOf("$enableImages") }
        val localVariableHeaders = mutableMapOf<String, String>()

        val localVariableConfig = RequestConfig<kotlin.Any?>(
            RequestMethod.GET,
            "/Years",
            query = localVariableQuery,
            headers = localVariableHeaders,
            requiresAuthentication = true,
        )

        return request(
            localVariableConfig,
            localVariableBody,
            localVariableAuthNames
        ).wrap()
    }


}
